**************************************************************************
Level 9 A-Code game dissassembly for "adventurev2" (v2)
**************************************************************************
0x0000 (0x43dc): (0x00) Goto 0x0006
**************************************************************************
0x0003 (0x43df): (0x00) Goto 0x0046
**************************************************************************
0x0006 (0x43e2): (0x06) Function - Clear Workspace (0x05)
0x0008 (0x43e4): (0x08) Set var[0x01] = (constant) 0x01
0x000b (0x43e7): (0x08) Set var[0x02] = (constant) 0x02
0x000e (0x43ea): (0x08) Set var[0x03] = (constant) 0x03
0x0011 (0x43ed): (0x08) Set var[0x04] = (constant) 0x04
0x0014 (0x43f0): (0x08) Set var[0x05] = (constant) 0x05
0x0017 (0x43f3): (0x08) Set var[0x06] = (constant) 0x06
0x001a (0x43f6): (0x08) Set var[0x07] = (constant) 0xff
0x001d (0x43f9): (0x08) Set var[0x08] = (constant) 0xe2
0x0020 (0x43fc): (0x09) Set var[0x09] = var[0x01]
0x0023 (0x43ff): (0x09) Set var[0x0a] = var[0x02]
0x0026 (0x4402): (0x08) Set var[0x0b] = (constant) 0x07
0x0029 (0x4405): (0x09) Set var[0x0c] = var[0x01]
0x002c (0x4408): (0x09) Set var[0x0d] = var[0x06]
0x002f (0x440b): (0x08) Set var[0x0e] = (constant) 0x3e8
0x0033 (0x440f): (0x08) Set var[0x0f] = (constant) 0x0a
0x0036 (0x4412): (0x08) Set var[0x10] = (constant) 0x33
0x0039 (0x4415): (0xa1) Set var[0x11] = list#1[var[0x10]] (list address 0x4b30)
0x003c (0x4418): (0xe2) Set list#2[var[0x10]] = var[0x11] (list address 0xc3dc)
0x003f (0x441b): (0x0a) Set var[0x10] += var[0x01]
0x0042 (0x441e): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x0039
0x0046 (0x4422): (0x04) Print message var[0x01]
0x0048 (0x4424): (0x01) Gosub 0x0392
0x004b (0x4427): (0x01) Gosub 0x0392
0x004e (0x442a): (0x10) If var[0x12] == var[0x01] then Goto 0x0073
0x0052 (0x442e): (0xc2) Set var[0x13] = list#2[0x43]
0x0055 (0x4431): (0x10) If var[0x13] == var[0x0b] then Goto 0x0073
0x0059 (0x4435): (0x10) If var[0x13] == var[0x07] then Goto 0x0073
0x005d (0x4439): (0xc2) Set var[0x13] = list#2[0x44]
0x0060 (0x443c): (0x10) If var[0x14] == var[0x15] then Goto 0x006c
0x0064 (0x4440): (0x10) If var[0x13] == var[0x07] then Goto 0x0073
0x0068 (0x4444): (0x10) If var[0x13] == var[0x0b] then Goto 0x0073
0x006c (0x4448): (0x09) Set var[0x16] = var[0x15]
/ Print message "\nIt is dark, you cannot see "
0x006f (0x444b): (0x05) Print message (constant) 0x31
0x0071 (0x444d): (0x00) Goto 0x0098
**************************************************************************
0x0073 (0x444f): (0x08) Set var[0x13] = (constant) 0x12c
0x0077 (0x4453): (0x0a) Set var[0x13] += var[0x0b]
/ Print message "\nYou are "
0x007a (0x4456): (0x05) Print message (constant) 0x34
0x007c (0x4458): (0x04) Print message var[0x13]
/ Print message ".\n"
0x007e (0x445a): (0x05) Print message (constant) 0x41
0x0080 (0x445c): (0x09) Set var[0x16] = var[0x01]
0x0083 (0x445f): (0x08) Set var[0x17] = (constant) 0xd2
0x0086 (0x4462): (0x09) Set var[0x18] = var[0x0b]
0x0089 (0x4465): (0x01) Gosub 0x0ede
0x008c (0x4468): (0x10) If var[0x19] == var[0x15] then Goto 0x0092
0x0090 (0x446c): (0x04) Print message var[0x19]
0x0092 (0x446e): (0x10) If var[0x1a] == var[0x15] then Goto 0x0098
0x0096 (0x4472): (0x04) Print message var[0x1a]
0x0098 (0x4474): (0x00) Goto 0x00a2
**************************************************************************
0x009a (0x4476): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x00a2
0x009e (0x447a): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x004b
0x00a2 (0x447e): (0x01) Gosub 0x0392
0x00a5 (0x4481): (0x09) Set var[0x18] = var[0x0b]
0x00a8 (0x4484): (0x09) Set var[0x1b] = var[0x01]
0x00ab (0x4487): (0x10) If var[0x1c] == var[0x15] then Goto 0x00b1
/ Print message "\nYou are underwater "
0x00af (0x448b): (0x05) Print message (constant) 0x32
0x00b1 (0x448d): (0x10) If var[0x1c] == var[0x1d] then Goto 0x00c1
/ Print message "\nYou cannot breath! "
0x00b5 (0x4491): (0x05) Print message (constant) 0x5f
0x00b7 (0x4493): (0x0a) Set var[0x1e] += var[0x01]
0x00ba (0x4496): (0x13) If var[0x1e] > var[0x05] then Goto 0x0d66
0x00bf (0x449b): (0x00) Goto 0x00c4
**************************************************************************
0x00c1 (0x449d): (0x09) Set var[0x1e] = var[0x15]
0x00c4 (0x44a0): (0x0a) Set var[0x0d] += var[0x01]
0x00c7 (0x44a3): (0x13) If var[0x0d] > var[0x04] then Goto 0x0104
0x00cb (0x44a7): (0x08) Set var[0x13] = (constant) 0x46
0x00ce (0x44aa): (0x0a) Set var[0x13] += var[0x0d]
0x00d1 (0x44ad): (0x04) Print message var[0x13]
0x00d3 (0x44af): (0x13) If var[0x0d] > var[0x01] then Goto 0x0104
0x00d7 (0x44b3): (0x08) Set var[0x18] = (constant) 0x23
0x00da (0x44b6): (0x1b) If var[0x0b] > (constant) 0x23 then Goto 0x00e1
0x00de (0x44ba): (0x09) Set var[0x18] = var[0x0b]
0x00e1 (0x44bd): (0x08) Set var[0x10] = (constant) 0x33
0x00e4 (0x44c0): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x00e7 (0x44c3): (0x11) If var[0x11] != var[0x18] then Goto 0x00ee
0x00eb (0x44c7): (0xe2) Set list#2[var[0x10]] = var[0x08] (list address 0xc3dc)
0x00ee (0x44ca): (0x0a) Set var[0x10] += var[0x01]
0x00f1 (0x44cd): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x00e4
0x00f5 (0x44d1): (0x08) Set var[0x0d] = (constant) 0x07
0x00f8 (0x44d4): (0x19) If var[0x18] != (constant) 0x23 then Goto 0x00ff
0x00fc (0x44d8): (0x09) Set var[0x1f] = var[0x01]
0x00ff (0x44db): (0x10) If var[0x18] == var[0x0b] then Goto 0x0d66
0x0104 (0x44e0): (0x1a) If var[0x0b] < (constant) 0x1a then Goto 0x010c
0x0108 (0x44e4): (0x1a) If var[0x0b] < (constant) 0x27 then Goto 0x010f
0x010c (0x44e8): (0x08) Set var[0x0d] = (constant) 0x07
0x010f (0x44eb): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x011f
0x0113 (0x44ef): (0x06) Function - Random - Set var[0x13]=<random number>
0x0116 (0x44f2): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x011f
/ Print message "\nThe wolves attack.. "
0x011a (0x44f6): (0x05) Print message (constant) 0x12
0x011c (0x44f8): (0x00) Goto 0x0d66
**************************************************************************
0x011f (0x44fb): (0x1a) If var[0x0b] < (constant) 0x1a then Goto 0x013f
0x0123 (0x44ff): (0x1b) If var[0x0b] > (constant) 0x32 then Goto 0x013f
0x0127 (0x4503): (0x0a) Set var[0x20] += var[0x01]
0x012a (0x4506): (0x19) If var[0x20] != (constant) 0x14 then Goto 0x0130
/ Print message "\nYou are very thirsty "
0x012e (0x450a): (0x05) Print message (constant) 0x4d
0x0130 (0x450c): (0x19) If var[0x20] != (constant) 0x1b then Goto 0x0136
/ Print message "\nYou are very thirsty and will die without water "
0x0134 (0x4510): (0x05) Print message (constant) 0x4e
0x0136 (0x4512): (0x19) If var[0x20] != (constant) 0x1e then Goto 0x013f
/ Print message "\nYou die of thirst! "
0x013a (0x4516): (0x05) Print message (constant) 0xa2
0x013c (0x4518): (0x00) Goto 0x0d66
**************************************************************************
0x013f (0x451b): (0x10) If var[0x21] == var[0x01] then Goto 0x014d
0x0143 (0x451f): (0x18) If var[0x0b] == (constant) 0x42 then Goto 0x0e26
0x0148 (0x4524): (0x18) If var[0x0b] == (constant) 0x41 then Goto 0x0e26
0x014d (0x4529): (0x10) If var[0x1c] == var[0x15] then Goto 0x016d
0x0151 (0x452d): (0x08) Set var[0x22] = (constant) 0x40
0x0154 (0x4530): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0157 (0x4533): (0x11) If var[0x11] != var[0x07] then Goto 0x0160
/ Print message "\nThe ruby vanishes in a hissing cloud of steam\n"
0x015b (0x4537): (0x05) Print message (constant) 0x5e
0x015d (0x4539): (0x01) Gosub 0x0e81
0x0160 (0x453c): (0x08) Set var[0x22] = (constant) 0x4e
0x0163 (0x453f): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0166 (0x4542): (0x11) If var[0x11] != var[0x07] then Goto 0x016d
0x016a (0x4546): (0x01) Gosub 0x0e81
0x016d (0x4549): (0x0a) Set var[0x23] += var[0x01]
0x0170 (0x454c): (0x19) If var[0x19] != (constant) 0x45 then Goto 0x017d
0x0174 (0x4550): (0x12) If var[0x23] < var[0x04] then Goto 0x017d
/ Print message "The shape engulfs you.. "
0x0178 (0x4554): (0x05) Print message (constant) 0x46
0x017a (0x4556): (0x00) Goto 0x0d66
**************************************************************************
0x017d (0x4559): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x0197
0x0181 (0x455d): (0x1b) If var[0x0b] > (constant) 0x52 then Goto 0x0197
0x0185 (0x4561): (0x0a) Set var[0x0b] += var[0x01]
0x0188 (0x4564): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x0197
/ Print message "\nYou are swept over the rapids "
0x018c (0x4568): (0x05) Print message (constant) 0x61
0x018e (0x456a): (0x10) If var[0x1d] == var[0x01] then Goto 0x0197
/ Print message "and held under for a long time.. "
0x0192 (0x456e): (0x05) Print message (constant) 0x62
0x0194 (0x4570): (0x00) Goto 0x0d66
**************************************************************************
0x0197 (0x4573): (0x19) If var[0x1a] != (constant) 0x63 then Goto 0x01b1
0x019b (0x4577): (0x06) Function - Random - Set var[0x13]=<random number>
0x019e (0x457a): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x01b1
/ Print message "\nThe shark attacks! "
0x01a2 (0x457e): (0x05) Print message (constant) 0x64
0x01a4 (0x4580): (0x08) Set var[0x10] = (constant) 0x52
0x01a7 (0x4583): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x01aa (0x4586): (0x11) If var[0x11] != var[0x07] then Goto 0x0d66
/ Print message "\nBut the trident protects you! "
0x01af (0x458b): (0x05) Print message (constant) 0x65
0x01b1 (0x458d): (0x10) If var[0x24] == var[0x01] then Goto 0x01d2
0x01b5 (0x4591): (0x19) If var[0x0b] != (constant) 0x61 then Goto 0x01d2
/ Print message "A huge octopus leaps out and bites at your treasure. "
0x01b9 (0x4595): (0x05) Print message (constant) 0x69
0x01bb (0x4597): (0x08) Set var[0x22] = (constant) 0x53
0x01be (0x459a): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x01c1 (0x459d): (0x10) If var[0x11] == var[0x07] then Goto 0x01ca
/ Print message "Then it reaches for you.. "
0x01c5 (0x45a1): (0x05) Print message (constant) 0x6b
0x01c7 (0x45a3): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "It starts on the wind-bag, inflates like a balloon and whizzes off! "
0x01ca (0x45a6): (0x05) Print message (constant) 0x6a
0x01cc (0x45a8): (0x09) Set var[0x24] = var[0x01]
0x01cf (0x45ab): (0x01) Gosub 0x0e81
0x01d2 (0x45ae): (0x10) If var[0x25] == var[0x01] then Goto 0x01ec
0x01d6 (0x45b2): (0x18) If var[0x0b] == (constant) 0x68 then Goto 0x01de
0x01da (0x45b6): (0x19) If var[0x0b] != (constant) 0x6d then Goto 0x01ec
0x01de (0x45ba): (0x06) Function - Random - Set var[0x13]=<random number>
0x01e1 (0x45bd): (0x1b) If var[0x13] > (constant) 0x28 then Goto 0x01ea
/ Print message "\nAn arrow is fired. It gets you! A cry of triumph echoes round the hall "A head for Melkor!" "
0x01e5 (0x45c1): (0x05) Print message (constant) 0x71
0x01e7 (0x45c3): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "\nAn arrow lands nearby "
0x01ea (0x45c6): (0x05) Print message (constant) 0x70
0x01ec (0x45c8): (0x10) If var[0x26] == var[0x15] then Goto 0x01fe
0x01f0 (0x45cc): (0x0b) Set var[0x26] -= var[0x01]
0x01f3 (0x45cf): (0x10) If var[0x26] == var[0x15] then Goto 0x0e26
0x01f8 (0x45d4): (0x13) If var[0x26] > var[0x05] then Goto 0x01fe
/ Print message "\nThe orcs are closing in "
0x01fc (0x45d8): (0x05) Print message (constant) 0xa0
0x01fe (0x45da): (0x10) If var[0x25] == var[0x01] then Goto 0x020b
0x0202 (0x45de): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x020b
/ Print message "\nAn orc archer is crouched, peering down into the gloom. When he sees you he jumps up and runs north to his kin standing there "
0x0206 (0x45e2): (0x05) Print message (constant) 0x72
0x0208 (0x45e4): (0x09) Set var[0x25] = var[0x01]
0x020b (0x45e7): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0229
0x020f (0x45eb): (0x08) Set var[0x10] = (constant) 0x3c
0x0212 (0x45ee): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0215 (0x45f1): (0x11) If var[0x11] != var[0x07] then Goto 0x021d
/ Print message "but the insulation cloak protects you "
0x0219 (0x45f5): (0x05) Print message (constant) 0x86
0x021b (0x45f7): (0x00) Goto 0x0229
**************************************************************************
0x021d (0x45f9): (0x06) Function - Random - Set var[0x13]=<random number>
0x0220 (0x45fc): (0x1b) If var[0x13] > (constant) 0x50 then Goto 0x0229
/ Print message "It gets you! "
0x0224 (0x4600): (0x05) Print message (constant) 0x91
0x0226 (0x4602): (0x00) Goto 0x0d66
**************************************************************************
0x0229 (0x4605): (0x19) If var[0x19] != (constant) 0x8f then Goto 0x0241
0x022d (0x4609): (0x06) Function - Random - Set var[0x13]=<random number>
0x0230 (0x460c): (0x1b) If var[0x13] > (constant) 0x50 then Goto 0x0241
/ Print message "\nThe Balrog's fire-whip strikes out.. "
0x0234 (0x4610): (0x05) Print message (constant) 0x90
0x0236 (0x4612): (0x1b) If var[0x13] > (constant) 0x3c then Goto 0x023f
/ Print message "It gets you! "
0x023a (0x4616): (0x05) Print message (constant) 0x91
0x023c (0x4618): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "It misses! "
0x023f (0x461b): (0x05) Print message (constant) 0x92
0x0241 (0x461d): (0x18) If var[0x0b] == (constant) 0x79 then Goto 0x0e26
0x0246 (0x4622): (0x19) If var[0x0b] != (constant) 0x75 then Goto 0x024f
0x024a (0x4626): (0x10) If var[0x27] == var[0x15] then Goto 0x0e26
0x024f (0x462b): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x025b
0x0253 (0x462f): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x025b
0x0257 (0x4633): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x0269
0x025b (0x4637): (0x0b) Set var[0x28] -= var[0x01]
0x025e (0x463a): (0x11) If var[0x28] != var[0x15] then Goto 0x0269
/ Print message "\nYou stumble into the marsh. "
0x0262 (0x463e): (0x05) Print message (constant) 0xad
/ Print message "\nThe quicksand sucks you down! "
0x0264 (0x4640): (0x05) Print message (constant) 0xac
0x0266 (0x4642): (0x00) Goto 0x0d66
**************************************************************************
0x0269 (0x4645): (0x10) If var[0x0f] == var[0x15] then Goto 0x0290
0x026d (0x4649): (0x1a) If var[0x0b] < (constant) 0x97 then Goto 0x028d
0x0271 (0x464d): (0x1b) If var[0x0b] > (constant) 0xaf then Goto 0x028d
0x0275 (0x4651): (0x0b) Set var[0x0f] -= var[0x01]
0x0278 (0x4654): (0x13) If var[0x0f] > var[0x03] then Goto 0x0290
0x027c (0x4658): (0x10) If var[0x0f] == var[0x01] then Goto 0x0289
0x0280 (0x465c): (0x10) If var[0x0f] == var[0x15] then Goto 0x0d66
/ Print message "\nYou are severely chilled and must have warmth "
0x0285 (0x4661): (0x05) Print message (constant) 0x9e
0x0287 (0x4663): (0x00) Goto 0x0290
**************************************************************************
/ Print message "\nWithout heat you will die of exposure\n"
0x0289 (0x4665): (0x05) Print message (constant) 0x9f
0x028b (0x4667): (0x00) Goto 0x0290
**************************************************************************
0x028d (0x4669): (0x08) Set var[0x0f] = (constant) 0x0a
0x0290 (0x466c): (0x19) If var[0x0b] != (constant) 0xcd then Goto 0x02a3
0x0294 (0x4670): (0x10) If var[0x29] == var[0x01] then Goto 0x02a3
/ Print message "\n"Come in!", sneers an evil voice, "I have watched your pitiful efforts against MY servants. Surely you did not expect to defeat ME!!". Dozens of orcs surround you and herd you north\n"
0x0298 (0x4674): (0x05) Print message (constant) 0xbb
0x029a (0x4676): (0x08) Set var[0x0b] = (constant) 0xcf
0x029d (0x4679): (0x01) Gosub 0x0392
0x02a0 (0x467c): (0x09) Set var[0x26] = var[0x05]
0x02a3 (0x467f): (0x19) If var[0x0b] != (constant) 0xe0 then Goto 0x02e1
0x02a7 (0x4683): (0x10) If var[0x2a] == var[0x15] then Goto 0x02e1
/ Print message "\nBut the PHOENIX dives at the fire, destroying it completely! The Demon Lord screams and implodes to nothing: your mission is successful!!\n\n"
0x02ab (0x4687): (0x05) Print message (constant) 0xc2
0x02ad (0x4689): (0x08) Set var[0x2b] = (constant) 0x3e8
0x02b1 (0x468d): (0x01) Gosub 0x0cf4
0x02b4 (0x4690): (0x1a) If var[0x2c] < (constant) 0x1770 then Goto 0x02be
/ Print message "\nAll Middle-Earth hails thee: "Grandmaster Adventurer!". Congratulations, you are one of the elite who have cracked this game. "
0x02b9 (0x4695): (0x05) Print message (constant) 0x9c
0x02bb (0x4697): (0x00) Goto 0x0d9c
**************************************************************************
0x02be (0x469a): (0x1a) If var[0x2c] < (constant) 0xfa0 then Goto 0x02c8
/ Print message "\nYou are clearly a Master Adventurer! "
0x02c3 (0x469f): (0x05) Print message (constant) 0x9b
0x02c5 (0x46a1): (0x00) Goto 0x0d9c
**************************************************************************
0x02c8 (0x46a4): (0x1a) If var[0x2c] < (constant) 0x708 then Goto 0x02d2
/ Print message "\nYou are hereby admitted to the ranks of Adventuredom as an "Adventurer" "
0x02cd (0x46a9): (0x05) Print message (constant) 0x9a
0x02cf (0x46ab): (0x00) Goto 0x0d9c
**************************************************************************
0x02d2 (0x46ae): (0x1a) If var[0x2c] < (constant) 0x578 then Goto 0x02dc
/ Print message "\nNot bad.. for a beginner "
0x02d7 (0x46b3): (0x05) Print message (constant) 0x99
0x02d9 (0x46b5): (0x00) Goto 0x0d9c
**************************************************************************
/ Print message "\nA puny effort! "
0x02dc (0x46b8): (0x05) Print message (constant) 0x98
0x02de (0x46ba): (0x00) Goto 0x0d9c
**************************************************************************
0x02e1 (0x46bd): (0x1a) If var[0x0b] < (constant) 0x82 then Goto 0x02ec
0x02e5 (0x46c1): (0x1b) If var[0x0b] > (constant) 0x89 then Goto 0x02ec
0x02e9 (0x46c5): (0x01) Gosub 0x0d3f
/ Print message "\nWhat next?\n"
0x02ec (0x46c8): (0x05) Print message (constant) 0x02
0x02ee (0x46ca): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x02f3 (0x46cf): (0x0a) Set var[0x30] += var[0x01]
0x02f6 (0x46d2): (0x13) If var[0x31] > var[0x15] then Goto 0x02fd
0x02fa (0x46d6): (0x09) Set var[0x31] = var[0x03]
0x02fd (0x46d9): (0x0b) Set var[0x31] -= var[0x01]
0x0300 (0x46dc): (0x10) If var[0x2f] == var[0x15] then Goto 0x02ee
0x0304 (0x46e0): (0x10) If var[0x2d] == var[0x15] then Goto 0x030c
0x0308 (0x46e4): (0x1a) If var[0x2d] < (constant) 0x33 then Goto 0x0311
/ Print message "I don't understand "
0x030c (0x46e8): (0x05) Print message (constant) 0x03
0x030e (0x46ea): (0x00) Goto 0x004b
**************************************************************************
0x0311 (0x46ed): (0x1a) If var[0x2d] < (constant) 0x1e then Goto 0x0326
0x0315 (0x46f1): (0x1b) If var[0x22] > (constant) 0x32 then Goto 0x0326
0x0319 (0x46f5): (0x18) If var[0x22] == (constant) 0x14 then Goto 0x0326
0x031d (0x46f9): (0x18) If var[0x22] == (constant) 0x1c then Goto 0x0326
/ Print message "Please be more specific "
0x0321 (0x46fd): (0x05) Print message (constant) 0x04
0x0323 (0x46ff): (0x00) Goto 0x004b
**************************************************************************
0x0326 (0x4702): (0x18) If var[0x22] == (constant) 0x74 then Goto 0x0b4a
0x032b (0x4707): (0x1b) If var[0x2d] > (constant) 0x2c then Goto 0x038d
0x032f (0x470b): (0x0e) Jump table at 0x0333 (0x470f) - nth entry in var[0x2d]
**************************************************************************
Jump Table       (Idx) 
**************************************************************************
0x0333 (0x470f): (0x00) If player cmd in n/a Goto 0x0647
0x0335 (0x4711): (0x01) If player cmd in {'NORTH'} Goto 0x0647
0x0337 (0x4713): (0x02) If player cmd in {'NEAST', 'NORTHEAST'} Goto 0x0647
0x0339 (0x4715): (0x03) If player cmd in {'EAST'} Goto 0x0647
0x033b (0x4717): (0x04) If player cmd in {'SOUTH'} Goto 0x0647
0x033d (0x4719): (0x05) If player cmd in {'SOUTHEAST', 'SEAST'} Goto 0x0647
0x033f (0x471b): (0x06) If player cmd in {'SOUTHWEST', 'SWEST'} Goto 0x0647
0x0341 (0x471d): (0x07) If player cmd in {'WEST'} Goto 0x0647
0x0343 (0x471f): (0x08) If player cmd in {'NWEST', 'NORTHWEST'} Goto 0x0647
0x0345 (0x4721): (0x09) If player cmd in {'UPWARDS', 'CLIMB'} Goto 0x0647
0x0347 (0x4723): (0x0a) If player cmd in {'JUMP', 'DOWNWARDS'} Goto 0x0647
0x0349 (0x4725): (0x0b) If player cmd in {'INTO', 'INSIDE'} Goto 0x0647
0x034b (0x4727): (0x0c) If player cmd in {'OUTSIDE'} Goto 0x0647
0x034d (0x4729): (0x0d) If player cmd in {'CROSS'} Goto 0x0647
0x034f (0x472b): (0x0e) If player cmd in {'YES'} Goto 0x0647
0x0351 (0x472d): (0x0f) If player cmd in {'ON', 'LIGHT'} Goto 0x0964
0x0353 (0x472f): (0x10) If player cmd in {'OFF'} Goto 0x0973
0x0355 (0x4731): (0x11) If player cmd in set() Goto 0x038d
0x0357 (0x4733): (0x12) If player cmd in {'EAT'} Goto 0x0a5d
0x0359 (0x4735): (0x13) If player cmd in {'DRINK'} Goto 0x0b4f
0x035b (0x4737): (0x14) If player cmd in {'OIL'} Goto 0x0bf9
0x035d (0x4739): (0x15) If player cmd in {'SCORE?'} Goto 0x0ce5
0x035f (0x473b): (0x16) If player cmd in {'QUIT'} Goto 0x094f
0x0361 (0x473d): (0x17) If player cmd in {'SAVE'} Goto 0x0cea
0x0363 (0x473f): (0x18) If player cmd in {'RESTORE'} Goto 0x0cef
0x0365 (0x4741): (0x19) If player cmd in {'HELP', 'EXAMINE', 'INSPECT'} Goto 0x038d
0x0367 (0x4743): (0x1a) If player cmd in {'INVENTORY'} Goto 0x08eb
0x0369 (0x4745): (0x1b) If player cmd in {'LOOK'} Goto 0x0900
0x036b (0x4747): (0x1c) If player cmd in {'BOULDERS', 'ROCKS'} Goto 0x0c24
0x036d (0x4749): (0x1d) If player cmd in set() Goto 0x038d
0x036f (0x474b): (0x1e) If player cmd in {'CATCH', 'TAKE', 'WEAR', 'GET'} Goto 0x07c4
0x0371 (0x474d): (0x1f) If player cmd in {'FREE', 'DROP'} Goto 0x0849
0x0373 (0x474f): (0x20) If player cmd in {'SMITE', 'FIGHT', 'CUT', 'KILL', 'ATTACK', 'HIT'} Goto 0x0c66
0x0375 (0x4751): (0x21) If player cmd in {'THROW'} Goto 0x091e
0x0377 (0x4753): (0x22) If player cmd in {'OPEN', 'UNLOCK'} Goto 0x09a8
0x0379 (0x4755): (0x23) If player cmd in {'LOCK', 'CLOSE', 'SHUT'} Goto 0x038d
0x037b (0x4757): (0x24) If player cmd in {'FASTEN', 'ATTACH', 'TIE'} Goto 0x0992
0x037d (0x4759): (0x25) If player cmd in {'PUSH', 'MOVE', 'DISLODGE'} Goto 0x0bfe
0x037f (0x475b): (0x26) If player cmd in {'SWING', 'SHOW', 'WAVE', 'REVEAL'} Goto 0x0c26
0x0381 (0x475d): (0x27) If player cmd in {'PLAY', 'BLOW'} Goto 0x0aa4
0x0383 (0x475f): (0x28) If player cmd in {'READ'} Goto 0x0a92
0x0385 (0x4761): (0x29) If player cmd in {'FILL'} Goto 0x0b75
0x0387 (0x4763): (0x2a) If player cmd in {'POUR', 'EMPTY'} Goto 0x0bc5
0x0389 (0x4765): (0x2b) If player cmd in {'REPLACE', 'PUT', 'INSERT', 'FEED', 'GIVE'} Goto 0x0ac5
0x038b (0x4767): (0x2c) If player cmd in {'RUB'} Goto 0x0a46
**************************************************************************
0x038d (0x4769): (0x04) Print message var[0x03]
0x038f (0x476b): (0x00) Goto 0x009a
**************************************************************************
0x0392 (0x476e): (0x12) If var[0x0b] < var[0x32] then Goto 0x039d
0x0396 (0x4772): (0x1b) If var[0x0b] > (constant) 0xe1 then Goto 0x039d
0x039a (0x4776): (0x09) Set var[0x32] = var[0x0b]
0x039d (0x4779): (0x09) Set var[0x12] = var[0x15]
0x03a0 (0x477c): (0x09) Set var[0x10] = var[0x15]
0x03a3 (0x477f): (0xa3) Set var[0x11] = list#3[var[0x10]] (list address 0x4b84)
0x03a6 (0x4782): (0x10) If var[0x11] == var[0x0b] then Goto 0x03b4
0x03aa (0x4786): (0x0a) Set var[0x10] += var[0x01]
0x03ad (0x4789): (0x1a) If var[0x11] < (constant) 0xe2 then Goto 0x03a3
0x03b1 (0x478d): (0x09) Set var[0x12] = var[0x01]
0x03b4 (0x4790): (0x09) Set var[0x1c] = var[0x01]
0x03b7 (0x4793): (0x09) Set var[0x10] = var[0x15]
0x03ba (0x4796): (0xa4) Set var[0x11] = list#4[var[0x10]] (list address 0x4ba5)
0x03bd (0x4799): (0x10) If var[0x11] == var[0x0b] then Goto 0x03cb
0x03c1 (0x479d): (0x0a) Set var[0x10] += var[0x01]
0x03c4 (0x47a0): (0x1a) If var[0x11] < (constant) 0xe2 then Goto 0x03ba
0x03c8 (0x47a4): (0x09) Set var[0x1c] = var[0x15]
0x03cb (0x47a7): (0x19) If var[0x0b] != (constant) 0x19 then Goto 0x03de
0x03cf (0x47ab): (0x10) If var[0x33] == var[0x01] then Goto 0x03de
/ Print message "\nA robed wizard is standing waiting. She hands you a scroll, smiles and fades away "
0x03d3 (0x47af): (0x05) Print message (constant) 0x18
0x03d5 (0x47b1): (0x09) Set var[0x33] = var[0x01]
0x03d8 (0x47b4): (0x08) Set var[0x22] = (constant) 0x4b
0x03db (0x47b7): (0x00) Goto 0x07d8
**************************************************************************
0x03de (0x47ba): (0x19) If var[0x0b] != (constant) 0x24 then Goto 0x0402
0x03e2 (0x47be): (0x10) If var[0x34] == var[0x01] then Goto 0x03ed
/ Print message "A priestess greets you: "I can help your quest if you return my sun-dial", she says, "It was stolen and hidden in a cave near the oasis. Without it I am powerless and dare not leave the temple!" "
0x03e6 (0x47c2): (0x05) Print message (constant) 0x59
0x03e8 (0x47c4): (0x09) Set var[0x34] = var[0x01]
0x03eb (0x47c7): (0x00) Goto 0x0402
**************************************************************************
0x03ed (0x47c9): (0x08) Set var[0x22] = (constant) 0x4f
0x03f0 (0x47cc): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x03f3 (0x47cf): (0x11) If var[0x11] != var[0x07] then Goto 0x0402
/ Print message "The priestess gives you a small ruby in exchange for the sun-dial. She vanishes, mouthing "Be careful!" "
0x03f7 (0x47d3): (0x05) Print message (constant) 0x58
0x03f9 (0x47d5): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0xc3dc)
0x03fc (0x47d8): (0x08) Set var[0x22] = (constant) 0x40
0x03ff (0x47db): (0xe2) Set list#2[var[0x22]] = var[0x07] (list address 0xc3dc)
0x0402 (0x47de): (0x08) Set var[0x35] = (constant) 0xc9
0x0405 (0x47e1): (0x10) If var[0x36] == var[0x01] then Goto 0x040e
0x0409 (0x47e5): (0x18) If var[0x0b] == (constant) 0x17 then Goto 0x0588
0x040e (0x47ea): (0x08) Set var[0x35] = (constant) 0x2a
0x0411 (0x47ed): (0x19) If var[0x0b] != (constant) 0x0b then Goto 0x0430
0x0415 (0x47f1): (0x08) Set var[0x10] = (constant) 0x47
0x0418 (0x47f4): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x041b (0x47f7): (0x19) If var[0x11] != (constant) 0x0b then Goto 0x0430
0x041f (0x47fb): (0x08) Set var[0x10] = (constant) 0x51
0x0422 (0x47fe): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0425 (0x4801): (0x19) If var[0x11] != (constant) 0x0b then Goto 0x0588
0x042a (0x4806): (0x08) Set var[0x35] = (constant) 0x2b
0x042d (0x4809): (0x00) Goto 0x0588
**************************************************************************
0x0430 (0x480c): (0x08) Set var[0x35] = (constant) 0xca
0x0433 (0x480f): (0x18) If var[0x0b] == (constant) 0x23 then Goto 0x043b
0x0437 (0x4813): (0x19) If var[0x0b] != (constant) 0x26 then Goto 0x0440
0x043b (0x4817): (0x10) If var[0x1f] == var[0x15] then Goto 0x0588
0x0440 (0x481c): (0x08) Set var[0x35] = (constant) 0xcb
0x0443 (0x481f): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x044c
0x0447 (0x4823): (0x10) If var[0x37] == var[0x15] then Goto 0x0588
0x044c (0x4828): (0x08) Set var[0x35] = (constant) 0xce
0x044f (0x482b): (0x19) If var[0x0b] != (constant) 0x2e then Goto 0x0458
0x0453 (0x482f): (0x10) If var[0x38] == var[0x15] then Goto 0x0588
0x0458 (0x4834): (0x19) If var[0x0b] != (constant) 0x29 then Goto 0x046a
0x045c (0x4838): (0x08) Set var[0x35] = (constant) 0xcc
0x045f (0x483b): (0x10) If var[0x39] == var[0x15] then Goto 0x0588
0x0464 (0x4840): (0x08) Set var[0x35] = (constant) 0x4c
0x0467 (0x4843): (0x00) Goto 0x0588
**************************************************************************
0x046a (0x4846): (0x08) Set var[0x35] = (constant) 0xcf
0x046d (0x4849): (0x18) If var[0x0b] == (constant) 0x35 then Goto 0x0475
0x0471 (0x484d): (0x19) If var[0x0b] != (constant) 0x3b then Goto 0x047a
0x0475 (0x4851): (0x10) If var[0x21] == var[0x15] then Goto 0x0588
0x047a (0x4856): (0x08) Set var[0x35] = (constant) 0xc5
0x047d (0x4859): (0x19) If var[0x0b] != (constant) 0x37 then Goto 0x0486
0x0481 (0x485d): (0x10) If var[0x3a] == var[0x15] then Goto 0x0588
0x0486 (0x4862): (0x08) Set var[0x35] = (constant) 0xd0
0x0489 (0x4865): (0x19) If var[0x0b] != (constant) 0x3f then Goto 0x0492
0x048d (0x4869): (0x10) If var[0x09] == var[0x01] then Goto 0x0588
0x0492 (0x486e): (0x08) Set var[0x35] = (constant) 0xd1
0x0495 (0x4871): (0x19) If var[0x0b] != (constant) 0x40 then Goto 0x04a4
0x0499 (0x4875): (0x10) If var[0x3b] == var[0x15] then Goto 0x0588
0x049e (0x487a): (0x08) Set var[0x35] = (constant) 0xd6
0x04a1 (0x487d): (0x00) Goto 0x05b4
**************************************************************************
0x04a4 (0x4880): (0x08) Set var[0x35] = (constant) 0xd2
0x04a7 (0x4883): (0x19) If var[0x0b] != (constant) 0x3c then Goto 0x04b0
0x04ab (0x4887): (0x10) If var[0x21] == var[0x15] then Goto 0x0588
0x04b0 (0x488c): (0x08) Set var[0x35] = (constant) 0xd9
0x04b3 (0x488f): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x04c4
0x04b7 (0x4893): (0x10) If var[0x3c] == var[0x15] then Goto 0x0588
0x04bc (0x4898): (0x08) Set var[0x35] = (constant) 0xda
0x04bf (0x489b): (0x10) If var[0x3d] == var[0x15] then Goto 0x0588
0x04c4 (0x48a0): (0x08) Set var[0x35] = (constant) 0xd5
0x04c7 (0x48a3): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x04d0
0x04cb (0x48a7): (0x10) If var[0x27] == var[0x15] then Goto 0x0588
0x04d0 (0x48ac): (0x19) If var[0x0b] != (constant) 0xd4 then Goto 0x04d9
0x04d4 (0x48b0): (0x10) If var[0x3e] == var[0x15] then Goto 0x0588
0x04d9 (0x48b5): (0x08) Set var[0x35] = (constant) 0x2e
0x04dc (0x48b8): (0x18) If var[0x0b] == (constant) 0x75 then Goto 0x04e4
0x04e0 (0x48bc): (0x19) If var[0x0b] != (constant) 0x77 then Goto 0x04e9
0x04e4 (0x48c0): (0x10) If var[0x3f] == var[0x15] then Goto 0x0588
0x04e9 (0x48c5): (0x08) Set var[0x35] = (constant) 0xd4
0x04ec (0x48c8): (0x19) If var[0x0b] != (constant) 0x7f then Goto 0x04f5
0x04f0 (0x48cc): (0x10) If var[0x40] == var[0x15] then Goto 0x0588
0x04f5 (0x48d1): (0x08) Set var[0x35] = (constant) 0xd3
0x04f8 (0x48d4): (0x10) If var[0x41] == var[0x01] then Goto 0x051b
0x04fc (0x48d8): (0x18) If var[0x0b] == (constant) 0x93 then Goto 0x0588
0x0501 (0x48dd): (0x18) If var[0x0b] == (constant) 0x95 then Goto 0x0588
0x0506 (0x48e2): (0x08) Set var[0x35] = (constant) 0x8f
0x0509 (0x48e5): (0x19) If var[0x0b] != (constant) 0x94 then Goto 0x051b
0x050d (0x48e9): (0x08) Set var[0x10] = (constant) 0x36
0x0510 (0x48ec): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0513 (0x48ef): (0x10) If var[0x11] == var[0x07] then Goto 0x0588
0x0517 (0x48f3): (0x18) If var[0x11] == (constant) 0x94 then Goto 0x0588
0x051b (0x48f7): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x0524
0x051f (0x48fb): (0x10) If var[0x27] == var[0x15] then Goto 0x0e26
0x0524 (0x4900): (0x19) If var[0x0b] != (constant) 0xce then Goto 0x052d
0x0528 (0x4904): (0x10) If var[0x3e] == var[0x15] then Goto 0x0e26
0x052d (0x4909): (0x08) Set var[0x35] = (constant) 0x45
0x0530 (0x490c): (0x19) If var[0x0b] != (constant) 0x49 then Goto 0x0538
0x0534 (0x4910): (0x10) If var[0x42] == var[0x15] then Goto 0x0588
0x0538 (0x4914): (0x09) Set var[0x35] = var[0x15]
0x053b (0x4917): (0x19) If var[0x0b] != (constant) 0xcf then Goto 0x0546
0x053f (0x491b): (0x10) If var[0x29] == var[0x01] then Goto 0x0546
0x0543 (0x491f): (0x08) Set var[0x35] = (constant) 0xba
0x0546 (0x4922): (0x19) If var[0x0b] != (constant) 0xe0 then Goto 0x054d
0x054a (0x4926): (0x08) Set var[0x35] = (constant) 0xbf
0x054d (0x4929): (0x10) If var[0x43] == var[0x01] then Goto 0x0565
0x0551 (0x492d): (0x1a) If var[0x0b] < (constant) 0x8a then Goto 0x055e
0x0555 (0x4931): (0x1b) If var[0x0b] > (constant) 0x8d then Goto 0x055e
0x0559 (0x4935): (0x08) Set var[0x1a] = (constant) 0x85
0x055c (0x4938): (0x00) Goto 0x0565
**************************************************************************
0x055e (0x493a): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0565
0x0562 (0x493e): (0x09) Set var[0x1a] = var[0x15]
0x0565 (0x4941): (0x19) If var[0x0b] != (constant) 0xc9 then Goto 0x056d
0x0569 (0x4945): (0x11) If var[0x44] != var[0x01] then Goto 0x0585
0x056d (0x4949): (0x19) If var[0x0b] != (constant) 0xca then Goto 0x0575
0x0571 (0x494d): (0x11) If var[0x45] != var[0x01] then Goto 0x0585
0x0575 (0x4951): (0x19) If var[0x0b] != (constant) 0xcb then Goto 0x057d
0x0579 (0x4955): (0x11) If var[0x46] != var[0x01] then Goto 0x0585
0x057d (0x4959): (0x19) If var[0x0b] != (constant) 0xcc then Goto 0x0588
0x0581 (0x495d): (0x10) If var[0x46] == var[0x01] then Goto 0x0588
0x0585 (0x4961): (0x08) Set var[0x35] = (constant) 0xda
0x0588 (0x4964): (0x1b) If var[0x0b] > (constant) 0xc0 then Goto 0x05a5
0x058c (0x4968): (0x1a) If var[0x0b] < (constant) 0xb0 then Goto 0x05a5
0x0590 (0x496c): (0x13) If var[0x1a] > var[0x15] then Goto 0x05b4
0x0594 (0x4970): (0x06) Function - Random - Set var[0x13]=<random number>
0x0597 (0x4973): (0x1b) If var[0x13] > (constant) 0x14 then Goto 0x05b4
0x059b (0x4977): (0x08) Set var[0x1a] = (constant) 0xae
0x059e (0x497a): (0x04) Print message var[0x1a]
0x05a0 (0x497c): (0x09) Set var[0x28] = var[0x03]
0x05a3 (0x497f): (0x00) Goto 0x05b4
**************************************************************************
0x05a5 (0x4981): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x05b1
0x05a9 (0x4985): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x05b1
0x05ad (0x4989): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x05b4
0x05b1 (0x498d): (0x09) Set var[0x1a] = var[0x15]
0x05b4 (0x4990): (0x1b) If var[0x0b] > (constant) 0x10 then Goto 0x05ca
0x05b8 (0x4994): (0x13) If var[0x1a] > var[0x15] then Goto 0x05d1
0x05bc (0x4998): (0x06) Function - Random - Set var[0x13]=<random number>
0x05bf (0x499b): (0x13) If var[0x13] > var[0x05] then Goto 0x05d1
0x05c3 (0x499f): (0x08) Set var[0x1a] = (constant) 0x11
/ Print message "\nA pack of wolves emerges from the trees! "
0x05c6 (0x49a2): (0x05) Print message (constant) 0x10
0x05c8 (0x49a4): (0x00) Goto 0x0643
**************************************************************************
0x05ca (0x49a6): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x05d1
0x05ce (0x49aa): (0x09) Set var[0x1a] = var[0x15]
0x05d1 (0x49ad): (0x1a) If var[0x0b] < (constant) 0x19 then Goto 0x05d9
0x05d5 (0x49b1): (0x1b) If var[0x0b] > (constant) 0x26 then Goto 0x05dc
0x05d9 (0x49b5): (0x08) Set var[0x47] = (constant) 0x0a
0x05dc (0x49b8): (0x19) If var[0x0b] != (constant) 0x48 then Goto 0x05e3
0x05e0 (0x49bc): (0x09) Set var[0x23] = var[0x15]
0x05e3 (0x49bf): (0x1b) If var[0x0b] > (constant) 0x59 then Goto 0x05fd
0x05e7 (0x49c3): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x05fd
0x05eb (0x49c7): (0x13) If var[0x1a] > var[0x15] then Goto 0x0604
0x05ef (0x49cb): (0x06) Function - Random - Set var[0x13]=<random number>
0x05f2 (0x49ce): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x0604
0x05f6 (0x49d2): (0x08) Set var[0x1a] = (constant) 0x63
0x05f9 (0x49d5): (0x04) Print message var[0x1a]
0x05fb (0x49d7): (0x00) Goto 0x0643
**************************************************************************
0x05fd (0x49d9): (0x19) If var[0x1a] != (constant) 0x63 then Goto 0x0604
0x0601 (0x49dd): (0x09) Set var[0x1a] = var[0x15]
0x0604 (0x49e0): (0x10) If var[0x1c] == var[0x01] then Goto 0x0619
0x0608 (0x49e4): (0x08) Set var[0x22] = (constant) 0x43
0x060b (0x49e7): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x060e (0x49ea): (0x11) If var[0x11] != var[0x07] then Goto 0x062c
/ Print message "\nThe luminous jelly shrivels to nothing as it dries "
0x0612 (0x49ee): (0x05) Print message (constant) 0x6c
0x0614 (0x49f0): (0x01) Gosub 0x0e81
0x0617 (0x49f3): (0x00) Goto 0x062c
**************************************************************************
0x0619 (0x49f5): (0x10) If var[0x14] == var[0x15] then Goto 0x062c
0x061d (0x49f9): (0x08) Set var[0x22] = (constant) 0x44
0x0620 (0x49fc): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0623 (0x49ff): (0x11) If var[0x11] != var[0x07] then Goto 0x062c
/ Print message "\nThe water extinguishes your lamp "
0x0627 (0x4a03): (0x05) Print message (constant) 0x0a
0x0629 (0x4a05): (0x09) Set var[0x14] = var[0x15]
0x062c (0x4a08): (0x18) If var[0x0b] == (constant) 0xb6 then Goto 0x0634
0x0630 (0x4a0c): (0x19) If var[0x0b] != (constant) 0xbe then Goto 0x0643
0x0634 (0x4a10): (0x08) Set var[0x10] = (constant) 0x38
0x0637 (0x4a13): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x063a (0x4a16): (0x10) If var[0x11] == var[0x07] then Goto 0x0643
/ Print message "\nThe quicksand sucks you down! "
0x063e (0x4a1a): (0x05) Print message (constant) 0xac
0x0640 (0x4a1c): (0x00) Goto 0x0d66
**************************************************************************
0x0643 (0x4a1f): (0x09) Set var[0x19] = var[0x35]
0x0646 (0x4a22): (0x02) Return
**************************************************************************
0x0647 (0x4a23): (0x0f) Exits - check location var[0x0b] can move var[0x2d] - exit flags in var[0x48] and target location (or 0x00) in var[0x18]
0x064c (0x4a28): (0x13) If var[0x18] > var[0x15] then Goto 0x0655
/ Print message "You cannot move in that direction "
0x0650 (0x4a2c): (0x05) Print message (constant) 0x3c
0x0652 (0x4a2e): (0x00) Goto 0x009a
**************************************************************************
0x0655 (0x4a31): (0x19) If var[0x19] != (constant) 0xd1 then Goto 0x0662
0x0659 (0x4a35): (0x19) If var[0x18] != (constant) 0x4c then Goto 0x0662
/ Print message "You cannot move in that direction "
0x065d (0x4a39): (0x05) Print message (constant) 0x3c
0x065f (0x4a3b): (0x00) Goto 0x009a
**************************************************************************
0x0662 (0x4a3e): (0x19) If var[0x18] != (constant) 0x31 then Goto 0x066c
0x0666 (0x4a42): (0x10) If var[0x39] == var[0x01] then Goto 0x066c
0x066a (0x4a46): (0x00) Goto 0x0650
**************************************************************************
0x066c (0x4a48): (0x18) If var[0x18] == (constant) 0x11 then Goto 0x0678
0x0670 (0x4a4c): (0x19) If var[0x18] != (constant) 0x63 then Goto 0x0681
0x0674 (0x4a50): (0x18) If var[0x0b] == (constant) 0x64 then Goto 0x0681
0x0678 (0x4a54): (0x10) If var[0x49] == var[0x15] then Goto 0x0681
/ Print message "You're carrying too much to climb up "
0x067c (0x4a58): (0x05) Print message (constant) 0x29
0x067e (0x4a5a): (0x00) Goto 0x009a
**************************************************************************
0x0681 (0x4a5d): (0x19) If var[0x18] != (constant) 0x16 then Goto 0x068e
0x0685 (0x4a61): (0x10) If var[0x36] == var[0x01] then Goto 0x068e
/ Print message "Tree branches bend to block the path "
0x0689 (0x4a65): (0x05) Print message (constant) 0x14
0x068b (0x4a67): (0x00) Goto 0x009a
**************************************************************************
0x068e (0x4a6a): (0x19) If var[0x18] != (constant) 0x25 then Goto 0x069b
0x0692 (0x4a6e): (0x10) If var[0x1f] == var[0x01] then Goto 0x069b
/ Print message "You must be joking! That sphinx looks dangerous! "
0x0696 (0x4a72): (0x05) Print message (constant) 0x4f
0x0698 (0x4a74): (0x00) Goto 0x009a
**************************************************************************
0x069b (0x4a77): (0x19) If var[0x18] != (constant) 0x24 then Goto 0x06a8
0x069f (0x4a7b): (0x10) If var[0x37] == var[0x01] then Goto 0x06a8
/ Print message "The snakes rear up, spitting venom, and block your way to the temple "
0x06a3 (0x4a7f): (0x05) Print message (constant) 0x50
0x06a5 (0x4a81): (0x00) Goto 0x009a
**************************************************************************
0x06a8 (0x4a84): (0x19) If var[0x18] != (constant) 0x2f then Goto 0x06b1
0x06ac (0x4a88): (0x10) If var[0x38] == var[0x15] then Goto 0x0e0b
0x06b1 (0x4a8d): (0x19) If var[0x19] != (constant) 0xc5 then Goto 0x06be
0x06b5 (0x4a91): (0x19) If var[0x18] != (constant) 0x38 then Goto 0x06be
/ Print message "The giant picks you up in one hand and carries you off for lunch "
0x06b9 (0x4a95): (0x05) Print message (constant) 0x3f
0x06bb (0x4a97): (0x00) Goto 0x0d66
**************************************************************************
0x06be (0x4a9a): (0x1b) If var[0x18] > (constant) 0xcd then Goto 0x0705
0x06c2 (0x4a9e): (0x1b) If var[0x18] > (constant) 0xc9 then Goto 0x06ce
0x06c6 (0x4aa2): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x0705
0x06ca (0x4aa6): (0x19) If var[0x18] != (constant) 0x66 then Goto 0x0705
0x06ce (0x4aaa): (0x18) If var[0x35] == (constant) 0xd9 then Goto 0x06d6
0x06d2 (0x4aae): (0x19) If var[0x35] != (constant) 0xda then Goto 0x06db
0x06d6 (0x4ab2): (0x04) Print message var[0x35]
0x06d8 (0x4ab4): (0x00) Goto 0x009a
**************************************************************************
0x06db (0x4ab7): (0x08) Set var[0x22] = (constant) 0x40
0x06de (0x4aba): (0x01) Gosub 0x0f3c
0x06e1 (0x4abd): (0x08) Set var[0x22] = (constant) 0x4d
0x06e4 (0x4ac0): (0x01) Gosub 0x0f3c
0x06e7 (0x4ac3): (0x08) Set var[0x22] = (constant) 0x50
0x06ea (0x4ac6): (0x01) Gosub 0x0f3c
0x06ed (0x4ac9): (0x08) Set var[0x22] = (constant) 0x52
0x06f0 (0x4acc): (0x01) Gosub 0x0f3c
0x06f3 (0x4acf): (0x08) Set var[0x22] = (constant) 0x53
0x06f6 (0x4ad2): (0x01) Gosub 0x0f3c
0x06f9 (0x4ad5): (0x10) If var[0x1b] == var[0x01] then Goto 0x0705
/ Print message ""ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER!" yells a gargoyle overhead. The door slams "
0x06fd (0x4ad9): (0x05) Print message (constant) 0x6f
0x06ff (0x4adb): (0x09) Set var[0x3d] = var[0x15]
0x0702 (0x4ade): (0x00) Goto 0x009a
**************************************************************************
0x0705 (0x4ae1): (0x18) If var[0x18] == (constant) 0x75 then Goto 0x070d
0x0709 (0x4ae5): (0x19) If var[0x18] != (constant) 0x77 then Goto 0x0729
0x070d (0x4ae9): (0x18) If var[0x0b] == (constant) 0x75 then Goto 0x0715
0x0711 (0x4aed): (0x19) If var[0x0b] != (constant) 0x77 then Goto 0x0729
0x0715 (0x4af1): (0x10) If var[0x3f] == var[0x01] then Goto 0x0650
0x071a (0x4af6): (0x08) Set var[0x22] = (constant) 0x33
0x071d (0x4af9): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0720 (0x4afc): (0x11) If var[0x11] != var[0x07] then Goto 0x0729
/ Print message "As you cross the bridge the alarm is raised! A host of orcs rush onto the bridge after you "
0x0724 (0x4b00): (0x05) Print message (constant) 0x77
0x0726 (0x4b02): (0x09) Set var[0x26] = var[0x03]
0x0729 (0x4b05): (0x19) If var[0x19] != (constant) 0xd4 then Goto 0x0736
0x072d (0x4b09): (0x18) If var[0x18] == (constant) 0x7e then Goto 0x0736
/ Print message "The dragon's fire drives you back. It grins happily and settles itself, watching you carefully "
0x0731 (0x4b0d): (0x05) Print message (constant) 0x78
0x0733 (0x4b0f): (0x00) Goto 0x009a
**************************************************************************
0x0736 (0x4b12): (0x18) If var[0x19] == (constant) 0x8f then Goto 0x0650
0x073b (0x4b17): (0x19) If var[0x18] != (constant) 0x8e then Goto 0x0750
0x073f (0x4b1b): (0x08) Set var[0x10] = (constant) 0x3c
0x0742 (0x4b1e): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0745 (0x4b21): (0x10) If var[0x11] == var[0x18] then Goto 0x074e
/ Print message "You must be joking! Those coals are red-hot! "
0x0749 (0x4b25): (0x05) Print message (constant) 0x89
0x074b (0x4b27): (0x00) Goto 0x009a
**************************************************************************
/ Print message "\nFortunately your feet are protected "
0x074e (0x4b2a): (0x05) Print message (constant) 0x8a
0x0750 (0x4b2c): (0x19) If var[0x18] != (constant) 0xa5 then Goto 0x0757
0x0754 (0x4b30): (0x09) Set var[0x26] = var[0x05]
0x0757 (0x4b33): (0x19) If var[0x0b] != (constant) 0xa5 then Goto 0x0764
0x075b (0x4b37): (0x19) If var[0x18] != (constant) 0xa6 then Goto 0x0764
/ Print message "You slide down a scree slope. The orcs daren't follow.. "
0x075f (0x4b3b): (0x05) Print message (constant) 0xa6
0x0761 (0x4b3d): (0x09) Set var[0x26] = var[0x15]
0x0764 (0x4b40): (0x19) If var[0x18] != (constant) 0xb1 then Goto 0x0775
0x0768 (0x4b44): (0x10) If var[0x4a] == var[0x01] then Goto 0x0775
0x076c (0x4b48): (0x09) Set var[0x4a] = var[0x01]
0x076f (0x4b4b): (0x09) Set var[0x28] = var[0x03]
0x0772 (0x4b4e): (0x08) Set var[0x1a] = (constant) 0xb1
0x0775 (0x4b51): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0785
0x0779 (0x4b55): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x0785
0x077d (0x4b59): (0x18) If var[0x19] == (constant) 0xba then Goto 0x0785
0x0781 (0x4b5d): (0x19) If var[0x19] != (constant) 0xbf then Goto 0x078a
/ Print message "You cannot move! "
0x0785 (0x4b61): (0x05) Print message (constant) 0xb0
0x0787 (0x4b63): (0x00) Goto 0x009a
**************************************************************************
0x078a (0x4b66): (0x19) If var[0x18] != (constant) 0xc1 then Goto 0x07a2
0x078e (0x4b6a): (0x10) If var[0x4b] == var[0x01] then Goto 0x07a2
/ Print message "\nA cloaked figure stands at the back of the hall. It walks slowly forwards and then springs! "
0x0792 (0x4b6e): (0x05) Print message (constant) 0xb5
0x0794 (0x4b70): (0x10) If var[0x4c] == var[0x01] then Goto 0x079d
/ Print message ""I'm so glad that someone has finally dropped in for a bite. Just tilt your head to one side..." "
0x0798 (0x4b74): (0x05) Print message (constant) 0xb7
0x079a (0x4b76): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "'Ugh! Garlic! I'm leaving!' The vampire flees "
0x079d (0x4b79): (0x05) Print message (constant) 0xb6
0x079f (0x4b7b): (0x09) Set var[0x4b] = var[0x01]
0x07a2 (0x4b7e): (0x19) If var[0x18] != (constant) 0xdb then Goto 0x07b2
0x07a6 (0x4b82): (0x11) If var[0x3e] != var[0x15] then Goto 0x07b2
/ Print message "The orcs run past and the sound of pursuit dies away "
0x07aa (0x4b86): (0x05) Print message (constant) 0xbe
0x07ac (0x4b88): (0x09) Set var[0x3e] = var[0x01]
0x07af (0x4b8b): (0x08) Set var[0x26] = (constant) 0x14
0x07b2 (0x4b8e): (0x09) Set var[0x0b] = var[0x18]
0x07b5 (0x4b91): (0x0b) Set var[0x0d] -= var[0x02]
0x07b8 (0x4b94): (0x12) If var[0x48] < var[0x02] then Goto 0x07c1
/ Print message "\nThere is a sensation of rapid movement.. "
0x07bc (0x4b98): (0x05) Print message (constant) 0x6e
0x07be (0x4b9a): (0x09) Set var[0x26] = var[0x15]
0x07c1 (0x4b9d): (0x00) Goto 0x004b
**************************************************************************
0x07c4 (0x4ba0): (0x09) Set var[0x17] = var[0x15]
0x07c7 (0x4ba3): (0x01) Gosub 0x0e93
0x07ca (0x4ba6): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x07cf (0x4bab): (0x12) If var[0x49] < var[0x04] then Goto 0x07d8
/ Print message "Your hands are full "
0x07d3 (0x4baf): (0x05) Print message (constant) 0x24
0x07d5 (0x4bb1): (0x00) Goto 0x009a
**************************************************************************
0x07d8 (0x4bb4): (0x19) If var[0x22] != (constant) 0x47 then Goto 0x07e5
0x07dc (0x4bb8): (0x19) If var[0x19] != (constant) 0x2a then Goto 0x07e5
0x07e0 (0x4bbc): (0x04) Print message var[0x19]
0x07e2 (0x4bbe): (0x00) Goto 0x009a
**************************************************************************
0x07e5 (0x4bc1): (0x19) If var[0x22] != (constant) 0x4e then Goto 0x07f2
0x07e9 (0x4bc5): (0x19) If var[0x19] != (constant) 0xd0 then Goto 0x07f2
0x07ed (0x4bc9): (0x04) Print message var[0x19]
0x07ef (0x4bcb): (0x00) Goto 0x009a
**************************************************************************
0x07f2 (0x4bce): (0x19) If var[0x22] != (constant) 0x43 then Goto 0x0805
0x07f6 (0x4bd2): (0x08) Set var[0x10] = (constant) 0x45
0x07f9 (0x4bd5): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x07fc (0x4bd8): (0x10) If var[0x11] == var[0x07] then Goto 0x0805
/ Print message "The jelly floats just out of reach "
0x0800 (0x4bdc): (0x05) Print message (constant) 0x67
0x0802 (0x4bde): (0x00) Goto 0x009a
**************************************************************************
0x0805 (0x4be1): (0x19) If var[0x22] != (constant) 0x33 then Goto 0x082c
0x0809 (0x4be5): (0x19) If var[0x0b] != (constant) 0x6b then Goto 0x082c
/ Print message "An enormous spider leaps out as you reach for the stone! "
0x080d (0x4be9): (0x05) Print message (constant) 0x74
0x080f (0x4beb): (0x08) Set var[0x10] = (constant) 0x50
0x0812 (0x4bee): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0815 (0x4bf1): (0x10) If var[0x11] == var[0x07] then Goto 0x081e
/ Print message "You are defenceless! It bites you.. "
0x0819 (0x4bf5): (0x05) Print message (constant) 0x75
0x081b (0x4bf7): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "You fight it off with your sword but the Earth-Stone is lost! Far below, an orc snatches a small object and runs away south-west "
0x081e (0x4bfa): (0x05) Print message (constant) 0x76
0x0820 (0x4bfc): (0x08) Set var[0x13] = (constant) 0x7c
0x0823 (0x4bff): (0xe2) Set list#2[var[0x22]] = var[0x13] (list address 0xc3dc)
0x0826 (0x4c02): (0x09) Set var[0x27] = var[0x01]
0x0829 (0x4c05): (0x00) Goto 0x009a
**************************************************************************
0x082c (0x4c08): (0xe2) Set list#2[var[0x22]] = var[0x07] (list address 0xc3dc)
0x082f (0x4c0b): (0x0a) Set var[0x49] += var[0x01]
0x0832 (0x4c0e): (0x19) If var[0x22] != (constant) 0x3a then Goto 0x0838
/ Print message "The brazier shrinks into a tiny ornament "
0x0836 (0x4c12): (0x05) Print message (constant) 0xa4
0x0838 (0x4c14): (0x19) If var[0x22] != (constant) 0x41 then Goto 0x009a
0x083d (0x4c19): (0x09) Set var[0x13] = var[0x01]
0x0840 (0x4c1c): (0x0b) Set var[0x13] -= var[0x1d]
0x0843 (0x4c1f): (0x09) Set var[0x1d] = var[0x13]
0x0846 (0x4c22): (0x00) Goto 0x009a
**************************************************************************
0x0849 (0x4c25): (0x01) Gosub 0x0ec9
0x084c (0x4c28): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0851 (0x4c2d): (0x19) If var[0x0b] != (constant) 0x5e then Goto 0x085c
/ Print message "The current sucks it down a hole! "
0x0855 (0x4c31): (0x05) Print message (constant) 0x6d
0x0857 (0x4c33): (0x08) Set var[0x18] = (constant) 0xbe
0x085a (0x4c36): (0x00) Goto 0x0867
**************************************************************************
0x085c (0x4c38): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x0867
0x0860 (0x4c3c): (0x1b) If var[0x0b] > (constant) 0x52 then Goto 0x0867
0x0864 (0x4c40): (0x08) Set var[0x18] = (constant) 0x62
0x0867 (0x4c43): (0x18) If var[0x22] == (constant) 0x40 then Goto 0x0db2
0x086c (0x4c48): (0x19) If var[0x22] != (constant) 0x49 then Goto 0x0882
/ Print message "\nThe stick grows incredibly as it hits the ground. Buds form, leaves burst from them and drink in the light, and then the stick is a mass of flowers! Fruit quickly swells and falls onto the ground and the leaves are shed. It is just a stick again "
0x0870 (0x4c4c): (0x05) Print message (constant) 0x2f
0x0872 (0x4c4e): (0x08) Set var[0x10] = (constant) 0x42
0x0875 (0x4c51): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0878 (0x4c54): (0x11) If var[0x11] != var[0x07] then Goto 0x087f
0x087c (0x4c58): (0x0b) Set var[0x49] -= var[0x01]
0x087f (0x4c5b): (0xe2) Set list#2[var[0x10]] = var[0x18] (list address 0xc3dc)
0x0882 (0x4c5e): (0x19) If var[0x22] != (constant) 0x52 then Goto 0x0888
/ Print message "\nWater bubbles from the ground!\n"
0x0886 (0x4c62): (0x05) Print message (constant) 0x5a
0x0888 (0x4c64): (0x19) If var[0x19] != (constant) 0xd4 then Goto 0x089e
/ Print message "The dragon stretches and swallows it in one gulp! "
0x088c (0x4c68): (0x05) Print message (constant) 0x79
0x088e (0x4c6a): (0x09) Set var[0x18] = var[0x08]
0x0891 (0x4c6d): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x089e
0x0895 (0x4c71): (0x12) If var[0x0a] < var[0x02] then Goto 0x089e
/ Print message "A belch of steam explodes from the dragon's mouth. It hiccups and backs away, coughing smoke "
0x0899 (0x4c75): (0x05) Print message (constant) 0x7a
0x089b (0x4c77): (0x09) Set var[0x40] = var[0x01]
0x089e (0x4c7a): (0x19) If var[0x22] != (constant) 0x3c then Goto 0x08b7
0x08a2 (0x4c7e): (0x18) If var[0x0b] == (constant) 0x8f then Goto 0x08b2
0x08a6 (0x4c82): (0x18) If var[0x0b] == (constant) 0x90 then Goto 0x08b2
0x08aa (0x4c86): (0x18) If var[0x0b] == (constant) 0x91 then Goto 0x08b2
0x08ae (0x4c8a): (0x19) If var[0x0b] != (constant) 0x96 then Goto 0x08b7
/ Print message "The cloak covers the coals, shutting off their heat "
0x08b2 (0x4c8e): (0x05) Print message (constant) 0x8b
0x08b4 (0x4c90): (0x08) Set var[0x18] = (constant) 0x8e
0x08b7 (0x4c93): (0x19) If var[0x22] != (constant) 0x3e then Goto 0x08c7
0x08bb (0x4c97): (0x19) If var[0x0b] != (constant) 0x90 then Goto 0x08c7
/ Print message "The egg falls into the nest which burns brighter, throwing up a pillar of sparks which rises to the ceiling. Then a shape seems to come together within the flames, getting ever clearer. A proud bird flies from the now-fading fire: the PHOENIX is born again! "
0x08bf (0x4c9b): (0x05) Print message (constant) 0x8d
0x08c1 (0x4c9d): (0x09) Set var[0x18] = var[0x08]
0x08c4 (0x4ca0): (0x09) Set var[0x2a] = var[0x01]
0x08c7 (0x4ca3): (0x19) If var[0x22] != (constant) 0x3a then Goto 0x08d9
/ Print message "The brazier expands, giving out a welcome warmth "
0x08cb (0x4ca7): (0x05) Print message (constant) 0xa5
0x08cd (0x4ca9): (0x09) Set var[0x0f] = var[0x15]
0x08d0 (0x4cac): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x08d9
/ Print message "\nThe blast of heat banishes the shadows "
0x08d4 (0x4cb0): (0x05) Print message (constant) 0xb2
0x08d6 (0x4cb2): (0x09) Set var[0x1a] = var[0x15]
0x08d9 (0x4cb5): (0xe2) Set list#2[var[0x22]] = var[0x18] (list address 0xc3dc)
0x08dc (0x4cb8): (0x0b) Set var[0x49] -= var[0x01]
0x08df (0x4cbb): (0x19) If var[0x1a] != (constant) 0xa8 then Goto 0x08e8
/ Print message "\nRipples disrupt the reflection. You are free! "
0x08e3 (0x4cbf): (0x05) Print message (constant) 0xab
0x08e5 (0x4cc1): (0x09) Set var[0x1a] = var[0x15]
0x08e8 (0x4cc4): (0x00) Goto 0x009a
**************************************************************************
/ Print message "You have:\n"
0x08eb (0x4cc7): (0x05) Print message (constant) 0x0b
0x08ed (0x4cc9): (0x09) Set var[0x18] = var[0x07]
0x08f0 (0x4ccc): (0x08) Set var[0x17] = (constant) 0xaa
0x08f3 (0x4ccf): (0x01) Gosub 0x0ede
0x08f6 (0x4cd2): (0x13) If var[0x1b] > var[0x15] then Goto 0x009a
/ Print message "Nothing "
0x08fb (0x4cd7): (0x05) Print message (constant) 0x0c
0x08fd (0x4cd9): (0x00) Goto 0x009a
**************************************************************************
0x0900 (0x4cdc): (0x10) If var[0x2a] == var[0x15] then Goto 0x0906
/ Print message "The stately phoenix perches nearby, watching you "
0x0904 (0x4ce0): (0x05) Print message (constant) 0x8e
0x0906 (0x4ce2): (0x1a) If var[0x0b] < (constant) 0xb0 then Goto 0x091b
0x090a (0x4ce6): (0x1b) If var[0x0b] > (constant) 0xbe then Goto 0x091b
0x090e (0x4cea): (0x06) Function - Random - Set var[0x13]=<random number>
0x0911 (0x4ced): (0x1b) If var[0x13] > (constant) 0x32 then Goto 0x091b
0x0915 (0x4cf1): (0x08) Set var[0x1a] = (constant) 0xa8
0x0918 (0x4cf4): (0x09) Set var[0x28] = var[0x04]
0x091b (0x4cf7): (0x00) Goto 0x004b
**************************************************************************
0x091e (0x4cfa): (0x01) Gosub 0x0ec9
0x0921 (0x4cfd): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0926 (0x4d02): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x092f
/ Print message "\nThe wolves are startled and run off "
0x092a (0x4d06): (0x05) Print message (constant) 0x13
0x092c (0x4d08): (0x09) Set var[0x1a] = var[0x15]
0x092f (0x4d0b): (0x19) If var[0x0b] != (constant) 0x40 then Goto 0x0938
0x0933 (0x4d0f): (0x08) Set var[0x18] = (constant) 0x62
/ Print message "\nIt lands with a splash in the distance "
0x0936 (0x4d12): (0x05) Print message (constant) 0x52
0x0938 (0x4d14): (0x19) If var[0x0b] != (constant) 0xc2 then Goto 0x0941
0x093c (0x4d18): (0x08) Set var[0x18] = (constant) 0xc3
/ Print message "\nIt lands with a splash in the distance "
0x093f (0x4d1b): (0x05) Print message (constant) 0x52
0x0941 (0x4d1d): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0944 (0x4d20): (0x00) Goto 0x0849
**************************************************************************
/ Print message "\nThere is a puff of orange smoke.. "
0x0947 (0x4d23): (0x05) Print message (constant) 0x20
0x0949 (0x4d25): (0x08) Set var[0x1e] = (constant) 0x00
0x094c (0x4d28): (0x00) Goto 0x004b
**************************************************************************
/ Print message "\nDo you really want to stop?\n"
0x094f (0x4d2b): (0x05) Print message (constant) 0x21
0x0951 (0x4d2d): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0956 (0x4d32): (0x10) If var[0x2d] == var[0x01] then Goto 0x004b
0x095b (0x4d37): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x02b1
/ Print message "\nPlease answer YES or NO\n"
0x0960 (0x4d3c): (0x05) Print message (constant) 0x23
0x0962 (0x4d3e): (0x00) Goto 0x094f
**************************************************************************
0x0964 (0x4d40): (0x01) Gosub 0x0982
0x0966 (0x4d42): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message "Your lamp is lit and shines brightly "
0x096b (0x4d47): (0x05) Print message (constant) 0x08
0x096d (0x4d49): (0x09) Set var[0x14] = var[0x01]
0x0970 (0x4d4c): (0x00) Goto 0x004b
**************************************************************************
0x0973 (0x4d4f): (0x01) Gosub 0x0982
0x0975 (0x4d51): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message "Your lamp is off "
0x097a (0x4d56): (0x05) Print message (constant) 0x09
0x097c (0x4d58): (0x09) Set var[0x14] = var[0x15]
0x097f (0x4d5b): (0x00) Goto 0x004b
**************************************************************************
0x0982 (0x4d5e): (0x1b) If var[0x22] > (constant) 0x01 then Goto 0x0989
0x0986 (0x4d62): (0x08) Set var[0x22] = (constant) 0x44
0x0989 (0x4d65): (0x01) Gosub 0x0ec9
0x098c (0x4d68): (0x19) If var[0x22] != (constant) 0x44 then Goto 0x0f1f
0x0991 (0x4d6d): (0x02) Return
**************************************************************************
0x0992 (0x4d6e): (0x19) If var[0x22] != (constant) 0x4a then Goto 0x0f1f
0x0997 (0x4d73): (0x01) Gosub 0x0ec9
0x099a (0x4d76): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x099f (0x4d7b): (0x01) Gosub 0x0e81
0x09a2 (0x4d7e): (0x09) Set var[0x3b] = var[0x01]
0x09a5 (0x4d81): (0x00) Goto 0x004b
**************************************************************************
0x09a8 (0x4d84): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x09b3
0x09ac (0x4d88): (0x1b) If var[0x0b] > (constant) 0xcc then Goto 0x09b3
0x09b0 (0x4d8c): (0x00) Goto 0x0f27
**************************************************************************
0x09b3 (0x4d8f): (0x19) If var[0x22] != (constant) 0x7a then Goto 0x09c4
0x09b7 (0x4d93): (0x19) If var[0x0b] != (constant) 0x29 then Goto 0x0f2f
/ Print message "A cavern opens to the north "
0x09bc (0x4d98): (0x05) Print message (constant) 0x4c
0x09be (0x4d9a): (0x09) Set var[0x39] = var[0x01]
0x09c1 (0x4d9d): (0x00) Goto 0x009a
**************************************************************************
0x09c4 (0x4da0): (0x19) If var[0x0b] != (constant) 0x55 then Goto 0x09cd
/ Print message "The clam opens, belches out a cloud of decaying filth in your direction, and then snaps tight shut again. Its shell contains nothing but clam. "
0x09c8 (0x4da4): (0x05) Print message (constant) 0x66
0x09ca (0x4da6): (0x00) Goto 0x009a
**************************************************************************
0x09cd (0x4da9): (0x19) If var[0x22] != (constant) 0x53 then Goto 0x09e8
0x09d1 (0x4dad): (0x01) Gosub 0x0ec9
0x09d4 (0x4db0): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message "A blast of air roars from the bag "
0x09d9 (0x4db5): (0x05) Print message (constant) 0x54
0x09db (0x4db7): (0x19) If var[0x19] != (constant) 0xce then Goto 0x009a
/ Print message ": blowing the djinn towards a nearby lamp "
0x09e0 (0x4dbc): (0x05) Print message (constant) 0x55
0x09e2 (0x4dbe): (0x09) Set var[0x38] = var[0x01]
0x09e5 (0x4dc1): (0x00) Goto 0x009a
**************************************************************************
0x09e8 (0x4dc4): (0x19) If var[0x22] != (constant) 0x4e then Goto 0x0a0b
0x09ec (0x4dc8): (0x01) Gosub 0x0e93
0x09ef (0x4dcb): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x09f4 (0x4dd0): (0x19) If var[0x19] != (constant) 0xd0 then Goto 0x0f1f
0x09f9 (0x4dd5): (0x08) Set var[0x10] = (constant) 0x3b
0x09fc (0x4dd8): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x09ff (0x4ddb): (0x11) If var[0x11] != var[0x07] then Goto 0x0a1b
0x0a03 (0x4ddf): (0x09) Set var[0x09] = var[0x15]
/ Print message "The snowman is free and leaps about joyfully "
0x0a06 (0x4de2): (0x05) Print message (constant) 0x42
0x0a08 (0x4de4): (0x00) Goto 0x009a
**************************************************************************
0x0a0b (0x4de7): (0x19) If var[0x22] != (constant) 0x7b then Goto 0x0f1f
0x0a10 (0x4dec): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x0a35
0x0a14 (0x4df0): (0xc2) Set var[0x13] = list#2[0x3b]
0x0a17 (0x4df3): (0x10) If var[0x13] == var[0x07] then Goto 0x0a20
/ Print message "You have no keys (or crowbar) "
0x0a1b (0x4df7): (0x05) Print message (constant) 0x38
0x0a1d (0x4df9): (0x00) Goto 0x009a
**************************************************************************
0x0a20 (0x4dfc): (0x19) If var[0x19] != (constant) 0xd9 then Goto 0x0a29
0x0a24 (0x4e00): (0x04) Print message var[0x19]
0x0a26 (0x4e02): (0x00) Goto 0x009a
**************************************************************************
0x0a29 (0x4e05): (0x19) If var[0x19] != (constant) 0xda then Goto 0x0a35
/ Print message "The door swings open "
0x0a2d (0x4e09): (0x05) Print message (constant) 0xb9
0x0a2f (0x4e0b): (0x09) Set var[0x3d] = var[0x01]
0x0a32 (0x4e0e): (0x00) Goto 0x009a
**************************************************************************
0x0a35 (0x4e11): (0x19) If var[0x0b] != (constant) 0xbf then Goto 0x0a41
/ Print message "The bell rings and the door creaks open. A gravelly voice croaks from the darkness: 'Enter.. The master awaits..' "
0x0a39 (0x4e15): (0x05) Print message (constant) 0xb4
0x0a3b (0x4e17): (0x09) Set var[0x4d] = var[0x01]
0x0a3e (0x4e1a): (0x00) Goto 0x009a
**************************************************************************
/ Print message "There is nothing here worth opening "
0x0a41 (0x4e1d): (0x05) Print message (constant) 0x37
0x0a43 (0x4e1f): (0x00) Goto 0x009a
**************************************************************************
0x0a46 (0x4e22): (0x01) Gosub 0x0ec9
0x0a49 (0x4e25): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a4e (0x4e2a): (0x18) If var[0x22] == (constant) 0x40 then Goto 0x0db2
0x0a53 (0x4e2f): (0x19) If var[0x22] != (constant) 0x44 then Goto 0x0f2f
/ Print message "The djinn appears: "
0x0a58 (0x4e34): (0x05) Print message (constant) 0x0e
0x0a5a (0x4e36): (0x00) Goto 0x0e0b
**************************************************************************
0x0a5d (0x4e39): (0x01) Gosub 0x0ec9
0x0a60 (0x4e3c): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a65 (0x4e41): (0x18) If var[0x22] == (constant) 0x3e then Goto 0x0a7d
0x0a69 (0x4e45): (0x18) If var[0x22] == (constant) 0x42 then Goto 0x0a7d
0x0a6d (0x4e49): (0x18) If var[0x22] == (constant) 0x47 then Goto 0x0a7d
0x0a71 (0x4e4d): (0x19) If var[0x22] != (constant) 0x46 then Goto 0x0f1f
0x0a76 (0x4e52): (0x09) Set var[0x4c] = var[0x01]
/ Print message "The 'onion' tastes very odd: it is garlic! However as you are obviously ravenous (why else would anyone want to eat an entire onion) you gulp it down. Then you notice movement nearby and turn in fascination: all the vegetation down-wind has curled up "
0x0a79 (0x4e55): (0x05) Print message (constant) 0x30
0x0a7b (0x4e57): (0x00) Goto 0x0a7f
**************************************************************************
/ Print message "That was just what you needed "
0x0a7d (0x4e59): (0x05) Print message (constant) 0x25
0x0a7f (0x4e5b): (0x01) Gosub 0x0e81
0x0a82 (0x4e5e): (0x13) If var[0x0f] > var[0x04] then Goto 0x0a8c
/ Print message "\nThe food warms you a little "
0x0a86 (0x4e62): (0x05) Print message (constant) 0xa1
0x0a88 (0x4e64): (0x10) If var[0x0f] == var[0x15] then Goto 0x0a8f
0x0a8c (0x4e68): (0x09) Set var[0x0f] = var[0x06]
0x0a8f (0x4e6b): (0x00) Goto 0x009a
**************************************************************************
0x0a92 (0x4e6e): (0x01) Gosub 0x0ec9
0x0a95 (0x4e71): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a9a (0x4e76): (0x19) If var[0x22] != (constant) 0x4b then Goto 0x0f1f
/ Print message ""Take the Medallion to the Black Tower through the four elements twice. It can defeat the Demon Lord, but only a companion can bring victory. The Medallion is nearby, but you will also need 4 Stones to gain entry and these are guarded by servants of the Enemy. You are the only hope for Middle Earth - the High Council lie if they pretend otherwise. The blessssing of Typo, god of Adventures, goes with you. Good Luck!" "
0x0a9f (0x4e7b): (0x05) Print message (constant) 0x19
0x0aa1 (0x4e7d): (0x00) Goto 0x009a
**************************************************************************
0x0aa4 (0x4e80): (0x01) Gosub 0x0ec9
0x0aa7 (0x4e83): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0aac (0x4e88): (0x19) If var[0x22] != (constant) 0x48 then Goto 0x0f1f
/ Print message "The pipes play oriental music "
0x0ab1 (0x4e8d): (0x05) Print message (constant) 0x2c
0x0ab3 (0x4e8f): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x009a
0x0ab8 (0x4e94): (0x10) If var[0x37] == var[0x01] then Goto 0x009a
/ Print message "and the snakes dance away into holes "
0x0abd (0x4e99): (0x05) Print message (constant) 0x51
0x0abf (0x4e9b): (0x09) Set var[0x37] = var[0x01]
0x0ac2 (0x4e9e): (0x00) Goto 0x009a
**************************************************************************
0x0ac5 (0x4ea1): (0x01) Gosub 0x0ec9
0x0ac8 (0x4ea4): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0acd (0x4ea9): (0x19) If var[0x0b] != (constant) 0x17 then Goto 0x0aea
0x0ad1 (0x4ead): (0x10) If var[0x36] == var[0x01] then Goto 0x0f37
0x0ad6 (0x4eb2): (0x19) If var[0x22] != (constant) 0x47 then Goto 0x0ae5
/ Print message "The unicorn takes the orchid, nods and walks off north. He gestures for you to follow "
0x0ada (0x4eb6): (0x05) Print message (constant) 0x16
0x0adc (0x4eb8): (0x09) Set var[0x36] = var[0x01]
0x0adf (0x4ebb): (0x01) Gosub 0x0e81
0x0ae2 (0x4ebe): (0x00) Goto 0x009a
**************************************************************************
/ Print message "The unicorn snorts disdainfully "
0x0ae5 (0x4ec1): (0x05) Print message (constant) 0x15
0x0ae7 (0x4ec3): (0x00) Goto 0x009a
**************************************************************************
0x0aea (0x4ec6): (0x19) If var[0x0b] != (constant) 0x6e then Goto 0x0b00
0x0aee (0x4eca): (0x19) If var[0x22] != (constant) 0x3f then Goto 0x0b00
/ Print message "The status nods in thanks and gives you its rune-encrusted sword. It uses the eye to look around for a while and then hides it in one marble fist "
0x0af2 (0x4ece): (0x05) Print message (constant) 0x73
0x0af4 (0x4ed0): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0xc3dc)
0x0af7 (0x4ed3): (0x08) Set var[0x13] = (constant) 0x50
0x0afa (0x4ed6): (0xe2) Set list#2[var[0x13]] = var[0x07] (list address 0xc3dc)
0x0afd (0x4ed9): (0x00) Goto 0x009a
**************************************************************************
0x0b00 (0x4edc): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x0b47
0x0b04 (0x4ee0): (0x1b) If var[0x0b] > (constant) 0xcc then Goto 0x0b47
0x0b08 (0x4ee4): (0x18) If var[0x22] == (constant) 0x36 then Goto 0x0b21
0x0b0c (0x4ee8): (0x18) If var[0x22] == (constant) 0x35 then Goto 0x0b2a
0x0b10 (0x4eec): (0x18) If var[0x22] == (constant) 0x34 then Goto 0x0b33
0x0b14 (0x4ef0): (0x19) If var[0x22] != (constant) 0x33 then Goto 0x0b47
0x0b18 (0x4ef4): (0x19) If var[0x0b] != (constant) 0xc9 then Goto 0x0b42
0x0b1c (0x4ef8): (0x09) Set var[0x44] = var[0x01]
0x0b1f (0x4efb): (0x00) Goto 0x0b3a
**************************************************************************
0x0b21 (0x4efd): (0x19) If var[0x0b] != (constant) 0xca then Goto 0x0b42
0x0b25 (0x4f01): (0x09) Set var[0x45] = var[0x01]
0x0b28 (0x4f04): (0x00) Goto 0x0b3a
**************************************************************************
0x0b2a (0x4f06): (0x19) If var[0x0b] != (constant) 0xcb then Goto 0x0b42
0x0b2e (0x4f0a): (0x09) Set var[0x46] = var[0x01]
0x0b31 (0x4f0d): (0x00) Goto 0x0b3a
**************************************************************************
0x0b33 (0x4f0f): (0x19) If var[0x0b] != (constant) 0xcc then Goto 0x0b42
0x0b37 (0x4f13): (0x09) Set var[0x4e] = var[0x01]
/ Print message "The door swings open "
0x0b3a (0x4f16): (0x05) Print message (constant) 0xb9
0x0b3c (0x4f18): (0x01) Gosub 0x0e81
0x0b3f (0x4f1b): (0x00) Goto 0x009a
**************************************************************************
/ Print message "As you insert the stone the alarms sound. It's the wrong one! The corridor fills with gas.. "
0x0b42 (0x4f1e): (0x05) Print message (constant) 0xb8
0x0b44 (0x4f20): (0x00) Goto 0x0d66
**************************************************************************
0x0b47 (0x4f23): (0x00) Goto 0x0f37
**************************************************************************
/ Print message "You can't get near to it "
0x0b4a (0x4f26): (0x05) Print message (constant) 0xcd
0x0b4c (0x4f28): (0x00) Goto 0x004b
**************************************************************************
0x0b4f (0x4f2b): (0x10) If var[0x1c] == var[0x01] then Goto 0x0b6d
0x0b53 (0x4f2f): (0x18) If var[0x0b] == (constant) 0x2f then Goto 0x0b6d
0x0b57 (0x4f33): (0x08) Set var[0x10] = (constant) 0x39
0x0b5a (0x4f36): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0b5d (0x4f39): (0x11) If var[0x11] != var[0x07] then Goto 0x0b65
0x0b61 (0x4f3d): (0x13) If var[0x0a] > var[0x01] then Goto 0x0b6a
/ Print message "You have nothing to drink "
0x0b65 (0x4f41): (0x05) Print message (constant) 0xd7
0x0b67 (0x4f43): (0x00) Goto 0x009a
**************************************************************************
0x0b6a (0x4f46): (0x09) Set var[0x0a] = var[0x15]
/ Print message "That was just what you needed "
0x0b6d (0x4f49): (0x05) Print message (constant) 0x25
0x0b6f (0x4f4b): (0x09) Set var[0x20] = var[0x15]
0x0b72 (0x4f4e): (0x00) Goto 0x009a
**************************************************************************
0x0b75 (0x4f51): (0x01) Gosub 0x0ec9
0x0b78 (0x4f54): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0b7d (0x4f59): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x0f1f
0x0b82 (0x4f5e): (0x18) If var[0x0b] == (constant) 0x2c then Goto 0x0bb8
0x0b86 (0x4f62): (0x08) Set var[0x10] = (constant) 0x52
0x0b89 (0x4f65): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0b8c (0x4f68): (0x10) If var[0x11] == var[0x0b] then Goto 0x0bb0
0x0b90 (0x4f6c): (0x10) If var[0x1c] == var[0x01] then Goto 0x0bb0
0x0b94 (0x4f70): (0x18) If var[0x0b] == (constant) 0x2f then Goto 0x0bb0
0x0b98 (0x4f74): (0x1b) If var[0x0b] > (constant) 0xc8 then Goto 0x0bc0
0x0b9c (0x4f78): (0x1b) If var[0x0b] > (constant) 0xae then Goto 0x0bb0
0x0ba0 (0x4f7c): (0x1b) If var[0x0b] > (constant) 0x65 then Goto 0x0bc0
0x0ba4 (0x4f80): (0x1b) If var[0x0b] > (constant) 0x4b then Goto 0x0bb0
0x0ba8 (0x4f84): (0x1b) If var[0x0b] > (constant) 0x09 then Goto 0x0bc0
0x0bac (0x4f88): (0x1a) If var[0x0b] < (constant) 0x07 then Goto 0x0bc0
0x0bb0 (0x4f8c): (0x09) Set var[0x0a] = var[0x03]
/ Print message "it is full of water "
0x0bb3 (0x4f8f): (0x05) Print message (constant) 0x26
0x0bb5 (0x4f91): (0x00) Goto 0x009a
**************************************************************************
0x0bb8 (0x4f94): (0x09) Set var[0x0a] = var[0x01]
/ Print message "it is full of oil "
0x0bbb (0x4f97): (0x05) Print message (constant) 0x27
0x0bbd (0x4f99): (0x00) Goto 0x009a
**************************************************************************
/ Print message "There is no suitable liquid within reach "
0x0bc0 (0x4f9c): (0x05) Print message (constant) 0xd8
0x0bc2 (0x4f9e): (0x00) Goto 0x004b
**************************************************************************
0x0bc5 (0x4fa1): (0x18) If var[0x22] == (constant) 0x54 then Goto 0x0bcd
0x0bc9 (0x4fa5): (0x19) If var[0x22] != (constant) 0x14 then Goto 0x0bd0
0x0bcd (0x4fa9): (0x08) Set var[0x22] = (constant) 0x39
0x0bd0 (0x4fac): (0x01) Gosub 0x0ec9
0x0bd3 (0x4faf): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0bd8 (0x4fb4): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x0f1f
0x0bdd (0x4fb9): (0x10) If var[0x0a] == var[0x15] then Goto 0x0f2f
0x0be2 (0x4fbe): (0x11) If var[0x0a] != var[0x01] then Goto 0x0bf1
0x0be6 (0x4fc2): (0x19) If var[0x35] != (constant) 0xd9 then Goto 0x0bf1
/ Print message "You oil the door and think that it might open now "
0x0bea (0x4fc6): (0x05) Print message (constant) 0xdb
0x0bec (0x4fc8): (0x09) Set var[0x3c] = var[0x01]
0x0bef (0x4fcb): (0x00) Goto 0x0bf3
**************************************************************************
/ Print message "The liquid soaks into the ground "
0x0bf1 (0x4fcd): (0x05) Print message (constant) 0x28
0x0bf3 (0x4fcf): (0x09) Set var[0x0a] = var[0x15]
0x0bf6 (0x4fd2): (0x00) Goto 0x009a
**************************************************************************
0x0bf9 (0x4fd5): (0x08) Set var[0x22] = (constant) 0x39
0x0bfc (0x4fd8): (0x00) Goto 0x0bc5
**************************************************************************
0x0bfe (0x4fda): (0x19) If var[0x22] != (constant) 0x1c then Goto 0x0f2f
0x0c03 (0x4fdf): (0x19) If var[0x19] != (constant) 0xd2 then Goto 0x0f1f
/ Print message "You aren't strong enough to move the rocks "
0x0c08 (0x4fe4): (0x05) Print message (constant) 0x43
0x0c0a (0x4fe6): (0x08) Set var[0x22] = (constant) 0x4e
0x0c0d (0x4fe9): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0c10 (0x4fec): (0x10) If var[0x11] == var[0x0b] then Goto 0x0c19
0x0c14 (0x4ff0): (0x11) If var[0x11] != var[0x07] then Goto 0x009a
/ Print message "but with the snowman's help they move! The orcs in the tower flee as the giant stones bounce towards them followed by the abominable snowman. Eventually the dust settles: the mountain seems to be deserted "
0x0c19 (0x4ff5): (0x05) Print message (constant) 0x44
0x0c1b (0x4ff7): (0x01) Gosub 0x0e81
0x0c1e (0x4ffa): (0x09) Set var[0x21] = var[0x01]
0x0c21 (0x4ffd): (0x00) Goto 0x009a
**************************************************************************
0x0c24 (0x5000): (0x00) Goto 0x0c03
**************************************************************************
0x0c26 (0x5002): (0x01) Gosub 0x0ec9
0x0c29 (0x5005): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0c2e (0x500a): (0x18) If var[0x22] == (constant) 0x4d then Goto 0x0c49
0x0c32 (0x500e): (0x19) If var[0x22] != (constant) 0x37 then Goto 0x0f2f
/ Print message "The Talisman shines with a clear blue light and you seem to hear triumphal music "
0x0c37 (0x5013): (0x05) Print message (constant) 0x39
0x0c39 (0x5015): (0x19) If var[0x19] != (constant) 0xba then Goto 0x009a
/ Print message "\nThe Demon shrieks in terror, struggles through the skins lining the north wall and is gone "
0x0c3e (0x501a): (0x05) Print message (constant) 0xbc
0x0c40 (0x501c): (0x09) Set var[0x29] = var[0x01]
0x0c43 (0x501f): (0x08) Set var[0x26] = (constant) 0x0a
0x0c46 (0x5022): (0x00) Goto 0x009a
**************************************************************************
0x0c49 (0x5025): (0x08) Set var[0x22] = (constant) 0x4c
0x0c4c (0x5028): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0c4f (0x502b): (0x10) If var[0x11] == var[0x07] then Goto 0x0c58
/ Print message "You have no sling stone "
0x0c53 (0x502f): (0x05) Print message (constant) 0x36
0x0c55 (0x5031): (0x00) Goto 0x009a
**************************************************************************
/ Print message "You swing the silver ball around in the sling and release it. "
0x0c58 (0x5034): (0x05) Print message (constant) 0x35
0x0c5a (0x5036): (0x19) If var[0x19] != (constant) 0xc5 then Goto 0x0c63
/ Print message "\nThe giant dodges and runs off: "Stay there, I'm just off to fetch my helmet", he booms "
0x0c5e (0x503a): (0x05) Print message (constant) 0x40
0x0c60 (0x503c): (0x09) Set var[0x3a] = var[0x01]
0x0c63 (0x503f): (0x00) Goto 0x091e
**************************************************************************
0x0c66 (0x5042): (0x19) If var[0x22] != (constant) 0x75 then Goto 0x0c84
0x0c6a (0x5046): (0x19) If var[0x19] != (constant) 0x2e then Goto 0x0c79
/ Print message "You sever the rope bridge, preventing pursuit "
0x0c6e (0x504a): (0x05) Print message (constant) 0x2d
0x0c70 (0x504c): (0x09) Set var[0x3f] = var[0x01]
0x0c73 (0x504f): (0x09) Set var[0x26] = var[0x15]
0x0c76 (0x5052): (0x00) Goto 0x009a
**************************************************************************
0x0c79 (0x5055): (0x19) If var[0x19] != (constant) 0x8f then Goto 0x0c84
/ Print message "You smite the bridge asunder and the Balrog plummets into the chasm. But its whip catches you even as it falls and you are dragged down "
0x0c7d (0x5059): (0x05) Print message (constant) 0x94
0x0c7f (0x505b): (0x09) Set var[0x41] = var[0x01]
0x0c82 (0x505e): (0x00) Goto 0x0cdd
**************************************************************************
0x0c84 (0x5060): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0c8c
0x0c88 (0x5064): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0cad
0x0c8c (0x5068): (0x08) Set var[0x10] = (constant) 0x50
0x0c8f (0x506b): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0c92 (0x506e): (0x11) If var[0x11] != var[0x07] then Goto 0x0cbe
0x0c96 (0x5072): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0ca5
/ Print message "The flame vanishes into the sword! A hundred voices seem to shout in disappointment from the walls of Hell Well "
0x0c9a (0x5076): (0x05) Print message (constant) 0x87
0x0c9c (0x5078): (0x09) Set var[0x43] = var[0x01]
0x0c9f (0x507b): (0x09) Set var[0x1a] = var[0x15]
0x0ca2 (0x507e): (0x00) Goto 0x009a
**************************************************************************
/ Print message "You sever the hand which falls back into the marsh "
0x0ca5 (0x5081): (0x05) Print message (constant) 0xaf
0x0ca7 (0x5083): (0x09) Set var[0x1a] = var[0x15]
0x0caa (0x5086): (0x00) Goto 0x009a
**************************************************************************
0x0cad (0x5089): (0x11) If var[0x1a] != var[0x15] then Goto 0x0cbe
0x0cb1 (0x508d): (0x11) If var[0x26] != var[0x15] then Goto 0x0cbe
0x0cb5 (0x5091): (0x11) If var[0x19] != var[0x15] then Goto 0x0cbe
/ Print message "You should only attack enemies "
0x0cb9 (0x5095): (0x05) Print message (constant) 0x97
0x0cbb (0x5097): (0x00) Goto 0x009a
**************************************************************************
0x0cbe (0x509a): (0x1a) If var[0x22] < (constant) 0x65 then Goto 0x0f1f
0x0cc3 (0x509f): (0x08) Set var[0x13] = (constant) 0x17
0x0cc6 (0x50a2): (0x1a) If var[0x22] < (constant) 0x6a then Goto 0x0cd8
0x0cca (0x50a6): (0x08) Set var[0x13] = (constant) 0x93
0x0ccd (0x50a9): (0x1a) If var[0x22] < (constant) 0x6f then Goto 0x0cd8
0x0cd1 (0x50ad): (0x1b) If var[0x22] > (constant) 0x7b then Goto 0x0cd8
0x0cd5 (0x50b1): (0x08) Set var[0x13] = (constant) 0x5b
0x0cd8 (0x50b4): (0x04) Print message var[0x13]
0x0cda (0x50b6): (0x00) Goto 0x004b
**************************************************************************
/ Print message "\nYou fall for hours, it seems, but then a thick mist gently slows your speed..\n"
0x0cdd (0x50b9): (0x05) Print message (constant) 0x96
0x0cdf (0x50bb): (0x08) Set var[0x0b] = (constant) 0xaf
0x0ce2 (0x50be): (0x00) Goto 0x004b
**************************************************************************
0x0ce5 (0x50c1): (0x01) Gosub 0x0cf4
0x0ce7 (0x50c3): (0x00) Goto 0x009a
**************************************************************************
0x0cea (0x50c6): (0x06) Function - Save (0x03)
0x0cec (0x50c8): (0x00) Goto 0x004b
**************************************************************************
0x0cef (0x50cb): (0x06) Function - Restore (0x04)
0x0cf1 (0x50cd): (0x00) Goto 0x004b
**************************************************************************
0x0cf4 (0x50d0): (0x09) Set var[0x2c] = var[0x32]
0x0cf7 (0x50d3): (0x0a) Set var[0x2c] += var[0x2c]
0x0cfa (0x50d6): (0x0a) Set var[0x2c] += var[0x2c]
0x0cfd (0x50d9): (0x0a) Set var[0x2c] += var[0x2c]
0x0d00 (0x50dc): (0x0a) Set var[0x2c] += var[0x0e]
0x0d03 (0x50df): (0x08) Set var[0x13] = (constant) 0x384
0x0d07 (0x50e3): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x0d12
0x0d0b (0x50e7): (0x1b) If var[0x0b] > (constant) 0xe0 then Goto 0x0d12
0x0d0f (0x50eb): (0x0a) Set var[0x2c] += var[0x13]
0x0d12 (0x50ee): (0x08) Set var[0x13] = (constant) 0x1f4
0x0d16 (0x50f2): (0x08) Set var[0x10] = (constant) 0x33
0x0d19 (0x50f5): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0d1c (0x50f8): (0x12) If var[0x11] < var[0x08] then Goto 0x0d23
0x0d20 (0x50fc): (0x0a) Set var[0x2c] += var[0x13]
0x0d23 (0x50ff): (0x0a) Set var[0x10] += var[0x01]
0x0d26 (0x5102): (0x1a) If var[0x10] < (constant) 0x37 then Goto 0x0d19
0x0d2a (0x5106): (0x0b) Set var[0x2c] -= var[0x30]
0x0d2d (0x5109): (0x0a) Set var[0x2c] += var[0x2b]
0x0d30 (0x510c): (0x1a) If var[0x2c] < (constant) 0x4e20 then Goto 0x0d38
0x0d35 (0x5111): (0x08) Set var[0x2c] = (constant) 0x00
/ Print message "You scored "
0x0d38 (0x5114): (0x05) Print message (constant) 0xc3
0x0d3a (0x5116): (0x03) Print Number var[0x2c]
/ Print message "out of about 6000.\n"
0x0d3c (0x5118): (0x05) Print message (constant) 0xc4
0x0d3e (0x511a): (0x02) Return
**************************************************************************
/ Print message "\nFires leap from the crater to the: "
0x0d3f (0x511b): (0x05) Print message (constant) 0xc7
0x0d41 (0x511d): (0x08) Set var[0x13] = (constant) 0x7b
0x0d44 (0x5120): (0x0a) Set var[0x13] += var[0x31]
0x0d47 (0x5123): (0x04) Print message var[0x13]
0x0d49 (0x5125): (0x0a) Set var[0x13] += var[0x03]
0x0d4c (0x5128): (0x04) Print message var[0x13]
0x0d4e (0x512a): (0x08) Set var[0x13] = (constant) 0x83
0x0d51 (0x512d): (0x0a) Set var[0x13] += var[0x31]
0x0d54 (0x5130): (0x10) If var[0x13] == var[0x0b] then Goto 0x0d62
0x0d58 (0x5134): (0x0a) Set var[0x13] += var[0x03]
0x0d5b (0x5137): (0x10) If var[0x13] == var[0x0b] then Goto 0x0d62
/ Print message "\nThey all miss! "
0x0d5f (0x513b): (0x05) Print message (constant) 0x83
0x0d61 (0x513d): (0x02) Return
**************************************************************************
/ Print message "\nA blast of fire licks you into the crater.. "
0x0d62 (0x513e): (0x05) Print message (constant) 0x82
0x0d64 (0x5140): (0x00) Goto 0x0d66
**************************************************************************
0x0d66 (0x5142): (0x0a) Set var[0x4f] += var[0x01]
0x0d69 (0x5145): (0x08) Set var[0x13] = (constant) 0x12c
0x0d6d (0x5149): (0x0b) Set var[0x0e] -= var[0x13]
0x0d70 (0x514c): (0x09) Set var[0x18] = var[0x0b]
0x0d73 (0x514f): (0x08) Set var[0x0b] = (constant) 0xe2
0x0d76 (0x5152): (0x08) Set var[0x13] = (constant) 0x1a
0x0d79 (0x5155): (0x0a) Set var[0x13] += var[0x4f]
0x0d7c (0x5158): (0x04) Print message var[0x13]
/ Print message "\nDo you want to be resurrected?\n"
0x0d7e (0x515a): (0x05) Print message (constant) 0x1e
0x0d80 (0x515c): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0d85 (0x5161): (0x10) If var[0x2d] == var[0x01] then Goto 0x02b1
0x0d8a (0x5166): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x0d92
/ Print message "\nPlease answer YES or NO\n"
0x0d8e (0x516a): (0x05) Print message (constant) 0x23
0x0d90 (0x516c): (0x00) Goto 0x0d7e
**************************************************************************
0x0d92 (0x516e): (0x12) If var[0x4f] < var[0x03] then Goto 0x0e33
/ Print message "Sorry, I've run out of orange smoke.. "
0x0d97 (0x5173): (0x05) Print message (constant) 0x1f
0x0d99 (0x5175): (0x00) Goto 0x02b1
**************************************************************************
/ Print message "\nDo you want to try again?\n"
0x0d9c (0x5178): (0x05) Print message (constant) 0x22
0x0d9e (0x517a): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0da3 (0x517f): (0x10) If var[0x2d] == var[0x01] then Goto 0x0db0
0x0da7 (0x5183): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x0000
/ Print message "\nPlease answer YES or NO\n"
0x0dac (0x5188): (0x05) Print message (constant) 0x23
0x0dae (0x518a): (0x00) Goto 0x0d9c
**************************************************************************
0x0db0 (0x518c): (0x06) Function - Quit (0x01)
0x0db2 (0x518e): (0x01) Gosub 0x0e81
0x0db5 (0x5191): (0x09) Set var[0x1a] = var[0x15]
0x0db8 (0x5194): (0x08) Set var[0x0d] = (constant) 0x0a
0x0dbb (0x5197): (0x19) If var[0x0b] != (constant) 0x17 then Goto 0x0dc2
0x0dbf (0x519b): (0x09) Set var[0x36] = var[0x01]
0x0dc2 (0x519e): (0x19) If var[0x0b] != (constant) 0x23 then Goto 0x0dc9
0x0dc6 (0x51a2): (0x09) Set var[0x1f] = var[0x01]
0x0dc9 (0x51a5): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x0dd0
0x0dcd (0x51a9): (0x09) Set var[0x37] = var[0x01]
0x0dd0 (0x51ac): (0x19) If var[0x0b] != (constant) 0x37 then Goto 0x0dd7
0x0dd4 (0x51b0): (0x09) Set var[0x3a] = var[0x01]
0x0dd7 (0x51b3): (0x18) If var[0x0b] == (constant) 0x41 then Goto 0x0ddf
0x0ddb (0x51b7): (0x19) If var[0x0b] != (constant) 0x42 then Goto 0x0de2
0x0ddf (0x51bb): (0x09) Set var[0x21] = var[0x01]
0x0de2 (0x51be): (0x19) If var[0x0b] != (constant) 0x49 then Goto 0x0de9
0x0de6 (0x51c2): (0x09) Set var[0x42] = var[0x01]
0x0de9 (0x51c5): (0x08) Set var[0x22] = (constant) 0x4e
0x0dec (0x51c8): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0def (0x51cb): (0x10) If var[0x11] == var[0x07] then Goto 0x0df7
0x0df3 (0x51cf): (0x11) If var[0x11] != var[0x0b] then Goto 0x0dfd
0x0df7 (0x51d3): (0x01) Gosub 0x0e81
0x0dfa (0x51d6): (0x09) Set var[0x09] = var[0x15]
0x0dfd (0x51d9): (0x18) If var[0x2d] == (constant) 0x21 then Goto 0x0e06
/ Print message "The ruby ball explodes, surrounding you with a ball of searing flame! "
0x0e01 (0x51dd): (0x05) Print message (constant) 0x56
0x0e03 (0x51df): (0x00) Goto 0x0d66
**************************************************************************
/ Print message "The ruby explodes as it lands, destroying everything nearby in a ball of fire "
0x0e06 (0x51e2): (0x05) Print message (constant) 0x57
0x0e08 (0x51e4): (0x00) Goto 0x004b
**************************************************************************
0x0e0b (0x51e7): (0x10) If var[0x50] == var[0x15] then Goto 0x0e1e
/ Print message "\n"Right, you asked for it!", he shouts, gesticulating crudely.. "
0x0e0f (0x51eb): (0x05) Print message (constant) 0x5c
0x0e11 (0x51ed): (0x06) Function - Random - Set var[0x0b]=<random number>
0x0e14 (0x51f0): (0x1b) If var[0x0b] > (constant) 0x64 then Goto 0x0e11
0x0e18 (0x51f4): (0x09) Set var[0x50] = var[0x15]
0x0e1b (0x51f7): (0x00) Goto 0x0947
**************************************************************************
/ Print message ""Do that again and you'll regret it!", snarls the djinn "
0x0e1e (0x51fa): (0x05) Print message (constant) 0x0d
0x0e20 (0x51fc): (0x09) Set var[0x50] = var[0x01]
0x0e23 (0x51ff): (0x00) Goto 0x004b
**************************************************************************
/ Print message "\nThe orcs fall upon you with cries of triumph "
0x0e26 (0x5202): (0x05) Print message (constant) 0x3e
0x0e28 (0x5204): (0x00) Goto 0x0d66
**************************************************************************
0x0e2b (0x5207): (0x00) Goto 0x004b
**************************************************************************
/ Print message "The liquid soaks into the ground "
0x0e2e (0x520a): (0x05) Print message (constant) 0x28
0x0e30 (0x520c): (0x00) Goto 0x009a
**************************************************************************
0x0e33 (0x520f): (0x09) Set var[0x1a] = var[0x15]
0x0e36 (0x5212): (0x09) Set var[0x1d] = var[0x15]
0x0e39 (0x5215): (0x08) Set var[0x0b] = (constant) 0x1a
0x0e3c (0x5218): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e40 (0x521c): (0x08) Set var[0x0b] = (constant) 0x33
0x0e43 (0x521f): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e47 (0x5223): (0x08) Set var[0x0b] = (constant) 0x4c
0x0e4a (0x5226): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e4e (0x522a): (0x08) Set var[0x0b] = (constant) 0x63
0x0e51 (0x522d): (0x1a) If var[0x18] < (constant) 0x65 then Goto 0x0e78
0x0e55 (0x5231): (0x08) Set var[0x0b] = (constant) 0x7e
0x0e58 (0x5234): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e5c (0x5238): (0x08) Set var[0x0b] = (constant) 0x97
0x0e5f (0x523b): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e63 (0x523f): (0x08) Set var[0x0b] = (constant) 0xb0
0x0e66 (0x5242): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e6a (0x5246): (0x08) Set var[0x0b] = (constant) 0xc9
0x0e6d (0x5249): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e78
0x0e71 (0x524d): (0x08) Set var[0x0b] = (constant) 0xe2
0x0e74 (0x5250): (0x00) Goto 0x0e78
**************************************************************************
/ Print message "\nThere is a puff of orange smoke.. "
0x0e76 (0x5252): (0x05) Print message (constant) 0x20
0x0e78 (0x5254): (0x0b) Set var[0x0b] -= var[0x01]
0x0e7b (0x5257): (0x01) Gosub 0x0392
0x0e7e (0x525a): (0x00) Goto 0x0947
**************************************************************************
0x0e81 (0x525d): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0xc3dc)
0x0e84 (0x5260): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0xc3dc)
0x0e87 (0x5263): (0x11) If var[0x13] != var[0x07] then Goto 0x0e92
0x0e8b (0x5267): (0x10) If var[0x49] == var[0x15] then Goto 0x0e92
0x0e8f (0x526b): (0x0b) Set var[0x49] -= var[0x01]
0x0e92 (0x526e): (0x02) Return
**************************************************************************
0x0e93 (0x526f): (0x1a) If var[0x22] < (constant) 0x64 then Goto 0x0e9b
/ Print message "You can't do that "
0x0e97 (0x5273): (0x05) Print message (constant) 0x05
0x0e99 (0x5275): (0x00) Goto 0x0ec3
**************************************************************************
0x0e9b (0x5277): (0x19) If var[0x22] != (constant) 0x3c then Goto 0x0ebc
0x0e9f (0x527b): (0x18) If var[0x0b] == (constant) 0x8f then Goto 0x0eb3
0x0ea3 (0x527f): (0x18) If var[0x0b] == (constant) 0x90 then Goto 0x0eb3
0x0ea7 (0x5283): (0x18) If var[0x0b] == (constant) 0x91 then Goto 0x0eb3
0x0eab (0x5287): (0x18) If var[0x0b] == (constant) 0x8e then Goto 0x0eb8
0x0eaf (0x528b): (0x19) If var[0x0b] != (constant) 0x96 then Goto 0x0ebc
0x0eb3 (0x528f): (0x08) Set var[0x18] = (constant) 0x8e
0x0eb6 (0x5292): (0x00) Goto 0x0ebc
**************************************************************************
/ Print message "You must be joking! Those coals are red-hot! "
0x0eb8 (0x5294): (0x05) Print message (constant) 0x89
0x0eba (0x5296): (0x00) Goto 0x0ec5
**************************************************************************
0x0ebc (0x5298): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0xc3dc)
0x0ebf (0x529b): (0x10) If var[0x13] == var[0x18] then Goto 0x0ec8
/ Print message "It's not on the ground "
0x0ec3 (0x529f): (0x05) Print message (constant) 0x07
0x0ec5 (0x52a1): (0x09) Set var[0x1b] = var[0x15]
0x0ec8 (0x52a4): (0x02) Return
**************************************************************************
0x0ec9 (0x52a5): (0x1a) If var[0x22] < (constant) 0x64 then Goto 0x0ed1
0x0ecd (0x52a9): (0x04) Print message var[0x05]
0x0ecf (0x52ab): (0x00) Goto 0x0eda
**************************************************************************
0x0ed1 (0x52ad): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0xc3dc)
0x0ed4 (0x52b0): (0x10) If var[0x13] == var[0x07] then Goto 0x0edd
/ Print message "You don't have it "
0x0ed8 (0x52b4): (0x05) Print message (constant) 0x06
0x0eda (0x52b6): (0x09) Set var[0x1b] = var[0x15]
0x0edd (0x52b9): (0x02) Return
**************************************************************************
0x0ede (0x52ba): (0x08) Set var[0x10] = (constant) 0x33
0x0ee1 (0x52bd): (0x09) Set var[0x1b] = var[0x15]
0x0ee4 (0x52c0): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0xc3dc)
0x0ee7 (0x52c3): (0x08) Set var[0x51] = (constant) 0x33
0x0eea (0x52c6): (0x10) If var[0x11] == var[0x18] then Goto 0x0ef6
0x0eee (0x52ca): (0x0a) Set var[0x10] += var[0x01]
0x0ef1 (0x52cd): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x0ee4
0x0ef5 (0x52d1): (0x02) Return
**************************************************************************
0x0ef6 (0x52d2): (0x19) If var[0x10] != (constant) 0x39 then Goto 0x0f08
0x0efa (0x52d6): (0x10) If var[0x0a] == var[0x15] then Goto 0x0f08
0x0efe (0x52da): (0x08) Set var[0x51] = (constant) 0x27
0x0f01 (0x52dd): (0x10) If var[0x0a] == var[0x01] then Goto 0x0f08
0x0f05 (0x52e1): (0x08) Set var[0x51] = (constant) 0x26
0x0f08 (0x52e4): (0x09) Set var[0x13] = var[0x17]
0x0f0b (0x52e7): (0x0a) Set var[0x13] += var[0x10]
0x0f0e (0x52ea): (0x0a) Set var[0x1b] += var[0x01]
0x0f11 (0x52ed): (0x10) If var[0x17] == var[0x15] then Goto 0x0eee
/ Print message "\n"
0x0f15 (0x52f1): (0x05) Print message (constant) 0x33
0x0f17 (0x52f3): (0x04) Print message var[0x13]
0x0f19 (0x52f5): (0x04) Print message var[0x51]
/ Print message "\n"
0x0f1b (0x52f7): (0x05) Print message (constant) 0x33
0x0f1d (0x52f9): (0x00) Goto 0x0eee
**************************************************************************
/ Print message "You can't do that "
0x0f1f (0x52fb): (0x05) Print message (constant) 0x05
0x0f21 (0x52fd): (0x09) Set var[0x1b] = var[0x15]
0x0f24 (0x5300): (0x00) Goto 0x009a
**************************************************************************
/ Print message "Please be more specific "
0x0f27 (0x5303): (0x05) Print message (constant) 0x04
0x0f29 (0x5305): (0x09) Set var[0x1b] = var[0x15]
0x0f2c (0x5308): (0x00) Goto 0x009a
**************************************************************************
/ Print message "Nothing happens "
0x0f2f (0x530b): (0x05) Print message (constant) 0xc8
0x0f31 (0x530d): (0x09) Set var[0x1b] = var[0x15]
0x0f34 (0x5310): (0x00) Goto 0x009a
**************************************************************************
/ Print message "You can't do that "
0x0f37 (0x5313): (0x05) Print message (constant) 0x05
0x0f39 (0x5315): (0x00) Goto 0x009a
**************************************************************************
0x0f3c (0x5318): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0xc3dc)
0x0f3f (0x531b): (0x11) If var[0x11] != var[0x07] then Goto 0x0f46
0x0f43 (0x531f): (0x09) Set var[0x1b] = var[0x15]
0x0f46 (0x5322): (0x02) Return
**************************************************************************
**************************************************************************
Level 9 A-Code game dissassembly complete for "adventurev2" (v2)
**************************************************************************
