**************************************************************************
Level 9 A-Code game dissassembly for
**************************************************************************
0x820
0x0000 (0x0820): (0x00) Goto 0x0006
**************************************************************************
0x0003 (0x0823): (0x00) Goto 0x0046
**************************************************************************
0x0006 (0x0826): (0x06) Function - Clear Workspace (0x05)
0x0008 (0x0828): (0x08) Set var[0x01] = (constant) 0x01
0x000b (0x082b): (0x08) Set var[0x02] = (constant) 0x02
0x000e (0x082e): (0x08) Set var[0x03] = (constant) 0x03
0x0011 (0x0831): (0x08) Set var[0x04] = (constant) 0x04
0x0014 (0x0834): (0x08) Set var[0x05] = (constant) 0x05
0x0017 (0x0837): (0x08) Set var[0x06] = (constant) 0x06
0x001a (0x083a): (0x08) Set var[0x07] = (constant) 0xff
0x001d (0x083d): (0x08) Set var[0x08] = (constant) 0xe2
0x0020 (0x0840): (0x09) Set var[0x09] = var[0x01]
0x0023 (0x0843): (0x09) Set var[0x0a] = var[0x02]
0x0026 (0x0846): (0x08) Set var[0x0b] = (constant) 0x07
0x0029 (0x0849): (0x09) Set var[0x0c] = var[0x01]
0x002c (0x084c): (0x09) Set var[0x0d] = var[0x06]
0x002f (0x084f): (0x08) Set var[0x0e] = (constant) 0x3e8
0x0033 (0x0853): (0x08) Set var[0x0f] = (constant) 0x0a
0x0036 (0x0856): (0x08) Set var[0x10] = (constant) 0x33
0x0039 (0x0859): (0xa1) Set var[0x11] = list#1[var[0x10]] (list address 0x029d)
0x003c (0x085c): (0xe2) Set list#2[var[0x10]] = var[0x11] (list address 0x0820)
0x003f (0x085f): (0x0a) Set var[0x10] += var[0x01]
0x0042 (0x0862): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x0039
0x0046 (0x0866): (0x04) Print message var[0x01]
0x0048 (0x0868): (0x01) Gosub 0x0390
0x004b (0x086b): (0x01) Gosub 0x0390
0x004e (0x086e): (0x10) If var[0x12] == var[0x01] then Goto 0x0073
0x0052 (0x0872): (0xc2) Set var[0x13] = list#2[0x43]
0x0055 (0x0875): (0x10) If var[0x13] == var[0x0b] then Goto 0x0073
0x0059 (0x0879): (0x10) If var[0x13] == var[0x07] then Goto 0x0073
0x005d (0x087d): (0xc2) Set var[0x13] = list#2[0x44]
0x0060 (0x0880): (0x10) If var[0x14] == var[0x15] then Goto 0x006c
0x0064 (0x0884): (0x10) If var[0x13] == var[0x07] then Goto 0x0073
0x0068 (0x0888): (0x10) If var[0x13] == var[0x0b] then Goto 0x0073
0x006c (0x088c): (0x09) Set var[0x16] = var[0x15]
/ Print message  "\nIt is dark, you cannot see "
0x006f (0x088f): (0x05) Print message (constant) 0x31
0x0071 (0x0891): (0x00) Goto 0x0098
**************************************************************************
0x0073 (0x0893): (0x08) Set var[0x13] = (constant) 0x12c
0x0077 (0x0897): (0x0a) Set var[0x13] += var[0x0b]
/ Print message  "\nYou are "
0x007a (0x089a): (0x05) Print message (constant) 0x34
0x007c (0x089c): (0x04) Print message var[0x13]
/ Print message  ".\n "
0x007e (0x089e): (0x05) Print message (constant) 0x41
0x0080 (0x08a0): (0x09) Set var[0x16] = var[0x01]
0x0083 (0x08a3): (0x08) Set var[0x17] = (constant) 0xd2
0x0086 (0x08a6): (0x09) Set var[0x18] = var[0x0b]
0x0089 (0x08a9): (0x01) Gosub 0x0edc
0x008c (0x08ac): (0x10) If var[0x19] == var[0x15] then Goto 0x0092
0x0090 (0x08b0): (0x04) Print message var[0x19]
0x0092 (0x08b2): (0x10) If var[0x1a] == var[0x15] then Goto 0x0098
0x0096 (0x08b6): (0x04) Print message var[0x1a]
0x0098 (0x08b8): (0x00) Goto 0x00a2
**************************************************************************
0x009a (0x08ba): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x00a2
0x009e (0x08be): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x004b
0x00a2 (0x08c2): (0x01) Gosub 0x0390
0x00a5 (0x08c5): (0x09) Set var[0x18] = var[0x0b]
0x00a8 (0x08c8): (0x09) Set var[0x1b] = var[0x01]
0x00ab (0x08cb): (0x10) If var[0x1c] == var[0x15] then Goto 0x00b1
/ Print message  "\nYou are underwater "
0x00af (0x08cf): (0x05) Print message (constant) 0x32
0x00b1 (0x08d1): (0x10) If var[0x1c] == var[0x1d] then Goto 0x00c1
/ Print message  "\nYou cannot breath! "
0x00b5 (0x08d5): (0x05) Print message (constant) 0x5f
0x00b7 (0x08d7): (0x0a) Set var[0x1e] += var[0x01]
0x00ba (0x08da): (0x13) If var[0x1e] > var[0x05] then Goto 0x0d64
0x00bf (0x08df): (0x00) Goto 0x00c4
**************************************************************************
0x00c1 (0x08e1): (0x09) Set var[0x1e] = var[0x15]
0x00c4 (0x08e4): (0x0a) Set var[0x0d] += var[0x01]
0x00c7 (0x08e7): (0x13) If var[0x0d] > var[0x04] then Goto 0x0104
0x00cb (0x08eb): (0x08) Set var[0x13] = (constant) 0x46
0x00ce (0x08ee): (0x0a) Set var[0x13] += var[0x0d]
0x00d1 (0x08f1): (0x04) Print message var[0x13]
0x00d3 (0x08f3): (0x13) If var[0x0d] > var[0x01] then Goto 0x0104
0x00d7 (0x08f7): (0x08) Set var[0x18] = (constant) 0x23
0x00da (0x08fa): (0x1b) If var[0x0b] > (constant) 0x23 then Goto 0x00e1
0x00de (0x08fe): (0x09) Set var[0x18] = var[0x0b]
0x00e1 (0x0901): (0x08) Set var[0x10] = (constant) 0x33
0x00e4 (0x0904): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x00e7 (0x0907): (0x11) If var[0x11] != var[0x18] then Goto 0x00ee
0x00eb (0x090b): (0xe2) Set list#2[var[0x10]] = var[0x08] (list address 0x0820)
0x00ee (0x090e): (0x0a) Set var[0x10] += var[0x01]
0x00f1 (0x0911): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x00e4
0x00f5 (0x0915): (0x08) Set var[0x0d] = (constant) 0x07
0x00f8 (0x0918): (0x19) If var[0x18] != (constant) 0x23 then Goto 0x00ff
0x00fc (0x091c): (0x09) Set var[0x1f] = var[0x01]
0x00ff (0x091f): (0x10) If var[0x18] == var[0x0b] then Goto 0x0d64
0x0104 (0x0924): (0x1a) If var[0x0b] < (constant) 0x1a then Goto 0x010c
0x0108 (0x0928): (0x1a) If var[0x0b] < (constant) 0x27 then Goto 0x010f
0x010c (0x092c): (0x08) Set var[0x0d] = (constant) 0x07
0x010f (0x092f): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x011f
0x0113 (0x0933): (0x06) Function - Random - Set var[0x13]=<random number>
0x0116 (0x0936): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x011f
/ Print message  "\nThe wolves attack.. "
0x011a (0x093a): (0x05) Print message (constant) 0x12
0x011c (0x093c): (0x00) Goto 0x0d64
**************************************************************************
0x011f (0x093f): (0x1a) If var[0x0b] < (constant) 0x1a then Goto 0x013f
0x0123 (0x0943): (0x1b) If var[0x0b] > (constant) 0x32 then Goto 0x013f
0x0127 (0x0947): (0x0a) Set var[0x20] += var[0x01]
0x012a (0x094a): (0x19) If var[0x20] != (constant) 0x14 then Goto 0x0130
/ Print message  "\nYou are very thirsty "
0x012e (0x094e): (0x05) Print message (constant) 0x4d
0x0130 (0x0950): (0x19) If var[0x20] != (constant) 0x1b then Goto 0x0136
/ Print message  "\nYou are very thirsty and will die without water "
0x0134 (0x0954): (0x05) Print message (constant) 0x4e
0x0136 (0x0956): (0x19) If var[0x20] != (constant) 0x1e then Goto 0x013f
/ Print message  "\nYou die of thirst! "
0x013a (0x095a): (0x05) Print message (constant) 0xa2
0x013c (0x095c): (0x00) Goto 0x0d64
**************************************************************************
0x013f (0x095f): (0x10) If var[0x21] == var[0x01] then Goto 0x014d
0x0143 (0x0963): (0x18) If var[0x0b] == (constant) 0x42 then Goto 0x0e24
0x0148 (0x0968): (0x18) If var[0x0b] == (constant) 0x41 then Goto 0x0e24
0x014d (0x096d): (0x10) If var[0x1c] == var[0x15] then Goto 0x016d
0x0151 (0x0971): (0x08) Set var[0x22] = (constant) 0x40
0x0154 (0x0974): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0157 (0x0977): (0x11) If var[0x11] != var[0x07] then Goto 0x0160
/ Print message  "\nThe ruby vanishes in a hissing cloud of steam\n "
0x015b (0x097b): (0x05) Print message (constant) 0x5e
0x015d (0x097d): (0x01) Gosub 0x0e7f
0x0160 (0x0980): (0x08) Set var[0x22] = (constant) 0x4e
0x0163 (0x0983): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0166 (0x0986): (0x11) If var[0x11] != var[0x07] then Goto 0x016d
0x016a (0x098a): (0x01) Gosub 0x0e7f
0x016d (0x098d): (0x0a) Set var[0x23] += var[0x01]
0x0170 (0x0990): (0x19) If var[0x19] != (constant) 0x45 then Goto 0x017d
0x0174 (0x0994): (0x12) If var[0x23] < var[0x04] then Goto 0x017d
/ Print message  "The shape engulfs you.. "
0x0178 (0x0998): (0x05) Print message (constant) 0x46
0x017a (0x099a): (0x00) Goto 0x0d64
**************************************************************************
0x017d (0x099d): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x0197
0x0181 (0x09a1): (0x1b) If var[0x0b] > (constant) 0x52 then Goto 0x0197
0x0185 (0x09a5): (0x0a) Set var[0x0b] += var[0x01]
0x0188 (0x09a8): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x0197
/ Print message  "\nYou are swept over the rapids "
0x018c (0x09ac): (0x05) Print message (constant) 0x61
0x018e (0x09ae): (0x10) If var[0x1d] == var[0x01] then Goto 0x0197
/ Print message  "and held under for a long time.. "
0x0192 (0x09b2): (0x05) Print message (constant) 0x62
0x0194 (0x09b4): (0x00) Goto 0x0d64
**************************************************************************
0x0197 (0x09b7): (0x19) If var[0x1a] != (constant) 0x63 then Goto 0x01b1
0x019b (0x09bb): (0x06) Function - Random - Set var[0x13]=<random number>
0x019e (0x09be): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x01b1
/ Print message  "\nThe shark attacks! "
0x01a2 (0x09c2): (0x05) Print message (constant) 0x64
0x01a4 (0x09c4): (0x08) Set var[0x10] = (constant) 0x52
0x01a7 (0x09c7): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x01aa (0x09ca): (0x11) If var[0x11] != var[0x07] then Goto 0x0d64
/ Print message  "\nBut the trident protects you! "
0x01af (0x09cf): (0x05) Print message (constant) 0x65
0x01b1 (0x09d1): (0x10) If var[0x24] == var[0x01] then Goto 0x01d2
0x01b5 (0x09d5): (0x19) If var[0x0b] != (constant) 0x61 then Goto 0x01d2
/ Print message  "A huge octopus leaps out and bites at your treasure. "
0x01b9 (0x09d9): (0x05) Print message (constant) 0x69
0x01bb (0x09db): (0x08) Set var[0x22] = (constant) 0x53
0x01be (0x09de): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x01c1 (0x09e1): (0x10) If var[0x11] == var[0x07] then Goto 0x01ca
/ Print message  "Then it reaches for you.. "
0x01c5 (0x09e5): (0x05) Print message (constant) 0x6b
0x01c7 (0x09e7): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "It starts on the wind-bag, inflates like a balloon and whizzes off! "
0x01ca (0x09ea): (0x05) Print message (constant) 0x6a
0x01cc (0x09ec): (0x09) Set var[0x24] = var[0x01]
0x01cf (0x09ef): (0x01) Gosub 0x0e7f
0x01d2 (0x09f2): (0x10) If var[0x25] == var[0x01] then Goto 0x01ec
0x01d6 (0x09f6): (0x18) If var[0x0b] == (constant) 0x68 then Goto 0x01de
0x01da (0x09fa): (0x19) If var[0x0b] != (constant) 0x6d then Goto 0x01ec
0x01de (0x09fe): (0x06) Function - Random - Set var[0x13]=<random number>
0x01e1 (0x0a01): (0x1b) If var[0x13] > (constant) 0x28 then Goto 0x01ea
/ Print message  "\nAn arrow is fired. It gets you! A cry of triumph echoes round the hall "A head for Melkor!" "
0x01e5 (0x0a05): (0x05) Print message (constant) 0x71
0x01e7 (0x0a07): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "\nAn arrow lands nearby "
0x01ea (0x0a0a): (0x05) Print message (constant) 0x70
0x01ec (0x0a0c): (0x10) If var[0x26] == var[0x15] then Goto 0x01fe
0x01f0 (0x0a10): (0x0b) Set var[0x26] -= var[0x01].
0x01f3 (0x0a13): (0x10) If var[0x26] == var[0x15] then Goto 0x0e24
0x01f8 (0x0a18): (0x13) If var[0x26] > var[0x05] then Goto 0x01fe
/ Print message  "\nThe orcs are closing in "
0x01fc (0x0a1c): (0x05) Print message (constant) 0xa0
0x01fe (0x0a1e): (0x10) If var[0x25] == var[0x01] then Goto 0x020b
0x0202 (0x0a22): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x020b
/ Print message  "\nAn orc archer is crouched, peering down into the gloom. When he sees you he jumps up and runs north to his kin standing there "
0x0206 (0x0a26): (0x05) Print message (constant) 0x72
0x0208 (0x0a28): (0x09) Set var[0x25] = var[0x01]
0x020b (0x0a2b): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0229
0x020f (0x0a2f): (0x08) Set var[0x10] = (constant) 0x3c
0x0212 (0x0a32): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0215 (0x0a35): (0x11) If var[0x11] != var[0x07] then Goto 0x021d
/ Print message  "but the insulation cloak protects you "
0x0219 (0x0a39): (0x05) Print message (constant) 0x86
0x021b (0x0a3b): (0x00) Goto 0x0229
**************************************************************************
0x021d (0x0a3d): (0x06) Function - Random - Set var[0x13]=<random number>
0x0220 (0x0a40): (0x1b) If var[0x13] > (constant) 0x50 then Goto 0x0229
/ Print message  "It gets you! "
0x0224 (0x0a44): (0x05) Print message (constant) 0x91
0x0226 (0x0a46): (0x00) Goto 0x0d64
**************************************************************************
0x0229 (0x0a49): (0x19) If var[0x19] != (constant) 0x8f then Goto 0x0241
0x022d (0x0a4d): (0x06) Function - Random - Set var[0x13]=<random number>
0x0230 (0x0a50): (0x1b) If var[0x13] > (constant) 0x50 then Goto 0x0241
/ Print message  "\nThe Balrog's fire-whip strikes out.. "
0x0234 (0x0a54): (0x05) Print message (constant) 0x90
0x0236 (0x0a56): (0x1b) If var[0x13] > (constant) 0x3c then Goto 0x023f
/ Print message  "It gets you! "
0x023a (0x0a5a): (0x05) Print message (constant) 0x91
0x023c (0x0a5c): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "It misses! "
0x023f (0x0a5f): (0x05) Print message (constant) 0x92
0x0241 (0x0a61): (0x18) If var[0x0b] == (constant) 0x79 then Goto 0x0e24
0x0246 (0x0a66): (0x19) If var[0x0b] != (constant) 0x75 then Goto 0x024f
0x024a (0x0a6a): (0x10) If var[0x27] == var[0x15] then Goto 0x0e24
0x024f (0x0a6f): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x025b
0x0253 (0x0a73): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x025b
0x0257 (0x0a77): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x0269
0x025b (0x0a7b): (0x0b) Set var[0x28] -= var[0x01].
0x025e (0x0a7e): (0x11) If var[0x28] != var[0x15] then Goto 0x0269
/ Print message  "\nYou stumble into the marsh. "
0x0262 (0x0a82): (0x05) Print message (constant) 0xad
/ Print message  "\nThe quicksand sucks you down! "
0x0264 (0x0a84): (0x05) Print message (constant) 0xac
0x0266 (0x0a86): (0x00) Goto 0x0d64
**************************************************************************
0x0269 (0x0a89): (0x10) If var[0x0f] == var[0x15] then Goto 0x0290
0x026d (0x0a8d): (0x1a) If var[0x0b] < (constant) 0x97 then Goto 0x028d
0x0271 (0x0a91): (0x1b) If var[0x0b] > (constant) 0xaf then Goto 0x028d
0x0275 (0x0a95): (0x0b) Set var[0x0f] -= var[0x01].
0x0278 (0x0a98): (0x13) If var[0x0f] > var[0x03] then Goto 0x0290
0x027c (0x0a9c): (0x10) If var[0x0f] == var[0x01] then Goto 0x0289
0x0280 (0x0aa0): (0x10) If var[0x0f] == var[0x15] then Goto 0x0d64
/ Print message  "\nYou are severely chilled and must have warmth "
0x0285 (0x0aa5): (0x05) Print message (constant) 0x9e
0x0287 (0x0aa7): (0x00) Goto 0x0290
**************************************************************************
/ Print message  "\nWithout heat you will die of exposure\n "
0x0289 (0x0aa9): (0x05) Print message (constant) 0x9f
0x028b (0x0aab): (0x00) Goto 0x0290
**************************************************************************
0x028d (0x0aad): (0x08) Set var[0x0f] = (constant) 0x0a
0x0290 (0x0ab0): (0x19) If var[0x0b] != (constant) 0xcd then Goto 0x02a3
0x0294 (0x0ab4): (0x10) If var[0x29] == var[0x01] then Goto 0x02a3
/ Print message  "\n"Come in!", sneers an evil voice, "I have watched your pitiful efforts against MY servants. Surely you did not expect to defeat ME!!". Dozens of orcs surround you and herd you north\n "
0x0298 (0x0ab8): (0x05) Print message (constant) 0xbb
0x029a (0x0aba): (0x08) Set var[0x0b] = (constant) 0xcf
0x029d (0x0abd): (0x01) Gosub 0x0390
0x02a0 (0x0ac0): (0x09) Set var[0x26] = var[0x05]
0x02a3 (0x0ac3): (0x19) If var[0x0b] != (constant) 0xe0 then Goto 0x02e1
0x02a7 (0x0ac7): (0x10) If var[0x2a] == var[0x15] then Goto 0x02e1
/ Print message  "\nBut the PHOENIX dives at the fire, destroying it completely! The Demon Lord screams and implodes to nothing: your mission is successful!!\n \n "
0x02ab (0x0acb): (0x05) Print message (constant) 0xc2
0x02ad (0x0acd): (0x08) Set var[0x2b] = (constant) 0x3e8
0x02b1 (0x0ad1): (0x01) Gosub 0x0cf2
0x02b4 (0x0ad4): (0x1a) If var[0x2c] < (constant) 0x1770 then Goto 0x02be
/ Print message  "\nAll Middle-Earth hails thee: "Grandmaster Adventurer!". Congratulations, you are one of the elite who have cracked this game. "
0x02b9 (0x0ad9): (0x05) Print message (constant) 0x9c
0x02bb (0x0adb): (0x00) Goto 0x0d9a
**************************************************************************
0x02be (0x0ade): (0x1a) If var[0x2c] < (constant) 0xfa0 then Goto 0x02c8
/ Print message  "\nYou are clearly a Master Adventurer! "
0x02c3 (0x0ae3): (0x05) Print message (constant) 0x9b
0x02c5 (0x0ae5): (0x00) Goto 0x0d9a
**************************************************************************
0x02c8 (0x0ae8): (0x1a) If var[0x2c] < (constant) 0x708 then Goto 0x02d2
/ Print message  "\nYou are hereby admitted to the ranks of Adventuredom as an "Adventurer" "
0x02cd (0x0aed): (0x05) Print message (constant) 0x9a
0x02cf (0x0aef): (0x00) Goto 0x0d9a
**************************************************************************
0x02d2 (0x0af2): (0x1a) If var[0x2c] < (constant) 0x578 then Goto 0x02dc
/ Print message  "\nNot bad.. for a beginner "
0x02d7 (0x0af7): (0x05) Print message (constant) 0x99
0x02d9 (0x0af9): (0x00) Goto 0x0d9a
**************************************************************************
/ Print message  "\nA puny effort! "
0x02dc (0x0afc): (0x05) Print message (constant) 0x98
0x02de (0x0afe): (0x00) Goto 0x0d9a
**************************************************************************
0x02e1 (0x0b01): (0x1a) If var[0x0b] < (constant) 0x82 then Goto 0x02ec
0x02e5 (0x0b05): (0x1b) If var[0x0b] > (constant) 0x89 then Goto 0x02ec
0x02e9 (0x0b09): (0x01) Gosub 0x0d3d
/ Print message  "\nWhat next?\n "
0x02ec (0x0b0c): (0x05) Print message (constant) 0x02
0x02ee (0x0b0e): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x02f3 (0x0b13): (0x06) Function - Clear Stack (0x06)
0x02f5 (0x0b15): (0x0a) Set var[0x30] += var[0x01]
0x02f8 (0x0b18): (0x13) If var[0x31] > var[0x15] then Goto 0x02ff
0x02fc (0x0b1c): (0x09) Set var[0x31] = var[0x03]
0x02ff (0x0b1f): (0x0b) Set var[0x31] -= var[0x01].
0x0302 (0x0b22): (0x10) If var[0x2f] == var[0x15] then Goto 0x02ee
0x0306 (0x0b26): (0x10) If var[0x2d] == var[0x15] then Goto 0x030e
0x030a (0x0b2a): (0x1a) If var[0x2d] < (constant) 0x33 then Goto 0x0313
/ Print message  "I don't understand "
0x030e (0x0b2e): (0x05) Print message (constant) 0x03
0x0310 (0x0b30): (0x00) Goto 0x004b
**************************************************************************
0x0313 (0x0b33): (0x1a) If var[0x2d] < (constant) 0x1e then Goto 0x0328
0x0317 (0x0b37): (0x1b) If var[0x22] > (constant) 0x32 then Goto 0x0328
0x031b (0x0b3b): (0x18) If var[0x22] == (constant) 0x14 then Goto 0x0328
0x031f (0x0b3f): (0x18) If var[0x22] == (constant) 0x1c then Goto 0x0328
/ Print message  "Please be more specific "
0x0323 (0x0b43): (0x05) Print message (constant) 0x04
0x0325 (0x0b45): (0x00) Goto 0x004b
**************************************************************************
0x0328 (0x0b48): (0x18) If var[0x22] == (constant) 0x74 then Goto 0x0b48
0x032d (0x0b4d): (0x0e) Jump table at 0x0331 (0x0b51) - nth entry in var[0x2d]
Jump Table       (Idx) 
**************************************************************************
0x0331 (0x0b51): (0x00) If player cmd in n/a Goto 0x0645
0x0333 (0x0b53): (0x01) If player cmd in {'NORTH'} Goto 0x0645
0x0335 (0x0b55): (0x02) If player cmd in {'NORTHEAST', 'NEAST'} Goto 0x0645
0x0337 (0x0b57): (0x03) If player cmd in {'EAST'} Goto 0x0645
0x0339 (0x0b59): (0x04) If player cmd in {'SOUTH'} Goto 0x0645
0x033b (0x0b5b): (0x05) If player cmd in {'SOUTHEAST', 'SEAST'} Goto 0x0645
0x033d (0x0b5d): (0x06) If player cmd in {'SWEST', 'SOUTHWEST'} Goto 0x0645
0x033f (0x0b5f): (0x07) If player cmd in {'WEST'} Goto 0x0645
0x0341 (0x0b61): (0x08) If player cmd in {'NWEST', 'NORTHWEST'} Goto 0x0645
0x0343 (0x0b63): (0x09) If player cmd in {'CLIMB', 'UPWARDS'} Goto 0x0645
0x0345 (0x0b65): (0x0a) If player cmd in {'DOWNWARDS', 'JUMP'} Goto 0x0645
0x0347 (0x0b67): (0x0b) If player cmd in {'INSIDE', 'INTO'} Goto 0x0645
0x0349 (0x0b69): (0x0c) If player cmd in {'OUTSIDE'} Goto 0x0645
0x034b (0x0b6b): (0x0d) If player cmd in {'CROSS'} Goto 0x0645
0x034d (0x0b6d): (0x0e) If player cmd in {'YES'} Goto 0x0645
0x034f (0x0b6f): (0x0f) If player cmd in {'LIGHT', 'ON'} Goto 0x0962
0x0351 (0x0b71): (0x10) If player cmd in {'OFF'} Goto 0x0971
0x0353 (0x0b73): (0x11) If player cmd in set() Goto 0x038b
0x0355 (0x0b75): (0x12) If player cmd in {'EAT'} Goto 0x0a5b
0x0357 (0x0b77): (0x13) If player cmd in {'DRINK'} Goto 0x0b4d
0x0359 (0x0b79): (0x14) If player cmd in {'OIL'} Goto 0x0bf7
0x035b (0x0b7b): (0x15) If player cmd in {'SCORE?'} Goto 0x0ce3
0x035d (0x0b7d): (0x16) If player cmd in {'QUIT'} Goto 0x094d
0x035f (0x0b7f): (0x17) If player cmd in {'SAVE'} Goto 0x0ce8
0x0361 (0x0b81): (0x18) If player cmd in {'RESTORE'} Goto 0x0ced
0x0363 (0x0b83): (0x19) If player cmd in {'EXAMINE', 'INSPECT', 'HELP'} Goto 0x038b
0x0365 (0x0b85): (0x1a) If player cmd in {'INVENTORY'} Goto 0x08e9
0x0367 (0x0b87): (0x1b) If player cmd in {'LOOK'} Goto 0x08fe
0x0369 (0x0b89): (0x1c) If player cmd in {'BOULDERS', 'ROCKS'} Goto 0x0c22
0x036b (0x0b8b): (0x1d) If player cmd in set() Goto 0x038b
0x036d (0x0b8d): (0x1e) If player cmd in {'GET', 'TAKE', 'CATCH', 'WEAR'} Goto 0x07c2
0x036f (0x0b8f): (0x1f) If player cmd in {'FREE', 'DROP'} Goto 0x0847
0x0371 (0x0b91): (0x20) If player cmd in {'HIT', 'FIGHT', 'SMITE', 'CUT', 'KILL', 'ATTACK'} Goto 0x0c64
0x0373 (0x0b93): (0x21) If player cmd in {'THROW'} Goto 0x091c
0x0375 (0x0b95): (0x22) If player cmd in {'UNLOCK', 'OPEN'} Goto 0x09a6
0x0377 (0x0b97): (0x23) If player cmd in {'LOCK', 'CLOSE', 'SHUT'} Goto 0x038b
0x0379 (0x0b99): (0x24) If player cmd in {'TIE', 'ATTACH', 'FASTEN'} Goto 0x0990
0x037b (0x0b9b): (0x25) If player cmd in {'MOVE', 'DISLODGE', 'PUSH'} Goto 0x0bfc
0x037d (0x0b9d): (0x26) If player cmd in {'SWING', 'REVEAL', 'WAVE', 'SHOW'} Goto 0x0c24
0x037f (0x0b9f): (0x27) If player cmd in {'PLAY', 'BLOW'} Goto 0x0aa2
0x0381 (0x0ba1): (0x28) If player cmd in {'READ'} Goto 0x0a90
0x0383 (0x0ba3): (0x29) If player cmd in {'FILL'} Goto 0x0b73
0x0385 (0x0ba5): (0x2a) If player cmd in {'EMPTY', 'POUR'} Goto 0x0bc3
0x0387 (0x0ba7): (0x2b) If player cmd in {'INSERT', 'FEED', 'GIVE', 'REPLACE', 'PUT'} Goto 0x0ac3
0x0389 (0x0ba7): (0x2b) If player cmd in {'RUB'} Goto 0x0a44
**************************************************************************
0x038b (0x0bab): (0x04) Print message var[0x03]
0x038d (0x0bad): (0x00) Goto 0x009a
**************************************************************************
0x0390 (0x0bb0): (0x12) If var[0x0b] < var[0x32] then Goto 0x039b
0x0394 (0x0bb4): (0x1b) If var[0x0b] > (constant) 0xe1 then Goto 0x039b
0x0398 (0x0bb8): (0x09) Set var[0x32] = var[0x0b]
0x039b (0x0bbb): (0x09) Set var[0x12] = var[0x15]
0x039e (0x0bbe): (0x09) Set var[0x10] = var[0x15]
0x03a1 (0x0bc1): (0xa3) Set var[0x11] = list#3[var[0x10]] (list address 0x0318)
0x03a4 (0x0bc4): (0x10) If var[0x11] == var[0x0b] then Goto 0x03b2
0x03a8 (0x0bc8): (0x0a) Set var[0x10] += var[0x01]
0x03ab (0x0bcb): (0x1a) If var[0x11] < (constant) 0xe2 then Goto 0x03a1
0x03af (0x0bcf): (0x09) Set var[0x12] = var[0x01]
0x03b2 (0x0bd2): (0x09) Set var[0x1c] = var[0x01]
0x03b5 (0x0bd5): (0x09) Set var[0x10] = var[0x15]
0x03b8 (0x0bd8): (0xa4) Set var[0x11] = list#4[var[0x10]] (list address 0x0340)
0x03bb (0x0bdb): (0x10) If var[0x11] == var[0x0b] then Goto 0x03c9
0x03bf (0x0bdf): (0x0a) Set var[0x10] += var[0x01]
0x03c2 (0x0be2): (0x1a) If var[0x11] < (constant) 0xe2 then Goto 0x03b8
0x03c6 (0x0be6): (0x09) Set var[0x1c] = var[0x15]
0x03c9 (0x0be9): (0x19) If var[0x0b] != (constant) 0x19 then Goto 0x03dc
0x03cd (0x0bed): (0x10) If var[0x33] == var[0x01] then Goto 0x03dc
/ Print message  "\nA robed wizard is standing waiting. She hands you a scroll, smiles and fades away "
0x03d1 (0x0bf1): (0x05) Print message (constant) 0x18
0x03d3 (0x0bf3): (0x09) Set var[0x33] = var[0x01]
0x03d6 (0x0bf6): (0x08) Set var[0x22] = (constant) 0x4b
0x03d9 (0x0bf9): (0x00) Goto 0x07d6
**************************************************************************
0x03dc (0x0bfc): (0x19) If var[0x0b] != (constant) 0x24 then Goto 0x0400
0x03e0 (0x0c00): (0x10) If var[0x34] == var[0x01] then Goto 0x03eb
/ Print message  "A priestess greets you: "I can help your quest if you return my sun-dial", she says, "It was stolen and hidden in a cave near the oasis. Without it I am powerless and dare not leave the temple!" "
0x03e4 (0x0c04): (0x05) Print message (constant) 0x59
0x03e6 (0x0c06): (0x09) Set var[0x34] = var[0x01]
0x03e9 (0x0c09): (0x00) Goto 0x0400
**************************************************************************
0x03eb (0x0c0b): (0x08) Set var[0x22] = (constant) 0x4f
0x03ee (0x0c0e): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x03f1 (0x0c11): (0x11) If var[0x11] != var[0x07] then Goto 0x0400
/ Print message  "The priestess gives you a small ruby in exchange for the sun-dial. She vanishes, mouthing "Be careful!" "
0x03f5 (0x0c15): (0x05) Print message (constant) 0x58
0x03f7 (0x0c17): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0x0820)
0x03fa (0x0c1a): (0x08) Set var[0x22] = (constant) 0x40
0x03fd (0x0c1d): (0xe2) Set list#2[var[0x22]] = var[0x07] (list address 0x0820)
0x0400 (0x0c20): (0x08) Set var[0x35] = (constant) 0xc9
0x0403 (0x0c23): (0x10) If var[0x36] == var[0x01] then Goto 0x040c
0x0407 (0x0c27): (0x18) If var[0x0b] == (constant) 0x17 then Goto 0x0586
0x040c (0x0c2c): (0x08) Set var[0x35] = (constant) 0x2a
0x040f (0x0c2f): (0x19) If var[0x0b] != (constant) 0x0b then Goto 0x042e
0x0413 (0x0c33): (0x08) Set var[0x10] = (constant) 0x47
0x0416 (0x0c36): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0419 (0x0c39): (0x19) If var[0x11] != (constant) 0x0b then Goto 0x042e
0x041d (0x0c3d): (0x08) Set var[0x10] = (constant) 0x51
0x0420 (0x0c40): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0423 (0x0c43): (0x19) If var[0x11] != (constant) 0x0b then Goto 0x0586
0x0428 (0x0c48): (0x08) Set var[0x35] = (constant) 0x2b
0x042b (0x0c4b): (0x00) Goto 0x0586
**************************************************************************
0x042e (0x0c4e): (0x08) Set var[0x35] = (constant) 0xca
0x0431 (0x0c51): (0x18) If var[0x0b] == (constant) 0x23 then Goto 0x0439
0x0435 (0x0c55): (0x19) If var[0x0b] != (constant) 0x26 then Goto 0x043e
0x0439 (0x0c59): (0x10) If var[0x1f] == var[0x15] then Goto 0x0586
0x043e (0x0c5e): (0x08) Set var[0x35] = (constant) 0xcb
0x0441 (0x0c61): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x044a
0x0445 (0x0c65): (0x10) If var[0x37] == var[0x15] then Goto 0x0586
0x044a (0x0c6a): (0x08) Set var[0x35] = (constant) 0xce
0x044d (0x0c6d): (0x19) If var[0x0b] != (constant) 0x2e then Goto 0x0456
0x0451 (0x0c71): (0x10) If var[0x38] == var[0x15] then Goto 0x0586
0x0456 (0x0c76): (0x19) If var[0x0b] != (constant) 0x29 then Goto 0x0468
0x045a (0x0c7a): (0x08) Set var[0x35] = (constant) 0xcc
0x045d (0x0c7d): (0x10) If var[0x39] == var[0x15] then Goto 0x0586
0x0462 (0x0c82): (0x08) Set var[0x35] = (constant) 0x4c
0x0465 (0x0c85): (0x00) Goto 0x0586
**************************************************************************
0x0468 (0x0c88): (0x08) Set var[0x35] = (constant) 0xcf
0x046b (0x0c8b): (0x18) If var[0x0b] == (constant) 0x35 then Goto 0x0473
0x046f (0x0c8f): (0x19) If var[0x0b] != (constant) 0x3b then Goto 0x0478
0x0473 (0x0c93): (0x10) If var[0x21] == var[0x15] then Goto 0x0586
0x0478 (0x0c98): (0x08) Set var[0x35] = (constant) 0xc5
0x047b (0x0c9b): (0x19) If var[0x0b] != (constant) 0x37 then Goto 0x0484
0x047f (0x0c9f): (0x10) If var[0x3a] == var[0x15] then Goto 0x0586
0x0484 (0x0ca4): (0x08) Set var[0x35] = (constant) 0xd0
0x0487 (0x0ca7): (0x19) If var[0x0b] != (constant) 0x3f then Goto 0x0490
0x048b (0x0cab): (0x10) If var[0x09] == var[0x01] then Goto 0x0586
0x0490 (0x0cb0): (0x08) Set var[0x35] = (constant) 0xd1
0x0493 (0x0cb3): (0x19) If var[0x0b] != (constant) 0x40 then Goto 0x04a2
0x0497 (0x0cb7): (0x10) If var[0x3b] == var[0x15] then Goto 0x0586
0x049c (0x0cbc): (0x08) Set var[0x35] = (constant) 0xd6
0x049f (0x0cbf): (0x00) Goto 0x05b2
**************************************************************************
0x04a2 (0x0cc2): (0x08) Set var[0x35] = (constant) 0xd2
0x04a5 (0x0cc5): (0x19) If var[0x0b] != (constant) 0x3c then Goto 0x04ae
0x04a9 (0x0cc9): (0x10) If var[0x21] == var[0x15] then Goto 0x0586
0x04ae (0x0cce): (0x08) Set var[0x35] = (constant) 0xd9
0x04b1 (0x0cd1): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x04c2
0x04b5 (0x0cd5): (0x10) If var[0x3c] == var[0x15] then Goto 0x0586
0x04ba (0x0cda): (0x08) Set var[0x35] = (constant) 0xda
0x04bd (0x0cdd): (0x10) If var[0x3d] == var[0x15] then Goto 0x0586
0x04c2 (0x0ce2): (0x08) Set var[0x35] = (constant) 0xd5
0x04c5 (0x0ce5): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x04ce
0x04c9 (0x0ce9): (0x10) If var[0x27] == var[0x15] then Goto 0x0586
0x04ce (0x0cee): (0x19) If var[0x0b] != (constant) 0xd4 then Goto 0x04d7
0x04d2 (0x0cf2): (0x10) If var[0x3e] == var[0x15] then Goto 0x0586
0x04d7 (0x0cf7): (0x08) Set var[0x35] = (constant) 0x2e
0x04da (0x0cfa): (0x18) If var[0x0b] == (constant) 0x75 then Goto 0x04e2
0x04de (0x0cfe): (0x19) If var[0x0b] != (constant) 0x77 then Goto 0x04e7
0x04e2 (0x0d02): (0x10) If var[0x3f] == var[0x15] then Goto 0x0586
0x04e7 (0x0d07): (0x08) Set var[0x35] = (constant) 0xd4
0x04ea (0x0d0a): (0x19) If var[0x0b] != (constant) 0x7f then Goto 0x04f3
0x04ee (0x0d0e): (0x10) If var[0x40] == var[0x15] then Goto 0x0586
0x04f3 (0x0d13): (0x08) Set var[0x35] = (constant) 0xd3
0x04f6 (0x0d16): (0x10) If var[0x41] == var[0x01] then Goto 0x0519
0x04fa (0x0d1a): (0x18) If var[0x0b] == (constant) 0x93 then Goto 0x0586
0x04ff (0x0d1f): (0x18) If var[0x0b] == (constant) 0x95 then Goto 0x0586
0x0504 (0x0d24): (0x08) Set var[0x35] = (constant) 0x8f
0x0507 (0x0d27): (0x19) If var[0x0b] != (constant) 0x94 then Goto 0x0519
0x050b (0x0d2b): (0x08) Set var[0x10] = (constant) 0x36
0x050e (0x0d2e): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0511 (0x0d31): (0x10) If var[0x11] == var[0x07] then Goto 0x0586
0x0515 (0x0d35): (0x18) If var[0x11] == (constant) 0x94 then Goto 0x0586
0x0519 (0x0d39): (0x19) If var[0x0b] != (constant) 0x74 then Goto 0x0522
0x051d (0x0d3d): (0x10) If var[0x27] == var[0x15] then Goto 0x0e24
0x0522 (0x0d42): (0x19) If var[0x0b] != (constant) 0xce then Goto 0x052b
0x0526 (0x0d46): (0x10) If var[0x3e] == var[0x15] then Goto 0x0e24
0x052b (0x0d4b): (0x08) Set var[0x35] = (constant) 0x45
0x052e (0x0d4e): (0x19) If var[0x0b] != (constant) 0x49 then Goto 0x0536
0x0532 (0x0d52): (0x10) If var[0x42] == var[0x15] then Goto 0x0586
0x0536 (0x0d56): (0x09) Set var[0x35] = var[0x15]
0x0539 (0x0d59): (0x19) If var[0x0b] != (constant) 0xcf then Goto 0x0544
0x053d (0x0d5d): (0x10) If var[0x29] == var[0x01] then Goto 0x0544
0x0541 (0x0d61): (0x08) Set var[0x35] = (constant) 0xba
0x0544 (0x0d64): (0x19) If var[0x0b] != (constant) 0xe0 then Goto 0x054b
0x0548 (0x0d68): (0x08) Set var[0x35] = (constant) 0xbf
0x054b (0x0d6b): (0x10) If var[0x43] == var[0x01] then Goto 0x0563
0x054f (0x0d6f): (0x1a) If var[0x0b] < (constant) 0x8a then Goto 0x055c
0x0553 (0x0d73): (0x1b) If var[0x0b] > (constant) 0x8d then Goto 0x055c
0x0557 (0x0d77): (0x08) Set var[0x1a] = (constant) 0x85
0x055a (0x0d7a): (0x00) Goto 0x0563
**************************************************************************
0x055c (0x0d7c): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0563
0x0560 (0x0d80): (0x09) Set var[0x1a] = var[0x15]
0x0563 (0x0d83): (0x19) If var[0x0b] != (constant) 0xc9 then Goto 0x056b
0x0567 (0x0d87): (0x11) If var[0x44] != var[0x01] then Goto 0x0583
0x056b (0x0d8b): (0x19) If var[0x0b] != (constant) 0xca then Goto 0x0573
0x056f (0x0d8f): (0x11) If var[0x45] != var[0x01] then Goto 0x0583
0x0573 (0x0d93): (0x19) If var[0x0b] != (constant) 0xcb then Goto 0x057b
0x0577 (0x0d97): (0x11) If var[0x46] != var[0x01] then Goto 0x0583
0x057b (0x0d9b): (0x19) If var[0x0b] != (constant) 0xcc then Goto 0x0586
0x057f (0x0d9f): (0x10) If var[0x46] == var[0x01] then Goto 0x0586
0x0583 (0x0da3): (0x08) Set var[0x35] = (constant) 0xda
0x0586 (0x0da6): (0x1b) If var[0x0b] > (constant) 0xc0 then Goto 0x05a3
0x058a (0x0daa): (0x1a) If var[0x0b] < (constant) 0xb0 then Goto 0x05a3
0x058e (0x0dae): (0x13) If var[0x1a] > var[0x15] then Goto 0x05b2
0x0592 (0x0db2): (0x06) Function - Random - Set var[0x13]=<random number>
0x0595 (0x0db5): (0x1b) If var[0x13] > (constant) 0x14 then Goto 0x05b2
0x0599 (0x0db9): (0x08) Set var[0x1a] = (constant) 0xae
0x059c (0x0dbc): (0x04) Print message var[0x1a]
0x059e (0x0dbe): (0x09) Set var[0x28] = var[0x03]
0x05a1 (0x0dc1): (0x00) Goto 0x05b2
**************************************************************************
0x05a3 (0x0dc3): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x05af
0x05a7 (0x0dc7): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x05af
0x05ab (0x0dcb): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x05b2
0x05af (0x0dcf): (0x09) Set var[0x1a] = var[0x15]
0x05b2 (0x0dd2): (0x1b) If var[0x0b] > (constant) 0x10 then Goto 0x05c8
0x05b6 (0x0dd6): (0x13) If var[0x1a] > var[0x15] then Goto 0x05cf
0x05ba (0x0dda): (0x06) Function - Random - Set var[0x13]=<random number>
0x05bd (0x0ddd): (0x13) If var[0x13] > var[0x05] then Goto 0x05cf
0x05c1 (0x0de1): (0x08) Set var[0x1a] = (constant) 0x11
/ Print message  "\nA pack of wolves emerges from the trees! "
0x05c4 (0x0de4): (0x05) Print message (constant) 0x10
0x05c6 (0x0de6): (0x00) Goto 0x0641
**************************************************************************
0x05c8 (0x0de8): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x05cf
0x05cc (0x0dec): (0x09) Set var[0x1a] = var[0x15]
0x05cf (0x0def): (0x1a) If var[0x0b] < (constant) 0x19 then Goto 0x05d7
0x05d3 (0x0df3): (0x1b) If var[0x0b] > (constant) 0x26 then Goto 0x05da
0x05d7 (0x0df7): (0x08) Set var[0x47] = (constant) 0x0a
0x05da (0x0dfa): (0x19) If var[0x0b] != (constant) 0x48 then Goto 0x05e1
0x05de (0x0dfe): (0x09) Set var[0x23] = var[0x15]
0x05e1 (0x0e01): (0x1b) If var[0x0b] > (constant) 0x59 then Goto 0x05fb
0x05e5 (0x0e05): (0x1a) If var[0x0b] < (constant) 0x53 then Goto 0x05fb
0x05e9 (0x0e09): (0x13) If var[0x1a] > var[0x15] then Goto 0x0602
0x05ed (0x0e0d): (0x06) Function - Random - Set var[0x13]=<random number>
0x05f0 (0x0e10): (0x1b) If var[0x13] > (constant) 0x0a then Goto 0x0602
0x05f4 (0x0e14): (0x08) Set var[0x1a] = (constant) 0x63
0x05f7 (0x0e17): (0x04) Print message var[0x1a]
0x05f9 (0x0e19): (0x00) Goto 0x0641
**************************************************************************
0x05fb (0x0e1b): (0x19) If var[0x1a] != (constant) 0x63 then Goto 0x0602
0x05ff (0x0e1f): (0x09) Set var[0x1a] = var[0x15]
0x0602 (0x0e22): (0x10) If var[0x1c] == var[0x01] then Goto 0x0617
0x0606 (0x0e26): (0x08) Set var[0x22] = (constant) 0x43
0x0609 (0x0e29): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x060c (0x0e2c): (0x11) If var[0x11] != var[0x07] then Goto 0x062a
/ Print message  "\nThe luminous jelly shrivels to nothing as it dries "
0x0610 (0x0e30): (0x05) Print message (constant) 0x6c
0x0612 (0x0e32): (0x01) Gosub 0x0e7f
0x0615 (0x0e35): (0x00) Goto 0x062a
**************************************************************************
0x0617 (0x0e37): (0x10) If var[0x14] == var[0x15] then Goto 0x062a
0x061b (0x0e3b): (0x08) Set var[0x22] = (constant) 0x44
0x061e (0x0e3e): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0621 (0x0e41): (0x11) If var[0x11] != var[0x07] then Goto 0x062a
/ Print message  "\nThe water extinguishes your lamp "
0x0625 (0x0e45): (0x05) Print message (constant) 0x0a
0x0627 (0x0e47): (0x09) Set var[0x14] = var[0x15]
0x062a (0x0e4a): (0x18) If var[0x0b] == (constant) 0xb6 then Goto 0x0632
0x062e (0x0e4e): (0x19) If var[0x0b] != (constant) 0xbe then Goto 0x0641
0x0632 (0x0e52): (0x08) Set var[0x10] = (constant) 0x38
0x0635 (0x0e55): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0638 (0x0e58): (0x10) If var[0x11] == var[0x07] then Goto 0x0641
/ Print message  "\nThe quicksand sucks you down! "
0x063c (0x0e5c): (0x05) Print message (constant) 0xac
0x063e (0x0e5e): (0x00) Goto 0x0d64
**************************************************************************
0x0641 (0x0e61): (0x09) Set var[0x19] = var[0x35]
0x0644 (0x0e64): (0x02) Return
**************************************************************************
0x0645 (0x0e65): (0x0f) Exits - check location var[0x0b] can move var[0x2d] - exit flags in var[0x48] and target location (or 0x00) in var[0x18]
0x064a (0x0e6a): (0x13) If var[0x18] > var[0x15] then Goto 0x0653
/ Print message  "You cannot move in that direction "
0x064e (0x0e6e): (0x05) Print message (constant) 0x3c
0x0650 (0x0e70): (0x00) Goto 0x009a
**************************************************************************
0x0653 (0x0e73): (0x19) If var[0x19] != (constant) 0xd1 then Goto 0x0660
0x0657 (0x0e77): (0x19) If var[0x18] != (constant) 0x4c then Goto 0x0660
/ Print message  "You cannot move in that direction "
0x065b (0x0e7b): (0x05) Print message (constant) 0x3c
0x065d (0x0e7d): (0x00) Goto 0x009a
**************************************************************************
0x0660 (0x0e80): (0x19) If var[0x18] != (constant) 0x31 then Goto 0x066a
0x0664 (0x0e84): (0x10) If var[0x39] == var[0x01] then Goto 0x066a
0x0668 (0x0e88): (0x00) Goto 0x064e
**************************************************************************
0x066a (0x0e8a): (0x18) If var[0x18] == (constant) 0x11 then Goto 0x0676
0x066e (0x0e8e): (0x19) If var[0x18] != (constant) 0x63 then Goto 0x067f
0x0672 (0x0e92): (0x18) If var[0x0b] == (constant) 0x64 then Goto 0x067f
0x0676 (0x0e96): (0x10) If var[0x49] == var[0x15] then Goto 0x067f
/ Print message  "You're carrying too much to climb up "
0x067a (0x0e9a): (0x05) Print message (constant) 0x29
0x067c (0x0e9c): (0x00) Goto 0x009a
**************************************************************************
0x067f (0x0e9f): (0x19) If var[0x18] != (constant) 0x16 then Goto 0x068c
0x0683 (0x0ea3): (0x10) If var[0x36] == var[0x01] then Goto 0x068c
/ Print message  "Tree branches bend to block the path "
0x0687 (0x0ea7): (0x05) Print message (constant) 0x14
0x0689 (0x0ea9): (0x00) Goto 0x009a
**************************************************************************
0x068c (0x0eac): (0x19) If var[0x18] != (constant) 0x25 then Goto 0x0699
0x0690 (0x0eb0): (0x10) If var[0x1f] == var[0x01] then Goto 0x0699
/ Print message  "You must be joking! That sphinx looks dangerous! "
0x0694 (0x0eb4): (0x05) Print message (constant) 0x4f
0x0696 (0x0eb6): (0x00) Goto 0x009a
**************************************************************************
0x0699 (0x0eb9): (0x19) If var[0x18] != (constant) 0x24 then Goto 0x06a6
0x069d (0x0ebd): (0x10) If var[0x37] == var[0x01] then Goto 0x06a6
/ Print message  "The snakes rear up, spitting venom, and block your way to the temple "
0x06a1 (0x0ec1): (0x05) Print message (constant) 0x50
0x06a3 (0x0ec3): (0x00) Goto 0x009a
**************************************************************************
0x06a6 (0x0ec6): (0x19) If var[0x18] != (constant) 0x2f then Goto 0x06af
0x06aa (0x0eca): (0x10) If var[0x38] == var[0x15] then Goto 0x0e09
0x06af (0x0ecf): (0x19) If var[0x19] != (constant) 0xc5 then Goto 0x06bc
0x06b3 (0x0ed3): (0x19) If var[0x18] != (constant) 0x38 then Goto 0x06bc
/ Print message  "The giant picks you up in one hand and carries you off for lunch "
0x06b7 (0x0ed7): (0x05) Print message (constant) 0x3f
0x06b9 (0x0ed9): (0x00) Goto 0x0d64
**************************************************************************
0x06bc (0x0edc): (0x1b) If var[0x18] > (constant) 0xcd then Goto 0x0703
0x06c0 (0x0ee0): (0x1b) If var[0x18] > (constant) 0xc9 then Goto 0x06cc
0x06c4 (0x0ee4): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x0703
0x06c8 (0x0ee8): (0x19) If var[0x18] != (constant) 0x66 then Goto 0x0703
0x06cc (0x0eec): (0x18) If var[0x35] == (constant) 0xd9 then Goto 0x06d4
0x06d0 (0x0ef0): (0x19) If var[0x35] != (constant) 0xda then Goto 0x06d9
0x06d4 (0x0ef4): (0x04) Print message var[0x35]
0x06d6 (0x0ef6): (0x00) Goto 0x009a
**************************************************************************
0x06d9 (0x0ef9): (0x08) Set var[0x22] = (constant) 0x40
0x06dc (0x0efc): (0x01) Gosub 0x0f3a
0x06df (0x0eff): (0x08) Set var[0x22] = (constant) 0x4d
0x06e2 (0x0f02): (0x01) Gosub 0x0f3a
0x06e5 (0x0f05): (0x08) Set var[0x22] = (constant) 0x50
0x06e8 (0x0f08): (0x01) Gosub 0x0f3a
0x06eb (0x0f0b): (0x08) Set var[0x22] = (constant) 0x52
0x06ee (0x0f0e): (0x01) Gosub 0x0f3a
0x06f1 (0x0f11): (0x08) Set var[0x22] = (constant) 0x53
0x06f4 (0x0f14): (0x01) Gosub 0x0f3a
0x06f7 (0x0f17): (0x10) If var[0x1b] == var[0x01] then Goto 0x0703
/ Print message  ""ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER!" yells a gargoyle overhead. The door slams "
0x06fb (0x0f1b): (0x05) Print message (constant) 0x6f
0x06fd (0x0f1d): (0x09) Set var[0x3d] = var[0x15]
0x0700 (0x0f20): (0x00) Goto 0x009a
**************************************************************************
0x0703 (0x0f23): (0x18) If var[0x18] == (constant) 0x75 then Goto 0x070b
0x0707 (0x0f27): (0x19) If var[0x18] != (constant) 0x77 then Goto 0x0727
0x070b (0x0f2b): (0x18) If var[0x0b] == (constant) 0x75 then Goto 0x0713
0x070f (0x0f2f): (0x19) If var[0x0b] != (constant) 0x77 then Goto 0x0727
0x0713 (0x0f33): (0x10) If var[0x3f] == var[0x01] then Goto 0x064e
0x0718 (0x0f38): (0x08) Set var[0x22] = (constant) 0x33
0x071b (0x0f3b): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x071e (0x0f3e): (0x11) If var[0x11] != var[0x07] then Goto 0x0727
/ Print message  "As you cross the bridge the alarm is raised! A host of orcs rush onto the bridge after you "
0x0722 (0x0f42): (0x05) Print message (constant) 0x77
0x0724 (0x0f44): (0x09) Set var[0x26] = var[0x03]
0x0727 (0x0f47): (0x19) If var[0x19] != (constant) 0xd4 then Goto 0x0734
0x072b (0x0f4b): (0x18) If var[0x18] == (constant) 0x7e then Goto 0x0734
/ Print message  "The dragon's fire drives you back. It grins happily and settles itself, watching you carefully "
0x072f (0x0f4f): (0x05) Print message (constant) 0x78
0x0731 (0x0f51): (0x00) Goto 0x009a
**************************************************************************
0x0734 (0x0f54): (0x18) If var[0x19] == (constant) 0x8f then Goto 0x064e
0x0739 (0x0f59): (0x19) If var[0x18] != (constant) 0x8e then Goto 0x074e
0x073d (0x0f5d): (0x08) Set var[0x10] = (constant) 0x3c
0x0740 (0x0f60): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0743 (0x0f63): (0x10) If var[0x11] == var[0x18] then Goto 0x074c
/ Print message  "You must be joking! Those coals are red-hot! "
0x0747 (0x0f67): (0x05) Print message (constant) 0x89
0x0749 (0x0f69): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "\nFortunately your feet are protected "
0x074c (0x0f6c): (0x05) Print message (constant) 0x8a
0x074e (0x0f6e): (0x19) If var[0x18] != (constant) 0xa5 then Goto 0x0755
0x0752 (0x0f72): (0x09) Set var[0x26] = var[0x05]
0x0755 (0x0f75): (0x19) If var[0x0b] != (constant) 0xa5 then Goto 0x0762
0x0759 (0x0f79): (0x19) If var[0x18] != (constant) 0xa6 then Goto 0x0762
/ Print message  "You slide down a scree slope. The orcs daren't follow.. "
0x075d (0x0f7d): (0x05) Print message (constant) 0xa6
0x075f (0x0f7f): (0x09) Set var[0x26] = var[0x15]
0x0762 (0x0f82): (0x19) If var[0x18] != (constant) 0xb1 then Goto 0x0773
0x0766 (0x0f86): (0x10) If var[0x4a] == var[0x01] then Goto 0x0773
0x076a (0x0f8a): (0x09) Set var[0x4a] = var[0x01]
0x076d (0x0f8d): (0x09) Set var[0x28] = var[0x03]
0x0770 (0x0f90): (0x08) Set var[0x1a] = (constant) 0xb1
0x0773 (0x0f93): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0783
0x0777 (0x0f97): (0x18) If var[0x1a] == (constant) 0xa8 then Goto 0x0783
0x077b (0x0f9b): (0x18) If var[0x19] == (constant) 0xba then Goto 0x0783
0x077f (0x0f9f): (0x19) If var[0x19] != (constant) 0xbf then Goto 0x0788
/ Print message  "You cannot move! "
0x0783 (0x0fa3): (0x05) Print message (constant) 0xb0
0x0785 (0x0fa5): (0x00) Goto 0x009a
**************************************************************************
0x0788 (0x0fa8): (0x19) If var[0x18] != (constant) 0xc1 then Goto 0x07a0
0x078c (0x0fac): (0x10) If var[0x4b] == var[0x01] then Goto 0x07a0
/ Print message  "\nA cloaked figure stands at the back of the hall. It walks slowly forwards and then springs! "
0x0790 (0x0fb0): (0x05) Print message (constant) 0xb5
0x0792 (0x0fb2): (0x10) If var[0x4c] == var[0x01] then Goto 0x079b
/ Print message  ""I'm so glad that someone has finally dropped in for a bite. Just tilt your head to one side..." "
0x0796 (0x0fb6): (0x05) Print message (constant) 0xb7
0x0798 (0x0fb8): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "'Ugh! Garlic! I'm leaving!' The vampire flees "
0x079b (0x0fbb): (0x05) Print message (constant) 0xb6
0x079d (0x0fbd): (0x09) Set var[0x4b] = var[0x01]
0x07a0 (0x0fc0): (0x19) If var[0x18] != (constant) 0xdb then Goto 0x07b0
0x07a4 (0x0fc4): (0x11) If var[0x3e] != var[0x15] then Goto 0x07b0
/ Print message  "The orcs run past and the sound of pursuit dies away "
0x07a8 (0x0fc8): (0x05) Print message (constant) 0xbe
0x07aa (0x0fca): (0x09) Set var[0x3e] = var[0x01]
0x07ad (0x0fcd): (0x08) Set var[0x26] = (constant) 0x14
0x07b0 (0x0fd0): (0x09) Set var[0x0b] = var[0x18]
0x07b3 (0x0fd3): (0x0b) Set var[0x0d] -= var[0x02].
0x07b6 (0x0fd6): (0x12) If var[0x48] < var[0x02] then Goto 0x07bf
/ Print message  "\nThere is a sensation of rapid movement.. "
0x07ba (0x0fda): (0x05) Print message (constant) 0x6e
0x07bc (0x0fdc): (0x09) Set var[0x26] = var[0x15]
0x07bf (0x0fdf): (0x00) Goto 0x004b
**************************************************************************
0x07c2 (0x0fe2): (0x09) Set var[0x17] = var[0x15]
0x07c5 (0x0fe5): (0x01) Gosub 0x0e91
0x07c8 (0x0fe8): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x07cd (0x0fed): (0x12) If var[0x49] < var[0x04] then Goto 0x07d6
/ Print message  "Your hands are full "
0x07d1 (0x0ff1): (0x05) Print message (constant) 0x24
0x07d3 (0x0ff3): (0x00) Goto 0x009a
**************************************************************************
0x07d6 (0x0ff6): (0x19) If var[0x22] != (constant) 0x47 then Goto 0x07e3
0x07da (0x0ffa): (0x19) If var[0x19] != (constant) 0x2a then Goto 0x07e3
0x07de (0x0ffe): (0x04) Print message var[0x19]
0x07e0 (0x1000): (0x00) Goto 0x009a
**************************************************************************
0x07e3 (0x1003): (0x19) If var[0x22] != (constant) 0x4e then Goto 0x07f0
0x07e7 (0x1007): (0x19) If var[0x19] != (constant) 0xd0 then Goto 0x07f0
0x07eb (0x100b): (0x04) Print message var[0x19]
0x07ed (0x100d): (0x00) Goto 0x009a
**************************************************************************
0x07f0 (0x1010): (0x19) If var[0x22] != (constant) 0x43 then Goto 0x0803
0x07f4 (0x1014): (0x08) Set var[0x10] = (constant) 0x45
0x07f7 (0x1017): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x07fa (0x101a): (0x10) If var[0x11] == var[0x07] then Goto 0x0803
/ Print message  "The jelly floats just out of reach "
0x07fe (0x101e): (0x05) Print message (constant) 0x67
0x0800 (0x1020): (0x00) Goto 0x009a
**************************************************************************
0x0803 (0x1023): (0x19) If var[0x22] != (constant) 0x33 then Goto 0x082a
0x0807 (0x1027): (0x19) If var[0x0b] != (constant) 0x6b then Goto 0x082a
/ Print message  "An enormous spider leaps out as you reach for the stone! "
0x080b (0x102b): (0x05) Print message (constant) 0x74
0x080d (0x102d): (0x08) Set var[0x10] = (constant) 0x50
0x0810 (0x1030): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0813 (0x1033): (0x10) If var[0x11] == var[0x07] then Goto 0x081c
/ Print message  "You are defenceless! It bites you.. "
0x0817 (0x1037): (0x05) Print message (constant) 0x75
0x0819 (0x1039): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "You fight it off with your sword but the Earth-Stone is lost! Far below, an orc snatches a small object and runs away south-west "
0x081c (0x103c): (0x05) Print message (constant) 0x76
0x081e (0x103e): (0x08) Set var[0x13] = (constant) 0x7c
0x0821 (0x1041): (0xe2) Set list#2[var[0x22]] = var[0x13] (list address 0x0820)
0x0824 (0x1044): (0x09) Set var[0x27] = var[0x01]
0x0827 (0x1047): (0x00) Goto 0x009a
**************************************************************************
0x082a (0x104a): (0xe2) Set list#2[var[0x22]] = var[0x07] (list address 0x0820)
0x082d (0x104d): (0x0a) Set var[0x49] += var[0x01]
0x0830 (0x1050): (0x19) If var[0x22] != (constant) 0x3a then Goto 0x0836
/ Print message  "The brazier shrinks into a tiny ornament "
0x0834 (0x1054): (0x05) Print message (constant) 0xa4
0x0836 (0x1056): (0x19) If var[0x22] != (constant) 0x41 then Goto 0x009a
0x083b (0x105b): (0x09) Set var[0x13] = var[0x01]
0x083e (0x105e): (0x0b) Set var[0x13] -= var[0x1d].
0x0841 (0x1061): (0x09) Set var[0x1d] = var[0x13]
0x0844 (0x1064): (0x00) Goto 0x009a
**************************************************************************
0x0847 (0x1067): (0x01) Gosub 0x0ec7
0x084a (0x106a): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x084f (0x106f): (0x19) If var[0x0b] != (constant) 0x5e then Goto 0x085a
/ Print message  "The current sucks it down a hole! "
0x0853 (0x1073): (0x05) Print message (constant) 0x6d
0x0855 (0x1075): (0x08) Set var[0x18] = (constant) 0xbe
0x0858 (0x1078): (0x00) Goto 0x0865
**************************************************************************
0x085a (0x107a): (0x1a) If var[0x0b] < (constant) 0x4c then Goto 0x0865
0x085e (0x107e): (0x1b) If var[0x0b] > (constant) 0x52 then Goto 0x0865
0x0862 (0x1082): (0x08) Set var[0x18] = (constant) 0x62
0x0865 (0x1085): (0x18) If var[0x22] == (constant) 0x40 then Goto 0x0db0
0x086a (0x108a): (0x19) If var[0x22] != (constant) 0x49 then Goto 0x0880
/ Print message  "\nThe stick grows incredibly as it hits the ground. Buds form, leaves burst from them and drink in the light, and then the stick is a mass of flowers! Fruit quickly swells and falls onto the ground and the leaves are shed. It is just a stick again "
0x086e (0x108e): (0x05) Print message (constant) 0x2f
0x0870 (0x1090): (0x08) Set var[0x10] = (constant) 0x42
0x0873 (0x1093): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0876 (0x1096): (0x11) If var[0x11] != var[0x07] then Goto 0x087d
0x087a (0x109a): (0x0b) Set var[0x49] -= var[0x01].
0x087d (0x109d): (0xe2) Set list#2[var[0x10]] = var[0x18] (list address 0x0820)
0x0880 (0x10a0): (0x19) If var[0x22] != (constant) 0x52 then Goto 0x0886
/ Print message  "\nWater bubbles from the ground!\n "
0x0884 (0x10a4): (0x05) Print message (constant) 0x5a
0x0886 (0x10a6): (0x19) If var[0x19] != (constant) 0xd4 then Goto 0x089c
/ Print message  "The dragon stretches and swallows it in one gulp! "
0x088a (0x10aa): (0x05) Print message (constant) 0x79
0x088c (0x10ac): (0x09) Set var[0x18] = var[0x08]
0x088f (0x10af): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x089c
0x0893 (0x10b3): (0x12) If var[0x0a] < var[0x02] then Goto 0x089c
/ Print message  "A belch of steam explodes from the dragon's mouth. It hiccoughs and backs away, coughing smoke "
0x0897 (0x10b7): (0x05) Print message (constant) 0x7a
0x0899 (0x10b9): (0x09) Set var[0x40] = var[0x01]
0x089c (0x10bc): (0x19) If var[0x22] != (constant) 0x3c then Goto 0x08b5
0x08a0 (0x10c0): (0x18) If var[0x0b] == (constant) 0x8f then Goto 0x08b0
0x08a4 (0x10c4): (0x18) If var[0x0b] == (constant) 0x90 then Goto 0x08b0
0x08a8 (0x10c8): (0x18) If var[0x0b] == (constant) 0x91 then Goto 0x08b0
0x08ac (0x10cc): (0x19) If var[0x0b] != (constant) 0x96 then Goto 0x08b5
/ Print message  "The cloak covers the coals, shutting off their heat "
0x08b0 (0x10d0): (0x05) Print message (constant) 0x8b
0x08b2 (0x10d2): (0x08) Set var[0x18] = (constant) 0x8e
0x08b5 (0x10d5): (0x19) If var[0x22] != (constant) 0x3e then Goto 0x08c5
0x08b9 (0x10d9): (0x19) If var[0x0b] != (constant) 0x90 then Goto 0x08c5
/ Print message  "The egg falls into the nest which burns brighter, throwing up a pillar of sparks which rises to the ceiling. Then a shape seems to come together within the flames, getting ever clearer. A proud bird flies from the now-fading fire: the PHOENIX is born again! "
0x08bd (0x10dd): (0x05) Print message (constant) 0x8d
0x08bf (0x10df): (0x09) Set var[0x18] = var[0x08]
0x08c2 (0x10e2): (0x09) Set var[0x2a] = var[0x01]
0x08c5 (0x10e5): (0x19) If var[0x22] != (constant) 0x3a then Goto 0x08d7
/ Print message  "The brazier expands, giving out a welcome warmth "
0x08c9 (0x10e9): (0x05) Print message (constant) 0xa5
0x08cb (0x10eb): (0x09) Set var[0x0f] = var[0x15]
0x08ce (0x10ee): (0x19) If var[0x1a] != (constant) 0xb1 then Goto 0x08d7
/ Print message  "\nThe blast of heat banishes the shadows "
0x08d2 (0x10f2): (0x05) Print message (constant) 0xb2
0x08d4 (0x10f4): (0x09) Set var[0x1a] = var[0x15]
0x08d7 (0x10f7): (0xe2) Set list#2[var[0x22]] = var[0x18] (list address 0x0820)
0x08da (0x10fa): (0x0b) Set var[0x49] -= var[0x01].
0x08dd (0x10fd): (0x19) If var[0x1a] != (constant) 0xa8 then Goto 0x08e6
/ Print message  "\nRipples disrupt the reflection. You are free! "
0x08e1 (0x1101): (0x05) Print message (constant) 0xab
0x08e3 (0x1103): (0x09) Set var[0x1a] = var[0x15]
0x08e6 (0x1106): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "You have:\n "
0x08e9 (0x1109): (0x05) Print message (constant) 0x0b
0x08eb (0x110b): (0x09) Set var[0x18] = var[0x07]
0x08ee (0x110e): (0x08) Set var[0x17] = (constant) 0xaa
0x08f1 (0x1111): (0x01) Gosub 0x0edc
0x08f4 (0x1114): (0x13) If var[0x1b] > var[0x15] then Goto 0x009a
/ Print message  "Nothing "
0x08f9 (0x1119): (0x05) Print message (constant) 0x0c
0x08fb (0x111b): (0x00) Goto 0x009a
**************************************************************************
0x08fe (0x111e): (0x10) If var[0x2a] == var[0x15] then Goto 0x0904
/ Print message  "The stately phoenix perches nearby, watching you "
0x0902 (0x1122): (0x05) Print message (constant) 0x8e
0x0904 (0x1124): (0x1a) If var[0x0b] < (constant) 0xb0 then Goto 0x0919
0x0908 (0x1128): (0x1b) If var[0x0b] > (constant) 0xbe then Goto 0x0919
0x090c (0x112c): (0x06) Function - Random - Set var[0x13]=<random number>
0x090f (0x112f): (0x1b) If var[0x13] > (constant) 0x32 then Goto 0x0919
0x0913 (0x1133): (0x08) Set var[0x1a] = (constant) 0xa8
0x0916 (0x1136): (0x09) Set var[0x28] = var[0x04]
0x0919 (0x1139): (0x00) Goto 0x004b
**************************************************************************
0x091c (0x113c): (0x01) Gosub 0x0ec7
0x091f (0x113f): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0924 (0x1144): (0x19) If var[0x1a] != (constant) 0x11 then Goto 0x092d
/ Print message  "\nThe wolves are startled and run off "
0x0928 (0x1148): (0x05) Print message (constant) 0x13
0x092a (0x114a): (0x09) Set var[0x1a] = var[0x15]
0x092d (0x114d): (0x19) If var[0x0b] != (constant) 0x40 then Goto 0x0936
0x0931 (0x1151): (0x08) Set var[0x18] = (constant) 0x62
/ Print message  "\nIt lands with a splash in the distance "
0x0934 (0x1154): (0x05) Print message (constant) 0x52
0x0936 (0x1156): (0x19) If var[0x0b] != (constant) 0xc2 then Goto 0x093f
0x093a (0x115a): (0x08) Set var[0x18] = (constant) 0xc3
/ Print message  "\nIt lands with a splash in the distance "
0x093d (0x115d): (0x05) Print message (constant) 0x52
0x093f (0x115f): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0942 (0x1162): (0x00) Goto 0x0847
**************************************************************************
/ Print message  "\nThere is a puff of orange smoke.. "
0x0945 (0x1165): (0x05) Print message (constant) 0x20
0x0947 (0x1167): (0x08) Set var[0x1e] = (constant) 0x00
0x094a (0x116a): (0x00) Goto 0x004b
**************************************************************************
/ Print message  "\nDo you really want to stop?\n "
0x094d (0x116d): (0x05) Print message (constant) 0x21
0x094f (0x116f): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0954 (0x1174): (0x10) If var[0x2d] == var[0x01] then Goto 0x004b
0x0959 (0x1179): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x02b1
/ Print message  "\nPlease answer YES or NO\n "
0x095e (0x117e): (0x05) Print message (constant) 0x23
0x0960 (0x1180): (0x00) Goto 0x094d
**************************************************************************
0x0962 (0x1182): (0x01) Gosub 0x0980
0x0964 (0x1184): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message  "Your lamp is lit and shines brightly "
0x0969 (0x1189): (0x05) Print message (constant) 0x08
0x096b (0x118b): (0x09) Set var[0x14] = var[0x01]
0x096e (0x118e): (0x00) Goto 0x004b
**************************************************************************
0x0971 (0x1191): (0x01) Gosub 0x0980
0x0973 (0x1193): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message  "Your lamp is off "
0x0978 (0x1198): (0x05) Print message (constant) 0x09
0x097a (0x119a): (0x09) Set var[0x14] = var[0x15]
0x097d (0x119d): (0x00) Goto 0x004b
**************************************************************************
0x0980 (0x11a0): (0x1b) If var[0x22] > (constant) 0x01 then Goto 0x0987
0x0984 (0x11a4): (0x08) Set var[0x22] = (constant) 0x44
0x0987 (0x11a7): (0x01) Gosub 0x0ec7
0x098a (0x11aa): (0x19) If var[0x22] != (constant) 0x44 then Goto 0x0f1d
0x098f (0x11af): (0x02) Return
**************************************************************************
0x0990 (0x11b0): (0x19) If var[0x22] != (constant) 0x4a then Goto 0x0f1d
0x0995 (0x11b5): (0x01) Gosub 0x0ec7
0x0998 (0x11b8): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x099d (0x11bd): (0x01) Gosub 0x0e7f
0x09a0 (0x11c0): (0x09) Set var[0x3b] = var[0x01]
0x09a3 (0x11c3): (0x00) Goto 0x004b
**************************************************************************
0x09a6 (0x11c6): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x09b1
0x09aa (0x11ca): (0x1b) If var[0x0b] > (constant) 0xcc then Goto 0x09b1
0x09ae (0x11ce): (0x00) Goto 0x0f25
**************************************************************************
0x09b1 (0x11d1): (0x19) If var[0x22] != (constant) 0x7a then Goto 0x09c2
0x09b5 (0x11d5): (0x19) If var[0x0b] != (constant) 0x29 then Goto 0x0f2d
/ Print message  "A cavern opens to the north "
0x09ba (0x11da): (0x05) Print message (constant) 0x4c
0x09bc (0x11dc): (0x09) Set var[0x39] = var[0x01]
0x09bf (0x11df): (0x00) Goto 0x009a
**************************************************************************
0x09c2 (0x11e2): (0x19) If var[0x0b] != (constant) 0x55 then Goto 0x09cb
/ Print message  "The clam opens, belches out a cloud of decaying filth in your direction, and then snaps tight shut again. Its shell contains nothing but clam. "
0x09c6 (0x11e6): (0x05) Print message (constant) 0x66
0x09c8 (0x11e8): (0x00) Goto 0x009a
**************************************************************************
0x09cb (0x11eb): (0x19) If var[0x22] != (constant) 0x53 then Goto 0x09e6
0x09cf (0x11ef): (0x01) Gosub 0x0ec7
0x09d2 (0x11f2): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
/ Print message  "A blast of air roars from the bag "
0x09d7 (0x11f7): (0x05) Print message (constant) 0x54
0x09d9 (0x11f9): (0x19) If var[0x19] != (constant) 0xce then Goto 0x009a
/ Print message  ": blowing the djinn towards a nearby lamp "
0x09de (0x11fe): (0x05) Print message (constant) 0x55
0x09e0 (0x1200): (0x09) Set var[0x38] = var[0x01]
0x09e3 (0x1203): (0x00) Goto 0x009a
**************************************************************************
0x09e6 (0x1206): (0x19) If var[0x22] != (constant) 0x4e then Goto 0x0a09
0x09ea (0x120a): (0x01) Gosub 0x0e91
0x09ed (0x120d): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x09f2 (0x1212): (0x19) If var[0x19] != (constant) 0xd0 then Goto 0x0f1d
0x09f7 (0x1217): (0x08) Set var[0x10] = (constant) 0x3b
0x09fa (0x121a): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x09fd (0x121d): (0x11) If var[0x11] != var[0x07] then Goto 0x0a19
0x0a01 (0x1221): (0x09) Set var[0x09] = var[0x15]
/ Print message  "The snowman is free and leaps about joyfully "
0x0a04 (0x1224): (0x05) Print message (constant) 0x42
0x0a06 (0x1226): (0x00) Goto 0x009a
**************************************************************************
0x0a09 (0x1229): (0x19) If var[0x22] != (constant) 0x7b then Goto 0x0f1d
0x0a0e (0x122e): (0x19) If var[0x0b] != (constant) 0x65 then Goto 0x0a33
0x0a12 (0x1232): (0xc2) Set var[0x13] = list#2[0x3b]
0x0a15 (0x1235): (0x10) If var[0x13] == var[0x07] then Goto 0x0a1e
/ Print message  "You have no keys (or crowbar) "
0x0a19 (0x1239): (0x05) Print message (constant) 0x38
0x0a1b (0x123b): (0x00) Goto 0x009a
**************************************************************************
0x0a1e (0x123e): (0x19) If var[0x19] != (constant) 0xd9 then Goto 0x0a27
0x0a22 (0x1242): (0x04) Print message var[0x19]
0x0a24 (0x1244): (0x00) Goto 0x009a
**************************************************************************
0x0a27 (0x1247): (0x19) If var[0x19] != (constant) 0xda then Goto 0x0a33
/ Print message  "The door swings open "
0x0a2b (0x124b): (0x05) Print message (constant) 0xb9
0x0a2d (0x124d): (0x09) Set var[0x3d] = var[0x01]
0x0a30 (0x1250): (0x00) Goto 0x009a
**************************************************************************
0x0a33 (0x1253): (0x19) If var[0x0b] != (constant) 0xbf then Goto 0x0a3f
/ Print message  "The bell rings and the door creaks open. A gravelly voice croaks from the darkness: 'Enter.. The master awaits..' "
0x0a37 (0x1257): (0x05) Print message (constant) 0xb4
0x0a39 (0x1259): (0x09) Set var[0x4d] = var[0x01]
0x0a3c (0x125c): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "There is nothing here worth opening "
0x0a3f (0x125f): (0x05) Print message (constant) 0x37
0x0a41 (0x1261): (0x00) Goto 0x009a
**************************************************************************
0x0a44 (0x1264): (0x01) Gosub 0x0ec7
0x0a47 (0x1267): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a4c (0x126c): (0x18) If var[0x22] == (constant) 0x40 then Goto 0x0db0
0x0a51 (0x1271): (0x19) If var[0x22] != (constant) 0x44 then Goto 0x0f2d
/ Print message  "The djinn appears: "
0x0a56 (0x1276): (0x05) Print message (constant) 0x0e
0x0a58 (0x1278): (0x00) Goto 0x0e09
**************************************************************************
0x0a5b (0x127b): (0x01) Gosub 0x0ec7
0x0a5e (0x127e): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a63 (0x1283): (0x18) If var[0x22] == (constant) 0x3e then Goto 0x0a7b
0x0a67 (0x1287): (0x18) If var[0x22] == (constant) 0x42 then Goto 0x0a7b
0x0a6b (0x128b): (0x18) If var[0x22] == (constant) 0x47 then Goto 0x0a7b
0x0a6f (0x128f): (0x19) If var[0x22] != (constant) 0x46 then Goto 0x0f1d
0x0a74 (0x1294): (0x09) Set var[0x4c] = var[0x01]
/ Print message  "The 'onion' tastes very odd: it is garlic! However as you are obviously ravenous (why else would anyone want to eat an entire onion) you gulp it down. Then you notice movement nearby and turn in fascination: all the vegetation down-wind has curled up "
0x0a77 (0x1297): (0x05) Print message (constant) 0x30
0x0a79 (0x1299): (0x00) Goto 0x0a7d
**************************************************************************
/ Print message  "That was just what you needed "
0x0a7b (0x129b): (0x05) Print message (constant) 0x25
0x0a7d (0x129d): (0x01) Gosub 0x0e7f
0x0a80 (0x12a0): (0x13) If var[0x0f] > var[0x04] then Goto 0x0a8a
/ Print message  "\nThe food warms you a little "
0x0a84 (0x12a4): (0x05) Print message (constant) 0xa1
0x0a86 (0x12a6): (0x10) If var[0x0f] == var[0x15] then Goto 0x0a8d
0x0a8a (0x12aa): (0x09) Set var[0x0f] = var[0x06]
0x0a8d (0x12ad): (0x00) Goto 0x009a
**************************************************************************
0x0a90 (0x12b0): (0x01) Gosub 0x0ec7
0x0a93 (0x12b3): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0a98 (0x12b8): (0x19) If var[0x22] != (constant) 0x4b then Goto 0x0f1d
/ Print message  ""Take the Talisman to the Black Tower through the four elements twice. It can defeat the Demon Lord, but only a companion can bring victory at the end. The Talisman is nearby, but you will also need 4 Stones to gain entry and these are guarded by servants of the Enemy. You are the only hope for Middle Earth - the High Council lied when they pretended otherwise. The blesssing of Typo, god of Adventures, goes with you. Good Luck!" "
0x0a9d (0x12bd): (0x05) Print message (constant) 0x19
0x0a9f (0x12bf): (0x00) Goto 0x009a
**************************************************************************
0x0aa2 (0x12c2): (0x01) Gosub 0x0ec7
0x0aa5 (0x12c5): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0aaa (0x12ca): (0x19) If var[0x22] != (constant) 0x48 then Goto 0x0f1d
/ Print message  "The pipes play oriental music "
0x0aaf (0x12cf): (0x05) Print message (constant) 0x2c
0x0ab1 (0x12d1): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x009a
0x0ab6 (0x12d6): (0x10) If var[0x37] == var[0x01] then Goto 0x009a
/ Print message  "and the snakes dance away into holes "
0x0abb (0x12db): (0x05) Print message (constant) 0x51
0x0abd (0x12dd): (0x09) Set var[0x37] = var[0x01]
0x0ac0 (0x12e0): (0x00) Goto 0x009a
**************************************************************************
0x0ac3 (0x12e3): (0x01) Gosub 0x0ec7
0x0ac6 (0x12e6): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0acb (0x12eb): (0x19) If var[0x0b] != (constant) 0x17 then Goto 0x0ae8
0x0acf (0x12ef): (0x10) If var[0x36] == var[0x01] then Goto 0x0f35
0x0ad4 (0x12f4): (0x19) If var[0x22] != (constant) 0x47 then Goto 0x0ae3
/ Print message  "The unicorn takes the orchid, nods and walks off north. He gestures for you to follow "
0x0ad8 (0x12f8): (0x05) Print message (constant) 0x16
0x0ada (0x12fa): (0x09) Set var[0x36] = var[0x01]
0x0add (0x12fd): (0x01) Gosub 0x0e7f
0x0ae0 (0x1300): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "The unicorn snorts disdainfully "
0x0ae3 (0x1303): (0x05) Print message (constant) 0x15
0x0ae5 (0x1305): (0x00) Goto 0x009a
**************************************************************************
0x0ae8 (0x1308): (0x19) If var[0x0b] != (constant) 0x6e then Goto 0x0afe
0x0aec (0x130c): (0x19) If var[0x22] != (constant) 0x3f then Goto 0x0afe
/ Print message  "The status nods in thanks and gives you its rune-encrusted sword. It uses the eye to look around for a while and then hides it in one marble fist "
0x0af0 (0x1310): (0x05) Print message (constant) 0x73
0x0af2 (0x1312): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0x0820)
0x0af5 (0x1315): (0x08) Set var[0x13] = (constant) 0x50
0x0af8 (0x1318): (0xe2) Set list#2[var[0x13]] = var[0x07] (list address 0x0820)
0x0afb (0x131b): (0x00) Goto 0x009a
**************************************************************************
0x0afe (0x131e): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x0b45
0x0b02 (0x1322): (0x1b) If var[0x0b] > (constant) 0xcc then Goto 0x0b45
0x0b06 (0x1326): (0x18) If var[0x22] == (constant) 0x36 then Goto 0x0b1f
0x0b0a (0x132a): (0x18) If var[0x22] == (constant) 0x35 then Goto 0x0b28
0x0b0e (0x132e): (0x18) If var[0x22] == (constant) 0x34 then Goto 0x0b31
0x0b12 (0x1332): (0x19) If var[0x22] != (constant) 0x33 then Goto 0x0b45
0x0b16 (0x1336): (0x19) If var[0x0b] != (constant) 0xc9 then Goto 0x0b40
0x0b1a (0x133a): (0x09) Set var[0x44] = var[0x01]
0x0b1d (0x133d): (0x00) Goto 0x0b38
**************************************************************************
0x0b1f (0x133f): (0x19) If var[0x0b] != (constant) 0xca then Goto 0x0b40
0x0b23 (0x1343): (0x09) Set var[0x45] = var[0x01]
0x0b26 (0x1346): (0x00) Goto 0x0b38
**************************************************************************
0x0b28 (0x1348): (0x19) If var[0x0b] != (constant) 0xcb then Goto 0x0b40
0x0b2c (0x134c): (0x09) Set var[0x46] = var[0x01]
0x0b2f (0x134f): (0x00) Goto 0x0b38
**************************************************************************
0x0b31 (0x1351): (0x19) If var[0x0b] != (constant) 0xcc then Goto 0x0b40
0x0b35 (0x1355): (0x09) Set var[0x4e] = var[0x01]
/ Print message  "The door swings open "
0x0b38 (0x1358): (0x05) Print message (constant) 0xb9
0x0b3a (0x135a): (0x01) Gosub 0x0e7f
0x0b3d (0x135d): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "As you insert the stone the alarms sound. It's the wrong one! The corridoor fills with gas.. "
0x0b40 (0x1360): (0x05) Print message (constant) 0xb8
0x0b42 (0x1362): (0x00) Goto 0x0d64
**************************************************************************
0x0b45 (0x1365): (0x00) Goto 0x0f35
**************************************************************************
/ Print message  "You can't get near to it "
0x0b48 (0x1368): (0x05) Print message (constant) 0xcd
0x0b4a (0x136a): (0x00) Goto 0x004b
**************************************************************************
0x0b4d (0x136d): (0x10) If var[0x1c] == var[0x01] then Goto 0x0b6b
0x0b51 (0x1371): (0x18) If var[0x0b] == (constant) 0x2f then Goto 0x0b6b
0x0b55 (0x1375): (0x08) Set var[0x10] = (constant) 0x39
0x0b58 (0x1378): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0b5b (0x137b): (0x11) If var[0x11] != var[0x07] then Goto 0x0b63
0x0b5f (0x137f): (0x13) If var[0x0a] > var[0x01] then Goto 0x0b68
/ Print message  "You have nothing to drink "
0x0b63 (0x1383): (0x05) Print message (constant) 0xd7
0x0b65 (0x1385): (0x00) Goto 0x009a
**************************************************************************
0x0b68 (0x1388): (0x09) Set var[0x0a] = var[0x15]
/ Print message  "That was just what you needed "
0x0b6b (0x138b): (0x05) Print message (constant) 0x25
0x0b6d (0x138d): (0x09) Set var[0x20] = var[0x15]
0x0b70 (0x1390): (0x00) Goto 0x009a
**************************************************************************
0x0b73 (0x1393): (0x01) Gosub 0x0ec7
0x0b76 (0x1396): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0b7b (0x139b): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x0f1d
0x0b80 (0x13a0): (0x18) If var[0x0b] == (constant) 0x2c then Goto 0x0bb6
0x0b84 (0x13a4): (0x08) Set var[0x10] = (constant) 0x52
0x0b87 (0x13a7): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0b8a (0x13aa): (0x10) If var[0x11] == var[0x0b] then Goto 0x0bae
0x0b8e (0x13ae): (0x10) If var[0x1c] == var[0x01] then Goto 0x0bae
0x0b92 (0x13b2): (0x18) If var[0x0b] == (constant) 0x2f then Goto 0x0bae
0x0b96 (0x13b6): (0x1b) If var[0x0b] > (constant) 0xc8 then Goto 0x0bbe
0x0b9a (0x13ba): (0x1b) If var[0x0b] > (constant) 0xae then Goto 0x0bae
0x0b9e (0x13be): (0x1b) If var[0x0b] > (constant) 0x65 then Goto 0x0bbe
0x0ba2 (0x13c2): (0x1b) If var[0x0b] > (constant) 0x4b then Goto 0x0bae
0x0ba6 (0x13c6): (0x1b) If var[0x0b] > (constant) 0x09 then Goto 0x0bbe
0x0baa (0x13ca): (0x1a) If var[0x0b] < (constant) 0x07 then Goto 0x0bbe
0x0bae (0x13ce): (0x09) Set var[0x0a] = var[0x03]
/ Print message  "it is full of water "
0x0bb1 (0x13d1): (0x05) Print message (constant) 0x26
0x0bb3 (0x13d3): (0x00) Goto 0x009a
**************************************************************************
0x0bb6 (0x13d6): (0x09) Set var[0x0a] = var[0x01]
/ Print message  "it is full of oil "
0x0bb9 (0x13d9): (0x05) Print message (constant) 0x27
0x0bbb (0x13db): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "There is no suitable liquid within reach "
0x0bbe (0x13de): (0x05) Print message (constant) 0xd8
0x0bc0 (0x13e0): (0x00) Goto 0x004b
**************************************************************************
0x0bc3 (0x13e3): (0x18) If var[0x22] == (constant) 0x54 then Goto 0x0bcb
0x0bc7 (0x13e7): (0x19) If var[0x22] != (constant) 0x14 then Goto 0x0bce
0x0bcb (0x13eb): (0x08) Set var[0x22] = (constant) 0x39
0x0bce (0x13ee): (0x01) Gosub 0x0ec7
0x0bd1 (0x13f1): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0bd6 (0x13f6): (0x19) If var[0x22] != (constant) 0x39 then Goto 0x0f1d
0x0bdb (0x13fb): (0x10) If var[0x0a] == var[0x15] then Goto 0x0f2d
0x0be0 (0x1400): (0x11) If var[0x0a] != var[0x01] then Goto 0x0bef
0x0be4 (0x1404): (0x19) If var[0x35] != (constant) 0xd9 then Goto 0x0bef
/ Print message  "You oil the door and think that it might open now "
0x0be8 (0x1408): (0x05) Print message (constant) 0xdb
0x0bea (0x140a): (0x09) Set var[0x3c] = var[0x01]
0x0bed (0x140d): (0x00) Goto 0x0bf1
**************************************************************************
/ Print message  "The liquid soaks into the ground "
0x0bef (0x140f): (0x05) Print message (constant) 0x28
0x0bf1 (0x1411): (0x09) Set var[0x0a] = var[0x15]
0x0bf4 (0x1414): (0x00) Goto 0x009a
**************************************************************************
0x0bf7 (0x1417): (0x08) Set var[0x22] = (constant) 0x39
0x0bfa (0x141a): (0x00) Goto 0x0bc3
**************************************************************************
0x0bfc (0x141c): (0x19) If var[0x22] != (constant) 0x1c then Goto 0x0f2d
0x0c01 (0x1421): (0x19) If var[0x19] != (constant) 0xd2 then Goto 0x0f1d
/ Print message  "You aren't strong enough to move the rocks "
0x0c06 (0x1426): (0x05) Print message (constant) 0x43
0x0c08 (0x1428): (0x08) Set var[0x22] = (constant) 0x4e
0x0c0b (0x142b): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0c0e (0x142e): (0x10) If var[0x11] == var[0x0b] then Goto 0x0c17
0x0c12 (0x1432): (0x11) If var[0x11] != var[0x07] then Goto 0x009a
/ Print message  "but with the snowman's help they move! The orcs in the tower flee as the giant stones bounce towards them followed by the abominable snowman. Eventually the dust settles: the mountain seems to be deserted "
0x0c17 (0x1437): (0x05) Print message (constant) 0x44
0x0c19 (0x1439): (0x01) Gosub 0x0e7f
0x0c1c (0x143c): (0x09) Set var[0x21] = var[0x01]
0x0c1f (0x143f): (0x00) Goto 0x009a
**************************************************************************
0x0c22 (0x1442): (0x00) Goto 0x0c01
**************************************************************************
0x0c24 (0x1444): (0x01) Gosub 0x0ec7
0x0c27 (0x1447): (0x10) If var[0x1b] == var[0x15] then Goto 0x009a
0x0c2c (0x144c): (0x18) If var[0x22] == (constant) 0x4d then Goto 0x0c47
0x0c30 (0x1450): (0x19) If var[0x22] != (constant) 0x37 then Goto 0x0f2d
/ Print message  "The Talisman shines with a clear blue light and you seem to hear triumphal music "
0x0c35 (0x1455): (0x05) Print message (constant) 0x39
0x0c37 (0x1457): (0x19) If var[0x19] != (constant) 0xba then Goto 0x009a
/ Print message  "\nThe Demon shrieks in terror, struggles through the skins lining the north wall and is gone "
0x0c3c (0x145c): (0x05) Print message (constant) 0xbc
0x0c3e (0x145e): (0x09) Set var[0x29] = var[0x01]
0x0c41 (0x1461): (0x08) Set var[0x26] = (constant) 0x0a
0x0c44 (0x1464): (0x00) Goto 0x009a
**************************************************************************
0x0c47 (0x1467): (0x08) Set var[0x22] = (constant) 0x4c
0x0c4a (0x146a): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0c4d (0x146d): (0x10) If var[0x11] == var[0x07] then Goto 0x0c56
/ Print message  "You have no sling stone "
0x0c51 (0x1471): (0x05) Print message (constant) 0x36
0x0c53 (0x1473): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "You swing the silver ball around in the sling and release it. "
0x0c56 (0x1476): (0x05) Print message (constant) 0x35
0x0c58 (0x1478): (0x19) If var[0x19] != (constant) 0xc5 then Goto 0x0c61
/ Print message  "\nThe giant dodges and runs off: "Stay there, I'm just off to fetch my helmet", he booms "
0x0c5c (0x147c): (0x05) Print message (constant) 0x40
0x0c5e (0x147e): (0x09) Set var[0x3a] = var[0x01]
0x0c61 (0x1481): (0x00) Goto 0x091c
**************************************************************************
0x0c64 (0x1484): (0x19) If var[0x22] != (constant) 0x75 then Goto 0x0c82
0x0c68 (0x1488): (0x19) If var[0x19] != (constant) 0x2e then Goto 0x0c77
/ Print message  "You sever the rope bridge, preventing pursuit "
0x0c6c (0x148c): (0x05) Print message (constant) 0x2d
0x0c6e (0x148e): (0x09) Set var[0x3f] = var[0x01]
0x0c71 (0x1491): (0x09) Set var[0x26] = var[0x15]
0x0c74 (0x1494): (0x00) Goto 0x009a
**************************************************************************
0x0c77 (0x1497): (0x19) If var[0x19] != (constant) 0x8f then Goto 0x0c82
/ Print message  "You smite the bridge assunder and the Balrog plummets into the chasm. But its whip catches you even as it falls and you are dragged down "
0x0c7b (0x149b): (0x05) Print message (constant) 0x94
0x0c7d (0x149d): (0x09) Set var[0x41] = var[0x01]
0x0c80 (0x14a0): (0x00) Goto 0x0cdb
**************************************************************************
0x0c82 (0x14a2): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0c8a
0x0c86 (0x14a6): (0x19) If var[0x1a] != (constant) 0x85 then Goto 0x0cab
0x0c8a (0x14aa): (0x08) Set var[0x10] = (constant) 0x50
0x0c8d (0x14ad): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0c90 (0x14b0): (0x11) If var[0x11] != var[0x07] then Goto 0x0cbc
0x0c94 (0x14b4): (0x18) If var[0x1a] == (constant) 0xae then Goto 0x0ca3
/ Print message  "The flame vanishes into the sword! A hundred voices seem to shout in disappointment from the walls of Hell Well "
0x0c98 (0x14b8): (0x05) Print message (constant) 0x87
0x0c9a (0x14ba): (0x09) Set var[0x43] = var[0x01]
0x0c9d (0x14bd): (0x09) Set var[0x1a] = var[0x15]
0x0ca0 (0x14c0): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "You sever the hand which falls back into the marsh "
0x0ca3 (0x14c3): (0x05) Print message (constant) 0xaf
0x0ca5 (0x14c5): (0x09) Set var[0x1a] = var[0x15]
0x0ca8 (0x14c8): (0x00) Goto 0x009a
**************************************************************************
0x0cab (0x14cb): (0x11) If var[0x1a] != var[0x15] then Goto 0x0cbc
0x0caf (0x14cf): (0x11) If var[0x26] != var[0x15] then Goto 0x0cbc
0x0cb3 (0x14d3): (0x11) If var[0x19] != var[0x15] then Goto 0x0cbc
/ Print message  "You should only attack enemies "
0x0cb7 (0x14d7): (0x05) Print message (constant) 0x97
0x0cb9 (0x14d9): (0x00) Goto 0x009a
**************************************************************************
0x0cbc (0x14dc): (0x1a) If var[0x22] < (constant) 0x65 then Goto 0x0f1d
0x0cc1 (0x14e1): (0x08) Set var[0x13] = (constant) 0x17
0x0cc4 (0x14e4): (0x1a) If var[0x22] < (constant) 0x6a then Goto 0x0cd6
0x0cc8 (0x14e8): (0x08) Set var[0x13] = (constant) 0x93
0x0ccb (0x14eb): (0x1a) If var[0x22] < (constant) 0x6f then Goto 0x0cd6
0x0ccf (0x14ef): (0x1b) If var[0x22] > (constant) 0x7b then Goto 0x0cd6
0x0cd3 (0x14f3): (0x08) Set var[0x13] = (constant) 0x5b
0x0cd6 (0x14f6): (0x04) Print message var[0x13]
0x0cd8 (0x14f8): (0x00) Goto 0x004b
**************************************************************************
/ Print message  "\nYou fall for hours, it seems, but then a thick mist gently slows your speed..\n "
0x0cdb (0x14fb): (0x05) Print message (constant) 0x96
0x0cdd (0x14fd): (0x08) Set var[0x0b] = (constant) 0xaf
0x0ce0 (0x1500): (0x00) Goto 0x004b
**************************************************************************
0x0ce3 (0x1503): (0x01) Gosub 0x0cf2
0x0ce5 (0x1505): (0x00) Goto 0x009a
**************************************************************************
0x0ce8 (0x1508): (0x06) Function - Save (0x03)
0x0cea (0x150a): (0x00) Goto 0x004b
**************************************************************************
0x0ced (0x150d): (0x06) Function - Restore (0x04)
0x0cef (0x150f): (0x00) Goto 0x004b
**************************************************************************
0x0cf2 (0x1512): (0x09) Set var[0x2c] = var[0x32]
0x0cf5 (0x1515): (0x0a) Set var[0x2c] += var[0x2c]
0x0cf8 (0x1518): (0x0a) Set var[0x2c] += var[0x2c]
0x0cfb (0x151b): (0x0a) Set var[0x2c] += var[0x2c]
0x0cfe (0x151e): (0x0a) Set var[0x2c] += var[0x0e]
0x0d01 (0x1521): (0x08) Set var[0x13] = (constant) 0x384
0x0d05 (0x1525): (0x1a) If var[0x0b] < (constant) 0xc9 then Goto 0x0d10
0x0d09 (0x1529): (0x1b) If var[0x0b] > (constant) 0xe0 then Goto 0x0d10
0x0d0d (0x152d): (0x0a) Set var[0x2c] += var[0x13]
0x0d10 (0x1530): (0x08) Set var[0x13] = (constant) 0x1f4
0x0d14 (0x1534): (0x08) Set var[0x10] = (constant) 0x33
0x0d17 (0x1537): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0d1a (0x153a): (0x12) If var[0x11] < var[0x08] then Goto 0x0d21
0x0d1e (0x153e): (0x0a) Set var[0x2c] += var[0x13]
0x0d21 (0x1541): (0x0a) Set var[0x10] += var[0x01]
0x0d24 (0x1544): (0x1a) If var[0x10] < (constant) 0x37 then Goto 0x0d17
0x0d28 (0x1548): (0x0b) Set var[0x2c] -= var[0x30].
0x0d2b (0x154b): (0x0a) Set var[0x2c] += var[0x2b]
0x0d2e (0x154e): (0x1a) If var[0x2c] < (constant) 0x4e20 then Goto 0x0d36
0x0d33 (0x1553): (0x08) Set var[0x2c] = (constant) 0x00
/ Print message  "You scored "
0x0d36 (0x1556): (0x05) Print message (constant) 0xc3
0x0d38 (0x1558): (0x03) Print Number var[0x2c]
/ Print message  "out of about 6000.\n "
0x0d3a (0x155a): (0x05) Print message (constant) 0xc4
0x0d3c (0x155c): (0x02) Return
**************************************************************************
/ Print message  "\nFires leap from the crater to the: "
0x0d3d (0x155d): (0x05) Print message (constant) 0xc7
0x0d3f (0x155f): (0x08) Set var[0x13] = (constant) 0x7b
0x0d42 (0x1562): (0x0a) Set var[0x13] += var[0x31]
0x0d45 (0x1565): (0x04) Print message var[0x13]
0x0d47 (0x1567): (0x0a) Set var[0x13] += var[0x03]
0x0d4a (0x156a): (0x04) Print message var[0x13]
0x0d4c (0x156c): (0x08) Set var[0x13] = (constant) 0x83
0x0d4f (0x156f): (0x0a) Set var[0x13] += var[0x31]
0x0d52 (0x1572): (0x10) If var[0x13] == var[0x0b] then Goto 0x0d60
0x0d56 (0x1576): (0x0a) Set var[0x13] += var[0x03]
0x0d59 (0x1579): (0x10) If var[0x13] == var[0x0b] then Goto 0x0d60
/ Print message  "\nThey all miss! "
0x0d5d (0x157d): (0x05) Print message (constant) 0x83
0x0d5f (0x157f): (0x02) Return
**************************************************************************
/ Print message  "\nA blast of fire licks you into the crater.. "
0x0d60 (0x1580): (0x05) Print message (constant) 0x82
0x0d62 (0x1582): (0x00) Goto 0x0d64
**************************************************************************
0x0d64 (0x1584): (0x0a) Set var[0x4f] += var[0x01]
0x0d67 (0x1587): (0x08) Set var[0x13] = (constant) 0x12c
0x0d6b (0x158b): (0x0b) Set var[0x0e] -= var[0x13].
0x0d6e (0x158e): (0x09) Set var[0x18] = var[0x0b]
0x0d71 (0x1591): (0x08) Set var[0x0b] = (constant) 0xe2
0x0d74 (0x1594): (0x08) Set var[0x13] = (constant) 0x1a
0x0d77 (0x1597): (0x0a) Set var[0x13] += var[0x4f]
0x0d7a (0x159a): (0x04) Print message var[0x13]
/ Print message  "\nDo you want to be resurrected?\n "
0x0d7c (0x159c): (0x05) Print message (constant) 0x1e
0x0d7e (0x159e): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0d83 (0x15a3): (0x10) If var[0x2d] == var[0x01] then Goto 0x02b1
0x0d88 (0x15a8): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x0d90
/ Print message  "\nPlease answer YES or NO\n "
0x0d8c (0x15ac): (0x05) Print message (constant) 0x23
0x0d8e (0x15ae): (0x00) Goto 0x0d7c
**************************************************************************
0x0d90 (0x15b0): (0x12) If var[0x4f] < var[0x03] then Goto 0x0e31
/ Print message  "Sorry, I've run out of orange smoke.. "
0x0d95 (0x15b5): (0x05) Print message (constant) 0x1f
0x0d97 (0x15b7): (0x00) Goto 0x02b1
**************************************************************************
/ Print message  "\nDo you want to try again?\n "
0x0d9a (0x15ba): (0x05) Print message (constant) 0x22
0x0d9c (0x15bc): (0x07) Input - results in word1 var[0x2d], word2 var[0x22], word3 var[0x2e], count var[0x2f]
0x0da1 (0x15c1): (0x10) If var[0x2d] == var[0x01] then Goto 0x0dae
0x0da5 (0x15c5): (0x18) If var[0x2d] == (constant) 0x0e then Goto 0x0000
/ Print message  "\nPlease answer YES or NO\n "
0x0daa (0x15ca): (0x05) Print message (constant) 0x23
0x0dac (0x15cc): (0x00) Goto 0x0d9a
**************************************************************************
0x0dae (0x15ce): (0x06) Function - Quit (0x01)
0x0db0 (0x15d0): (0x01) Gosub 0x0e7f
0x0db3 (0x15d3): (0x09) Set var[0x1a] = var[0x15]
0x0db6 (0x15d6): (0x08) Set var[0x0d] = (constant) 0x0a
0x0db9 (0x15d9): (0x19) If var[0x0b] != (constant) 0x17 then Goto 0x0dc0
0x0dbd (0x15dd): (0x09) Set var[0x36] = var[0x01]
0x0dc0 (0x15e0): (0x19) If var[0x0b] != (constant) 0x23 then Goto 0x0dc7
0x0dc4 (0x15e4): (0x09) Set var[0x1f] = var[0x01]
0x0dc7 (0x15e7): (0x19) If var[0x0b] != (constant) 0x25 then Goto 0x0dce
0x0dcb (0x15eb): (0x09) Set var[0x37] = var[0x01]
0x0dce (0x15ee): (0x19) If var[0x0b] != (constant) 0x37 then Goto 0x0dd5
0x0dd2 (0x15f2): (0x09) Set var[0x3a] = var[0x01]
0x0dd5 (0x15f5): (0x18) If var[0x0b] == (constant) 0x41 then Goto 0x0ddd
0x0dd9 (0x15f9): (0x19) If var[0x0b] != (constant) 0x42 then Goto 0x0de0
0x0ddd (0x15fd): (0x09) Set var[0x21] = var[0x01]
0x0de0 (0x1600): (0x19) If var[0x0b] != (constant) 0x49 then Goto 0x0de7
0x0de4 (0x1604): (0x09) Set var[0x42] = var[0x01]
0x0de7 (0x1607): (0x08) Set var[0x22] = (constant) 0x4e
0x0dea (0x160a): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0ded (0x160d): (0x10) If var[0x11] == var[0x07] then Goto 0x0df5
0x0df1 (0x1611): (0x11) If var[0x11] != var[0x0b] then Goto 0x0dfb
0x0df5 (0x1615): (0x01) Gosub 0x0e7f
0x0df8 (0x1618): (0x09) Set var[0x09] = var[0x15]
0x0dfb (0x161b): (0x18) If var[0x2d] == (constant) 0x21 then Goto 0x0e04
/ Print message  "The ruby ball explodes, surrounding you with a ball of searing flame! "
0x0dff (0x161f): (0x05) Print message (constant) 0x56
0x0e01 (0x1621): (0x00) Goto 0x0d64
**************************************************************************
/ Print message  "The ruby explodes as it lands, destroying everything nearby in a ball of fire "
0x0e04 (0x1624): (0x05) Print message (constant) 0x57
0x0e06 (0x1626): (0x00) Goto 0x004b
**************************************************************************
0x0e09 (0x1629): (0x10) If var[0x50] == var[0x15] then Goto 0x0e1c
/ Print message  "\n"Right, you asked for it!", he shouts, gesticulating crudely.. "
0x0e0d (0x162d): (0x05) Print message (constant) 0x5c
0x0e0f (0x162f): (0x06) Function - Random - Set var[0x0b]=<random number>
0x0e12 (0x1632): (0x1b) If var[0x0b] > (constant) 0x64 then Goto 0x0e0f
0x0e16 (0x1636): (0x09) Set var[0x50] = var[0x15]
0x0e19 (0x1639): (0x00) Goto 0x0945
**************************************************************************
/ Print message  ""Do that again and you'll regret it!", snarls the djinn "
0x0e1c (0x163c): (0x05) Print message (constant) 0x0d
0x0e1e (0x163e): (0x09) Set var[0x50] = var[0x01]
0x0e21 (0x1641): (0x00) Goto 0x004b
**************************************************************************
/ Print message  "\nThe orcs fall upon you with cries of triumph "
0x0e24 (0x1644): (0x05) Print message (constant) 0x3e
0x0e26 (0x1646): (0x00) Goto 0x0d64
**************************************************************************
0x0e29 (0x1649): (0x00) Goto 0x004b
**************************************************************************
/ Print message  "The liquid soaks into the ground "
0x0e2c (0x164c): (0x05) Print message (constant) 0x28
0x0e2e (0x164e): (0x00) Goto 0x009a
**************************************************************************
0x0e31 (0x1651): (0x09) Set var[0x1a] = var[0x15]
0x0e34 (0x1654): (0x09) Set var[0x1d] = var[0x15]
0x0e37 (0x1657): (0x08) Set var[0x0b] = (constant) 0x1a
0x0e3a (0x165a): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e74
0x0e3e (0x165e): (0x08) Set var[0x0b] = (constant) 0x33
0x0e41 (0x1661): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e45 (0x1665): (0x08) Set var[0x0b] = (constant) 0x4c
0x0e48 (0x1668): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e4c (0x166c): (0x08) Set var[0x0b] = (constant) 0x63
0x0e4f (0x166f): (0x1a) If var[0x18] < (constant) 0x65 then Goto 0x0e76
0x0e53 (0x1673): (0x08) Set var[0x0b] = (constant) 0x7e
0x0e56 (0x1676): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e5a (0x167a): (0x08) Set var[0x0b] = (constant) 0x97
0x0e5d (0x167d): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e61 (0x1681): (0x08) Set var[0x0b] = (constant) 0xb0
0x0e64 (0x1684): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e68 (0x1688): (0x08) Set var[0x0b] = (constant) 0xc9
0x0e6b (0x168b): (0x12) If var[0x18] < var[0x0b] then Goto 0x0e76
0x0e6f (0x168f): (0x08) Set var[0x0b] = (constant) 0xe2
0x0e72 (0x1692): (0x00) Goto 0x0e76
**************************************************************************
/ Print message  "\nThere is a puff of orange smoke.. "
0x0e74 (0x1694): (0x05) Print message (constant) 0x20
0x0e76 (0x1696): (0x0b) Set var[0x0b] -= var[0x01].
0x0e79 (0x1699): (0x01) Gosub 0x0390
0x0e7c (0x169c): (0x00) Goto 0x0945
**************************************************************************
0x0e7f (0x169f): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0x0820)
0x0e82 (0x16a2): (0xe2) Set list#2[var[0x22]] = var[0x08] (list address 0x0820)
0x0e85 (0x16a5): (0x11) If var[0x13] != var[0x07] then Goto 0x0e90
0x0e89 (0x16a9): (0x10) If var[0x49] == var[0x15] then Goto 0x0e90
0x0e8d (0x16ad): (0x0b) Set var[0x49] -= var[0x01].
0x0e90 (0x16b0): (0x02) Return
**************************************************************************
0x0e91 (0x16b1): (0x1a) If var[0x22] < (constant) 0x64 then Goto 0x0e99
/ Print message  "You can't do that "
0x0e95 (0x16b5): (0x05) Print message (constant) 0x05
0x0e97 (0x16b7): (0x00) Goto 0x0ec1
**************************************************************************
0x0e99 (0x16b9): (0x19) If var[0x22] != (constant) 0x3c then Goto 0x0eba
0x0e9d (0x16bd): (0x18) If var[0x0b] == (constant) 0x8f then Goto 0x0eb1
0x0ea1 (0x16c1): (0x18) If var[0x0b] == (constant) 0x90 then Goto 0x0eb1
0x0ea5 (0x16c5): (0x18) If var[0x0b] == (constant) 0x91 then Goto 0x0eb1
0x0ea9 (0x16c9): (0x18) If var[0x0b] == (constant) 0x8e then Goto 0x0eb6
0x0ead (0x16cd): (0x19) If var[0x0b] != (constant) 0x96 then Goto 0x0eba
0x0eb1 (0x16d1): (0x08) Set var[0x18] = (constant) 0x8e
0x0eb4 (0x16d4): (0x00) Goto 0x0eba
**************************************************************************
/ Print message  "You must be joking! Those coals are red-hot! "
0x0eb6 (0x16d6): (0x05) Print message (constant) 0x89
0x0eb8 (0x16d8): (0x00) Goto 0x0ec3
**************************************************************************
0x0eba (0x16da): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0x0820)
0x0ebd (0x16dd): (0x10) If var[0x13] == var[0x18] then Goto 0x0ec6
/ Print message  "It's not on the ground "
0x0ec1 (0x16e1): (0x05) Print message (constant) 0x07
0x0ec3 (0x16e3): (0x09) Set var[0x1b] = var[0x15]
0x0ec6 (0x16e6): (0x02) Return
**************************************************************************
0x0ec7 (0x16e7): (0x1a) If var[0x22] < (constant) 0x64 then Goto 0x0ecf
0x0ecb (0x16eb): (0x04) Print message var[0x05]
0x0ecd (0x16ed): (0x00) Goto 0x0ed8
**************************************************************************
0x0ecf (0x16ef): (0xa2) Set var[0x13] = list#2[var[0x22]] (list address 0x0820)
0x0ed2 (0x16f2): (0x10) If var[0x13] == var[0x07] then Goto 0x0edb
/ Print message  "You don't have it "
0x0ed6 (0x16f6): (0x05) Print message (constant) 0x06
0x0ed8 (0x16f8): (0x09) Set var[0x1b] = var[0x15]
0x0edb (0x16fb): (0x02) Return
**************************************************************************
0x0edc (0x16fc): (0x08) Set var[0x10] = (constant) 0x33
0x0edf (0x16ff): (0x09) Set var[0x1b] = var[0x15]
0x0ee2 (0x1702): (0xa2) Set var[0x11] = list#2[var[0x10]] (list address 0x0820)
0x0ee5 (0x1705): (0x08) Set var[0x51] = (constant) 0x33
0x0ee8 (0x1708): (0x10) If var[0x11] == var[0x18] then Goto 0x0ef4
0x0eec (0x170c): (0x0a) Set var[0x10] += var[0x01]
0x0eef (0x170f): (0x1a) If var[0x10] < (constant) 0x54 then Goto 0x0ee2
0x0ef3 (0x1713): (0x02) Return
**************************************************************************
0x0ef4 (0x1714): (0x19) If var[0x10] != (constant) 0x39 then Goto 0x0f06
0x0ef8 (0x1718): (0x10) If var[0x0a] == var[0x15] then Goto 0x0f06
0x0efc (0x171c): (0x08) Set var[0x51] = (constant) 0x27
0x0eff (0x171f): (0x10) If var[0x0a] == var[0x01] then Goto 0x0f06
0x0f03 (0x1723): (0x08) Set var[0x51] = (constant) 0x26
0x0f06 (0x1726): (0x09) Set var[0x13] = var[0x17]
0x0f09 (0x1729): (0x0a) Set var[0x13] += var[0x10]
0x0f0c (0x172c): (0x0a) Set var[0x1b] += var[0x01]
0x0f0f (0x172f): (0x10) If var[0x17] == var[0x15] then Goto 0x0eec
/ Print message  "\n "
0x0f13 (0x1733): (0x05) Print message (constant) 0x33
0x0f15 (0x1735): (0x04) Print message var[0x13]
0x0f17 (0x1737): (0x04) Print message var[0x51]
/ Print message  "\n "
0x0f19 (0x1739): (0x05) Print message (constant) 0x33
0x0f1b (0x173b): (0x00) Goto 0x0eec
**************************************************************************
/ Print message  "You can't do that "
0x0f1d (0x173d): (0x05) Print message (constant) 0x05
0x0f1f (0x173f): (0x09) Set var[0x1b] = var[0x15]
0x0f22 (0x1742): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "Please be more specific "
0x0f25 (0x1745): (0x05) Print message (constant) 0x04
0x0f27 (0x1747): (0x09) Set var[0x1b] = var[0x15]
0x0f2a (0x174a): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "Nothing happens "
0x0f2d (0x174d): (0x05) Print message (constant) 0xc8
0x0f2f (0x174f): (0x09) Set var[0x1b] = var[0x15]
0x0f32 (0x1752): (0x00) Goto 0x009a
**************************************************************************
/ Print message  "You can't do that "
0x0f35 (0x1755): (0x05) Print message (constant) 0x05
0x0f37 (0x1757): (0x00) Goto 0x009a
**************************************************************************
0x0f3a (0x175a): (0xa2) Set var[0x11] = list#2[var[0x22]] (list address 0x0820)
0x0f3d (0x175d): (0x11) If var[0x11] != var[0x07] then Goto 0x0f44
0x0f41 (0x1761): (0x09) Set var[0x1b] = var[0x15]
0x0f44 (0x1764): (0x02) Return
**************************************************************************
**************************************************************************
Level 9 A-Code game dissassembly complete
**************************************************************************
