Erik the Viking - Location Exit Definition
---------------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                        (Inv.)
Address From  To  Dir   Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- ----- ----- ----- ----- ----- -------------
0x0020  0x01 0x02 North  Yes   No    No    0x191 the sea
0x0022  0x01 0x0a South  Yes   No    No    0x191 the sea
0x0024  0x01 0xfc West   No    No    No    0x191 the sea
0x0026  0x02 0x03 North  Yes   No    No    0x192 
0x0028  0x02 0x71 South  No    No    No    0x192 
0x002a  0x02 0x01 West   Yes   No    No    0x192 
0x002c  0x03 0x04 North  Yes   No    No    0x193 
0x002e  0x03 0x0b South  Yes   No    No    0x193 
0x0030  0x03 0x02 West   Yes   No    No    0x193 
0x0032  0x04 0x05 North  Yes   No    No    0x194 
0x0034  0x04 0x0c South  Yes   No    No    0x194 
0x0036  0x04 0x03 West   Yes   No    No    0x194 
0x0038  0x05 0x06 North  Yes   No    No    0x195 
0x003a  0x05 0x0d South  Yes   No    No    0x195 
0x003c  0x05 0x04 West   Yes   No    No    0x195 
0x003e  0x06 0x07 North  Yes   No    No    0x196 
0x0040  0x06 0x10 South  Yes   No    No    0x196 
0x0042  0x06 0x05 West   Yes   No    No    0x196 
0x0044  0x07 0x08 North  Yes   No    No    0x197 
0x0046  0x07 0xf8 East   No    No    No    0x197 
0x0048  0x07 0x61 South  No    No    No    0x197 
0x004a  0x07 0x06 West   Yes   No    No    0x197 
0x004c  0x08 0x09 North  Yes   No    No    0x198 
0x004e  0x08 0x0f South  Yes   No    No    0x198 
0x0050  0x08 0xf8 West   Yes   No    No    0x198 
0x0052  0x09 0x08 North  Yes   No    No    0x199 
0x0054  0x09 0xfc South  Yes   No    No    0x199 
0x0056  0x09 0x08 West   Yes   No    No    0x199 
0x0058  0x0a 0x71 East   No    No    No    0x19a 
0x005a  0x0a 0x2d South  Yes   No    No    0x19a 
0x005c  0x0a 0xfc West   No    No    No    0x19a 
0x005e  0x0b 0x2f South  Yes   No    No    0x19b 
0x0060  0x0b 0x71 West   No    No    No    0x19b 
0x0062  0x0c 0x30 South  Yes   No    No    0x19c 
0x0064  0x0c 0x0b West   Yes   No    No    0x19c 
0x0066  0x0d 0x31 South  Yes   No    No    0x19d 
0x0068  0x0d 0x0c West   Yes   No    No    0x19d 
0x006a  0x0e 0xf8 North  Yes   No    No    0x19e 
0x006c  0x0e 0x32 South  Yes   No    No    0x19e 
0x006e  0x0e 0x61 West   No    No    No    0x19e 
0x0070  0x0f 0xfc East   No    No    No    0x19f 
0x0072  0x0f 0x6e South  No    No    No    0x19f 
0x0074  0x0f 0x0e West   Yes   No    No    0x19f 
0x0076  0x10 0x61 East   No    No    No    0x1a0 
0x0078  0x10 0x11 South  Yes   No    No    0x1a0 
0x007a  0x10 0x0d West   Yes   No    No    0x1a0 
0x007c  0x11 0x3a South  Yes   No    No    0x1a1 
0x007e  0x11 0x31 West   Yes   No    No    0x1a1 
0x0080  0x12 0x61 North  Yes   No    No    0x1a2 
0x0082  0x12 0x3b South  Yes   No    No    0x1a2 
0x0084  0x12 0x11 West   Yes   No    No    0x1a2 
0x0086  0x13 0x14 South  Yes   No    No    0x1a3 
0x0088  0x13 0x14 West   No    No    No    0x1a3 
0x008a  0x14 0x7c South  No    No    No    0x1a4 
0x008c  0x14 0x15 West   No    No    No    0x1a4 
0x008e  0x15 0x7c North  No    No    No    0x1a5 
0x0090  0x15 0x16 South  Yes   No    No    0x1a5 
0x0092  0x15 0x14 West   No    No    No    0x1a5 
0x0094  0x16 0x17 South  Yes   No    No    0x1a6 
0x0096  0x16 0x15 West   No    No    No    0x1a6 
0x0098  0x17 0x18 South  Yes   No    No    0x1a7 
0x009a  0x17 0x16 West   No    No    No    0x1a7 
0x009c  0x18 0x72 East   No    No    No    0x1a8 
0x009e  0x18 0x19 South  Yes   No    No    0x1a8 
0x00a0  0x18 0x17 West   No    No    No    0x1a8 
0x00a2  0x19 0xf9 East   No    No    No    0x1a9 
0x00a4  0x19 0x1a South  Yes   No    No    0x1a9 
0x00a6  0x19 0x18 West   No    No    No    0x1a9 
0x00a8  0x1a 0xf9 East   No    No    No    0x1aa 
0x00aa  0x1a 0x1b South  Yes   No    No    0x1aa 
0x00ac  0x1a 0x19 West   No    No    No    0x1aa 
0x00ae  0x1b 0x1c East   Yes   No    No    0x1ab 
0x00b0  0x1b 0x1a South  No    No    No    0x1ab 
0x00b2  0x1b 0x1a West   No    No    No    0x1ab 
0x00b4  0x1c 0xf9 North  Yes   No    No    0x1ac 
0x00b6  0x1c 0x1d East   Yes   No    No    0x1ac 
0x00b8  0x1c 0x1b South  No    No    No    0x1ac 
0x00ba  0x1d 0x2b North  Yes   No    No    0x1ad 
0x00bc  0x1d 0x1c South  No    No    No    0x1ad 
0x00be  0x1e 0x24 South  Yes   No    No    0x1ae 
0x00c0  0x1e 0x7c West   Yes   No    No    0x1ae 
0x00c2  0x1f 0x79 North  Yes   No    No    0x1af 
0x00c4  0x1f 0x21 South  Yes   No    No    0x1af 
0x00c6  0x1f 0x13 West   Yes   No    No    0x1af 
0x00c8  0x20 0x22 South  Yes   No    No    0x1b0 
0x00ca  0x20 0x1f West   Yes   No    No    0x1b0 
0x00cc  0x21 0x1e South  Yes   No    No    0x1b1 
0x00ce  0x21 0x14 West   Yes   No    No    0x1b1 
0x00d0  0x22 0x23 South  Yes   No    No    0x1b2 
0x00d2  0x22 0x21 West   Yes   No    No    0x1b2 
0x00d4  0x23 0x25 South  Yes   No    No    0x1b3 
0x00d6  0x23 0x1e West   Yes   No    No    0x1b3 
0x00d8  0x24 0x26 South  Yes   No    No    0x1b4 
0x00da  0x24 0x15 West   Yes   No    No    0x1b4 
0x00dc  0x25 0xfb East   No    No    No    0x1b5 
0x00de  0x25 0x27 South  Yes   No    No    0x1b5 
0x00e0  0x25 0x24 West   Yes   No    No    0x1b5 
0x00e2  0x26 0xfa East   No    No    No    0x1b6 
0x00e4  0x26 0x28 South  Yes   No    No    0x1b6 
0x00e6  0x26 0x16 West   Yes   No    No    0x1b6 
0x00e8  0x27 0xfa South  No    No    No    0x1b7 
0x00ea  0x27 0x53 SEast  Yes   No    No    0x1b7 
0x00ec  0x27 0x26 West   Yes   No    No    0x1b7 
0x00ee  0x28 0xfa East   No    No    No    0x1b8 
0x00f0  0x28 0x72 South  No    No    No    0x1b8 
0x00f2  0x28 0x29 SEast  Yes   No    No    0x1b8 
0x00f4  0x28 0x17 West   Yes   No    No    0x1b8 
0x00f6  0x29 0xfa North  Yes   No    No    0x1b9 
0x00f8  0x29 0xfb East   No    No    No    0x1b9 
0x00fa  0x29 0x2a South  Yes   No    No    0x1b9 
0x00fc  0x29 0x72 West   Yes   No    No    0x1b9 
0x00fe  0x2a 0xfb East   No    No    No    0x1ba 
0x0100  0x2a 0x2b South  Yes   No    No    0x1ba 
0x0102  0x2a 0xf9 West   No    No    No    0x1ba 
0x0104  0x2b 0xf9 East   No    No    No    0x1bb 
0x0106  0x2b 0xf9 West   No    No    No    0x1bb 
0x0108  0x2c 0xfc North  No    No    No    0x1bc 
0x010a  0x2c 0x34 South  Yes   No    No    0x1bc 
0x010c  0x2c 0xfe West   Yes   No    No    0x1bc 
0x010e  0x2d 0x35 South  Yes   No    No    0x1bd 
0x0110  0x2d 0x2c West   Yes   No    No    0x1bd 
0x0112  0x2e 0x71 North  Yes   No    No    0x1be 
0x0114  0x2e 0x36 South  Yes   No    No    0x1be 
0x0116  0x2e 0x2d West   Yes   No    No    0x1be 
0x0118  0x2f 0x37 South  Yes   No    No    0x1bf 
0x011a  0x2f 0x2e West   Yes   No    No    0x1bf 
0x011c  0x30 0x38 South  Yes   No    No    0x1c0 
0x011e  0x30 0x2f West   Yes   No    No    0x1c0 
0x0120  0x31 0x39 South  Yes   No    No    0x1c1 
0x0122  0x31 0x30 West   Yes   No    No    0x1c1 
0x0124  0x32 0x6e East   Yes   No    No    0x1c2 
0x0126  0x32 0xfa South  No    No    No    0x1c2 
0x0128  0x32 0x12 West   Yes   No    No    0x1c2 
0x012a  0x33 0xfe North  No    No    No    0x1c3 
0x012c  0x33 0x3c South  Yes   No    No    0x1c3 
0x012e  0x33 0xfe West   Yes   No    No    0x1c3 
0x0130  0x34 0x79 South  No    No    No    0x1c4 
0x0132  0x34 0x33 West   Yes   No    No    0x1c4 
0x0134  0x35 0x3d South  Yes   No    No    0x1c5 
0x0136  0x35 0x34 West   Yes   No    No    0x1c5 
0x0138  0x36 0xfd South  No    No    No    0x1c6 
0x013a  0x36 0x35 West   Yes   No    No    0x1c6 
0x013c  0x37 0x3e South  Yes   No    No    0x1c7 
0x013e  0x37 0x36 West   Yes   No    No    0x1c7 
0x0140  0x38 0x3f South  Yes   No    No    0x1c8 
0x0142  0x38 0x37 West   Yes   No    No    0x1c8 
0x0144  0x39 0x40 South  Yes   No    No    0x1c9 
0x0146  0x39 0x38 West   Yes   No    No    0x1c9 
0x0148  0x3a 0x41 South  Yes   No    No    0x1ca 
0x014a  0x3a 0x39 West   Yes   No    No    0x1ca 
0x014c  0x3b 0xfc East   No    No    No    0x1cb 
0x014e  0x3b 0xfa South  No    No    No    0x1cb 
0x0150  0x3b 0x3a West   Yes   No    No    0x1cb 
0x0152  0x3c 0x79 East   No    No    No    0x1cc 
0x0154  0x3c 0x13 South  Yes   No    No    0x1cc 
0x0156  0x3c 0x7a West   Yes   No    No    0x1cc 
0x0158  0x3d 0xfd East   No    No    No    0x1cd 
0x015a  0x3d 0x20 South  Yes   No    No    0x1cd 
0x015c  0x3d 0x79 West   No    No    No    0x1cd 
0x015e  0x3e 0x43 South  Yes   No    No    0x1ce 
0x0160  0x3e 0xfd West   No    No    No    0x1ce 
0x0162  0x3f 0x73 South  No    No    No    0x1cf 
0x0164  0x3f 0x3e West   Yes   No    No    0x1cf 
0x0166  0x40 0x44 South  Yes   No    No    0x1d0 
0x0168  0x40 0x3f West   Yes   No    No    0x1d0 
0x016a  0x41 0xfa East   No    No    No    0x1d1 
0x016c  0x41 0xfc South  No    No    No    0x1d1 
0x016e  0x41 0x40 West   Yes   No    No    0x1d1 
0x0170  0x42 0x45 South  Yes   No    No    0x1d2 
0x0172  0x42 0x20 West   Yes   No    No    0x1d2 
0x0174  0x43 0x73 East   No    No    No    0x1d3 
0x0176  0x43 0x77 South  No    No    No    0x1d3 
0x0178  0x43 0x42 West   Yes   No    No    0x1d3 
0x017a  0x44 0xfc East   No    No    No    0x1d4 
0x017c  0x44 0x47 South  Yes   No    No    0x1d4 
0x017e  0x44 0x73 West   No    No    No    0x1d4 
0x0180  0x45 0x77 East   Yes   No    No    0x1d5 
0x0182  0x45 0x48 South  Yes   No    No    0x1d5 
0x0184  0x45 0x22 West   Yes   No    No    0x1d5 
0x0186  0x46 0x73 North  Yes   No    No    0x1d6 
0x0188  0x46 0x4a South  Yes   No    No    0x1d6 
0x018a  0x46 0x77 West   No    No    No    0x1d6 
0x018c  0x47 0xfa East   Yes   No    No    0x1d7 
0x018e  0x47 0x4b South  Yes   No    No    0x1d7 
0x0190  0x47 0x46 West   Yes   No    No    0x1d7 
0x0192  0x48 0xfb South  No    No    No    0x1d8 
0x0194  0x48 0x23 West   Yes   No    No    0x1d8 
0x0196  0x49 0x77 North  Yes   No    No    0x1d9 
0x0198  0x49 0x62 South  Yes   No    No    0x1d9 
0x019a  0x49 0x48 West   Yes   No    No    0x1d9 
0x019c  0x4a 0x4c South  Yes   No    No    0x1da 
0x019e  0x4a 0x49 West   Yes   No    No    0x1da 
0x01a0  0x4b 0xfc East   Yes   No    No    0x1db 
0x01a2  0x4b 0x4d South  Yes   No    No    0x1db 
0x01a4  0x4b 0x4a West   Yes   No    No    0x1db 
0x01a6  0x4c 0x50 South  Yes   No    No    0x1dc 
0x01a8  0x4c 0x62 West   No    No    No    0x1dc 
0x01aa  0x4d 0x51 South  Yes   No    No    0x1dd 
0x01ac  0x4d 0x4c West   Yes   No    No    0x1dd 
0x01ae  0x4e 0xfc North  Yes   No    No    0x1de 
0x01b0  0x4e 0x52 South  Yes   No    No    0x1de 
0x01b2  0x4e 0x4d West   Yes   No    No    0x1de 
0x01b4  0x4f 0xfa North  Yes   No    No    0x1df 
0x01b6  0x4f 0x74 East   Yes   No    No    0x1df 
0x01b8  0x4f 0xf9 South  No    No    No    0x1df 
0x01ba  0x4f 0x4e West   Yes   No    No    0x1df 
0x01bc  0x50 0x54 South  Yes   No    No    0x1e0 
0x01be  0x50 0xfc West   No    No    No    0x1e0 
0x01c0  0x51 0x55 South  Yes   No    No    0x1e1 
0x01c2  0x51 0x50 West   Yes   No    No    0x1e1 
0x01c4  0x52 0xf9 East   No    No    No    0x1e2 
0x01c6  0x52 0x56 South  Yes   No    No    0x1e2 
0x01c8  0x52 0x51 West   Yes   No    No    0x1e2 
0x01ca  0x53 0xfa North  Yes   No    No    0x1e3 
0x01cc  0x53 0xfa East   No    No    No    0x1e3 
0x01ce  0x53 0xfb South  No    No    No    0x1e3 
0x01d0  0x53 0x29 SWest  Yes   No    No    0x1e3 
0x01d2  0x53 0xfa West   No    No    No    0x1e3 
0x01d4  0x54 0x57 South  Yes   No    No    0x1e4 
0x01d6  0x54 0x76 West   Yes   No    No    0x1e4 
0x01d8  0x55 0x58 South  Yes   No    No    0x1e5 
0x01da  0x55 0x54 West   Yes   No    No    0x1e5 
0x01dc  0x56 0xfc East   No    No    No    0x1e6 
0x01de  0x56 0x31 South  Yes   No    No    0x1e6 
0x01e0  0x56 0x55 West   Yes   No    No    0x1e6 
0x01e2  0x57 0xf9 South  No    No    No    0x1e7 
0x01e4  0x57 0xf9 West   No    No    No    0x1e7 
0x01e6  0x58 0x5a South  Yes   No    No    0x1e8 
0x01e8  0x58 0x57 West   Yes   No    No    0x1e8 
0x01ea  0x59 0xfb East   No    No    No    0x1e9 
0x01ec  0x59 0xf9 South  No    No    No    0x1e9 
0x01ee  0x59 0x58 West   Yes   No    No    0x1e9 
0x01f0  0x5a 0xf9 East   No    No    No    0x1ea 
0x01f2  0x5a 0x5b South  Yes   No    No    0x1ea 
0x01f4  0x5a 0xf9 West   No    No    No    0x1ea 
0x01f6  0x5b 0xfc East   No    No    No    0x1eb 
0x01f8  0x5b 0x5f South  Yes   No    No    0x1eb 
0x01fa  0x5b 0xf9 West   No    No    No    0x1eb 
0x01fc  0x5c 0xf9 North  No    No    No    0x1ec 
0x01fe  0x5c 0xfc South  No    No    No    0x1ec 
0x0200  0x5c 0x1d West   Yes   No    No    0x1ec 
0x0202  0x5d 0x75 North  Yes   No    No    0x1ed 
0x0204  0x5d 0xf9 South  No    No    No    0x1ed 
0x0206  0x5d 0x5c West   Yes   No    No    0x1ed 
0x0208  0x5e 0xf9 North  Yes   No    No    0x1ee 
0x020a  0x5e 0xf9 South  Yes   No    No    0x1ee 
0x020c  0x5e 0x5d West   Yes   No    No    0x1ee 
0x020e  0x5f 0xf9 East   No    No    No    0x1ef 
0x0210  0x5f 0xfb South  No    No    No    0x1ef 
0x0212  0x5f 0x5e West   Yes   No    No    0x1ef 
0x0214  0x60 0xb5 Enter  No    No    No    0x1f0 
0x0216  0x61 0x70 West   Yes   No    No    0x1f1 a deep fjord
0x0218  0x62 0x78 South  Yes   No    No    0x1f2 a loch
0x021a  0x63 0x66 South  Yes   No    No    0x1f3 the sea
0x021c  0x63 0x65 West   Yes   No    No    0x1f3 the sea
0x021e  0x64 0x7b South  No    No    No    0x1f4 the sea
0x0220  0x64 0x63 West   Yes   No    No    0x1f4 the sea
0x0222  0x65 0x67 South  Yes   No    No    0x1f5 the sea
0x0224  0x65 0x64 West   Yes   No    No    0x1f5 the sea
0x0226  0x66 0x7b East   Yes   No    No    0x1f6 the sea
0x0228  0x66 0x68 South  Yes   No    No    0x1f6 the sea
0x022a  0x66 0x67 West   Yes   No    No    0x1f6 the sea
0x022c  0x67 0x6a South  Yes   No    No    0x1f7 the sea
0x022e  0x67 0x7b West   No    No    No    0x1f7 the sea
0x0230  0x68 0x63 South  Yes   No    No    0x1f8 the sea
0x0232  0x68 0x6a West   Yes   No    No    0x1f8 the sea
0x0234  0x69 0x7b North  No    No    No    0x1f9 the sea
0x0236  0x69 0x64 South  Yes   No    No    0x1f9 the sea
0x0238  0x69 0x68 West   Yes   No    No    0x1f9 the sea
0x023a  0x6a 0x65 South  Yes   No    No    0x1fa the sea
0x023c  0x6a 0x69 West   Yes   No    No    0x1fa the sea
0x023e  0x6b 0x6a North  No    Yes   No    0x1fb 
0x0240  0x6c 0x6b North  No    Yes   No    0x1fc 
0x0242  0x6d 0x3b Enter  No    No    No    0x1fd a rock in the Maelstrom
0x0244  0x6e 0x7d South  Yes   No    No    0x1fe the shore
0x0246  0x6f 0xca North  Yes   No    No    0x1ff an iceberg ledge
0x0248  0x6f 0x04 South  No    No    No    0x1ff an iceberg ledge
0x024a  0x70 0x84 West   Yes   No    No    0x200 the shore
0x024c  0x71 0x9f Up     Yes   No    No    0x201 a rocky shore
0x024e  0x72 0x8a North  Yes   No    No    0x202 a stone quay
0x0250  0x73 0x8c Up     No    No    No    0x203 a gravel beach
0x0252  0x74 0x8d East   No    No    No    0x204 a shady cove
0x0254  0x75 0x8f Up     Yes   No    No    0x205 a sheltered beach
0x0256  0x76 0x91 North  Yes   No    No    0x206 Jorvik wharf
0x0258  0x77 0xe2 East   Yes   No    No    0x207 slimy rocks
0x025a  0x78 0x62 North  No    No    No    0x208 the shore
0x025c  0x79 0xa6 East   Yes   No    No    0x209 hot rock
0x025e  0x7a 0x85 North  Yes   No    No    0x20a a sandy shore
0x0260  0x7b 0x96 East   Yes   No    No    0x20b a smooth beach
0x0262  0x7c 0xac West   Yes   No    No    0x20c the farthest shore
0x0264  0x7d 0x7e South  Yes   No    No    0x20d the beach
0x0266  0x7e 0x7f South  No    No    No    0x20e rocks
0x0268  0x7f 0x7e West   No    No    No    0x20f the river bank
0x026a  0x80 0x7f West   Yes   No    No    0x210 the river bank
0x026c  0x81 0x83 South  Yes   No    No    0x211 dense forest
0x026e  0x82 0x81 North  No    No    No    0x212 the forest
0x0270  0x82 0x70 East   No    No    No    0x212 the forest
0x0272  0x82 0x84 South  Yes   No    No    0x212 the forest
0x0274  0x82 0x81 West   No    No    No    0x212 the forest
0x0276  0x83 0x81 South  No    No    No    0x213 the wild wood
0x0278  0x83 0x81 West   No    No    No    0x213 the wild wood
0x027a  0x84 0x83 South  No    No    No    0x214 the forest
0x027c  0x84 0x83 West   Yes   No    No    0x214 the forest
0x027e  0x85 0x7a South  Yes   No    No    0x215 a fertile valley
0x0280  0x86 0x9e West   Yes   No    No    0x216 a path
0x0282  0x87 0x86 Down   Yes   No    No    0x217 the mountainside
0x0284  0x88 0x89 South  Yes   No    No    0x218 a rock platform
0x0286  0x89 0x81 South  Yes   No    No    0x219 a ledge
0x0288  0x8a 0x72 South  Yes   No    No    0x21a a golden road
0x028a  0x8b 0x8c Down   Yes   No    No    0x21b a cliff ledge
0x028c  0x8c 0x73 Down   Yes   No    No    0x21c steep rocks
0x028e  0x8d 0x8e East   No    No    No    0x21d the right track
0x0290  0x8d 0x74 West   Yes   No    No    0x21d the right track
0x0292  0x8e 0x8d South  No    No    No    0x21e the path to a stave church
0x0294  0x8f 0x90 Up     Yes   No    No    0x21f a hill path
0x0296  0x90 0xed Enter  Yes   No    Yes   0x220 the hill
0x0298  0x91 0x92 North  Yes   No    No    0x221 a junction
0x029a  0x92 0x95 East   No    No    No    0x222 a street
0x029c  0x93 0x92 South  Yes   No    No    0x223 a street
0x029e  0x94 0xe1 North  Yes   No    No    0x224 a street
0x02a0  0x94 0x93 South  Yes   No    No    0x224 a street
0x02a2  0x95 0x92 South  No    No    No    0x225 the garden path
0x02a4  0x96 0x7b West   Yes   No    No    0x226 a sunless plain
0x02a6  0x97 0x96 West   Yes   No    No    0x227 a track
0x02a8  0x98 0x6e Down   Yes   No    No    0x228 a crag
0x02aa  0x99 0xbb South  Yes   No    No    0x229 a grassy hill
0x02ac  0x99 0x6e West   Yes   No    No    0x229 a grassy hill
0x02ae  0x9a 0x9b South  Yes   No    No    0x22a the farmyard
0x02b0  0x9a 0xc0 West   Yes   No    No    0x22a the farmyard
0x02b2  0x9b 0x80 South  Yes   No    No    0x22b the farmyard
0x02b4  0x9c 0x9d South  Yes   No    No    0x22c the farmyard
0x02b6  0x9c 0x9a West   Yes   No    No    0x22c the farmyard
0x02b8  0x9d 0x9b West   Yes   No    No    0x22d the farmyard
0x02ba  0x9e 0x9d West   Yes   No    No    0x22e a cart-track
0x02bc  0x9f 0xe9 West   Yes   No    No    0x22f the clifftop
0x02be  0xa0 0x8a South  Yes   No    No    0x230 marble slabs
0x02c0  0xa1 0x8b Down   Yes   No    No    0x231 a ledge
0x02c2  0xa2 0x91 East   Yes   No    No    0x232 the road to a warehouse
0x02c4  0xa3 0x91 West   Yes   No    No    0x233 grass beside a Viking loo
0x02c6  0xa4 0x95 East   Yes   No    No    0x234 a smelly pig-sty
0x02c8  0xa5 0x78 West   Yes   No    No    0x235 a grassy bank
0x02ca  0xa6 0xa7 NWest  Yes   No    No    0x236 congealed lava
0x02cc  0xa7 0xa8 East   Yes   No    No    0x237 smoking rocks
0x02ce  0xa8 0xa9 SEast  No    No    No    0x238 stinking tar
0x02d0  0xa9 0xaa North  Yes   No    No    0x239 cancerous rock
0x02d2  0xaa 0xf2 Down   Yes   No    No    0x23a rocks by a cave
0x02d4  0xab 0x97 Leave  Yes   No    No    0x23b beaten ground
0x02d6  0xac 0x7c East   Yes   No    No    0x23c rank grass
0x02d8  0xad 0xac East   Yes   No    No    0x23d a bleak plain
0x02da  0xae 0xad East   Yes   No    No    0x23e crushed rock
0x02dc  0xaf 0xae East   Yes   No    No    0x23f wasteland
0x02de  0xb0 0xaf East   Yes   No    No    0x240 jumbled rock outside a prison
0x02e0  0xb1 0xb0 North  No    No    No    0x241 
0x02e2  0xb2 0xb1 North  No    No    No    0x242 
0x02e4  0xb3 0xb2 North  No    No    No    0x243 
0x02e6  0xb4 0xb7 Up     Yes   No    No    0x244 the mast
0x02e8  0xb5 0xb4 Up     Yes   No    No    0x245 the deck
0x02ea  0xb6 0xb5 Up     Yes   No    No    0x246 the hull under the deck
0x02ec  0xb7 0xf5 East   Yes   No    No    0x247 the dragon's nose
0x02ee  0xb8 0xb7 North  No    No    No    0x248 
0x02f0  0xb9 0x6e SWest  Yes   No    No    0x249 the boat house
0x02f2  0xba 0x7d West   Yes   No    No    0x24a the sauna
0x02f4  0xbb 0x9a South  Yes   No    No    0x24b the smithy
0x02f6  0xbc 0x9c South  Yes   No    No    0x24c the ice house
0x02f8  0xbd 0xbc Up     Yes   No    No    0x24d a pit
0x02fa  0xbe 0x9e South  Yes   No    No    0x24e a barn
0x02fc  0xbf 0x9e North  Yes   No    No    0x24f a barn
0x02fe  0xc0 0xc1 South  Yes   No    No    0x250 the kitchen
0x0300  0xc1 0xc2 South  Yes   No    No    0x251 the great hall
0x0302  0xc2 0x7f South  Yes   No    No    0x252 an entrance hall
0x0304  0xc3 0xc1 West   Yes   No    No    0x253 the middle of a platform
0x0306  0xc4 0xc3 Up     Yes   No    No    0x254 furs on a bench
0x0308  0xc5 0xc6 Up     Yes   No    No    0x255 a cold cellar
0x030a  0xc6 0xc7 East   Yes   No    No    0x256 a giant bedroom
0x030c  0xc7 0xc8 South  Yes   No    No    0x257 an ice passage
0x030e  0xc8 0xc9 South  Yes   No    No    0x258 a frost cavern
0x0310  0xc9 0xca South  Yes   No    No    0x259 a cold tunnel
0x0312  0xca 0x6f South  Yes   No    No    0x25a an ice-cave
0x0314  0xcb 0xc8 West   Yes   No    No    0x25b a huge hall
0x0316  0xcc 0xcb South  Yes   No    No    0x25c a fur alcove
0x0318  0xcd 0xcb West   Yes   No    No    0x25d a wide room
0x031a  0xce 0xcf Up     Yes   No    No    0x25e a straw bed
0x031c  0xcf 0xd0 Leave  Yes   Yes   Yes   0x25f a red room
0x031e  0xcf 0xd0 East   Yes   No    Yes   0x25f a red room
0x0320  0xd0 0x88 Leave  Yes   No    No    0x260 a dark cave
0x0322  0xd1 0xd3 North  Yes   No    No    0x261 the Enchanter's hall
0x0324  0xd2 0xd1 East   Yes   No    No    0x262 the kitchen
0x0326  0xd3 0xd5 East   No    No    No    0x263 a yellow room
0x0328  0xd3 0xd1 West   No    No    No    0x263 a yellow room
0x032a  0xd4 0xd4 North  No    No    No    0x264 a blue room
0x032c  0xd4 0xd3 South  Yes   No    No    0x264 a blue room
0x032e  0xd4 0xd3 West   No    No    No    0x264 a blue room
0x0330  0xd5 0xd1 East   No    No    No    0x265 a red room
0x0332  0xd5 0xd3 South  No    No    No    0x265 a red room
0x0334  0xd5 0xd4 West   Yes   No    No    0x265 a red room
0x0336  0xd6 0xd7 North  No    No    No    0x266 a red room
0x0338  0xd6 0xd5 East   No    No    No    0x266 a red room
0x033a  0xd6 0xd5 South  Yes   No    No    0x266 a red room
0x033c  0xd6 0xd7 West   Yes   No    No    0x266 a red room
0x033e  0xd7 0xd6 North  No    No    No    0x267 a yellow room
0x0340  0xd7 0xd4 South  No    No    No    0x267 a yellow room
0x0342  0xd7 0xd8 West   Yes   No    No    0x267 a yellow room
0x0344  0xd8 0xd7 North  No    No    No    0x268 a red room
0x0346  0xd8 0xd9 South  Yes   No    No    0x268 a red room
0x0348  0xd8 0xd8 West   Yes   No    No    0x268 a red room
0x034a  0xd9 0xd4 East   No    No    No    0x269 a yellow room
0x034c  0xd9 0xda South  No    No    Yes   0x269 a yellow room
0x034e  0xd9 0xd3 West   No    No    No    0x269 a yellow room
0x0350  0xda 0xea Jump   No    No    No    0x26a the Enchanter's study
0x0352  0xdb 0xa0 South  Yes   No    No    0x26b the long gallery
0x0354  0xdc 0xdb South  Yes   No    No    0x26c a throne room
0x0356  0xdd 0xdc South  Yes   No    No    0x26d the throne
0x0358  0xde 0xdc North  No    Yes   No    0x26e a box
0x035a  0xdf 0x8e Leave  Yes   No    Yes   0x26f the church
0x035c  0xe0 0xdf West   Yes   No    No    0x270 the chancel
0x035e  0xe1 0x95 South  Yes   No    No    0x271 a house
0x0360  0xe2 0x77 South  Yes   Yes   No    0x272 the byre of a croft
0x0362  0xe3 0xe2 West   Yes   No    No    0x273 a stone room
0x0364  0xe4 0xe3 Down   Yes   No    No    0x274 the loft
0x0366  0xe5 0xa5 Leave  Yes   No    No    0x275 a tower entrance
0x0368  0xe6 0xe5 Down   Yes   No    No    0x276 a staircase
0x036a  0xe7 0xe6 Down   Yes   No    No    0x277 the tower room
0x036c  0xe8 0xb0 East   Yes   No    Yes   0x278 a prison
0x036e  0xe9 0xd1 West   Yes   No    No    0x279 a passage
0x0370  0xea 0x71 Down   No    No    No    0x27a the ground
0x0372  0xeb 0xea North  No    No    No    0x27b 
0x0374  0xec 0xeb North  No    No    No    0x27c 
0x0376  0xed 0xee Down   Yes   No    No    0x27d the cairn
0x0378  0xee 0xef Down   Yes   No    No    0x27e the ground
0x037a  0xef 0xf0 Down   Yes   No    No    0x27f a tight tunnel
0x037c  0xf0 0xab Down   No    No    No    0x280 a sloping tunnel
0x037e  0xf1 0xab West   Yes   No    No    0x281 a hot passage
0x0380  0xf2 0xf1 Down   No    No    No    0x282 a warm cave
0x0382  0xf3 0xf1 West   Yes   No    No    0x283 a round cave
0x0384  0xf4 0xf3 North  No    No    No    0x284 
0x0386  0xf5 0xb7 West   Yes   No    No    0x285 a huge nostril
0x0388  0xf6 0xf5 South  Yes   No    No    0x286 a twisty maze
0x038a  0xf7 0xf5 West   Yes   No    No    0x287 a leathery throat
