Red Moon - Location Exit Definition
---------------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x0020  0x01 0xd5 DOWNWARDS No    No    No    0x191 volcano crater
0x0022  0x01 0x02 SOUTH     Yes   No    No    0x191 volcano crater
0x0024  0x02 0x04 SOUTHEAST Yes   No    No    0x192 crater rim
0x0026  0x02 0x04 DOWNWARDS Yes   Yes   No    0x192 crater rim
0x0028  0x03 0xd6 WEST      No    No    No    0x193 crumbling edge of a sheer cliff
0x002a  0x03 0x04 EAST      Yes   No    No    0x193 crumbling edge of a sheer cliff
0x002c  0x04 0x07 DOWNWARDS Yes   Yes   No    0x194 rocky path up a volcano
0x002e  0x04 0x07 SOUTHEAST Yes   No    No    0x194 rocky path up a volcano
0x0030  0x05 0x08 SOUTH     Yes   No    No    0x195 bank of a lava river
0x0032  0x06 0x05 WEST      Yes   No    No    0x196 volcanic outcrop
0x0034  0x07 0x06 WEST      Yes   No    No    0x197 stony path
0x0036  0x08 0x09 SOUTHEAST Yes   No    No    0x198 dry plain of volcanic ash
0x0038  0x09 0x09 NORTH     No    No    No    0x199 wide, flat grassy plain
0x003a  0x09 0x0e SOUTH     Yes   No    No    0x199 wide, flat grassy plain
0x003c  0x0a 0x06 NORTH     Yes   No    No    0x19a grassy mound
0x003e  0x0a 0x09 WEST      Yes   No    No    0x19a grassy mound
0x0040  0x0b 0x0c NORTH     Yes   No    No    0x19b wide, flat grassy plain
0x0042  0x0b 0x10 EAST      Yes   No    No    0x19b wide, flat grassy plain
0x0044  0x0b 0x0a SOUTH     No    No    No    0x19b wide, flat grassy plain
0x0046  0x0b 0x0a WEST      Yes   No    No    0x19b wide, flat grassy plain
0x0048  0x0c 0x07 NWEST     Yes   No    No    0x19c steep rock slide
0x004a  0x0c 0x07 DOWNWARDS Yes   Yes   No    0x19c steep rock slide
0x004c  0x0c 0x0d SOUTHEAST Yes   No    No    0x19c steep rock slide
0x004e  0x0d 0x10 SOUTH     Yes   No    No    0x19d junction of sheep tracks
0x0050  0x0e 0x0e WEST      No    No    No    0x19e plain of grass beside a marble tower
0x0052  0x0e 0x1f INSIDE    Yes   No    Yes   0x19e plain of grass beside a marble tower
0x0054  0x0f 0x0a NORTH     Yes   No    No    0x19f ruined stone house
0x0056  0x0f 0x0a OUTSIDE   Yes   Yes   No    0x19f ruined stone house
0x0058  0x10 0x17 DOWNWARDS Yes   No    No    0x1a0 pothole
0x005a  0x10 0x11 SOUTH     Yes   No    No    0x1a0 pothole
0x005c  0x11 0x14 SOUTH     No    No    No    0x1a1 small copse
0x005e  0x11 0x14 EAST      Yes   No    No    0x1a1 small copse
0x0060  0x12 0x0d SOUTHWEST Yes   No    No    0x1a2 wide gateway
0x0062  0x13 0x98 EAST      Yes   No    No    0x1a3 forbidding castle entrance
0x0064  0x13 0x12 SOUTHWEST Yes   No    No    0x1a3 forbidding castle entrance
0x0066  0x14 0x16 NORTH     No    No    No    0x1a4 forest
0x0068  0x14 0x15 SOUTH     No    No    No    0x1a4 forest
0x006a  0x15 0x14 SOUTH     No    No    No    0x1a5 forest
0x006c  0x15 0x15 EAST      No    No    No    0x1a5 forest
0x006e  0x15 0x14 WEST      Yes   No    No    0x1a5 forest
0x0070  0x16 0x15 SOUTH     No    No    No    0x1a6 tree clump beside a great lake
0x0072  0x16 0x47 NORTH     Yes   No    No    0x1a6 tree clump beside a great lake
0x0074  0x17 0x7d SOUTHEAST Yes   No    No    0x1a7 small entrance cavern
0x0076  0x18 0x7e UPWARDS   Yes   No    No    0x1a8 small, neat cave
0x0078  0x19 0x77 WEST      Yes   No    No    0x1a9 giant forge
0x007a  0x1a 0x1b SOUTHWEST Yes   No    No    0x1aa work room belonging to Ziix
0x007c  0x1a 0x4c DOWNWARDS Yes   No    No    0x1aa work room belonging to Ziix
0x007e  0x1b 0x1c SOUTHEAST Yes   No    No    0x1ab carpetted hallway
0x0080  0x1b 0x82 WEST      Yes   No    Yes   0x1ab carpetted hallway
0x0082  0x1c 0x1a NORTH     Yes   No    No    0x1ac sleeping cave
0x0084  0x1d 0x81 NORTH     Yes   No    No    0x1ad windy cave
0x0086  0x1e 0x8f NORTH     No    No    Yes   0x1ae guardian cave
0x0088  0x1e 0x6f NWEST     No    No    No    0x1ae guardian cave
0x008a  0x1f 0x20 DOWNWARDS Yes   No    No    0x1af marble tower
0x008c  0x20 0x21 DOWNWARDS Yes   No    No    0x1b0 steep stairway
0x008e  0x21 0x83 DOWNWARDS Yes   No    No    0x1b1 landing
0x0090  0x22 0x27 WEST      Yes   No    No    0x1b2 sanctum of alchemy
0x0092  0x23 0x24 EAST      Yes   No    No    0x1b3 hot room
0x0094  0x24 0x27 NORTH     Yes   No    No    0x1b4 torchlit corridor
0x0096  0x24 0x26 SOUTH     Yes   No    No    0x1b4 torchlit corridor
0x0098  0x25 0x25 SOUTH     No    No    No    0x1b5 room of mirrors
0x009a  0x25 0x25 SOUTHWEST No    No    No    0x1b5 room of mirrors
0x009c  0x25 0x25 WEST      No    No    No    0x1b5 room of mirrors
0x009e  0x25 0x25 NWEST     No    No    No    0x1b5 room of mirrors
0x00a0  0x25 0x25 NORTH     No    No    No    0x1b5 room of mirrors
0x00a2  0x25 0x25 NEAST     No    No    No    0x1b5 room of mirrors
0x00a4  0x25 0x25 EAST      No    No    No    0x1b5 room of mirrors
0x00a6  0x25 0x9c SOUTHEAST No    No    No    0x1b5 room of mirrors
0x00a8  0x25 0x25 UPWARDS   No    No    No    0x1b5 room of mirrors
0x00aa  0x25 0x25 DOWNWARDS No    No    No    0x1b5 room of mirrors
0x00ac  0x26 0xa0 DOWNWARDS No    No    No    0x1b6 dimly-lit room
0x00ae  0x26 0x9c EAST      Yes   No    No    0x1b6 dimly-lit room
0x00b0  0x27 0x95 WEST      Yes   No    No    0x1b7 T-junction
0x00b2  0x28 0xa0 NORTH     Yes   No    Yes   0x1b8 hospital
0x00b4  0x29 0xb2 SOUTH     Yes   No    Yes   0x1b9 warm parlour with a large fireplace
0x00b6  0x2a 0xb5 SOUTHEAST No    No    No    0x1ba vast, lamplit circular room
0x00b8  0x2a 0xae NORTH     Yes   No    No    0x1ba vast, lamplit circular room
0x00ba  0x2b 0x2a WEST      Yes   No    Yes   0x1bb sage's study
0x00bc  0x2c 0xb0 NORTH     Yes   No    No    0x1bc cluttered office
0x00be  0x2d 0x2c NORTH     Yes   No    No    0x1bd junction between narrow caves
0x00c0  0x2e 0x2f EAST      Yes   No    No    0x1be tomb of an avatar of Litter Muurdox
0x00c2  0x2f 0x30 SOUTH     Yes   No    No    0x1bf Sun Temple to Litter Muurdox
0x00c4  0x30 0x31 NEAST     Yes   No    No    0x1c0 cave of ice
0x00c6  0x31 0x32 SOUTH     Yes   No    No    0x1c1 room with cool walls
0x00c8  0x32 0xbf SOUTH     No    No    No    0x1c2 room of sparkling rock
0x00ca  0x33 0xd5 DOWNWARDS No    No    No    0x1c3 bridge over a sea of flames
0x00cc  0x33 0xb9 NORTH     Yes   No    No    0x1c3 bridge over a sea of flames
0x00ce  0x33 0x6e SOUTH     Yes   No    No    0x1c3 bridge over a sea of flames
0x00d0  0x34 0x35 EAST      Yes   No    Yes   0x1c4 room with many doors
0x00d2  0x34 0xc2 WEST      No    No    Yes   0x1c4 room with many doors
0x00d4  0x34 0x6e NORTH     Yes   No    Yes   0x1c4 room with many doors
0x00d6  0x35 0x38 SOUTH     No    No    No    0x1c5 room of flashing lights
0x00d8  0x35 0x37 NORTH     No    No    No    0x1c5 room of flashing lights
0x00da  0x36 0x35 WEST      Yes   No    No    0x1c6 vault containing a great pedestal
0x00dc  0x37 0x37 NORTH     No    Yes   No    0x1c7 dead end
0x00de  0x38 0xc4 WEST      Yes   No    No    0x1c8 gem room
0x00e0  0x39 0x36 SOUTH     Yes   No    No    0x1c9 platinum-walled cell
0x00e2  0x3a 0x36 NORTH     Yes   No    No    0x1ca silver-walled cell
0x00e4  0x3b 0x3c SOUTH     Yes   No    No    0x1cb misty corridor
0x00e6  0x3c 0xc0 NEAST     No    No    No    0x1cc crypt of evil mist
0x00e8  0x3c 0x3e SOUTHEAST No    No    No    0x1cc crypt of evil mist
0x00ea  0x3d 0xc1 NORTH     Yes   No    No    0x1cd gallery of graven images
0x00ec  0x3e 0xc7 SOUTHEAST Yes   No    No    0x1ce wide armoury
0x00ee  0x3e 0x3d NEAST     Yes   No    No    0x1ce wide armoury
0x00f0  0x3e 0x3f EAST      Yes   No    No    0x1ce wide armoury
0x00f2  0x3f 0xc5 EAST      No    No    No    0x1cf cubbyhole
0x00f4  0x40 0x41 SOUTH     Yes   No    No    0x1d0 room of blinding light
0x00f6  0x41 0x44 DOWNWARDS No    No    No    0x1d1 stunningly fantastic chamber
0x00f8  0x41 0xcd SOUTHEAST Yes   No    No    0x1d1 stunningly fantastic chamber
0x00fa  0x42 0x67 NORTH     Yes   No    No    0x1d2 beautiful room
0x00fc  0x42 0xcc SOUTHEAST Yes   No    No    0x1d2 beautiful room
0x00fe  0x43 0xc9 NORTH     Yes   No    No    0x1d3 helix of Het
0x0100  0x43 0xc9 CROSS     No    Yes   No    0x1d3 helix of Het
0x0102  0x43 0x44 EAST      Yes   No    No    0x1d3 helix of Het
0x0104  0x44 0xce SOUTHWEST Yes   No    No    0x1d4 well-trodden junction
0x0106  0x45 0x45 NORTH     No    No    No    0x1d5 
0x0108  0x46 0x13 NORTH     Yes   No    No    0x1d6 dry lake bed
0x010a  0x47 0x46 NORTH     Yes   No    No    0x1d7 lakeside folly
0x010c  0x48 0x5e NORTH     Yes   No    No    0x1d8 brightly illuminated pedestal
0x010e  0x49 0x13 NORTH     No    No    No    0x1d9 lake
0x0110  0x49 0x47 SOUTH     No    No    No    0x1d9 lake
0x0112  0x4a 0x4b SOUTH     Yes   No    No    0x1da flooded tunnel
0x0114  0x4b 0xb7 UPWARDS   Yes   No    No    0x1db flooded tunnel
0x0116  0x4c 0x4d DOWNWARDS Yes   No    No    0x1dc well-bottom
0x0118  0x4c 0x1a WEST      Yes   Yes   No    0x1dc well-bottom
0x011a  0x4d 0x4e SOUTH     Yes   No    No    0x1dd channel underground
0x011c  0x4e 0x4f SOUTH     Yes   No    No    0x1de flooded cave
0x011e  0x4f 0x4f WEST      No    No    No    0x1df river junction
0x0120  0x4f 0x51 UPWARDS   Yes   No    No    0x1df river junction
0x0122  0x50 0x4f NORTH     Yes   No    No    0x1e0 grotto which narrows to a crack
0x0124  0x51 0x5a EAST      No    No    No    0x1e1 secret chamber
0x0126  0x51 0x59 NORTH     Yes   No    No    0x1e1 secret chamber
0x0128  0x52 0x4a SOUTH     Yes   No    No    0x1e2 flooded tunnel
0x012a  0x53 0x55 SOUTH     No    No    No    0x1e3 blue, flooded cave
0x012c  0x54 0x60 NORTH     Yes   No    No    0x1e4 cave lake
0x012e  0x54 0x53 WEST      Yes   No    No    0x1e4 cave lake
0x0130  0x55 0x56 EAST      No    No    No    0x1e5 watery graveyard
0x0132  0x56 0x54 NORTH     Yes   No    No    0x1e6 bottle-shaped cave
0x0134  0x57 0x80 UPWARDS   Yes   Yes   No    0x1e7 long stairway
0x0136  0x57 0x58 DOWNWARDS Yes   Yes   No    0x1e7 long stairway
0x0138  0x57 0x58 NORTH     Yes   No    No    0x1e7 long stairway
0x013a  0x58 0x4c DOWNWARDS No    No    No    0x1e8 recess containing a well
0x013c  0x59 0x90 EAST      Yes   No    No    0x1e9 secret chamber
0x013e  0x5a 0x52 DOWNWARDS Yes   No    No    0x1ea damp stone area
0x0140  0x5b 0xb6 EAST      Yes   No    No    0x1eb blocked well
0x0142  0x5c 0x6b EAST      Yes   No    No    0x1ec brackish river tunnel
0x0144  0x5d 0x6b WEST      Yes   No    No    0x1ed brackish river tunnel
0x0146  0x5e 0x5f EAST      Yes   No    No    0x1ee small pool
0x0148  0x5f 0x53 EAST      Yes   No    No    0x1ef watery passage
0x014a  0x60 0xc8 NORTH     Yes   No    No    0x1f0 period stairway
0x014c  0x61 0xcd NORTH     Yes   No    No    0x1f1 fountain abyss
0x014e  0x62 0x3b SOUTH     Yes   No    No    0x1f2 greasy room
0x0150  0x62 0xc0 SOUTHEAST Yes   No    No    0x1f2 greasy room
0x0152  0x63 0x91 NORTH     Yes   No    No    0x1f3 grain store
0x0154  0x64 0x19 WEST      Yes   No    No    0x1f4 dormitory cavern
0x0156  0x65 0x9d NORTH     No    No    Yes   0x1f5 dark junction
0x0158  0x66 0x9f NORTH     Yes   No    No    0x1f6 winding tunnel
0x015a  0x67 0x3c NORTH     Yes   No    No    0x1f7 cave of sloping slabs
0x015c  0x68 0xbc NORTH     No    No    Yes   0x1f8 stone kennel
0x015e  0x68 0xbf WEST      Yes   No    No    0x1f8 stone kennel
0x0160  0x69 0x19 DOWNWARDS Yes   No    No    0x1f9 chimney
0x0162  0x6a 0x2d WEST      Yes   No    No    0x1fa cabinet
0x0164  0x6b 0xb4 NORTH     Yes   No    No    0x1fb metal room
0x0166  0x6c 0x79 DOWNWARDS No    No    Yes   0x1fc windy store room
0x0168  0x6d 0x1e SOUTHWEST Yes   No    No    0x1fd treasure vault
0x016a  0x6e 0x6e CROSS     No    Yes   No    0x1fe red room
0x016c  0x6e 0xbd NEAST     No    No    Yes   0x1fe red room
0x016e  0x6f 0x82 NEAST     Yes   No    No    0x1ff polished tunnel
0x0170  0x6f 0x79 NORTH     Yes   No    No    0x1ff polished tunnel
0x0172  0x70 0x70 NORTH     No    No    No    0x200 
0x0174  0x71 0x71 NORTH     No    No    No    0x201 
0x0176  0x72 0x72 NORTH     No    No    No    0x202 
0x0178  0x73 0x01 DOWNWARDS No    No    No    0x203 steamy hole
0x017a  0x74 0x01 DOWNWARDS No    No    No    0x204 yellow hole
0x017c  0x75 0x17 NEAST     Yes   No    No    0x205 rubble cave
0x017e  0x76 0x75 NORTH     Yes   No    No    0x206 decrepit storage cave
0x0180  0x77 0x78 SOUTH     Yes   No    No    0x207 corridor of arches
0x0182  0x78 0x6c SOUTH     Yes   No    No    0x208 dusty cave, lined with shelves
0x0184  0x79 0x82 EAST      Yes   No    No    0x209 dusty store room
0x0186  0x7a 0x6f NORTH     Yes   No    No    0x20a tube room
0x0188  0x7b 0x69 DOWNWARDS Yes   No    No    0x20b chimney stack
0x018a  0x7c 0x18 WEST      Yes   No    Yes   0x20c secret cupboard
0x018c  0x7d 0x7f SOUTH     Yes   No    No    0x20d webby junction
0x018e  0x7e 0x7d UPWARDS   Yes   No    No    0x20e steep stairway
0x0190  0x7f 0x64 EAST      No    No    Yes   0x20f low crawl
0x0192  0x80 0x64 WEST      Yes   No    No    0x210 secret bedroom
0x0194  0x80 0x57 SOUTHEAST Yes   No    No    0x210 secret bedroom
0x0196  0x81 0x19 NWEST     Yes   No    No    0x211 secret canyon
0x0198  0x82 0x6d SOUTHEAST No    No    Yes   0x212 complex junction
0x019a  0x83 0x84 SOUTH     Yes   No    No    0x213 bronze stairway
0x019c  0x84 0x89 SOUTHEAST Yes   No    No    0x214 bronze stairway
0x019e  0x85 0x8a SOUTHEAST Yes   No    No    0x215 tiny passage
0x01a0  0x85 0x89 EAST      Yes   No    No    0x215 tiny passage
0x01a2  0x86 0x89 NEAST     Yes   No    No    0x216 tiny passage
0x01a4  0x86 0x8b SOUTHEAST Yes   No    No    0x216 tiny passage
0x01a6  0x87 0x8a NEAST     Yes   No    No    0x217 tiny passage
0x01a8  0x87 0x8b EAST      Yes   No    No    0x217 tiny passage
0x01aa  0x88 0x8f EAST      Yes   No    No    0x218 tiny passage
0x01ac  0x88 0x94 SOUTHEAST Yes   No    No    0x218 tiny passage
0x01ae  0x89 0x89 NORTH     No    No    No    0x219 tiny passage
0x01b0  0x89 0x8c NEAST     Yes   No    No    0x219 tiny passage
0x01b2  0x89 0x8d EAST      Yes   No    No    0x219 tiny passage
0x01b4  0x8a 0x8b SOUTH     Yes   No    No    0x21a tiny passage
0x01b6  0x8a 0x8e EAST      Yes   No    No    0x21a tiny passage
0x01b8  0x8b 0x8b EAST      No    No    No    0x21b tiny passage
0x01ba  0x8b 0x8b SOUTH     No    No    No    0x21b tiny passage
0x01bc  0x8b 0x8e NEAST     Yes   No    No    0x21b tiny passage
0x01be  0x8c 0x8d SOUTH     Yes   No    No    0x21c tiny passage
0x01c0  0x8d 0x8e SOUTH     Yes   No    No    0x21d tiny passage
0x01c2  0x8e 0x8e EAST      No    No    No    0x21e tiny passage
0x01c4  0x8e 0x8e SOUTH     No    No    No    0x21e tiny passage
0x01c6  0x8f 0x8f NORTH     No    No    No    0x21f tiny passage
0x01c8  0x8f 0x8b NWEST     Yes   No    No    0x21f tiny passage
0x01ca  0x90 0x5a SOUTH     Yes   No    No    0x220 stone cell
0x01cc  0x91 0x92 EAST      Yes   No    No    0x221 side alcove
0x01ce  0x92 0x93 EAST      Yes   No    No    0x222 west alcove of the Great Hall
0x01d0  0x93 0x97 SOUTH     Yes   No    Yes   0x223 central area of the Great Hall
0x01d2  0x94 0x93 WEST      Yes   No    No    0x224 far east alcove of the Great Hall
0x01d4  0x95 0x94 UPWARDS   Yes   No    Yes   0x225 room of manacles
0x01d6  0x96 0x97 EAST      Yes   No    No    0x226 wine cellar
0x01d8  0x97 0x99 SOUTHWEST Yes   No    No    0x227 stinking corridor
0x01da  0x97 0x9a SOUTH     Yes   No    No    0x227 stinking corridor
0x01dc  0x98 0x63 NORTH     No    No    No    0x228 grand entrance hall
0x01de  0x99 0x98 WEST      Yes   No    No    0x229 basement with oak walls
0x01e0  0x9a 0x9e SOUTH     Yes   No    No    0x22a castle kitchen
0x01e2  0x9b 0x9a WEST      Yes   No    No    0x22b store vault
0x01e4  0x9c 0x25 NORTH     No    No    No    0x22c rough-cut crawl
0x01e6  0x9d 0x9e EAST      Yes   No    No    0x22d castle armoury
0x01e8  0x9e 0x99 NWEST     Yes   No    No    0x22e cold junction
0x01ea  0x9f 0x9b NORTH     No    No    Yes   0x22f wood-panelled library
0x01ec  0xa0 0x9f WEST      Yes   No    No    0x230 straw-strewn room
0x01ee  0xa1 0x9c NORTH     Yes   No    No    0x231 long, low room
0x01f0  0xa2 0x65 EAST      Yes   No    No    0x232 rubber room
0x01f2  0xa3 0x65 WEST      Yes   No    No    0x233 temple to Litter Muurdox
0x01f4  0xa4 0xaa SOUTH     Yes   No    No    0x234 rock-strewn chamber
0x01f6  0xa5 0xa1 NORTH     Yes   No    No    0x235 south alcove of a long, low room
0x01f8  0xa6 0x67 DOWNWARDS Yes   No    No    0x236 very unhygienic closet
0x01fa  0xa6 0x65 NEAST     Yes   No    No    0x236 very unhygienic closet
0x01fc  0xa7 0x65 NWEST     Yes   No    No    0x237 carved cave
0x01fe  0xa7 0xa8 EAST      Yes   No    No    0x237 carved cave
0x0200  0xa8 0xae SOUTH     Yes   No    No    0x238 bone room
0x0202  0xa9 0x66 NWEST     Yes   No    No    0x239 U-shaped tunnel
0x0204  0xa9 0xa8 WEST      Yes   No    No    0x239 U-shaped tunnel
0x0206  0xaa 0xd1 EAST      Yes   No    Yes   0x23a dark corridor
0x0208  0xaa 0xb0 SOUTH     Yes   No    No    0x23a dark corridor
0x020a  0xab 0xa6 WEST      No    No    No    0x23b polished slide room
0x020c  0xab 0xac SOUTH     Yes   No    No    0x23b polished slide room
0x020e  0xac 0xb1 SOUTHEAST Yes   No    No    0x23c cold hallway
0x0210  0xad 0x2a SOUTHEAST Yes   No    No    0x23d walk-in wardrobe
0x0212  0xae 0xae WEST      Yes   Yes   No    0x23e long, cramped corridor
0x0214  0xaf 0x2a SOUTHWEST Yes   No    No    0x23f small, high room
0x0216  0xb0 0xaf WEST      Yes   No    No    0x240 semi-circular room
0x0218  0xb1 0x2a EAST      Yes   No    No    0x241 fork in a wide corridor
0x021a  0xb2 0xb1 NEAST     Yes   No    No    0x242 winding corridor
0x021c  0xb3 0x2a NEAST     Yes   No    No    0x243 precarious platform
0x021e  0xb4 0x2a NORTH     Yes   No    No    0x244 cramped corridor
0x0220  0xb5 0x2d EAST      Yes   No    Yes   0x245 dark cell
0x0222  0xb6 0xb3 NEAST     Yes   No    No    0x246 stone stairway
0x0224  0xb7 0x2d NORTH     Yes   No    No    0x247 brown corridor
0x0226  0xb8 0x73 UPWARDS   No    No    No    0x248 Turkish bath
0x0228  0xb8 0x31 WEST      Yes   No    No    0x248 Turkish bath
0x022a  0xb9 0x74 UPWARDS   No    No    No    0x249 yellow sulphur room
0x022c  0xb9 0xb8 WEST      Yes   No    No    0x249 yellow sulphur room
0x022e  0xba 0xbd SOUTHWEST Yes   No    No    0x24a bronze cube
0x0230  0xbb 0x2e NORTH     No    No    No    0x24b carved cave
0x0232  0xbb 0xbe SOUTHEAST Yes   No    No    0x24b carved cave
0x0234  0xbc 0x33 EAST      Yes   No    No    0x24c smoke-filled room
0x0236  0xbd 0x33 WEST      Yes   No    No    0x24d cool-ish room
0x0238  0xbe 0xbf EAST      No    No    No    0x24e tilted room
0x023a  0xbe 0xc0 SOUTH     Yes   No    No    0x24e tilted room
0x023c  0xbf 0x68 DOWNWARDS Yes   Yes   No    0x24f debris pile
0x023e  0xc0 0x3d SOUTHEAST No    No    No    0x250 peculiarly-shaped room
0x0240  0xc1 0xbf NORTH     Yes   No    No    0x251 prison corridor
0x0242  0xc2 0x68 NORTH     Yes   No    No    0x252 twisted corridor
0x0244  0xc3 0xc6 SOUTHEAST No    No    Yes   0x253 slime room
0x0246  0xc3 0x3d WEST      Yes   No    No    0x253 slime room
0x0248  0xc3 0xc5 SOUTH     Yes   No    No    0x253 slime room
0x024a  0xc4 0xc6 SOUTH     No    No    No    0x254 coal room
0x024c  0xc4 0x38 EAST      Yes   No    No    0x254 coal room
0x024e  0xc4 0x34 NORTH     Yes   No    Yes   0x254 coal room
0x0250  0xc5 0xd1 UPWARDS   Yes   No    Yes   0x255 stained room
0x0252  0xc5 0xc9 SOUTHEAST Yes   No    No    0x255 stained room
0x0254  0xc6 0xc9 SOUTH     Yes   No    No    0x256 disused temple
0x0256  0xc7 0xcc SOUTHWEST Yes   No    No    0x257 room without walls
0x0258  0xc8 0xc7 WEST      Yes   No    No    0x258 confusing cave
0x025a  0xc9 0x43 CROSS     No    No    No    0x259 north wall of a chasm
0x025c  0xc9 0xc8 WEST      Yes   No    No    0x259 north wall of a chasm
0x025e  0xca 0x40 NWEST     Yes   No    No    0x25a plundered temple to Ath
0x0260  0xcb 0x5e SOUTH     Yes   No    No    0x25b slanting room
0x0262  0xcc 0x5f DOWNWARDS No    Yes   No    0x25c platform above steps
0x0264  0xcc 0x5f SOUTH     No    No    No    0x25c platform above steps
0x0266  0xcd 0xca NORTH     No    No    Yes   0x25d stone statue of a God
0x0268  0xce 0xd0 SOUTHEAST Yes   No    No    0x25e hall of winds
0x026a  0xcf 0x44 NORTH     Yes   No    No    0x25f vacant void
0x026c  0xcf 0xd0 SOUTH     Yes   No    No    0x25f vacant void
0x026e  0xd0 0x61 EAST      Yes   No    No    0x260 very empty cell
0x0270  0xd1 0xa5 NORTH     Yes   No    Yes   0x261 small alcove
0x0272  0xd2 0xd2 NORTH     No    Yes   Yes   0x262 
0x0274  0xd3 0xd3 NORTH     No    Yes   Yes   0x263 
0x0276  0xd4 0xd4 NORTH     No    Yes   Yes   0x264 
0x0278  0xd5 0xd5 DOWNWARDS No    Yes   No    0x265 lava-filled chamber
0x027a  0xd6 0xd6 DOWNWARDS No    Yes   No    0x266 crumbling rock-fall
