0x1  /  0x2c4 NORTH
0x3  /  0x2ca EAST
0x2  /  0x2cf NEAST
0x4  /  0x2d5 SOUTH
0x2  /  0x2db NORTHEAST
0x5  /  0x2e5 SOUTHEAST
0x7  /  0x2ef WEST
0x6  /  0x2f4 SOUTHWEST
0x8  /  0x2fe NWEST
0x5  /  0x304 SEAST
0x8  /  0x30a NORTHWEST
0x6  /  0x314 SWEST
0x9  /  0x31a UPWARDS
0x9  /  0x322 CLIMB
0xa  /  0x328 DOWNWARDS
0xa  /  0x332 JUMP
0xb  /  0x337 INSIDE
0xb  /  0x33e INTO
0xc  /  0x343 OUTSIDE
0xd  /  0x34b CROSS
0xe  /  0x351 YES
0xf  /  0x355 LIGHT
0xf  /  0x35b ON
0x2b  /  0x35e FEED
0x10  /  0x363 OFF
0x12  /  0x367 EAT
0x13  /  0x36b DRINK
0x14  /  0x371 OIL
0x15  /  0x375 SCORE?
0x16  /  0x37c QUIT
0x17  /  0x381 SAVE
0x18  /  0x386 RESTORE
0x19  /  0x38e EXAMINE
0x19  /  0x396 HELP
0x19  /  0x39b INSPECT
0x1a  /  0x3a3 INVENTORY
0x1b  /  0x3ad LOOK
0x1c  /  0x3b2 ROCKS
0x1c  /  0x3b8 BOULDERS
0x1e  /  0x3c1 TAKE
0x1e  /  0x3c6 GET
0x1e  /  0x3ca CATCH
0x1e  /  0x3d0 WEAR
0x1f  /  0x3d5 DROP
0x1f  /  0x3da FREE
0x20  /  0x3df ATTACK
0x20  /  0x3e6 FIGHT
0x20  /  0x3ec KILL
0x20  /  0x3f1 CUT
0x20  /  0x3f5 HIT
0x20  /  0x3f9 SMITE
0x21  /  0x3ff THROW
0x22  /  0x405 OPEN
0x22  /  0x40a UNLOCK
0x23  /  0x411 CLOSE
0x23  /  0x417 LOCK
0x23  /  0x41c SHUT
0x24  /  0x421 TIE
0x24  /  0x425 FASTEN
0x24  /  0x42c ATTACH
0x25  /  0x433 PUSH
0x25  /  0x438 MOVE
0x25  /  0x43d DISLODGE
0x26  /  0x446 WAVE
0x26  /  0x44b SWING
0x26  /  0x451 REVEAL
0x26  /  0x458 SHOW
0x27  /  0x45d PLAY
0x27  /  0x462 BLOW
0x28  /  0x467 READ
0x29  /  0x46c FILL
0x2a  /  0x471 EMPTY
0x2a  /  0x477 POUR
0x2b  /  0x47c GIVE
0x2b  /  0x481 INSERT
0x2b  /  0x488 REPLACE
0x2b  /  0x490 PUT
0x2c  /  0x494 RUB
0x54  /  0x498 WATER
0x68  /  0x49e ORC
0x3f  /  0x4a2 EYE
0x33  /  0x4a6 EARTH-STONE
0x34  /  0x4b2 MIST-STONE
0x35  /  0x4bd STAR-STONE
0x36  /  0x4c8 SUN-STONE
0x37  /  0x4d2 TALISMAN
0x37  /  0x4db MEDALLION
0x37  /  0x4e5 AMULET
0x38  /  0x4ec BOOTS
0x38  /  0x4f2 WATER-WALKING
0x39  /  0x500 BOTTLE
0x39  /  0x507 FLASK
0x3a  /  0x50d BRAZIER
0x3a  /  0x515 BEACON
0x3b  /  0x51c BUNCH
0x3b  /  0x522 KEYS
0x3c  /  0x527 CLOAK
0x3c  /  0x52d INSULATING
0x3d  /  0x538 COMPASS
0x3e  /  0x540 EGG
0x3f  /  0x544 EMERALD
0x40  /  0x54c FIRE-BALL
0x40  /  0x556 RUBY
0x41  /  0x55b FISH
0x41  /  0x560 LUNG-FISH
0x42  /  0x56a FOOD
0x42  /  0x56f FRUIT
0x43  /  0x575 JELLY-FISH
0x43  /  0x580 LUMINOUS
0x44  /  0x589 LAMP
0x45  /  0x58e NET
0x46  /  0x592 ONIONS
0x46  /  0x599 GARLIC
0x47  /  0x5a0 ORCHID
0x47  /  0x5a7 RARE
0x47  /  0x5ac PLANT
0x48  /  0x5b2 PIPES
0x48  /  0x5b8 PAN
0x49  /  0x5bc ROD
0x49  /  0x5c0 STICK
0x4a  /  0x5c6 ROPE
0x4a  /  0x5cb COIL
0x4b  /  0x5d0 SCROLL
0x4c  /  0x5d7 SILVER
0x4c  /  0x5de SPHERE
0x4c  /  0x5e5 BALL
0x4d  /  0x5ea SLING
0x4e  /  0x5f0 SNOWMAN
0x4e  /  0x5f8 ABOMINABLE
0x4f  /  0x603 SUN-DIAL
0x50  /  0x60c SWORD
0x51  /  0x612 TABLE
0x52  /  0x618 TRIDENT
0x53  /  0x620 WIND-BAG
0x53  /  0x629 BAG
0x65  /  0x62d WOLVES
0x66  /  0x634 ELEMENTAL
0x66  /  0x63e FLAMES
0x67  /  0x645 GHOSTS
0x67  /  0x64c SHADOWS
0x68  /  0x654 GUARDS
0x69  /  0x65b SNAKES
0x6a  /  0x662 BALROG
0x6b  /  0x669 DJINNI
0x6b  /  0x670 SAND-DJINNI
0x6c  /  0x67c GOAT
0x6c  /  0x681 DEMON
0x6c  /  0x687 NECROMANCER
0x6d  /  0x693 BLACK
0x6d  /  0x699 HORROR
0x6e  /  0x6a0 VAMPIRE
0x6e  /  0x6a8 COUNT
0x6e  /  0x6ae DRACULA
0x7c  /  0x6b6 FLAMEE
0x7c  /  0x6bd FIRES
0x7c  /  0x6c3 ELEMENTALS
0x6f  /  0x6ce DRAGON
0x70  /  0x6d5 GIANT
0x71  /  0x6db SPHINX
0x72  /  0x6e2 SPIDER
0x73  /  0x6e9 SKELETAL
0x73  /  0x6f2 HAND
0x74  /  0x6f7 BELL
0x74  /  0x6fc GALLOWS
0x74  /  0x704 WILL
0x74  /  0x709 O'WHISP
0x74  /  0x711 WHISP
0x74  /  0x717 THRONE
0x74  /  0x71e BIRD
0x74  /  0x723 PHOENIX
0x74  /  0x72b UNICORN
0x74  /  0x733 BODY
0x74  /  0x738 BODY
duplicate entry in dictionary: BODY 0x74
0x75  /  0x73d BRIDGE
0x76  /  0x744 CLAM
0x76  /  0x749 OYSTEE
0x77  /  0x750 FACE
0x77  /  0x755 EYES
0x77  /  0x75a REFLECTION
0x78  /  0x765 PRIESTESS
0x79  /  0x76f STATUE
0x7a  /  0x776 SESAME
0x7b  /  0x77d DOOR
0x7b  /  0x782 GATE
