0x1  /  0x386 NORTH
0x2  /  0x38c NEAST
0x2  /  0x392 NORTHEAST
0x3  /  0x39c EAST
0x4  /  0x3a1 SOUTH
0x5  /  0x3a7 SEAST
0x5  /  0x3ad SOUTHEAST
0x6  /  0x3b7 SWEST
0x6  /  0x3bd SOUTHWEST
0x7  /  0x3c7 WEST
0x8  /  0x3cc NWEST
0x8  /  0x3d2 NORTHWEST
0x9  /  0x3dc UPWARDS
0x9  /  0x3e4 ABOVE
0xa  /  0x3ea DOWN
0xb  /  0x3ef INSIDE
0xb  /  0x3f6 INTO
0xb  /  0x3fb ENTER
0xc  /  0x401 OUTSIDE
0xc  /  0x409 LEAVE
0xc  /  0x40f EXIT
0xd  /  0x414 JUMP
0xd  /  0x419 LEAP
0xe  /  0x41e CLIMB
0xf  /  0x424 CROSS
0xf  /  0x42a OVER
0xf  /  0x42f ACROSS
0x10  /  0x436 TAKE
0x10  /  0x43b CARRY
0x10  /  0x441 KEEP
0x10  /  0x446 GET
0x10  /  0x44a CATCH
0x11  /  0x450 DROP
0x11  /  0x455 DISCARD
0x11  /  0x45d FREE
0x11  /  0x462 RELEASE
0x12  /  0x46a THROW
0x12  /  0x470 CHUCK
0x12  /  0x476 LOB
0x13  /  0x47a OPEN
0x13  /  0x47f UNLOCK
0x14  /  0x486 LOCK
0x14  /  0x48b CLOSE
0x14  /  0x491 SHUT
0x15  /  0x496 ON
0x15  /  0x499 LIGHT
0x16  /  0x49f OFF
0x17  /  0x4a3 FILL
0x18  /  0x4a8 EMPTY
0x19  /  0x4ae POUR
0x1a  /  0x4b3 ATTACK
0x1a  /  0x4ba KILL
0x1a  /  0x4bf HIT
0x1a  /  0x4c3 FIGHT
0x1b  /  0x4c9 READ
0x1c  /  0x4ce OIL
0x1d  /  0x4d2 WATER
0x1e  /  0x4d8 SCORE
0x1f  /  0x4de QUIT
0x1f  /  0x4e3 STOP
0x20  /  0x4e8 PLUGH
0x21  /  0x4ee XYZZY
0x22  /  0x4f4 PLOVER
0x23  /  0x4fb GRATE
0x24  /  0x501 KEYS
0x24  /  0x506 BUNCH
0x25  /  0x50c LAMP
0x25  /  0x511 LANTERN
0x26  /  0x519 SANDWICHES
0x27  /  0x524 BOTTLE
0x28  /  0x52b CAGE
0x29  /  0x530 ROD
0x2a  /  0x534 BIRD
0x2b  /  0x539 GOLD
0x2b  /  0x53e NUGGET
0x2c  /  0x545 SILVER
0x2c  /  0x54c BARS
0x2d  /  0x551 JEWELRY
0x2d  /  0x559 JEWELLERY
0x2e  /  0x563 DIAMONDS
0x2f  /  0x56c BEAR
0x30  /  0x571 PLATINUM
0x30  /  0x57a PYRAMID
0x31  /  0x582 EMERALD
0x32  /  0x58a EGGS
0x33  /  0x58f PILLOW
0x33  /  0x596 CUSHION
0x34  /  0x59e VASE
0x35  /  0x5a3 TRIDENT
0x35  /  0x5ab FORK
0x36  /  0x5b0 PEARL
0x37  /  0x5b6 MAGAZINE
0x37  /  0x5bf GAZETTE
0x37  /  0x5c7 SPELUNKERS
0x38  /  0x5d2 COINS
0x38  /  0x5d8 MONEY
0x39  /  0x5de CHAIN
0x3a  /  0x5e4 RUG
0x3a  /  0x5e8 CARPET
0x3b  /  0x5ef CHEST
0x3b  /  0x5f5 TREASURE
0x3c  /  0x5fe SPICES
0x3d  /  0x605 AXE
0x3d  /  0x609 HATCHET
0x3e  /  0x611 DYNAMITE
0x3f  /  0x61a PENTACLE
0x3f  /  0x623 JADE
0x40  /  0x628 ELIXIR
0x41  /  0x62f ORB
0x42  /  0x633 SCEPTRE
0x43  /  0x63b CROWN
0x44  /  0x641 BREAK
0x44  /  0x647 SMASH
0x45  /  0x64d DWARF
0x45  /  0x653 DWARVES
0x46  /  0x65b PLANT
0x46  /  0x661 BEANSTALK
0x47  /  0x66b INVENTORY
0x47  /  0x675 CATALOGUE
0x48  /  0x67f DRAGON
0x49  /  0x686 SNAKE
0x4a  /  0x68c EAT
0x4b  /  0x690 YES
0x4b  /  0x694 YEAH
0x4b  /  0x699 PLEASE
0x4b  /  0x6a0 OK
0x4c  /  0x6a3 NON
0x4c  /  0x6a7 NEIN
0x4c  /  0x6ac NIET
0x4d  /  0x6b1 GIVE
0x4e  /  0x6b6 LOOK
0x4e  /  0x6bb DESCRIBE
0x4f  /  0x6c4 FEE
0x51  /  0x6c8 FOE
0x50  /  0x6cc FIE
0x52  /  0x6d0 FOO
0x53  /  0x6d4 RUB
0x54  /  0x6d8 BLAST
0x54  /  0x6de DETONATE
0x55  /  0x6e7 CLAM
0x55  /  0x6ec OYSTER
0x56  /  0x6f3 MIRROR
0x57  /  0x6fa FEED
0x58  /  0x6ff WAVE
0x58  /  0x704 SHAKE
0x59  /  0x70a SESAME
0x59  /  0x711 SHAZAM
0x59  /  0x718 HOCUS
0x5a  /  0x71e DRINK
0x5b  /  0x724 DOOR
0x5c  /  0x729 SAVE
0x5d  /  0x72e RESTORE
0x5e  /  0x736 SAY
0x26  /  0x73a FOOD
