0x1  /  0x2c4 NORTH
0x3  /  0x2ca EAST
0x2  /  0x2cf NEAST
0x4  /  0x2d5 SOUTH
0x2  /  0x2db NORTHEAST
0x5  /  0x2e5 SOUTHEAST
0x7  /  0x2ef WEST
0x6  /  0x2f4 SOUTHWEST
0x8  /  0x2fe NWEST
0x5  /  0x304 SEAST
0x8  /  0x30a NORTHWEST
0x6  /  0x314 SWEST
0x9  /  0x31a UPWARDS
0x9  /  0x322 CLIMB
0xa  /  0x328 DOWNWARDS
0xa  /  0x332 FALL
0xa  /  0x337 JUMP
0xb  /  0x33c INSIDE
0xb  /  0x343 INTO
0xc  /  0x348 OUTSIDE
0xd  /  0x350 CROSS
0xe  /  0x356 ON
0xf  /  0x359 OFF
0x14  /  0x35d ATTACK
0x14  /  0x364 KICK
0x14  /  0x369 FIGHT
0x14  /  0x36f KILL
0x14  /  0x374 CHOP
0x14  /  0x379 HIT
0x14  /  0x37d SMASH
0x15  /  0x383 INVENTORY
0x16  /  0x38d LISTEN
0x16  /  0x394 HEAR
0x17  /  0x399 LOOK
0x18  /  0x39e PLUGH
0x18  /  0x3a4 PLOVER
0x18  /  0x3ab SESAME
0x18  /  0x3b2 XYZZY
0x19  /  0x3b8 QUIT
0x1a  /  0x3bd RESTORE
0x1b  /  0x3c5 SAVE
0x1c  /  0x3ca SCORE/
0x1d  /  0x3d1 YES
0x23  /  0x3d5 SEARCH
0x23  /  0x3dc EXAMINE
0x28  /  0x3e4 TAKE
0x28  /  0x3e9 STEAL
0x28  /  0x3ef PICK
0x29  /  0x3f4 DROP
0x2a  /  0x3f9 APPLY
0x2a  /  0x3ff SMEAU
0x2a  /  0x405 WEAR
0x2a  /  0x40a RUB
0x2b  /  0x40e THROW
0x2b  /  0x414 HURL
0x2c  /  0x419 GIVE
0x2d  /  0x41e FILL
0x2e  /  0x423 EMPTY
0x2e  /  0x429 POUR
0x2f  /  0x42e OPEN
0x2f  /  0x433 SLIDE
0x2f  /  0x439 UNLOCK
0x30  /  0x440 CLOSE
0x30  /  0x446 LOCK
0x30  /  0x44b SHUT
0x31  /  0x450 BITE
0x31  /  0x455 EAT
0x31  /  0x459 NIBBLE
0x31  /  0x460 SWALLOW
0x31  /  0x468 TASTE
0x32  /  0x46e DRINK
0x33  /  0x474 LIGHT
0x33  /  0x47a IGNITE
0x33  /  0x481 BURN
0x34  /  0x486 EXTINGUISH
0x35  /  0x491 DRAW
0x35  /  0x496 PRESS
0x35  /  0x49c PUSH
0x35  /  0x4a1 ROTATE
0x35  /  0x4a8 STOP
0x35  /  0x4ad TURN
0x36  /  0x4b2 FASTEN
0x36  /  0x4b9 TIE
0x37  /  0x4bd SHAKE
0x37  /  0x4c3 WAVE
0x38  /  0x4c8 BLOW
0x38  /  0x4cd PLAY
0x39  /  0x4d2 BURY
0x39  /  0x4d7 PLANT
0x3a  /  0x4dd SQUASH
0x3a  /  0x4e4 SQUEEZE
0x3a  /  0x4ec HUG
0x46  /  0x4f0 AXE
0x47  /  0x4f4 BERRIES
0x47  /  0x4fc BERRY
0x47  /  0x502 FRUIT
0x48  /  0x508 BLINDFOLD
0x49  /  0x512 BODY
0x49  /  0x517 CORPSE
0x4a  /  0x51e BOW
0x4b  /  0x522 LID
0x4b  /  0x526 BOX
0x4c  /  0x52a DRIFTWOOD
0x4c  /  0x534 TORCH
0x4c  /  0x53a WOOD
0x4d  /  0x53f GAUNTLET
0x4d  /  0x548 GLOVE
0x4e  /  0x54e HAMMER
0x4e  /  0x555 MALLET
0x50  /  0x55c BAG
0x50  /  0x560 NAILS
0x51  /  0x566 SALT-PIG
0x51  /  0x56f PIG
0x52  /  0x573 POT
0x53  /  0x577 POTATO
0x53  /  0x57e RANCID
0x53  /  0x585 FRIED
0x53  /  0x58b CHIP
0x53  /  0x590 SLIVER
0x54  /  0x597 ROPE
0x54  /  0x59c SILKEN
0x55  /  0x5a3 SHIELD
0x56  /  0x5aa WEDGE
0x5a  /  0x5b0 CARVED
0x5a  /  0x5b7 CARVING
0x5b  /  0x5bf CHAIR
0x5c  /  0x5c5 CHEST
0x5c  /  0x5cb TREASURE
0x5d  /  0x5d4 COINS
0x5e  /  0x5da EGG
0x5f  /  0x5de LAPIS
0x5f  /  0x5e4 LAZULI
0x60  /  0x5eb NEEDLE
0x61  /  0x5f2 ONYX
0x61  /  0x5f7 ORYX
0x62  /  0x5fc LUMP
0x62  /  0x601 ORE
0x63  /  0x605 ROCK
0x63  /  0x60a STONE
0x63  /  0x610 CRYSTAL
0x63  /  0x618 BOULDER
0x64  /  0x620 STAR
0x64  /  0x625 PENDANT
0x65  /  0x62d SUN
0x65  /  0x631 MEDALLION
0x66  /  0x63b TRIDENT
0x69  /  0x643 AGATE
0x6a  /  0x649 AMETHYST
0x6a  /  0x652 AMYTHYST
0x6b  /  0x65b DIAMOND
0x6c  /  0x663 EMERALD
0x6d  /  0x66b OPAL
0x6e  /  0x670 PEARL
0x6f  /  0x676 RHINESTONE
0x70  /  0x681 RUBY
0x71  /  0x686 SAPHIRE
0x71  /  0x68e SAPPHIRE
0x72  /  0x697 TOPAZ
0x73  /  0x69d CUBE
0x74  /  0x6a2 SPICES
0x75  /  0x6a9 STICK
0x75  /  0x6af WHISTLE
0x76  /  0x6b7 HELMET
0x76  /  0x6be LAMP
0x79  /  0x6c3 BELT
0x78  /  0x6c8 BED
0x7a  /  0x6cc CROSS
duplicate entry in dictionary: CROSS 0xd
0x7b  /  0x6d2 CRUCIFIX
0x7c  /  0x6db HORN
0x7d  /  0x6e0 MASK
0x7d  /  0x6e5 FACE
0x7e  /  0x6ea MIRROR
0x7f  /  0x6f1 OCTOPUS
0x7f  /  0x6f9 FIGURINE
0x80  /  0x702 STAFF
0x81  /  0x708 SWORD
0x82  /  0x70e WAND
0x82  /  0x713 SLEEP-WAND
0x85  /  0x71e DICE
0x85  /  0x723 DIE
0x86  /  0x727 ELEPHANT
0x86  /  0x730 BROOCH
0x87  /  0x737 CATERPILLAR
0x87  /  0x743 GRUB
0x88  /  0x748 HOMELY
0x88  /  0x74f HOUSE
0x88  /  0x755 PACKING
0x88  /  0x75d CASE
0x89  /  0x762 POPPY
0x89  /  0x768 SEEDS
0x89  /  0x76e POD
0x8a  /  0x772 WILL
0x8a  /  0x777 O'WISP
0x8a  /  0x77e WISP
0x8c  /  0x783 RED
0x8d  /  0x787 ORANGE
0x8e  /  0x78e YELLOW
0x8f  /  0x795 GREEN
0x90  /  0x79b BLUE
0x91  /  0x7a0 VIOLET
0x91  /  0x7a7 INDIGO
0x92  /  0x7ae SILVER
0x93  /  0x7b5 MITHRIL
0x93  /  0x7bd THRONE
0x94  /  0x7c4 COLD
0x94  /  0x7c9 CREAM
0x94  /  0x7cf JAR
0x95  /  0x7d3 HOOD
0x96  /  0x7d8 RINGS
0x97  /  0x7de TEETH
0x98  /  0x7e4 GEM
0x98  /  0x7e8 DEMON
0x98  /  0x7ee LORD
0x99  /  0x7f3 KEY
0x9b  /  0x7f7 DWARF
0x9c  /  0x7fd DRYAD
0x9c  /  0x803 NYMPH
0x9e  /  0x809 BIRD
0x9e  /  0x80e BUZBY
0x9f  /  0x814 DRAGON
0xa0  /  0x81b GIANTS
0xa1  /  0x822 RAKSHASA
0xa2  /  0x82b WIGHTD
0xa4  /  0x832 ANTS
0xa5  /  0x837 FUNGUS
0xa5  /  0x83e MUSHROOM
0xa6  /  0x847 GHOSTS
0xa6  /  0x84e GUARDS
0xa9  /  0x855 SKELETONS
0xaa  /  0x85f VAMPIRE
0xab  /  0x867 ZOMBI
0xae  /  0x86d ORCS
0xae  /  0x872 ARMY
0xaf  /  0x877 ROC
0xb0  /  0x87b SIREN
0xb1  /  0x881 THIEF
0xb2  /  0x887 GOAT
0xb3  /  0x88c HAND
0xb5  /  0x891 BLACH
0xb5  /  0x897 BALL
0xb5  /  0x89c SPHERE
0xb6  /  0x8a3 TREE
0xb9  /  0x8a8 BARS
0xba  /  0x8ad BLOCK
0xba  /  0x8b3 SLAB
0xbb  /  0x8b8 BOLT
0xbc  /  0x8bd BUTTON
0xbd  /  0x8c4 COFFIN
0xbe  /  0x8cb DOOR
0xbe  /  0x8d0 GATE
0xbf  /  0x8d5 SLIME
0xc0  /  0x8db STATUE
0xc1  /  0x8e2 WALLS
0xc2  /  0x8e8 CHANDELIER
0xc3  /  0x8f3 PASSWORD!
0xc3  /  0x8fd AGALIAREPT
0xc4  /  0x908 FIRE
0xc4  /  0x90d ELEMENTAL
0xc5  /  0x917 EYES
0xc9  /  0x91c ONE
0xc9  /  0x920 1
0xca  /  0x922 TWO
0xca  /  0x926 2
0xcb  /  0x928 THREE
0xcb  /  0x92e 3
0xcc  /  0x930 FOUR
0xcc  /  0x935 4
0xcd  /  0x937 FIVE
0xcd  /  0x93c 5
0xce  /  0x93e SIX
0xce  /  0x942 6
0xcf  /  0x944 SEVEN
0xcf  /  0x94a 7
0xd0  /  0x94c EIGHT
0xd0  /  0x952 8
0xd1  /  0x954 NINE
0xd1  /  0x959 9
