0x1  /  0x2e0 NORTH
0x3  /  0x2e6 EAST
0x2  /  0x2eb NEAST
0x4  /  0x2f1 SOUTH
0x2  /  0x2f7 NORTHEAST
0x5  /  0x301 SOUTHEAST
0x7  /  0x30b WEST
0x6  /  0x310 SOUTHWEST
0x8  /  0x31a NWEST
0x5  /  0x320 SEAST
0x8  /  0x326 NORTHWEST
0x6  /  0x330 SWEST
0x9  /  0x336 UPWARDS
0x9  /  0x33e CLIMB
0xa  /  0x344 DOWNWARDS
0xa  /  0x34e FALL
0xa  /  0x353 JUMP
0xb  /  0x358 INSIDE
0xb  /  0x35f INTO
0xc  /  0x364 OUTSIDE
0xd  /  0x36c CROSS
0xe  /  0x372 ON
0xf  /  0x375 OFF
0x14  /  0x379 ATTACK
0x14  /  0x380 KICK
0x14  /  0x385 FIGHT
0x14  /  0x38b KILL
0x14  /  0x390 CHOP
0x14  /  0x395 HIT
0x14  /  0x399 SMASH
0x15  /  0x39f INVENTORY
0x16  /  0x3a9 LISTEN
0x16  /  0x3b0 HEAR
0x17  /  0x3b5 LOOK
0x18  /  0x3ba PLUGH
0x18  /  0x3c0 PLOVER
0x18  /  0x3c7 SESAME
0x18  /  0x3ce XYZZY
0x19  /  0x3d4 QUIT
0x1a  /  0x3d9 RESTORE
0x1b  /  0x3e1 SAVE
0x1c  /  0x3e6 SCORE/
0x1d  /  0x3ed YES
0x23  /  0x3f1 SEARCH
0x23  /  0x3f8 EXAMINE
0x28  /  0x400 TAKE
0x28  /  0x405 STEAL
0x28  /  0x40b PICK
0x29  /  0x410 DROP
0x2a  /  0x415 APPLY
0x2a  /  0x41b SMEAU
0x2a  /  0x421 WEAR
0x2a  /  0x426 RUB
0x2b  /  0x42a THROW
0x2b  /  0x430 HURL
0x2c  /  0x435 GIVE
0x2d  /  0x43a FILL
0x2e  /  0x43f EMPTY
0x2e  /  0x445 POUR
0x2f  /  0x44a OPEN
0x2f  /  0x44f SLIDE
0x2f  /  0x455 UNLOCK
0x30  /  0x45c CLOSE
0x30  /  0x462 LOCK
0x30  /  0x467 SHUT
0x31  /  0x46c BITE
0x31  /  0x471 EAT
0x31  /  0x475 NIBBLE
0x31  /  0x47c SWALLOW
0x31  /  0x484 TASTE
0x32  /  0x48a DRINK
0x33  /  0x490 LIGHT
0x33  /  0x496 IGNITE
0x33  /  0x49d BURN
0x34  /  0x4a2 EXTINGUISH
0x35  /  0x4ad DRAW
0x35  /  0x4b2 PRESS
0x35  /  0x4b8 PUSH
0x35  /  0x4bd ROTATE
0x35  /  0x4c4 STOP
0x35  /  0x4c9 TURN
0x36  /  0x4ce FASTEN
0x36  /  0x4d5 TIE
0x37  /  0x4d9 SHAKE
0x37  /  0x4df WAVE
0x38  /  0x4e4 BLOW
0x38  /  0x4e9 PLAY
0x39  /  0x4ee BURY
0x39  /  0x4f3 PLANT
0x3a  /  0x4f9 SQUASH
0x3a  /  0x500 SQUEEZE
0x3a  /  0x508 HUG
0x46  /  0x50c AXE
0x47  /  0x510 BERRIES
0x47  /  0x518 BERRY
0x47  /  0x51e FRUIT
0x48  /  0x524 BLINDFOLD
0x49  /  0x52e BODY
0x49  /  0x533 CORPSE
0x4a  /  0x53a BOW
0x4b  /  0x53e LID
0x4b  /  0x542 BOX
0x4c  /  0x546 DRIFTWOOD
0x4c  /  0x550 TORCH
0x4c  /  0x556 WOOD
0x4d  /  0x55b GAUNTLET
0x4d  /  0x564 GLOVE
0x4e  /  0x56a HAMMER
0x4e  /  0x571 MALLET
0x50  /  0x578 BAG
0x50  /  0x57c NAILS
0x51  /  0x582 SALT-PIG
0x51  /  0x58b PIG
0x52  /  0x58f POT
0x53  /  0x593 POTATO
0x53  /  0x59a RANCID
0x53  /  0x5a1 FRIED
0x53  /  0x5a7 CHIP
0x53  /  0x5ac SLIVER
0x54  /  0x5b3 ROPE
0x54  /  0x5b8 SILKEN
0x55  /  0x5bf SHIELD
0x56  /  0x5c6 WEDGE
0x5a  /  0x5cc CARVED
0x5a  /  0x5d3 CARVING
0x5b  /  0x5db CHAIR
0x5c  /  0x5e1 CHEST
0x5c  /  0x5e7 TREASURE
0x5d  /  0x5f0 COINS
0x5e  /  0x5f6 EGG
0x5f  /  0x5fa LAPIS
0x5f  /  0x600 LAZULI
0x60  /  0x607 NEEDLE
0x61  /  0x60e ONYX
0x61  /  0x613 ORYX
0x62  /  0x618 LUMP
0x62  /  0x61d ORE
0x63  /  0x621 ROCK
0x63  /  0x626 STONE
0x63  /  0x62c CRYSTAL
0x63  /  0x634 BOULDER
0x64  /  0x63c STAR
0x64  /  0x641 PENDANT
0x65  /  0x649 SUN
0x65  /  0x64d MEDALLION
0x66  /  0x657 TRIDENT
0x69  /  0x65f AGATE
0x6a  /  0x665 AMETHYST
0x6a  /  0x66e AMYTHYST
0x6b  /  0x677 DIAMOND
0x6c  /  0x67f EMERALD
0x6d  /  0x687 OPAL
0x6e  /  0x68c PEARL
0x6f  /  0x692 RHINESTONE
0x70  /  0x69d RUBY
0x71  /  0x6a2 SAPHIRE
0x71  /  0x6aa SAPPHIRE
0x72  /  0x6b3 TOPAZ
0x73  /  0x6b9 CUBE
0x74  /  0x6be SPICES
0x75  /  0x6c5 STICK
0x75  /  0x6cb WHISTLE
0x76  /  0x6d3 HELMET
0x76  /  0x6da LAMP
0x79  /  0x6df BELT
0x78  /  0x6e4 BED
0x7a  /  0x6e8 CROSS
duplicate entry in dictionary: CROSS 0xd
0x7b  /  0x6ee CRUCIFIX
0x7c  /  0x6f7 HORN
0x7d  /  0x6fc MASK
0x7d  /  0x701 FACE
0x7e  /  0x706 MIRROR
0x7f  /  0x70d OCTOPUS
0x7f  /  0x715 FIGURINE
0x80  /  0x71e STAFF
0x81  /  0x724 SWORD
0x82  /  0x72a WAND
0x82  /  0x72f SLEEP-WAND
0x85  /  0x73a DICE
0x85  /  0x73f DIE
0x86  /  0x743 ELEPHANT
0x86  /  0x74c BROOCH
0x87  /  0x753 CATERPILLAR
0x87  /  0x75f GRUB
0x88  /  0x764 HOMELY
0x88  /  0x76b HOUSE
0x88  /  0x771 PACKING
0x88  /  0x779 CASE
0x89  /  0x77e POPPY
0x89  /  0x784 SEEDS
0x89  /  0x78a POD
0x8a  /  0x78e WILL
0x8a  /  0x793 O'WISP
0x8a  /  0x79a WISP
0x8c  /  0x79f RED
0x8d  /  0x7a3 ORANGE
0x8e  /  0x7aa YELLOW
0x8f  /  0x7b1 GREEN
0x90  /  0x7b7 BLUE
0x91  /  0x7bc VIOLET
0x91  /  0x7c3 INDIGO
0x92  /  0x7ca SILVER
0x93  /  0x7d1 MITHRIL
0x93  /  0x7d9 THRONE
0x94  /  0x7e0 COLD
0x94  /  0x7e5 CREAM
0x94  /  0x7eb JAR
0x95  /  0x7ef HOOD
0x96  /  0x7f4 RINGS
0x97  /  0x7fa TEETH
0x98  /  0x800 GEM
0x98  /  0x804 DEMON
0x98  /  0x80a LORD
0x99  /  0x80f KEY
0x9b  /  0x813 DWARF
0x9c  /  0x819 DRYAD
0x9c  /  0x81f NYMPH
0x9e  /  0x825 BIRD
0x9e  /  0x82a BUZBY
0x9f  /  0x830 DRAGON
0xa0  /  0x837 GIANTS
0xa1  /  0x83e RAKSHASA
0xa2  /  0x847 WIGHTD
0xa4  /  0x84e ANTS
0xa5  /  0x853 FUNGUS
0xa5  /  0x85a MUSHROOM
0xa6  /  0x863 GHOSTS
0xa6  /  0x86a GUARDS
0xa9  /  0x871 SKELETONS
0xaa  /  0x87b VAMPIRE
0xab  /  0x883 ZOMBI
0xae  /  0x889 ORCS
0xae  /  0x88e ARMY
0xaf  /  0x893 ROC
0xb0  /  0x897 SIREN
0xb1  /  0x89d THIEF
0xb2  /  0x8a3 GOAT
0xb3  /  0x8a8 HAND
0xb5  /  0x8ad BLACH
0xb5  /  0x8b3 BALL
0xb5  /  0x8b8 SPHERE
0xb6  /  0x8bf TREE
0xb9  /  0x8c4 BARS
0xba  /  0x8c9 BLOCK
0xba  /  0x8cf SLAB
0xbb  /  0x8d4 BOLT
0xbc  /  0x8d9 BUTTON
0xbd  /  0x8e0 COFFIN
0xbe  /  0x8e7 DOOR
0xbe  /  0x8ec GATE
0xbf  /  0x8f1 SLIME
0xc0  /  0x8f7 STATUE
0xc1  /  0x8fe WALLS
0xc2  /  0x904 CHANDELIER
0xc3  /  0x90f PASSWORD!
0xc3  /  0x919 AGALIAREPT
0xc4  /  0x924 FIRE
0xc4  /  0x929 ELEMENTAL
0xc5  /  0x933 EYES
0xc9  /  0x938 ONE
0xc9  /  0x93c 1
0xca  /  0x93e TWO
0xca  /  0x942 2
0xcb  /  0x944 THREE
0xcb  /  0x94a 3
0xcc  /  0x94c FOUR
0xcc  /  0x951 4
0xcd  /  0x953 FIVE
0xcd  /  0x958 5
0xce  /  0x95a SIX
0xce  /  0x95e 6
0xcf  /  0x960 SEVEN
0xcf  /  0x966 7
0xd0  /  0x968 EIGHT
0xd0  /  0x96e 8
0xd1  /  0x970 NINE
0xd1  /  0x975 9
