0x0  /  0x20df  : 
0x1  /  0x20e0  : Welcome to Dungeon Adventure from Level 9. Enter English phrases (no punctuation) to play, collect treasure and return to civilisation along the forest road to win.
0x2  /  0x2146  : 

What next?


0x3  /  0x2152  : I don't understand
0x4  /  0x215e  : Please be more specific
0x5  /  0x216c  : You can't do that
0x6  /  0x2177  : Don't be silly!
0x7  /  0x2181  : Yeuch!!
0x8  /  0x2189  : Are you sure?
0x9  /  0x2192  : Please answer YES or NO


0xa  /  0x21a5  : Nothing happens
0xb  /  0x21b0  : You don't have it
0xc  /  0x21b9  : You can't see it
0xd  /  0x21c2  : 

Really stop?


0xe  /  0x21cd  : 

Another game?


0xf  /  0x21d9  : 

Want to be resurrected?


0x10  /  0x21e9  : 

You have managed to get yourself killed!
0x11  /  0x21ff  : 

You have got killed again!


0x12  /  0x220f  : 

Dead yet again!!


0x13  /  0x221d  : 

Your ghost rushes along 

0x14  /  0x222c  : but fades rapidly.. You are completely dead
0x15  /  0x2246  : and enters the machine in the homely house. Your body regenerates rapidly 

0x16  /  0x226e  : and you are alive again


0x17  /  0x227d  : but the machine has been overworked. Something is wrong! Your new body slumps to the floor
0x18  /  0x22b1  : 

You cannot see


0x19  /  0x22ba  : A faint light shines in
0x1a  /  0x22c8  : The sun hangs low in the sky
0x1b  /  0x22d7  : The sun is setting!
0x1c  /  0x22e3  : 

You have:


0x1d  /  0x22eb  :  Nothing
0x1e  /  0x22f2  : 

You are 

0x1f  /  0x22f7  : .


0x20  /  0x22fa  : You can't move in that direction


0x21  /  0x230f  : The way is barred
0x22  /  0x2318  : There's a shut door in the way!


0x23  /  0x2329  : You must be joking!
0x24  /  0x2336  : There's nothing worth attacking!
0x25  /  0x2348  : Nice try, but that magic word is used up
0x26  /  0x2361  : 

And you are wearing:


0x27  /  0x2370  : ,


0x28  /  0x2373  : 


0x29  /  0x2375  : You can't carry any more
0x2a  /  0x2384  : You're too weak!
0x2b  /  0x238e  : You didn't get very far!
0x2c  /  0x239d  : OK for a beginner
0x2d  /  0x23a8  : You had some success
0x2e  /  0x23b6  : A worthy efort!
0x2f  /  0x23c1  : You have earned the rank of Adventurer
0x30  /  0x23d4  : You're clearly an experienced Adventurer!
0x31  /  0x23ee  : Congratulations, Master Adventurer! You'll soon 
be a Grandmaster
0x32  /  0x2416  : All hail to thee, Grandmaster Adventurer!!
0x33  /  0x2434  : It dodges
0x34  /  0x243b  : Your blow is deadly!
0x35  /  0x2445  : Gulp! The return blows kill you
0x36  /  0x2455  : Your attack is futile
0x37  /  0x2461  : You're not close enough
0x38  /  0x246e  : The sphere swallows you
0x39  /  0x247b  : The willow drops everything and wraps branches round its trunk
0x3a  /  0x249d  : You hack at a branch, blunting your axe
0x3b  /  0x24b6  : "Sorry!", says your sword, "Can't let you do that. It's against the rules for me to fight anything but dragins!"
0x3c  /  0x24fb  : The sword protests: "See here guv, you're not gonna ditch me 'til I fight a dragin!"
0x3d  /  0x2532  : You've no weapons
0x3e  /  0x253e  : 62
0x3f  /  0x2541  : The room inverts!
0x40  /  0x2549  : A yellow light scans your body and a copy flickers in the machine
0x41  /  0x256e  : 

Some seeds are dislodged and fall with loud explosions
0x42  /  0x258e  : You're temporarily deaf
0x43  /  0x259d  : You can't hear much
0x44  /  0x25a9  : Two evil giants are asleep in the clearing
0x45  /  0x25c3  : Two fierce giants are asleep below
0x46  /  0x25d9  : It hits one giant, waking him. Seeing no other source for the attack, he attacks the other and they rush off, fighting
0x47  /  0x261d  : A young girl, with flowing locks, sits on the island
0x48  /  0x263a  : The girl sings: she is a siren! You flounder into treacherous waters
0x49  /  0x2660  : You're deaf to the siren's song! She flees in panic
0x4a  /  0x267a  : The tree grabs you
0x4b  /  0x2684  : The tree grabs it with a branch, raising it high into the air
0x4c  /  0x26a6  : "Stop! Woodman, spare that tree! I'll give you a reward! OK?"


0x4d  /  0x26cf  : She gives you a carving and makes the tree drop 
everything
0x4e  /  0x26f0  : It is very valuable!


0x4f  /  0x26fd  : It is enchanted!


0x50  /  0x2708  : It is nothing special
0x51  /  0x2714  : A sleep spell hits you! 

0x52  /  0x2724  : You wake on the mud-bank
0x53  /  0x2731  : But your mirror reflects it! You hear snoring from the south
0x54  /  0x2750  : Your foot breaks a twig: SNAP! A masked man leaps up and flees
0x55  /  0x2777  : Dazzling lightening spears the hilltop and a host of fierce flames spring forth: they are Rakshasa! Their leader floats forwards. 

0x56  /  0x27c4  : "How about a game: If you win I'll strengthen the flames of your soul. If you lose, I get your body. OK?"


0x57  /  0x2806  : I'll roll a dice: 1-3 you lose, 4-6 you win. 

0x58  /  0x2822  : It's a 

0x59  /  0x2828  : ! YOU LOSE!
0x5a  /  0x2833  : ! YOU WIN! The Rakshasa envelop you briefly before leaving
0x5b  /  0x2859  : 91
0x5c  /  0x285c  : It won't burn
0x5d  /  0x2865  : It burns to ash
0x5e  /  0x286e  : You've no fire
0x5f  /  0x2878  : The pig dissolves
0x60  /  0x2884  : You feel much stronger!
0x61  /  0x2893  : You're too weak!
0x62  /  0x289d  : The wood burns brightly
0x63  /  0x28ac  : 99
0x64  /  0x28af  : There's nothing worth opening
0x65  /  0x28c0  : The stick emits a reedy whistle
0x66  /  0x28d1  :  
and the door swings open
0x67  /  0x28e0  : It's too risky!
0x68  /  0x28ec  : There's nothing to fill it with
0x69  /  0x28fc  : 

Your score is 

0x6a  /  0x2906  :  
out of 600.


0x6b  /  0x2910  : You don't find anything
0x6c  /  0x291e  : OK, you lose then
0x6d  /  0x2929  : And I'll even use your dice to be fair..




0x6e  /  0x2945  : The sword slays the dragon and they fade away, leaving the dragon's teeth and its golden bed
0x6f  /  0x2974  :  

0x70  /  0x2976  : , 
burning brightly
0x71  /  0x2983  : You've no weapon
0x72  /  0x298e  : A beautiful dryad springs from the tree. 

0x73  /  0x29a9  : The willow drops everything and wraps branches round its trunk
0x74  /  0x29cb  : The tree has run out of branches: all 6 are in use!
0x75  /  0x29e9  : The sun sets!
0x76  /  0x29f2  : A gentle dryad stands beside the tree
0x77  /  0x2a05  : An enormous dragon lies on a golden bed
0x78  /  0x2a1b  : A grotesque bloated yellow bird with big ears squats on the nest
0x79  /  0x2a3d  : . This sound scares the bird away
0x7a  /  0x2a51  : You find:


0x7b  /  0x2a58  : The octopus waves its arms and you can see. Thus "many hands make light work"!


0x7c  /  0x2a8b  : "NOT AUTHORISED TO GO THERE!"
0x7d  /  0x2aa9  : It's blocked by a slab of rock
0x7e  /  0x2ab9  : You're dead...
0x7f  /  0x2ac1  : A boulder rolls on a carpet of moss
0x80  /  0x2ad6  : A mossy lump sits in one corner
0x81  /  0x2aea  : The moss moves from walls and floor to the stopped stone
0x82  /  0x2b09  : The bolt slides back
0x83  /  0x2b14  : You turn one stone and nothing happens
0x84  /  0x2b2a  : Another stone turned, still nothing
0x85  /  0x2b3f  : Now no stone is left unturned the slab slides from the doorway
0x86  /  0x2b5e  : The door is bolted
0x87  /  0x2b67  : The bolt barrs the door
0x88  /  0x2b73  : An exit appears to the east
0x89  /  0x2b81  : The exit closes again
0x8a  /  0x2b8d  : An opening leads east
0x8b  /  0x2b98  : RIGHT! Your vision blurs...
0x8c  /  0x2bad  : WRONG! The room heats up...
0x8d  /  0x2bbe  : There is a square pit in the floor
0x8e  /  0x2bd1  : The door is locked!
0x8f  /  0x2bda  : A host of skeletons are guarding a bearded dwarf
0x90  /  0x2bf6  : The skeletons are in the way
0x91  /  0x2c03  : As you wave the skeleton staff they all clank off, leaving the dwarf. "Thank you", she says, "You saved my life. I've found a rich vein of ore above the stone face and will share it if you visit the area!"
0x92  /  0x2c7f  : A dwarf is following you


0x93  /  0x2c8e  : Armed skeletons leap on you
0x94  /  0x2c9f  : A party of skeletons stand to attention as you enter. (Greetings Master), they signal in semaphore, (We have captured an intruder dwarf and await your signals)!
0x95  /  0x2cff  : "That's not the way to the ore!", cries the dwarf, "I'm not going that way!". Do you turn back?


0x96  /  0x2d38  : The dwarf dives into a hidden opening. You hear 
frantic hammering and cries of "Follow me!"
0x97  /  0x2d6c  : A vampire bites you
0x98  /  0x2d78  : A vampire cowers back
0x99  /  0x2d86  : The sharp wood kills the vampire
0x9a  /  0x2d97  : "ONLY ARCHERS ALLOWED"
0x9b  /  0x2dae  : You hear a body fall into water far below
0x9c  /  0x2dc1  : A hurled flint splinters in front of your face, 
driving you back
0x9d  /  0x2de7  : The water trickles out. Try a thicker liquid
0x9e  /  0x2e01  : There's nothing to fill it with
0x9f  /  0x2e11  : You scoop up a good pot-full of slime
0xa0  /  0x2e2a  : , full of slime
0xa1  /  0x2e34  : The slime is too sticky!
0xa2  /  0x2e42  : The ground is very slippery


0xa3  /  0x2e51  : A fierce goat is on guard
0xa4  /  0x2e62  : The goat prances daintily about and butts you off the cliff
0xa5  /  0x2e87  : The goat dances forward but loses its footing and slips off the cliff
0xa6  /  0x2eaf  : 

The pot shatters
0xa7  /  0x2eb9  : , and slime oozes out
0xa8  /  0x2ec5  : , only a stump is left
0xa9  /  0x2ed1  : 

The wood flickers
0xaa  /  0x2edc  : 

The burning branch is going out!
0xab  /  0x2eef  : 171
0xac  /  0x2ef3  : 172
0xad  /  0x2ef7  : 173
0xae  /  0x2efb  : 174
0xaf  /  0x2eff  : 175
0xb0  /  0x2f03  : 176
0xb1  /  0x2f07  : 177
0xb2  /  0x2f0b  : 178
0xb3  /  0x2f0f  : 179
0xb4  /  0x2f13  : 

You can hear a boulder rolling down from above


0xb5  /  0x2f2f  : 

Sounds of a bounding boulder echo up from below


0xb6  /  0x2f4b  : 

The boulder gets you!
0xb7  /  0x2f58  : 

You're safe when the boulder passes


0xb8  /  0x2f6d  : "OI! YOU CAN ONLY ENTER IF YOU SAY THE PASSWORD!"
0xb9  /  0x2f9e  : "Pass friend!"
0xba  /  0x2fa9  : The main door north of the bridge is shut
0xbb  /  0x2fbd  : Ghostly orcs guard the junction
0xbc  /  0x2fd2  : "You may not pass", intone the ghosts. "We failed the Master and our doom is to remain here whilst He lives."
0xbd  /  0x300f  : You catch the will o'wisp in your helmet lamp
0xbe  /  0x3028  : It evades your clutches
0xbf  /  0x3039  :  which shines brightly
0xc0  /  0x3048  : A face looks back: your gaze is locked! You stumble towards it.. then CRUNCH! You tread on a mechanical mask
0xc1  /  0x3088  : 

A great roc carries you off!
0xc2  /  0x309c  : 

A skeletal hand reaches from the earth but crumbles to dust
0xc3  /  0x30be  : A silken rope emerges!
0xc4  /  0x30cc  : A rope hangs down
0xc5  /  0x30d8  : There's nothing to tie it to
0xc6  /  0x30e7  : An evil force in the gem launches itself at your mind!
0xc7  /  0x310a  : 

The gem is attacking your mind


0xc8  /  0x311d  : 200
0xc9  /  0x3121  : A pit opens in the floor!
0xca  /  0x3130  : The pit closes
0xcb  /  0x3138  : The room fills briefly with light
0xcc  /  0x3149  : The entire throne rises through a trapdoor in the ceiling. It comes to rest in an odd little room
0xcd  /  0x317b  : The throne sinks back down
0xce  /  0x318b  : Alarms sound
0xcf  /  0x3195  : Fire jets cross the floor!
0xd0  /  0x31a5  : "Master: I beg to report that all internal eyes 
are dead and enemies are in the caves. Also, thousands of enemy orcs are advancing upon us."
0xd1  /  0x31ed  : You are somewhere else!
0xd2  /  0x31fb  : 

A humming black sphere floats in mid-air!
0xd3  /  0x3217  : Imps clothe you in gold armour and drop you into the sea
0xd4  /  0x3232  : Searing flames leap up: "You can live for ever by remaining in the fire!" cackles a demon, but you can't of course
0xd5  /  0x3274  : "While humans are divided there will be war, so 
I will unite them. Your body will serve as a zombi in My army!"
0xd6  /  0x32b8  : You win a little present
0xd7  /  0x32c5  : "You'll get nothing all right! No body, no life..."
0xd8  /  0x32ea  : , but it's a bomb!
0xd9  /  0x32f6  : Your body becomes a pillar of salt!
0xda  /  0x330a  : The pig dissolves!
0xdb  /  0x3317  : A humming black sphere floats in mid-air!
0xdc  /  0x3332  : An army of orcs is camped all around
0xdd  /  0x3347  : The orcs block you


0xde  /  0x3351  : The orcs run towards you and kill you
0xdf  /  0x3362  : 223
0xe0  /  0x3366  : 224
0xe1  /  0x336a  : Warriors spring from the teeth 

0xe2  /  0x337b  : and attack you
0xe3  /  0x3382  : and kill the orcs
0xe4  /  0x338b  : The sound reverberates from the hills
0xe5  /  0x339e  :  and the orcs flee!
0xe6  /  0x33a8  : You need a hammer!
0xe7  /  0x33b2  : The gem breaks: you are free!
0xe8  /  0x33c4  : 

Your mind is sucked into the gem


0xe9  /  0x33d5  : The jelly rears up hungrily
0xea  /  0x33e6  : The jellies converge onto it
0xeb  /  0x33f4  : Globs of carnivorous jelly are circling round
0xec  /  0x340f  : A mound of jelly wobbles on the floor
0xed  /  0x3423  : A giant rat guards the corridor
0xee  /  0x3435  : The rat flees from the stinking chip!
0xef  /  0x3449  : A fire elemental leaps on you
0xf0  /  0x345b  : You clumsily smear cold cream all over yourself
0xf1  /  0x3477  : If you must.. You feel REALLY ILL now
0xf2  /  0x3492  : It's deadly poison
0xf3  /  0x349e  : It tastes OK
0xf4  /  0x34a5  : It tastes fantastic!
0xf5  /  0x34b1  : 

You feel faint and have a craving for fungi!


0xf6  /  0x34cc  : You collapse, scrabbling for illusory mushrooms
0xf7  /  0x34e9  : Wowee!
0xf8  /  0x34ee  : . The executioner has been flattened
0xf9  /  0x3504  : 249
0xfa  /  0x3508  : You shrink
0xfb  /  0x350f  : You grow
0xfc  /  0x3514  : You're too big to go that way
0xfd  /  0x3526  : Giant ants block your path, feeling for you with sensitive antenna
0xfe  /  0x3549  : Enormous ants tower overhead as they walk past, 
completely ignoring you
0xff  /  0x3575  : You accidentally step on some little ants
0x100  /  0x358f  : 

A ghoul emerges from the dark and eats you!
0x101  /  0x35a8  : 
0x102  /  0x35a9  : A rotting bridge leads north
0x103  /  0x35b6  : A fine golden pathway leads north
0x104  /  0x35c7  : The troll sees you and throws you out!
0x105  /  0x35dc  : You are invisible!
0x106  /  0x35e7  : 

You are visible again!


0x107  /  0x35f6  : A troll blocks the bridge, palm outstretched for payment
0x108  /  0x361a  : The troll takes it and leaves, gloating
0x109  /  0x362e  : No one here wants it!
0x10a  /  0x363c  : "Not valuable enough! Have it back!"
0x10b  /  0x3655  : The troll's bad breath drives you back!
0x10c  /  0x366c  : Spikes shoot from the wall
0x10d  /  0x367b  :  
but bounce off your shield
0x10e  /  0x3690  : Acid sprays at your eyes
0x10f  /  0x36a0  :  
but only destroys the blindfold
0x110  /  0x36b6  : ! You fall backwards
0x111  /  0x36c2  : As the elephant grows, a roc swoops and carries 
it off
0x112  /  0x36e6  : The elephant tries to grow to full size but there's no room. It implodes
0x113  /  0x370e  : A hooded executioner blocks the only exit
0x114  /  0x3726  : The executioner attacks
0x115  /  0x3735  : Nothing here's worth closing
0x116  /  0x3744  : You can't move!
0x117  /  0x374f  : You try to fly off the ramp
0x118  /  0x375e  : Now YOU can take the executioner's place!
0x119  /  0x377a  : Several wights are trying to get at you
0x11a  /  0x378e  : You force the wights back
0x11b  /  0x379b  :  but they come from all sides..
0x11c  /  0x37af  : 

A horde of wights attack!
0x11d  /  0x37bf  : You need a hammer and nails
0x11e  /  0x37ce  : It is slightly ajar
0x11f  /  0x37db  : It is nailed shut
0x120  /  0x37e6  : You nail the coffin tight shut
0x121  /  0x37fa  : A zombi shambles from the coffin and attacks!
0x122  /  0x3816  : The walls at the far end clash together
0x123  /  0x382b  : The walls near you grind together
0x124  /  0x383c  :  but they're wedged!
0x125  /  0x384a  : 293
0x126  /  0x384e  : Iron bars slam down to block your escape
0x127  /  0x3866  : The bars lift
0x128  /  0x386e  : 296
0x129  /  0x3872  : A drowned snake floats from the box
0x12a  /  0x3889  : 

A black sphere follows you
0x12b  /  0x389b  : 

The black spheres destroy each other
0x12c  /  0x38b1  : A snake leaps out and strikes!
0x12d  /  0x38c3  : a long-handelled axe
0x12e  /  0x38d1  : a small berry
0x12f  /  0x38da  : a leather blindfold
0x130  /  0x38e7  : a dead body
0x131  /  0x38f0  : a short bow
0x132  /  0x38f8  : a small ornate box with a lid
0x133  /  0x390a  : a piece of resinous driftwood
0x134  /  0x391e  : a leather gauntlet
0x135  /  0x392b  : a small hammer
0x136  /  0x3934  : 
0x137  /  0x3935  : a bag of nails
0x138  /  0x3940  : a salt pig
0x139  /  0x3948  : a cracked pot
0x13a  /  0x3951  : a sliver of rancid fried potato
0x13b  /  0x3963  : some silken rope
0x13c  /  0x396d  : a shield
0x13d  /  0x3974  : a wedge of wood
0x13e  /  0x397d  : 318
0x13f  /  0x3981  : 319
0x140  /  0x3985  : 320
0x141  /  0x3989  : an obscure ethnic carving
0x142  /  0x399b  : an antique chair
0x143  /  0x39a6  : a securely fastened chest
0x144  /  0x39b8  : a selection of coins
0x145  /  0x39c5  : a jade egg
0x146  /  0x39cf  : a matched pair of lapis lazuli
0x147  /  0x39e2  : a jewelled needle
0x148  /  0x39ee  : an onyx oryx
0x149  /  0x39f8  : a lump of valuable ore
0x14a  /  0x3a06  : a rock crystal
0x14b  /  0x3a10  : a star pendant
0x14c  /  0x3a1b  : a sun medallion
0x14d  /  0x3a25  : a very expensive trident
0x14e  /  0x3a35  : 
0x14f  /  0x3a36  : 
0x150  /  0x3a37  : an agate
0x151  /  0x3a3d  : an amethyst
0x152  /  0x3a45  : a diamond
0x153  /  0x3a4c  : an emerald
0x154  /  0x3a53  : an opal
0x155  /  0x3a59  : a pearl
0x156  /  0x3a5f  : a valuable rhinestone
0x157  /  0x3a6e  : a ruby
0x158  /  0x3a74  : a sapphire
0x159  /  0x3a7d  : a topaz
0x15a  /  0x3a83  : a cube of "sticky" metal
0x15b  /  0x3a93  : rare spices
0x15c  /  0x3a9a  : a hollow stick
0x15d  /  0x3aa3  : a gilt miner's helmet with a lamp
0x15e  /  0x3ab8  : 350
0x15f  /  0x3abc  : a golden bed
0x160  /  0x3ac4  : a good, strong belt
0x161  /  0x3ad1  : a veneered cross
0x162  /  0x3add  : a jewel-encrusted crucifix
0x163  /  0x3af1  : a great horn, bound by metal hoops
0x164  /  0x3b09  : a broken mechanical face
0x165  /  0x3b19  : a magical mirror
0x166  /  0x3b24  : a cuddley octopus figurine
0x167  /  0x3b38  : a staff of polished bone
0x168  /  0x3b47  : a magic sword
0x169  /  0x3b50  : a magic wand
0x16a  /  0x3b58  : 
0x16b  /  0x3b59  : 
0x16c  /  0x3b5a  : a weighted dice
0x16d  /  0x3b64  : a white elephant brooch
0x16e  /  0x3b75  : a giant caterpillar grub
0x16f  /  0x3b83  : a big packing case
0x170  /  0x3b8f  : a dry poppy seed-pod
0x171  /  0x3ba0  : a will o'wisp
0x172  /  0x3baa  : 
0x173  /  0x3bab  : a red collar
0x174  /  0x3bb1  : an orange collar
0x175  /  0x3bb9  : a yellow collar
0x176  /  0x3bc1  : a green collar
0x177  /  0x3bc8  : a blue collar
0x178  /  0x3bcf  : a violet collar
0x179  /  0x3bd8  : a silver collar
0x17a  /  0x3be0  : a mithril collar
0x17b  /  0x3be8  : a jar of cold cream
0x17c  /  0x3bf4  : a hangman's hood
0x17d  /  0x3bff  : a red-gold ring
0x17e  /  0x3c0a  : a set of dragon's teeth
0x17f  /  0x3c18  : a livid green gem
0x180  /  0x3c24  : a glass key enscribed "This game is copyright (C) Level 9 Computing 1982 and was created by Peter R J Austin".
0x181  /  0x3c6e  : 
0x182  /  0x3c6f  : 
0x183  /  0x3c70  : 
0x184  /  0x3c71  : 
0x185  /  0x3c72  : 
0x186  /  0x3c73  : 
0x187  /  0x3c74  : A long-handelled axe lies nearby
0x188  /  0x3c88  : A ripe berry is within reach
0x189  /  0x3c98  : A blindfold lies nearby
0x18a  /  0x3ca7  : A corpse is slumped on the ground
0x18b  /  0x3cb7  : A short bow is here
0x18c  /  0x3cc0  : A small ornate box lies nearby
0x18d  /  0x3cd2  : There is a piece of driftwood here
0x18e  /  0x3ce7  : A gauntlet lies on the floor
0x18f  /  0x3cf6  : There is a hammer here
0x190  /  0x3d03  : 
0x191  /  0x3d04  : A bag of nails lies on the floor
0x192  /  0x3d15  : A small salt pig stands on the ground
0x193  /  0x3d25  : A cracked pot is pushed into a corner
0x194  /  0x3d3a  : A sliver of rancid fried potato is stuck to the 
floor
0x195  /  0x3d58  : A silken rope lies in a heap
0x196  /  0x3d67  : A wooden shield is propped against a wall
0x197  /  0x3d7e  : A wooden wedge lies nearby
0x198  /  0x3d8d  : 
0x199  /  0x3d8e  : 
0x19a  /  0x3d8f  : 
0x19b  /  0x3d90  : An ethnic carving lies nearby
0x19c  /  0x3da1  : An antique chair is here
0x19d  /  0x3daf  : A securely-fastened treasure chest is here
0x19e  /  0x3dc6  : An assortment of coins is here
0x19f  /  0x3dd8  : A large jade egg is here
0x1a0  /  0x3de6  : A pair of lapis lazuli stand nearby
0x1a1  /  0x3dfc  : A jewelled needle is on the ground
0x1a2  /  0x3e0c  : A small onyx oryx stands on the ground
0x1a3  /  0x3e1f  : A lump of valuable ore lies nearby
0x1a4  /  0x3e33  : A large rock crystal is here
0x1a5  /  0x3e41  : There is a star pendant here
0x1a6  /  0x3e52  : There is a sun medallion here
0x1a7  /  0x3e62  : A costly trident rusts nearby
0x1a8  /  0x3e74  : 
0x1a9  /  0x3e75  : 
0x1aa  /  0x3e76  : An agate is here
0x1ab  /  0x3e7f  : An amethyst is here
0x1ac  /  0x3e8a  : A diamond is here
0x1ad  /  0x3e93  : An emerald is here
0x1ae  /  0x3e9c  : An opal is here
0x1af  /  0x3ea4  : A pearl is here
0x1b0  /  0x3eab  : A large valuable rhinestone is here
0x1b1  /  0x3ebe  : A ruby is here
0x1b2  /  0x3ec5  : A sapphire is here
0x1b3  /  0x3ed0  : A topaz is here
0x1b4  /  0x3ed8  : A small cube of metal rests on the ground
0x1b5  /  0x3eea  : Some rare spices are here
0x1b6  /  0x3ef7  : A hollow stick is on the ground
0x1b7  /  0x3f05  : A gilt miner's helmet lies nearby
0x1b8  /  0x3f1a  : 
0x1b9  /  0x3f1b  : A golden four-poster bed almost fills the room
0x1ba  /  0x3f34  : A good strong belt lies coiled on the ground
0x1bb  /  0x3f4b  : A wooden cross lies nearby
0x1bc  /  0x3f5b  : A small jewelled crucifix rests nearby
0x1bd  /  0x3f72  : A large horn lies on the ground
0x1be  /  0x3f80  : A battered silver face lies on the ground
0x1bf  /  0x3f93  : A silver mirror lies nearby
0x1c0  /  0x3fa4  : A cute little octopus figurine stands nearby
0x1c1  /  0x3fc1  : A staff of polished bone is here
0x1c2  /  0x3fd1  : A great sword is thrust into the stone
0x1c3  /  0x3fe4  : A magic wand is here
0x1c4  /  0x3fee  : 
0x1c5  /  0x3fef  : 
0x1c6  /  0x3ff0  : A dice rests on the ground
0x1c7  /  0x3ffc  : An elephant brooch stands nearby
0x1c8  /  0x4012  : A huge caterpillar wriggles nearby
0x1c9  /  0x4027  : A huge packing case, open at one end, rests on the ground
0x1ca  /  0x4045  : A dry poppy seed pod lies nearby
0x1cb  /  0x405a  : A little will o'wisp floats forlornely
0x1cc  /  0x4073  : 
0x1cd  /  0x4074  : A red collar is here
0x1ce  /  0x407c  : An orange collar is here
0x1cf  /  0x4086  : A yellow collar is here
0x1d0  /  0x408f  : A green collar is here
0x1d1  /  0x4098  : A blue collar is here
0x1d2  /  0x40a1  : A violet collar is here
0x1d3  /  0x40ab  : A silver collar is here
0x1d4  /  0x40b4  : A mithril collar is here!
0x1d5  /  0x40bf  : A jar of cold cream is here
0x1d6  /  0x40cc  : A black hood with eye-holes lies nearby
0x1d7  /  0x40e3  : A gold rings rolls on the ground
0x1d8  /  0x40f3  : A set of dragon's teeth lies on the ground
0x1d9  /  0x4107  : An evil glowing green gem is here!
0x1da  /  0x4119  : 
0x1db  /  0x411a  : 
0x1dc  /  0x411b  : The cube sticks to metal
0x1dd  /  0x4129  : The spices are very old
0x1de  /  0x4134  : The stick emits a clear note when blown
0x1df  /  0x414a  : The helmet lamp has neither fuel nor wick
0x1e0  /  0x4162  : 
0x1e1  /  0x4163  : It shrinks when lifted
0x1e2  /  0x4171  : Your fingers seem to swell as you handle the belt
0x1e3  /  0x418c  : The cross should be effective against some kinds of undead
0x1e4  /  0x41ad  : The crucifix should be effective against some kinds of undead
0x1e5  /  0x41d2  : The horn is decorated with pictures of fleeing enemies
0x1e6  /  0x41ee  : As you handle the mask, a fine dust of tiny cogs trickles out
0x1e7  /  0x4212  : "This mirror reflects more than it should"
0x1e8  /  0x422e  : The octopus is sickeningly cute, with eight hands and babyish eyes
0x1e9  /  0x4257  : The staff is covered with matckstick drawings
0x1ea  /  0x4270  : A dragon design runs along the blade
0x1eb  /  0x4286  : The wand has Z-runes carved along it
0x1ec  /  0x429c  : 
0x1ed  /  0x429d  : 
0x1ee  /  0x429e  : The dice is weighted and inscribed "I know I'm a die"
0x1ef  /  0x42bf  : The elephant is VERY realistic
0x1f0  /  0x42d2  : It exudes silk
0x1f1  /  0x42dc  : The case is big enough to crawl inside
0x1f2  /  0x42f2  : As you examine the pod, some seeds fall out and 
explode noisily
0x1f3  /  0x431a  : The will o'wisp is small and glows brightly
0x1f4  /  0x4330  : 
0x1f5  /  0x4331  : north of the dry swamp, below a cliff and east of a deep chasm
0x1f6  /  0x434e  : north of the dry marsh, below a sheer cliff
0x1f7  /  0x4363  : on a small mound, surrounded by fallen stones
0x1f8  /  0x437a  : beside a muddy puddle
0x1f9  /  0x4387  : on powdery peat beside a north-south chasm
0x1fa  /  0x439b  : on a mound of rubble
0x1fb  /  0x43a7  : on dry, powdery peat
0x1fc  /  0x43b3  : below a ramp up the outside of the black tower. 
Powdery peat leads north
0x1fd  /  0x43d6  : at the top of the "straight stairs", a short distance below a gate-house
0x1fe  /  0x43fc  : half-way up the "straight stairs"
0x1ff  /  0x4410  : below the "straight stairs"
0x200  /  0x441e  : in a gully above the "winding stairs"
0x201  /  0x4433  : on the "winding stairs", carved into exposed rock
0x202  /  0x444d  : on the "winding stairs", leading across a vertical slab of exposed rock
0x203  /  0x4473  : in a sheltered gully below a winding staircase
0x204  /  0x448b  : on a sturdy branch over the clearing
0x205  /  0x449f  : in a forest clearing
0x206  /  0x44aa  : at the edge of the forest, beneath a particularly large tree. You can just glimpse a large clearing to the north
0x207  /  0x44e0  : on the edge of the forest. You can go no further
0x208  /  0x44f7  : on an east-west road south of the river. A gigantic orc's head is carved into the cliff north of the river, its tongue forming a bridge over the waters to you. A ruined tower stands on top of 
the cliff
0x209  /  0x4556  : on an east-west road through the forest
0x20a  /  0x456a  : on an east-west road through the forest
0x20b  /  0x457e  : within a circle of distorted monoliths, etched into grotesque figures by the acid rain. Lightning arcs overhead, revealing the stark horror of this haunted place, while thunder echoes from every crag
0x20c  /  0x45f3  : on the side of a steep hill which rises into the clouds. Rumblings emanate from above
0x20d  /  0x4622  : on a grassy plain
0x20e  /  0x462d  : below a small mound which is completely dwarfed 
by a huge untidy nest
0x20f  /  0x4657  : on the edge of the forest
0x210  /  0x4661  : in a clump of bushes on the edge of the forest
0x211  /  0x4675  : in a round room with large windows and no doors. A narrow ladder leads down beneath a green pedestal
0x212  /  0x46a9  : below a tower of polished marble
0x213  /  0x46bb  : in a huge nest
0x214  /  0x46c3  : on a grassy plain which seems to go on for ever
0x215  /  0x46df  : on a wide stone bridge which stretches north-south across the placid waters of a huge river. At 
the north end, the bridge enters a gaping stone 
mouth in the cliff
0x216  /  0x472f  : outside the gatehouse
0x217  /  0x473a  : on a smooth rock dome, below a narrow path
0x218  /  0x4751  : in a crumbling stone ear. Great lumps of rock have sloughed off and you can go no further
0x219  /  0x4782  : on the shattered right cheek of the great stone 
face
0x21a  /  0x479b  : standing on an enormous stone nose, projecting far out over the river below. To the south, at the end of the nose, is a large white building dwarfed to the apparant size of a pimple, and above is a great rock dome
0x21b  /  0x4809  : on the left cheek of the great stone face
0x21c  /  0x481c  : in a stone left ear. Paths lead west and into the rock
0x21d  /  0x4835  : in an arch-way below the gate-house. A bridge leads north to the foot of a shattered black tower. A violet pedestal stands to one side of the arch
0x21e  /  0x4880  : on a narrow north-south bridge
0x21f  /  0x4891  : in a sloping passage
0x220  /  0x489a  : on a ramp down the black tower
0x221  /  0x48ab  : on a dead-end flight of shattered steps
0x222  /  0x48c3  : in the roc's nest, where it brings "food" for storage
0x223  /  0x48e4  : south of the river, on the edge of a vast field 
of poppies which stretches west as far as the eye can see. A somnolant perfume hangs heavy on the breeze
0x224  /  0x4935  : on an east-west road, south of the river and north of a steep, treeless hill
0x225  /  0x4954  : on an east-west road beside the river and north 
of a flat grassy plain. A line of stepping stones leads to a small island in the water
0x226  /  0x4990  : on a mud-bank, north of a wide river. A stone bridge spans the waters, reaching from the granite cliffs above to the flat lands of the far bank, and a path climbs up to it
0x227  /  0x49e9  : under the killer-willow tree
0x228  /  0x49f8  : on the southern end of a small island, reached by stepping stones from the south. The far end of the island is occupied by a viscious-looking willow tree with six long rubbery branches
0x229  /  0x4a5c  : on stepping stones leading north to an island
0x22a  /  0x4a71  : on the floor of a cavern, beside a clump of evil green toadstools. Liquid slime oozes from the north and paths lead south and up
0x22b  /  0x4aaf  : in the middle of the floor of a giant cove, in a giant ants' nest. Small footprints lead north and south
0x22c  /  0x4ae0  : North of the cave floor, below a huge grey mushroom
0x22d  /  0x4af9  : at the end of an aqueduct designed to drip water evenly into the depths of a deep pit below. The aqueduct leads north, a narrow fissure leads south, and steps lead down into the pit
0x22e  /  0x4b53  : walking on the bed of an empty aqueduct which crosses a vast dark pit
0x22f  /  0x4b7a  : in a damp north-south pipe
0x230  /  0x4b87  : on an aqueduct
0x231  /  0x4b91  : in a paved tunnel below a silver pedestal. Water trickles from a silver hoop painted on one wall and seeps south. An armoured door leads east and a crack splits the north wall
0x232  /  0x4be9  : standing in shallow water at the foot of the ramp. A ladder slopes northwards to a higher part of the ramp
0x233  /  0x4c17  : on a wide spiral ramp which descends clockwise round an immense pit. A small dark tunnel leads north. But these are matters of little significance for the north wall of the tunnel is covered with a miriad moving images of writhing tormented creatures and your gaze is locked on them. Your sanity is draining away!! If you don't act quickly your soul will be captured by the wall
0x234  /  0x4cde  : on the ramp which descends clockwise around the 
edges of a very deep pit. To the east is an opening into a red-gold room
0x235  /  0x4d1a  : on the ramp, beside a doorway with small holes up one edge
0x236  /  0x4d35  : on the ramp, outside a dark doorway
0x237  /  0x4d41  : on a loose section of the ramp
0x238  /  0x4d4f  : on the ramp, outside a round opening
0x239  /  0x4d5e  : on a wobbly section of the ramp
0x23a  /  0x4d6f  : on the ramp, outside a long room with scratches 
on floor and ceiling
0x23b  /  0x4d8f  : on the ramp. A hand sign points into a narrow opening
0x23c  /  0x4dac  : on the ramp, outside a narrow doorway from which drifts a sharp, acrid smell
0x23d  /  0x4dd3  : on the ramp, outside a rubbery doorway
0x23e  /  0x4de2  : pn the ramp, outside a square doorway
0x23f  /  0x4df1  : on the ramp, outside an opening to a pale room
0x240  /  0x4e03  : on the ramp, outside an evil dark entrance
0x241  /  0x4e17  : on the ramp. A ladder slopes southwards to a lower part of the ramp
0x242  /  0x4e34  : on the ramp. A sign over a doorway reads: "Congratulations! You have won a uniquely valuable reward! Just walk in and answer a simple question to claim your prize!"
0x243  /  0x4e8f  : You are on deadly slime, slipping towards the edge of the ramp


0x244  /  0x4ead  : on the ramp outside an ornate entrance. The ramp above looks dodgy
0x245  /  0x4ed0  : on the ramp. A doorway bears the following message: "To escape the dungeon, collect 9 gems and go through this door. Leaving without the gems will cause your death". Clearly you must be in the central dungeon of the Demon Lord!
0x246  /  0x4f4b  : on the ramp, outside a doorway
0x247  /  0x4f56  : on the ramp
0x248  /  0x4f5a  : on a massive spiral ramp which twists down into 
dark waters and up into the gloom above. Sea-spray wafts from a nearby doorway
0x249  /  0x4fa3  : standing on a small round platform surrounded by a cylinder of red light
0x24a  /  0x4fc8  : standing on a small round platform surrounded by a cylinder of orange light
0x24b  /  0x4fee  : standing on a small round platform surrounded by a cylinder of yellow light
0x24c  /  0x5013  : standing on a small round platform surrounded by a cylinder of green light
0x24d  /  0x5039  : standing on a small round platform surrounded by a cylinder of blue light
0x24e  /  0x5060  : standing on a small round platform surrounded by a cylinder of violet light
0x24f  /  0x5088  : standing on a small round platform surrounded by a cylinder of impenetrable darkness
0x250  /  0x50b5  : standing on a small round platform surrounded by a cylinder of silvery light
0x251  /  0x50dc  : sitting on an ornate throne. There are nine numbered buttons along the left arm-rest
0x252  /  0x510b  : just inside the entrance to the wight house, at 
the northwest corner of a large gloomy room with four pillars. The nearest pillar has fallen and blocks your way south. In the middle of the southern wall is a shadowey alcove
0x253  /  0x5177  : in the middle of the north wall of the wight house
0x254  /  0x518b  : in the northeast corner
0x255  /  0x5195  : in the middle of the east wall
0x256  /  0x51a2  : in the middle of the wight house, below a blue pedestal
0x257  /  0x51be  : in the middle of the west wall. The way north is blocked by a fallen pillar
0x258  /  0x51df  : in the southwest corner
0x259  /  0x51e9  : in the middle of the south wall of the wight house. A musty alcove opens behind you
0x25a  /  0x5213  : in the southeast corner
0x25b  /  0x521d  : in the crypt, beside a rotting coffin
0x25c  /  0x5232  : in a long throne room lined with skin. There is 
a large doorway in the middle of each wall and a central granite throne
0x25d  /  0x526f  : in an odd little room, below a granite throne
0x25e  /  0x5287  : at a bend in a corridor which goes west and south
0x25f  /  0x529f  : in an east-west corridor beside an opening to the north
0x260  /  0x52b4  : in a blocked corridor
0x261  /  0x52bf  : in a north-south corridor which ends at a t-junction
0x262  /  0x52dd  : on a steep flight of stairs
0x263  /  0x52ed  : in the pit: a large pentagonal room, blackened by some past explosion and with a wide crack in the east wall
0x264  /  0x5322  : in a cylindrical room with eight exits, hewn from the rock. A pride of lions is carved over the 
north door
0x265  /  0x5359  : dead-end room, painted matt black. You'll have to return the way you came
0x266  /  0x537d  : in a second dead-end black room
0x267  /  0x538d  : at the west of a long room with many pillars. The only exit is at the other end
0x268  /  0x53b3  : at the east end of a long room. Its roof is supported by dozens of stone pillars
0x269  /  0x53db  : in an empty stable with exits to east and west
0x26a  /  0x53f2  : in a rough-hewn store room, filled by a haystack
0x26b  /  0x540e  : at a junction in a steeply sloping u-shaped passage which leads northeast and northwest. Three round rocks protrude beside an opening to the east
0x26c  /  0x5458  : in a damp hemispherical cave with an opening to 
the east
0x26d  /  0x5473  : a room carved out of rugged rock with a large outcrop of stone in the middle of the floor. There is an exit to the west
0x26e  /  0x54ad  : on a flight of crumbling steps
0x26f  /  0x54c0  : in a steep earthy passage
0x270  /  0x54cd  : in the lower chamber. There are 6 exits
0x271  /  0x54e0  : in the upper chamber, warmed by a current of rising air. Openings lead southeast, southwest and 
down
0x272  /  0x5517  : in a round passage, blocked by a large rounded stone which is covered by a pattern of swirling grooves. There is an orange pedestal in the centre of the NE-SW passage
0x273  /  0x556d  : at a tight junction above a narrow pit
0x274  /  0x5586  : in a tall cavern with a large central fireplace 
and a wide brick chimney leading upwards. There 
are openings all around
0x275  /  0x55c9  : in an oppressive chimney
0x276  /  0x55da  : outside a glowing alcove
0x277  /  0x55e7  : at a blockage in the chimney
0x278  /  0x55f8  : in a dry north-south fissure, apparantly blocked at the southern end
0x279  /  0x561b  : at the end of a long east-west corridor lined with worn flagstones. A yellow pedestal stands in 
the middle of the road and doorways lead north and south
0x27a  /  0x565d  : in a long east-west corridor with doorways to north and south
0x27b  /  0x5677  : at the junction where the corridor ends
0x27c  /  0x568e  : in a neat panelled room. There is a walk-in cupboard to the south, a wide doorway to the east and narrow openings west and down
0x27d  /  0x56cc  : in a cupboard
0x27e  /  0x56d5  : in a filthy, dead-end cell
0x27f  /  0x56e3  : in a filthy, dead-end cell
0x280  /  0x56f1  : in a filthy, dead-end cell
0x281  /  0x56ff  : in a filthy, dead-end cell
0x282  /  0x570d  : in a filthy, dead-end cell
0x283  /  0x571b  : in a filthy, dead-end cell
0x284  /  0x5729  : in a crude narrow east-west corridor, hacked out of the rock
0x285  /  0x5747  : at a junction between north-south and east-west 
passages
0x286  /  0x5766  : beside a rockfall which blocks the passage
0x287  /  0x577a  : in the armoury. The weapons have rusted away, leaving stains on walls and floor
0x288  /  0x57a3  : in a looted toolroom
0x289  /  0x57ad  : in an empty store-cave
0x28a  /  0x57bc  : climbing a flight of narrow, cramped steps
0x28b  /  0x57d7  : at a dead-end.
0x28c  /  0x57e1  : in a giant, vacant, rats nest
0x28d  /  0x57f3  : in a damp, musty north-south corridor
0x28e  /  0x5805  : clinging to a rock-face
0x28f  /  0x5814  : on a wide ledge half-way up the south side of a 
tall cave. Steps lead up and down. Several small, brightly patterned, psychaedelic mushrooms grow at the back of the ledge
0x290  /  0x5873  : clinging to crumbling steps up the rock wall
0x291  /  0x588b  : on a magnificent golden pathway running north-south through the air
0x292  /  0x58b1  : on a narrow ledge between the splendid golden pathway and a narrow tunnel
0x293  /  0x58dc  : in a narrow north-south passage through the rock. A peculiar sweet smell emerges from an opening to the west
0x294  /  0x5914  : in the troll's squalid store room, amidst junk of every kind. Astrological symbols and slogans cover the walls and a cloying incense smell clogs your nostrils. The only exit is east, between clumps of tasty pink mushrooms. The troll is slumped in a stupor in one corner
0x295  /  0x59a2  : on a wide ledge outside a tunnel entrance. A wooden bridge leads north across a deep cavern and 
steps lead up and down
0x296  /  0x59e1  : on a sturdy bridge across a cave
0x297  /  0x59f4  : on a wide ledge between a sturdy bridge and a fissure in the rock. You keep bumping into objects that you can't see
0x298  /  0x5a34  : in a small fissure that narrows as it winds north
0x299  /  0x5a4e  : crawling through tiny cracks which lead west and south
0x29a  /  0x5a6d  : in the strong room. An iron door leads west and 
a narrow crack splits the east wall
0x29b  /  0x5a96  : on cliff steps, broken by rock-falls
0x29c  /  0x5aad  : south a vast cavern floor, beside some small grey mushrooms. Tiny footprints lead north
0x29d  /  0x5ad8  : in a viewing gallery over a deep pit. A chute leads down
0x29e  /  0x5af8  : below a sign "Your fate is sealed! Your only hope is to descend into the Central Dungeon and collect 9 gems. Succeed and you will be free!"
0x29f  /  0x5b48  : in a dead-end dark room
0x2a0  /  0x5b54  : in a dead-end dark room, below a black pedastal
0x2a1  /  0x5b6d  : in a treasure chamber
0x2a2  /  0x5b78  : in the west crusher room beside a door into a treasure chamber
0x2a3  /  0x5b93  : in the east crusher room beside an opening back 
to the ramp
0x2a4  /  0x5bad  : in a circular room of red-gold metal.

Gold rings cover the floor
0x2a5  /  0x5bd3  : in a dead end, below a gallows tree from which a bloodless corpse hangs by one foot
0x2a6  /  0x5c02  : on the brink of a deep, dark pit
0x2a7  /  0x5c12  : in a deep, eerie-dark pit
0x2a8  /  0x5c22  : in a small soft room between five large round fleshy pillars
0x2a9  /  0x5c43  : in a dusty room, entered from the west and with 
a long shelf along the east wall
0x2aa  /  0x5c6a  : in a short east-west corridor
0x2ab  /  0x5c78  : in a room surfaced with black glass
0x2ac  /  0x5c8a  : in the box room
0x2ad  /  0x5c92  : in the condemned cell. The only way out is to go west
0x2ae  /  0x5cad  : in the guard room. An exit leads north
0x2af  /  0x5cbe  : in the "Skinner box": a blank room with no way out - just nine buttons in a vertical line up one wall. The buttons are numbered 1 to 9 and a discrete notice reads "choose the best"
0x2b0  /  0x5d24  : in the reward room. This is empty too and has only 5 numbered buttons, labelled as follows...

 1: Great wealth;

 2: Eternal life;

 3: World peace;

 4: Mystery prize;

 5: Nothing.

A sign invites you to choose your prize
0x2b1  /  0x5daf  : in the statue room. An incomprehensible abstract sculpture of hoops, spirals and loops sprawls around on a small circular platform in the middle of the floor. The entrance is to the west
0x2b2  /  0x5e10  : in an ornate, dead-end room
0x2b3  /  0x5e1d  : in the "Exit" chamber. You seem to have survived the Central Dungeon! There is only one way out...
0x2b4  /  0x5e56  : in an empty room
0x2b5  /  0x5e5e  : in an empty room
0x2b6  /  0x5e66  : in a treasure vault. A low crawl leads west
0x2b7  /  0x5e7f  : in the Salt Cellar, surrounded by pillars of salt
0x2b8  /  0x5e98  : 696
0x2b9  /  0x5e9c  : 697
0x2ba  /  0x5ea0  : 698
0x2bb  /  0x5ea4  : 699
0x2bc  /  0x5ea8  : on the ceiling of a fine room. A chandelier lies beside you and the floor of the room is far above
0x2bd  /  0x5ed4  : on the carpetted floor of a comfortable homely room, beside a door to the east.
0x2be  /  0x5ef7  : in a large store room. You realise that this is 
the ideal place to leave any treasures that you 
find, so as to get full points for them. Doors lead west and to the outside. A machine resembling a six-foot cube with a single red button sits 
in one corner
0x2bf  /  0x5f7f  : in a smooth, round north-south passage. A flickering light is visible to the north
0x2c0  /  0x5fa2  : at a junction in the round, north-south passage, illuminated by a jet of flame from the floor.

To the east is a treasure vault, completely filled with valuables of every kind
0x2c1  /  0x6000  : in a north-south passage. A dry red stain spreads from beneath a fallen stone
0x2c2  /  0x6026  : in a hot alcove, lit by the flames of a fire elemental
0x2c3  /  0x6044  : in a huge cave of glistering rock. New passages 
lead north and south
0x2c4  /  0x6062  : in a corridor bending south and east
0x2c5  /  0x6070  : at the bottom of a deep chasm where the earth has been split assunder by a massive explosion. Narrow cracks lead west and down
0x2c6  /  0x60b5  : in the right eye-socket of the stone face
0x2c7  /  0x60cc  : in the left eye-socket of the stone face
0x2c8  /  0x60e3  : in a wide, smelly passage opening to the outside, high above the river
0x2c9  /  0x6108  : in a winding, sticky east-west passage to the outside
0x2ca  /  0x6123  : in a winding, sticky east-west passage to the outside
0x2cb  /  0x613e  : inside a large wooden box. A small door leads deeper into the box
0x2cc  /  0x615d  : in a gloomy cavern, between rows of jagged, pointed stalagmites. A fetid odour drifts from a wide round passage to the north
0x2cd  /  0x61a1  : 717
0x2ce  /  0x61a5  : 718
0x2cf  /  0x61a9  : 719
0x2d0  /  0x61ad  : in Valhalla
0x2d1  /  0x61b5  : in Hades
0x2d2  /  0x61bc  : You fall headlong into a deep pit...
0x2d3  /  0x61d1  : No way, the water is full of pirahnas!
0x2d4  /  0x61e6  : in Limbo
0x2d5  /  0x61ee  : in the repository for bugs
0x2d6  /  0x61fe  : A hollow voice intones: "This is your referee speaking. If you continue on this road you will return safe to civilisation and the game will end. Are you sure that you want to?"


0x2d7  /  0x6264  : The poppy scent overcomes you...
0x2d8  /  0x6279  : The ground is too slippery!
0x2d9  /  0x6288  : 
0x2da  /  0x6289  : The rings dodge
0x2db  /  0x6294  : The ring grabs your finger and grows rapidly..

You shrink rapidly..
0x2dc  /  0x62bc  : A flying hand throttles you
0x2dd  /  0x62cd  : The ring lands in the hand room. You hear a struggle, then silence<EOM>
