0x14  /  0x2d8 AGAIN
0xff  /  0x2de THE
0xff  /  0x2e2 FOR
0xa0  /  0x2e6 ARM
0x1  /  0x2ea NORTH
0x3  /  0x2f0 EAST
0x2  /  0x2f5 NE
0x4  /  0x2f8 SOUTH
0x2  /  0x2fe NORTHEAST
0x5  /  0x308 SOUTHEAST
0x7  /  0x312 WEST
0x6  /  0x317 SOUTHWEST
0x8  /  0x321 NW
0x5  /  0x324 SE
0x8  /  0x327 NORTHWEST
0x6  /  0x331 SW
0x2  /  0x334 NORTH-EAST
0x5  /  0x33f SOUTH-EAST
0x8  /  0x34a NORTH-WEST
0x6  /  0x355 SOUTH-WEST
0x9  /  0x360 UP
0x9  /  0x363 ON
0xa  /  0x366 DOWN
0xa  /  0x36b OFF
0xb  /  0x36f INTO
0xb  /  0x374 ENTER
0xc  /  0x37a OUT
0xc  /  0x37e LEAVE
0xd  /  0x384 CROSS
0xd  /  0x38a ACROSS
0xd  /  0x391 THROUGH
0x10  /  0x399 BACKWARDS
0x11  /  0x3a3 FORWARDS
0x12  /  0x3ac LEFT
0x13  /  0x3b1 RIGHT
0x15  /  0x3b7 HIT
0x15  /  0x3bb KICK
0x15  /  0x3c0 BREAK
0x15  /  0x3c6 CARVE
0x15  /  0x3cc ATTACK
0x15  /  0x3d3 KILL
0x16  /  0x3d8 INVENTORY
0x17  /  0x3e2 WORDS
0x18  /  0x3e8 PICTURES
0x19  /  0x3f1 PLUGH
0x19  /  0x3f7 XYZZY
0x19  /  0x3fd SESAME
0x1a  /  0x404 QUIT
0x1b  /  0x409 RESTORE
0x1c  /  0x411 SAVE
0x1d  /  0x416 SCORE
0x1e  /  0x41c YES
0x1f  /  0x420 NOT
0x20  /  0x424 WAIT
0x21  /  0x429 SAY
0x21  /  0x42d SHOUT
0x22  /  0x433 MAKE
0x22  /  0x438 CREATE
0x23  /  0x43f READ
0x23  /  0x444 EXAMINE
0x24  /  0x44c DIG
0x25  /  0x450 LOOK
0x26  /  0x455 HELP
0x28  /  0x45a TAKE
0x28  /  0x45f GET
0x29  /  0x463 DROP
0x2a  /  0x468 WEAR
0x2b  /  0x46d THROW
0x2c  /  0x473 GIVE
0x2c  /  0x478 OFFER
0x2c  /  0x47e PAY
0x2d  /  0x482 FILL
0x2e  /  0x487 EMPTY
0x2f  /  0x48d OPEN
0x2f  /  0x492 UNLOCK
0x30  /  0x499 SHUT
0x30  /  0x49e CLOSE
0x31  /  0x4a4 EAT
0x32  /  0x4a8 DRINK
0x33  /  0x4ae LIGHT
0x34  /  0x4b4 EXTINGUISH
0x35  /  0x4bf PRESS
0x35  /  0x4c5 PUSH
0x35  /  0x4ca SUPPORT
0x36  /  0x4d2 TIE
0x36  /  0x4d6 ATTACH
0x36  /  0x4dd MEND
0x36  /  0x4e2 FASTEN
0x37  /  0x4e9 WAVE
0x37  /  0x4ee SHAKE
0x38  /  0x4f4 BLOW
0x38  /  0x4f9 PLAY
0x3a  /  0x4fe RUB
0x3c  /  0x502 UNTIE
0x3c  /  0x508 RELEASE
0x3c  /  0x510 UNDO
0x3c  /  0x515 UNFASTEN
0x3d  /  0x51e INSERT
0x3e  /  0x525 WIND
0x3e  /  0x52a START
0x3e  /  0x530 TURN
0x3e  /  0x535 INVERT
0x3f  /  0x53c BUY
0x3f  /  0x540 PURCHASE
0x40  /  0x549 PULL
0x40  /  0x54e EXTEND
0x40  /  0x555 STRETCH
0x50  /  0x55d COPPER
0x51  /  0x564 BRONZE
0x52  /  0x56b SILVER
0x53  /  0x572 GOLD
0x54  /  0x577 SINGLE
0x55  /  0x57e RETURN
0x56  /  0x585 SEASON
0x57  /  0x58c MATCHBOX
0x57  /  0x595 BOX
0x57  /  0x599 MATCHES
0x58  /  0x5a1 GRANULES
0x58  /  0x5aa CARBIDE
0x59  /  0x5b2 CARD
0x5a  /  0x5b7 REWARD
0x5a  /  0x5be MONEY
0x5a  /  0x5c4 NOTES
0x5b  /  0x5ca PAPER
0x5c  /  0x5d0 SMALL
0x5d  /  0x5d6 ORNATE
0x5e  /  0x5dd ANCHOR
0x5f  /  0x5e4 AXE
0x60  /  0x5e8 LAMP
0x61  /  0x5ed PAN
0x62  /  0x5f1 LADDER
0x63  /  0x5f8 HAMMER
0x64  /  0x5ff MANUAL
0x65  /  0x606 SHORT
0x66  /  0x60c LONG
0x67  /  0x611 LENS
0x68  /  0x616 OVERALLS
0x69  /  0x61f PLIERS
0x6a  /  0x626 PARACHUTE
0x6a  /  0x630 SILK
0x6b  /  0x635 PICK
0x6c  /  0x63a PLANK
0x6d  /  0x640 POT
0x6d  /  0x644 GLUE
0x6e  /  0x649 SCREWDRIVER
0x6f  /  0x655 SPIKES
0x70  /  0x65c ARMBAND
0x71  /  0x664 SHOVEL
0x71  /  0x66b SPADE
0x74  /  0x671 BOOK
0x75  /  0x676 WALLET
0x76  /  0x67d BOWL
0x77  /  0x682 POST
0x78  /  0x687 FOOD
0x7a  /  0x68c BOAT
0x7a  /  0x691 CANOE
0x79  /  0x697 BOATHOOK
0x7b  /  0x6a0 LOG
0x7c  /  0x6a4 BLOCK
0x7d  /  0x6aa BROOCH
0x7d  /  0x6b1 AMETHYST
0x7e  /  0x6ba MAP
0x7f  /  0x6be OPAL
0x80  /  0x6c3 RUBY
0x81  /  0x6c8 SAPPHIRE
0x82  /  0x6d1 BAG
0x83  /  0x6d5 GEMS
0x84  /  0x6da SWORD
0x85  /  0x6e0 DUBLOONS
0x86  /  0x6e9 CORONET
0x87  /  0x6f1 NECKLACE
0x88  /  0x6fa IDOL
0x89  /  0x6ff ERMINE
0x89  /  0x706 ROBES
0x8a  /  0x70c NUGGET
0x8b  /  0x713 IVORY
0x8b  /  0x719 FIGURINE
0x8c  /  0x722 COCONUT
0x8d  /  0x72a PAINTING
0x8e  /  0x733 PLATINUM
0x8e  /  0x73c PYRAMID
0x8f  /  0x744 TREASURE
0x8f  /  0x74d CHEST
0x90  /  0x753 DIAMONDS
0x95  /  0x75c WATER
0x96  /  0x762 BEGGAR
0x97  /  0x769 KING
0x98  /  0x76e NURSE
0x99  /  0x774 SHOPKEEPER
0x9a  /  0x77f SEAMSTRESS
0x9b  /  0x78a GUARD
0xa1  /  0x790 BOULDER
0xa2  /  0x798 BUTTON
0xa3  /  0x79f CARVINGS
0xa4  /  0x7a8 CEILING
0xa5  /  0x7b0 CLOCK
0xa6  /  0x7b6 DRAWING
0xa7  /  0x7be CONTROLS
0xa8  /  0x7c7 GRAFFITI
0xa9  /  0x7d0 HOLE
0xaa  /  0x7d5 STATUE
0xab  /  0x7dc INSCRIPTION
0xac  /  0x7e8 LEVER
0xad  /  0x7ee MACHINE
0xae  /  0x7f6 MONITORS
0xaf  /  0x7ff MONUMENT
0xb0  /  0x808 NOTICE
0xb1  /  0x80f PINNACLES
0xb2  /  0x819 PIT
0xb3  /  0x81d PLAQUE
0xb4  /  0x824 PLATE
0xb5  /  0x82a ROOF
0xb6  /  0x82f CORD
0xb8  /  0x834 SIGN
0xb7  /  0x839 RUNES
0xb9  /  0x83f SIGNPOST
0xba  /  0x848 SWITCHES
0xbb  /  0x851 TELESCOPE
0xbc  /  0x85b THREADS
0xbd  /  0x863 TUNNEL
0xbe  /  0x86a VINES
0xc0  /  0x870 WIRES
0xc1  /  0x876 WRITING
0xc2  /  0x87e TRAIN
0xc3  /  0x884 SCARECROW
0xe6  /  0x88e WEALTH
0xe7  /  0x895 COIN
0xec  /  0x89a TICKET
0xf0  /  0x8a1 ROPE
0xf3  /  0x8a6 KEYS
0xfa  /  0x8ab IT
0xfa  /  0x8ae THAT
0xfa  /  0x8b3 THEM
0xfb  /  0x8b8 EVERYTHING
0xfb  /  0x8c3 ALL
0xfc  /  0x8c7 DOOR
0xfc  /  0x8cc GATE
