0x14  /  0x38e AGAIN
0x1  /  0x394 NORTH
0x3  /  0x39a EAST
0x2  /  0x39f NEAST
0x4  /  0x3a5 SOUTH
0x2  /  0x3ab NORTHEAST
0x5  /  0x3b5 SOUTHEAST
0x7  /  0x3bf WEST
0x6  /  0x3c4 SOUTHWEST
0x8  /  0x3ce NWEST
0x5  /  0x3d4 SEAST
0x8  /  0x3da NORTHWEST
0x6  /  0x3e4 SWEST
0x2  /  0x3ea NORTH-EAST
0x5  /  0x3f5 SOUTH-EAST
0x8  /  0x400 NORTH-WEST
0x6  /  0x40b SOUTH-WEST
0x9  /  0x416 UPWARDS
0xa  /  0x41e DOWNWARDS
0xb  /  0x428 INSIDE
0xb  /  0x42f ENTER
0xb  /  0x435 INTO
0xb  /  0x43a BOARD
0xc  /  0x440 OUTSIDE
0xc  /  0x448 LEAVE
0xc  /  0x44e OFF
0xb  /  0x452 ON
0x10  /  0x455 BACKWARDS
0x11  /  0x45f FORWARDS
0x11  /  0x468 AHEAD
0x12  /  0x46e LEFT
0x13  /  0x473 RIGHT
0x19  /  0x479 PICTURES
0x1f  /  0x482 WORDS
0x15  /  0x488 ATTACK
0x15  /  0x48f FIGHT
0x15  /  0x495 KILL
0x15  /  0x49a HIT
0x15  /  0x49e BREAK
0x15  /  0x4a4 KNOCK
0x16  /  0x4aa INVENTORY
0x17  /  0x4b4 LISTEN
0x18  /  0x4bb SAY
0x1a  /  0x4bf QUIT
0x1b  /  0x4c4 RESTORE
0x1c  /  0x4cc SAVE
0x1d  /  0x4d1 SCORE
0x1e  /  0x4d7 YES
0x20  /  0x4db WAIT
0x21  /  0x4e0 KNEEL
0x22  /  0x4e6 PRAY
0x23  /  0x4eb SEARCH
0x23  /  0x4f2 EXAMINE
0x23  /  0x4fa READ
0x24  /  0x4ff SWIM
0x25  /  0x504 LOOK
0x26  /  0x509 HELP
0x27  /  0x50e POUR
0x27  /  0x513 WATER
0x27  /  0x519 EMPTY
0x28  /  0x51f TAKE
0x28  /  0x524 GET
0x28  /  0x528 CARRY
0x29  /  0x52e DROP
0x29  /  0x533 PUT
0x2a  /  0x537 WEAR
0x2b  /  0x53c THROW
0x2c  /  0x542 GIVE
0x2c  /  0x547 FEED
0x2d  /  0x54c FILL
0x2e  /  0x551 MEND
0x2e  /  0x556 REPAIR
0x2f  /  0x55d OPEN
0x2f  /  0x562 UNLOCK
0x30  /  0x569 CLOSE
0x30  /  0x56f LOCK
0x31  /  0x574 EAT
0x32  /  0x578 DRINK
0x33  /  0x57e LIGHT
0x34  /  0x584 SHAVE
0x35  /  0x58a PRESS
0x35  /  0x590 PUSH
0x36  /  0x595 FASTEN
0x36  /  0x59c TIE
0x36  /  0x5a0 ATTACH
0x37  /  0x5a7 SHAKE
0x37  /  0x5ad WAVE
0x38  /  0x5b2 BLOW
0x38  /  0x5b7 PLAY
0x39  /  0x5bc BURY
0x39  /  0x5c1 PLANT
0x3a  /  0x5c7 RUB
0x3b  /  0x5cb DIG
0x3c  /  0x5cf KISS
0x3d  /  0x5d4 RAISE
0x3e  /  0x5da FOLLOW
0x3f  /  0x5e1 WEIGH
0x40  /  0x5e7 PULL
0x50  /  0x5ec BELL
0x51  /  0x5f1 CANDLE
0x52  /  0x5f8 CAT
0x53  /  0x5fc PLUG
0x54  /  0x601 CLIPPERS
0x55  /  0x60a DUST
0x56  /  0x60f FEATHERS
0x57  /  0x618 FURS
0x57  /  0x61d BEDDING
0x58  /  0x625 HAMMER
0x59  /  0x62c HELMET
0x5a  /  0x633 HORN
0x5b  /  0x638 KINDLING
0x5b  /  0x641 BARK
0x5c  /  0x646 MEAT
0x5c  /  0x64b MUTTON
0x5d  /  0x652 NAILS
0x5e  /  0x658 NEEDLE
0x5f  /  0x65f PLANKS
0x60  /  0x666 SCALES
0x62  /  0x66d SPADE
0x61  /  0x673 SKATES
0x63  /  0x67a SCROLL
0x63  /  0x681 MAP
0x64  /  0x685 TABLES
0x65  /  0x68c TOOLS
0x66  /  0x692 WHETSTONE
0x67  /  0x69c RUSHES
0x69  /  0x6a3 AMULET
0x6b  /  0x6aa BEAN
0x6c  /  0x6af KEY
0x6d  /  0x6b3 MIRROR
0x6e  /  0x6ba RIBBON
0x6f  /  0x6c1 RING
0x70  /  0x6c6 STONE
0x70  /  0x6cc FRUIT
0x70  /  0x6d2 SEED
0x71  /  0x6d7 SPECTACLES
0x71  /  0x6e2 GLASSES
0x72  /  0x6ea STICK
0x73  /  0x6f0 TUBE
0x74  /  0x6f5 WHISTLE
0x75  /  0x6fd WINDBAG
0x75  /  0x705 BAG
0x78  /  0x709 BEARDS
0x79  /  0x710 FLASK
0x7a  /  0x716 JAR
0x7b  /  0x71a ROOTS
0x7c  /  0x720 SINEWS
0x7d  /  0x727 SPITTOON
0x7e  /  0x730 BLUEBLADE
0x7e  /  0x73a SWORD
0x7f  /  0x740 BOOK
0x80  /  0x745 BRACELET
0x81  /  0x74e CHALICE
0x82  /  0x756 DRIFTWOOD
0x82  /  0x760 WOOD
0x83  /  0x765 MEDALLION
0x85  /  0x76f STEWPOT
0x85  /  0x777 POT
0x87  /  0x77b MONUMENT
0x88  /  0x784 TOMBSTONE
0x88  /  0x78e GRAVESTONE
0x8b  /  0x799 INSCRIPTION
0x8c  /  0x7a5 POOL
0x8d  /  0x7aa CHEST
0x8e  /  0x7b0 CUPBOARD
0x8f  /  0x7b9 FIRE
0x90  /  0x7be FOOTPRINTS
0x90  /  0x7c9 TRACKS
0x91  /  0x7d0 SHIP
0x91  /  0x7d5 BOAT
0x91  /  0x7da GOLDEN
0x92  /  0x7e1 HAYSTACK
0x92  /  0x7ea STACK
0x94  /  0x7f0 ICICLES
0x95  /  0x7f8 LEVER
0x96  /  0x7fe LEAK
0x97  /  0x803 NEST
0x98  /  0x808 SAIL
0x99  /  0x80d SLAB
0x9a  /  0x812 STOVE
0x9b  /  0x818 TAPESTRY
0x9c  /  0x821 BRIDGE
0xa0  /  0x828 THANGBRAND
0xa1  /  0x833 GUNNAR
0xa2  /  0x83a RAGNAR
0xa3  /  0x841 SVEN
0xa4  /  0x846 THORKHILD
0xa6  /  0x850 KWASARMI
0xa7  /  0x859 DOGFIGHTERS
0xa7  /  0x865 FIGHTERS
0xa8  /  0x86e DOLPHINS
0xa9  /  0x877 DRAGON
0xaa  /  0x87e EAGLE
0xab  /  0x884 ENCHANTRESS
0xac  /  0x890 FENRIS
0xac  /  0x897 WOLF
0xae  /  0x89c HOUND
0xaf  /  0x8a2 TREE
0xb0  /  0x8a7 GUARDS
0xb0  /  0x8ae WARRIORS
0xb1  /  0x8b7 GIANTS
0xb1  /  0x8be OGRES
0xb2  /  0x8c4 DWARFS
0xb3  /  0x8cb DWARVES
0xfa  /  0x8d3 IT
0xfa  /  0x8d6 THAT
0xfb  /  0x8db EVERYTHING
0xfc  /  0x8e6 DOOR
