0x1  /  0x9ae  :  
0x2  /  0x9b0  :  to 
0x3  /  0x9b3  : , 
0x4  /  0x9b6  : . 
0x5  /  0x9b9  : 

0x6  /  0x9bb  :  and 
0x7  /  0x9c0  : .

0x8  /  0x9c3  : north
0x9  /  0x9c7  : northeast
0xa  /  0x9ce  : east
0xb  /  0x9d2  : south
0xc  /  0x9d6  : southeast
0xd  /  0x9dd  : southwest
0xe  /  0x9e4  : west
0xf  /  0x9e8  : northwest
0x10  /  0x9ef  : up
0x11  /  0x9f2  : down
0x12  /  0x9f6  : in
0x13  /  0x9f8  : out
0x14  /  0x9fb  : across
0x15  /  0xa00  : Exits are 
0x16  /  0xa08  :  to a door
0x17  /  0xa0c  :  through an open door
0x18  /  0xa17  : 
Erik is 
0x19  /  0xa1d  : Erik has 
0x1a  /  0xa22  : He wears 
0x1b  /  0xa29  : Erik can see 
0x1c  /  0xa31  : 
What now
0x1d  /  0xa38  : What?
0x1e  /  0xa3c  : Eh?
0x1f  /  0xa40  : Pardon?
0x20  /  0xa46  : Please say more
0x21  /  0xa4f  : I don't quite understand
0x22  /  0xa5f  : Please say slightly more
0x23  /  0xa6d  : Try other words
0x24  /  0xa76  : Try again
0x25  /  0xa7c  : I almost understand
0x26  /  0xa8a  : What a mouthful!
0x27  /  0xa96  : Erik can't
0x28  /  0xa9a  : Silly!
0x29  /  0xaa0  : Erik can't see
0x2a  /  0xaa6  : Erik hasn't got
0x2b  /  0xab0  : Erik already has
0x2c  /  0xab9  : that.

0x2d  /  0xabe  : Erik can't take
0x2e  /  0xac5  : Erik can't wear
0x2f  /  0xacb  : Erik's hands are full
0x30  /  0xad7  : 
It is dark

0x31  /  0xae0  : ? 
0x32  /  0xae3  : Nothing happens
0x33  /  0xaee  : Doesn't work
0x34  /  0xaf8  : There's no effect
0x35  /  0xb06  : Really stop
0x36  /  0xb0e  : Another game
0x37  /  0xb17  : Really restore
0x38  /  0xb20  : 
YES or NO
0x39  /  0xb2a  : 
You score 
0x3a  /  0xb32  :  out of 1000 and are a 
0x3b  /  0xb3f  : Sorry, can't help
0x3c  /  0xb4b  :  nothing.

0x3d  /  0xb52  : That way is blocked
0x3e  /  0xb5e  : Ouch! Hit a door
0x3f  /  0xb69  : The door closes
0x40  /  0xb71  : It's already open
0x41  /  0xb7b  : It's already closed
0x42  /  0xb86  : Erik finds
0x43  /  0xb8b  : Do WHAT to
0x44  /  0xb94  : Don't attack
0x45  /  0xb9d  : Erik scares off
0x46  /  0xba6  : The only exit is 
0x47  /  0xbb0  :  of water
0x48  /  0xbb5  :  of mineral water
0x49  /  0xbbf  :  of sea water
0x4a  /  0xbc7  :  of stew
0x4b  /  0xbcd  :  of breath
0x4c  /  0xbd3  :  of sound
0x4d  /  0xbda  : Erik can't do that to
0x4e  /  0xbe3  : 
0x4f  /  0xbe4  : 
0x50  /  0xbe5  : a bell
0x51  /  0xbe9  : a candle
0x52  /  0xbef  : a tabby cat
0x53  /  0xbf7  : a plug
0x54  /  0xbfc  : clippers
0x55  /  0xc03  : lots of dust
0x56  /  0xc0b  : a feather
0x57  /  0xc11  : bedding
0x58  /  0xc16  : a hammer
0x59  /  0xc1c  : his helmet
0x5a  /  0xc22  : a horn
0x5b  /  0xc27  : kindling
0x5c  /  0xc2e  : boiled mutton
0x5d  /  0xc39  : nails
0x5e  /  0xc3d  : a needle
0x5f  /  0xc43  : strong planks
0x60  /  0xc4c  : scales
0x61  /  0xc51  : skates
0x62  /  0xc56  : a spade
0x63  /  0xc5b  : a scroll
0x64  /  0xc60  : trestle tables
0x65  /  0xc68  : tools
0x66  /  0xc6d  : a whetstone
0x67  /  0xc75  : assorted rushes
0x68  /  0xc7e  : 
0x69  /  0xc7f  : a silver amulet
0x6a  /  0xc8a  : 
0x6b  /  0xc8b  : a green bean
0x6c  /  0xc92  : 
0x6d  /  0xc93  : a mirror
0x6e  /  0xc9a  : a yellow ribbon
0x6f  /  0xca3  : a ring
0x70  /  0xca8  : a stone fruit
0x71  /  0xcae  : spectacles
0x72  /  0xcb6  : a bent stick
0x73  /  0xcbe  : a tube
0x74  /  0xcc2  : a whistle
0x75  /  0xcc9  : a rag bag
0x76  /  0xcd0  : on 
0x77  /  0xcd3  : in 
0x78  /  0xcd6  : a fine beard
0x79  /  0xcde  : a flask
0x7a  /  0xce4  : a jar
0x7b  /  0xce8  : mountain roots
0x7c  /  0xcf2  : bear sinews
0x7d  /  0xcfa  : a spittoon
0x7e  /  0xd00  : Blueblade
0x7f  /  0xd08  : a book
0x80  /  0xd0c  : a silver bracelet
0x81  /  0xd18  : a chalice
0x82  /  0xd1f  : driftwood
0x83  /  0xd27  : a medallion
0x84  /  0xd2e  : 
0x85  /  0xd2f  : a black stewpot
0x86  /  0xd3a  : 
0x87  /  0xd3b  : a monument
0x88  /  0xd43  : a tombstone
0x89  /  0xd4b  : 
0x8a  /  0xd4c  : 
0x8b  /  0xd4d  : an inscription over the door
0x8c  /  0xd5c  : a pool
0x8d  /  0xd60  : an oak chest
0x8e  /  0xd69  : a cupboard
0x8f  /  0xd72  : a bonfire
0x90  /  0xd78  : footprints
0x91  /  0xd80  : the good ship Golden Dragon
0x92  /  0xd8e  : a haystack
0x93  /  0xd96  : 
0x94  /  0xd97  : icicles blocking the way north
0x95  /  0xda9  : a lever
0x96  /  0xdae  : a leak
0x97  /  0xdb3  : an untidy nest
0x98  /  0xdbc  : a sail
0x99  /  0xdbf  : a granite slab
0x9a  /  0xdc8  : a stove
0x9b  /  0xdcc  : a tapestry
0x9c  /  0xdd3  : 
0x9d  /  0xdd4  : 
0x9e  /  0xdd5  : 
0x9f  /  0xdd6  : 
0xa0  /  0xdd7  : 
0xa1  /  0xdd8  : Gunnar Longshanks
0xa2  /  0xde5  : Ragnar Forkbeard
0xa3  /  0xdf1  : Sven the Strong
0xa4  /  0xdfa  : Blind Thorkhild
0xa5  /  0xe06  : 
0xa6  /  0xe07  : Al Kwasarmi
0xa7  /  0xe0b  : the Dogfighters
0xa8  /  0xe15  : a dolphin blowing bubbles
0xa9  /  0xe27  : an immense DRAGON
0xaa  /  0xe35  : an eagle
0xab  /  0xe3a  : the sly Enchantress
0xac  /  0xe43  : Fenris, a sleeping wolf
0xad  /  0xe51  : 
0xae  /  0xe52  : the Spell Hound
0xaf  /  0xe59  : the Stone Tree
0xb0  /  0xe60  : Norse Guards
0xb1  /  0xe69  : Great Green Giants
0xb2  /  0xe75  : seven snoring dwarfs
0xb3  /  0xe83  : 
0xb4  /  0xe84  : 
0xb5  /  0xe85  : 
0xb6  /  0xe86  : 
0xb7  /  0xe87  : 
0xb8  /  0xe88  : 
0xb9  /  0xe89  : 
0xba  /  0xe8a  : 
0xbb  /  0xe8b  : 
0xbc  /  0xe8c  : 
Golden Dragon is 
0xbd  /  0xe95  :  burning brightly
0xbe  /  0xea1  :  slowly tearing
0xbf  /  0xeaa  : 
0xc0  /  0xeab  : The eagle spits
0xc1  /  0xeb4  : The eagle claws at Erik
0xc2  /  0xec0  : The eagle pecks at Erik
0xc3  /  0xecb  : The eagle looks much happier
0xc4  /  0xedc  : 
0xc5  /  0xedd  :  into the spittoon
0xc6  /  0xee6  :  of bird spittle
0xc7  /  0xef2  :  in the earth
0xc8  /  0xef7  : The ship is sinking 
0xc9  /  0xf03  : swiftly. 
0xca  /  0xf0d  : It sinks!
0xcb  /  0xf13  : That's already done
0xcc  /  0xf1e  : Everything smells of wolves
0xcd  /  0xf2f  :  growing slowly
0xce  /  0xf39  :  on a ledge
0xcf  /  0xf41  :  tied up
0xd0  /  0xf48  : Rocks fall past the entrance
0xd1  /  0xf58  : A rock hits Erik
0xd2  /  0xf61  :  on the helmet
0xd3  /  0xf68  : sings of gold
0xd4  /  0xf71  : says 'Hurry up'
0xd5  /  0xf7e  : looks worried
0xd6  /  0xf86  : munches buttered fish
0xd7  /  0xf95  : sharpens his sword
0xd8  /  0xfa1  : mutters darkly
0xd9  /  0xfac  : tugs on the sail
0xda  /  0xfb5  : carves some wood
0xdb  /  0xfbf  : is asleep
0xdc  /  0xfc4  : tells sagas
0xdd  /  0xfca  : Where's the breath?
0xde  /  0xfd4  : Where's the sound?
0xdf  /  0xfdf  : Where's the spittle?
0xe0  /  0xfeb  : The cat shakes it loose, noisily
0xe1  /  0xffe  : One fruit falls
0xe2  /  0x1009  : The tube whistles
0xe3  /  0x1013  :  and sucks in the fog
0xe4  /  0x1020  : The ship is mended
0xe5  /  0x102b  : If you insist..
0xe6  /  0x1036  : Welcome to the Saga of Erik the Viking from Level 9 Computing.

0xe7  /  0x1057  : 
0xe8  /  0x1058  : That magic doesn't work
0xe9  /  0x1068  : Time goes by 
0xea  /  0x1073  : No one here wants
0xeb  /  0x107d  : Yeuch! No thanks!
0xec  /  0x108a  : It opens
0xed  /  0x1091  : It closes
0xee  /  0x1098  : Oh
0xef  /  0x109b  : 
Erik is dead in Valhalla.

0xf0  /  0x10ab  : Odin says: 
0xf1  /  0x10b4  : 'Want to live again'
0xf2  /  0x10c1  : 'Another life'
0xf3  /  0x10cc  : 'Another try'
0xf4  /  0x10d6  : Light flares.. 
0xf5  /  0x10e2  : but fades
0xf6  /  0x10ea  : Be careful!
0xf7  /  0x10f3  : A troll attacks
0xf8  /  0x10fd  : Ask Mosaic for a cluesheet
0xf9  /  0x1110  : 
0xfa  /  0x1111  : Skraeling
0xfb  /  0x1119  : Thrall
0xfc  /  0x111e  : House-Carl
0xfd  /  0x1126  : Norse of the Year!
0xfe  /  0x1130  : a Champion Adventurer and Ealdorman!
0xff  /  0x1148  : It's already empty
0x100  /  0x1154  : It's already full
0x101  /  0x115e  : Stew splashes out.

0x102  /  0x116c  : Empty what
0x103  /  0x1174  : There's no water
0x104  /  0x117c  : Wind rushes out
0x105  /  0x1185  : , moving the ship
0x106  /  0x1190  : Give what
0x107  /  0x1197  : Water splashes out.

0x108  /  0x11a5  : The stone grows!
0x109  /  0x11ae  : Plant the stone first!
0x10a  /  0x11bb  : It's misty
0x10b  /  0x11c2  : Actions speak louder than words
0x10c  /  0x11d4  : 
0x10d  /  0x11d5  : 
0x10e  /  0x11d6  : 
0x10f  /  0x11d7  : 
0x110  /  0x11d8  : 
0x111  /  0x11d9  : 
0x112  /  0x11da  : 
0x113  /  0x11db  : 
0x114  /  0x11dc  : 
0x115  /  0x11dd  : 
0x116  /  0x11de  : 
0x117  /  0x11df  : 
0x118  /  0x11e0  : 
0x119  /  0x11e1  : 
0x11a  /  0x11e2  : 
0x11b  /  0x11e3  : 
0x11c  /  0x11e4  : 
0x11d  /  0x11e5  : 
0x11e  /  0x11e6  : 
0x11f  /  0x11e7  : 
0x120  /  0x11e8  : 
0x121  /  0x11e9  : 
0x122  /  0x11ea  : 
0x123  /  0x11eb  : 
0x124  /  0x11ec  : 
0x125  /  0x11ed  : 
0x126  /  0x11ee  : 
0x127  /  0x11ef  : 
0x128  /  0x11f0  : 
0x129  /  0x11f1  : 
0x12a  /  0x11f2  : 
0x12b  /  0x11f3  : 
0x12c  /  0x11f4  : 
Erik's family are here. You've freed them!
0x12d  /  0x120e  : 
0x12e  /  0x120f  : 
0x12f  /  0x1210  : 
0x130  /  0x1211  : 
0x131  /  0x1212  : It has a picture of 
0x132  /  0x121f  : They wake and leave
0x133  /  0x122b  : Women with beards
0x134  /  0x1236  : Laden with stone fruit
0x135  /  0x1242  : Waves swamp the ship
0x136  /  0x124e  : The plug blocks the Maelstrom
0x137  /  0x125f  : Light fires outside!
0x138  /  0x126d  : Icicles bar the way
0x139  /  0x1278  : Erik makes a fire
0x13a  /  0x1282  :  which melts the icicles
0x13b  /  0x1291  : Water pours in, pushing Erik back
0x13c  /  0x12a4  : 
The iceberg almost sinks
0x13d  /  0x12b3  : Not that way!
0x13e  /  0x12bd  : The island is deserted
0x13f  /  0x12c9  : The locals are hostile
0x140  /  0x12d6  : The locals can't help
0x141  /  0x12e2  : Arrows hit the Golden Dragon
0x142  /  0x12ef  : Rocks prevent any landing
0x143  /  0x12fe  : There's nothing but sheep
0x144  /  0x130d  : Wolves line the shore
0x145  /  0x1318  :  so Erik returns to sea
0x146  /  0x1324  : The dragon sneezes and Erik flies in the air
0x147  /  0x1339  : The Dragon is very happy
0x148  /  0x1344  : a barren island
0x149  /  0x134b  : farmland
0x14a  /  0x1350  : fjords
0x14b  /  0x1355  : cliffs
0x14c  /  0x135b  : jagged rocks
0x14d  /  0x1363  : a grassy isle
0x14e  /  0x136a  : grey ice
0x14f  /  0x1370  : The sail tears across. That's it
0x150  /  0x1383  : The ground collapses behind Erik
0x151  /  0x1394  : The tar looks too weak
0x152  /  0x13a0  : It burns away!
0x153  /  0x13ab  : OK. The cat's yours
0x154  /  0x13b6  : 'That's never 2 ounces!'
0x155  /  0x13c3  : Heavy
0x156  /  0x13c8  : Light
0x157  /  0x13cd  : 2 ounces of silver
0x158  /  0x13d6  : Guards stop Erik. Thay want 2 ounces of silver for the cat
0x159  /  0x13f3  : Erik gets lost in the streets
0x15a  /  0x1401  : Fenris stirs! You sure
0x15b  /  0x140f  : Fenris attacks
0x15c  /  0x1418  : Fear drives Erik back
0x15d  /  0x1423  : The Dogfighters' fear is reflected! They run away
0x15e  /  0x1440  : 'You will return', whispers the Enchantress' voice!

0x15f  /  0x1461  : 'Come into my parlour', murmurs a low voice, 'I will not harm you'
0x160  /  0x148d  : It's deadly poison! The Enchantress didn't harm Erik, but you did!
0x161  /  0x14b3  : 'Close the door'
0x162  /  0x14bc  : Erik throws the chalice, melting the evil Enchantress into smoke
0x163  /  0x14dd  : 'Take the chalice'
0x164  /  0x14ea  : The Enchantress casts a spell
0x165  /  0x14f7  : 'Now drink it!'
0x166  /  0x1503  : Risky! You sure
0x167  /  0x150d  : You were warned!
0x168  /  0x1517  : There's an invisible wall!
0x169  /  0x1526  : 'Do as I say!'
0x16a  /  0x1532  : 'Hurry up!'
0x16b  /  0x153c  : 'Obey me!'
0x16c  /  0x1544  : No one is here. Erik's family have been kidnapped!
0x16d  /  0x1561  : Important
0x16e  /  0x1569  : It flies in a circle
0x16f  /  0x1576  :  and hooks the amulet
0x170  /  0x1581  : It pushes the amulet firmly onto the ledge
0x171  /  0x159a  : It's out of reach
0x172  /  0x15a3  :  Something appears!
0x173  /  0x15b1  : A powerful voice booms out: 'Beware, Viking scum, I am Al Kwasarmi, the great invisible wizard!'

0x174  /  0x15e9  : 'How dare you disturb MY work!'

0x175  /  0x1600  : 'Begone, Viking worm, or face my anger!'

0x176  /  0x1619  : Al Kwasarmi takes everything. 
0x177  /  0x162a  : 'Do you have the ingredients'
0x178  /  0x163c  : The Spell Hound growls. Are you sure
0x179  /  0x1651  : The Spell Hound leads Erik onwards
0x17a  /  0x1662  : 'Show some respect!'
0x17b  /  0x1671  : 'I hear you, son of Odin, and will open the door.'

0x17c  /  0x168c  : Can't sail on land!
0x17d  /  0x1696  : Can't swim the ocean!
0x17e  /  0x16a4  : The Spell Hound barks
0x17f  /  0x16ae  : Freya is waiting: 'Welcome, Erik. My father has left what you need in his study'. She dances away
0x180  /  0x16ec  : A message floats in in mid-air: 'Your family are guarded by the dreadful Dog Fighters, Erik. Al Kwasarmi can help!'
0x181  /  0x172e  : Crunch!
0x182  /  0x1734  :  Erik's friends run to the boathouse from their farms
0x183  /  0x1751  :  The dragon carries Erik away..
0x184  /  0x175f  : Peeep!
0x185  /  0x1765  : Toot!
0x186  /  0x176a  : Ringgg!
0x187  /  0x1771  : Erik pulls the boat 
0x188  /  0x177c  : but can't budge it
0x189  /  0x178a  : and, with help from Sven the Strong, gets it to the sea
0x18a  /  0x17aa  : The floor opens..
0x18b  /  0x17b5  : Junk falls from the cupboard
0x18c  /  0x17c8  : A little round man with a megaphone is hiding in the chest. Can this really be Al Kwasarmi?
He mumbles embarrassedly, 'Ahem, well, I'm not really a great wizard but maybe I can make up for tricking you. Bring me: the sound of a cat moving, a woman's beard, the roots of a mountain, the sinews of a bear, the breath of a fish and a bird's spittle and I'll see what I can do'. He tips some things onto the floor.
0x18d  /  0x18aa  : Erik is carrying too much
0x18e  /  0x18b8  : Erik is stronger!
0x18f  /  0x18c0  : Great!
0x190  /  0x18c5  : A round-sailed ship is sailing away
0x191  /  0x18d8  : the sea
0x192  /  0x18dc  : 
0x193  /  0x18dd  : 
0x194  /  0x18de  : 
0x195  /  0x18df  : 
0x196  /  0x18e0  : 
0x197  /  0x18e1  : 
0x198  /  0x18e2  : 
0x199  /  0x18e3  : 
0x19a  /  0x18e4  : 
0x19b  /  0x18e5  : 
0x19c  /  0x18e6  : 
0x19d  /  0x18e7  : 
0x19e  /  0x18e8  : 
0x19f  /  0x18e9  : 
0x1a0  /  0x18ea  : 
0x1a1  /  0x18eb  : 
0x1a2  /  0x18ec  : 
0x1a3  /  0x18ed  : 
0x1a4  /  0x18ee  : 
0x1a5  /  0x18ef  : 
0x1a6  /  0x18f0  : 
0x1a7  /  0x18f1  : 
0x1a8  /  0x18f2  : 
0x1a9  /  0x18f3  : 
0x1aa  /  0x18f4  : 
0x1ab  /  0x18f5  : 
0x1ac  /  0x18f6  : 
0x1ad  /  0x18f7  : 
0x1ae  /  0x18f8  : 
0x1af  /  0x18f9  : 
0x1b0  /  0x18fa  : 
0x1b1  /  0x18fb  : 
0x1b2  /  0x18fc  : 
0x1b3  /  0x18fd  : 
0x1b4  /  0x18fe  : 
0x1b5  /  0x18ff  : 
0x1b6  /  0x1900  : 
0x1b7  /  0x1901  : 
0x1b8  /  0x1902  : 
0x1b9  /  0x1903  : 
0x1ba  /  0x1904  : 
0x1bb  /  0x1905  : 
0x1bc  /  0x1906  : 
0x1bd  /  0x1907  : 
0x1be  /  0x1908  : 
0x1bf  /  0x1909  : 
0x1c0  /  0x190a  : 
0x1c1  /  0x190b  : 
0x1c2  /  0x190c  : 
0x1c3  /  0x190d  : 
0x1c4  /  0x190e  : 
0x1c5  /  0x190f  : 
0x1c6  /  0x1910  : 
0x1c7  /  0x1911  : 
0x1c8  /  0x1912  : 
0x1c9  /  0x1913  : 
0x1ca  /  0x1914  : 
0x1cb  /  0x1915  : 
0x1cc  /  0x1916  : 
0x1cd  /  0x1917  : 
0x1ce  /  0x1918  : 
0x1cf  /  0x1919  : 
0x1d0  /  0x191a  : 
0x1d1  /  0x191b  : 
0x1d2  /  0x191c  : 
0x1d3  /  0x191d  : 
0x1d4  /  0x191e  : 
0x1d5  /  0x191f  : 
0x1d6  /  0x1920  : 
0x1d7  /  0x1921  : 
0x1d8  /  0x1922  : 
0x1d9  /  0x1923  : 
0x1da  /  0x1924  : 
0x1db  /  0x1925  : 
0x1dc  /  0x1926  : 
0x1dd  /  0x1927  : 
0x1de  /  0x1928  : 
0x1df  /  0x1929  : 
0x1e0  /  0x192a  : 
0x1e1  /  0x192b  : 
0x1e2  /  0x192c  : 
0x1e3  /  0x192d  : 
0x1e4  /  0x192e  : 
0x1e5  /  0x192f  : 
0x1e6  /  0x1930  : 
0x1e7  /  0x1931  : 
0x1e8  /  0x1932  : 
0x1e9  /  0x1933  : 
0x1ea  /  0x1934  : 
0x1eb  /  0x1935  : 
0x1ec  /  0x1936  : 
0x1ed  /  0x1937  : 
0x1ee  /  0x1938  : 
0x1ef  /  0x1939  : 
0x1f0  /  0x193a  : 
0x1f1  /  0x193b  : a deep fjord
0x1f2  /  0x1943  : a loch
0x1f3  /  0x1947  : the sea
0x1f4  /  0x194b  : the sea
0x1f5  /  0x194f  : the sea
0x1f6  /  0x1953  : the sea
0x1f7  /  0x1957  : the sea
0x1f8  /  0x195b  : the sea
0x1f9  /  0x195f  : the sea
0x1fa  /  0x1963  : the sea
0x1fb  /  0x1967  : 
0x1fc  /  0x1968  : 
0x1fd  /  0x1969  : a rock in the Maelstrom
0x1fe  /  0x1975  : the shore
0x1ff  /  0x1979  : an iceberg ledge
0x200  /  0x1984  : the shore
0x201  /  0x1988  : a rocky shore
0x202  /  0x198f  : a stone quay
0x203  /  0x1996  : a gravel beach
0x204  /  0x19a0  : a shady cove
0x205  /  0x19a7  : a sheltered beach
0x206  /  0x19b0  : Jorvik wharf
0x207  /  0x19ba  : slimy rocks
0x208  /  0x19c1  : the shore
0x209  /  0x19c5  : hot rock
0x20a  /  0x19cb  : a sandy shore
0x20b  /  0x19d2  : a smooth beach
0x20c  /  0x19da  : the farthest shore
0x20d  /  0x19e2  : the beach
0x20e  /  0x19e7  : rocks
0x20f  /  0x19ea  : the river bank
0x210  /  0x19f2  : the river bank
0x211  /  0x19fa  : dense forest
0x212  /  0x1a02  : the forest
0x213  /  0x1a07  : the wild wood
0x214  /  0x1a10  : the forest
0x215  /  0x1a15  : a fertile valley
0x216  /  0x1a1f  : a path
0x217  /  0x1a22  : the mountainside
0x218  /  0x1a2c  : a rock platform
0x219  /  0x1a36  : a ledge
0x21a  /  0x1a3c  : a golden road
0x21b  /  0x1a44  : a cliff ledge
0x21c  /  0x1a4e  : steep rocks
0x21d  /  0x1a55  : the right track
0x21e  /  0x1a5d  : the path to a stave church
0x21f  /  0x1a6b  : a hill path
0x220  /  0x1a71  : the hill
0x221  /  0x1a75  : a junction
0x222  /  0x1a7d  : a street
0x223  /  0x1a81  : a street
0x224  /  0x1a85  : a street
0x225  /  0x1a89  : the garden path
0x226  /  0x1a90  : a sunless plain
0x227  /  0x1a9a  : a track
0x228  /  0x1a9f  : a crag
0x229  /  0x1aa4  : a grassy hill
0x22a  /  0x1aab  : the farmyard
0x22b  /  0x1ab3  : the farmyard
0x22c  /  0x1abb  : the farmyard
0x22d  /  0x1ac3  : the farmyard
0x22e  /  0x1acb  : a cart-track
0x22f  /  0x1ad4  : the clifftop
0x230  /  0x1adc  : marble slabs
0x231  /  0x1ae5  : a ledge
0x232  /  0x1aeb  : the road to a warehouse
0x233  /  0x1af7  : grass beside a Viking loo
0x234  /  0x1b03  : a smelly pig-sty
0x235  /  0x1b0e  : a grassy bank
0x236  /  0x1b16  : congealed lava
0x237  /  0x1b20  : smoking rocks
0x238  /  0x1b29  : stinking tar
0x239  /  0x1b31  : cancerous rock
0x23a  /  0x1b3a  : rocks by a cave
0x23b  /  0x1b42  : beaten ground
0x23c  /  0x1b4a  : rank grass
0x23d  /  0x1b50  : a bleak plain
0x23e  /  0x1b58  : crushed rock
0x23f  /  0x1b60  : wasteland
0x240  /  0x1b65  : jumbled rock outside a prison
0x241  /  0x1b76  : 
0x242  /  0x1b77  : 
0x243  /  0x1b78  : 
0x244  /  0x1b79  : the mast
0x245  /  0x1b7e  : the deck
0x246  /  0x1b83  : the hull under the deck
0x247  /  0x1b90  : the dragon's nose
0x248  /  0x1b98  : 
0x249  /  0x1b99  : the boat house
0x24a  /  0x1ba2  : the sauna
0x24b  /  0x1ba9  : the smithy
0x24c  /  0x1bb0  : the ice house
0x24d  /  0x1bb7  : a pit
0x24e  /  0x1bba  : a barn
0x24f  /  0x1bbe  : a barn
0x250  /  0x1bc2  : the kitchen
0x251  /  0x1bc8  : the great hall
0x252  /  0x1bd0  : an entrance hall
0x253  /  0x1bd9  : the middle of a platform
0x254  /  0x1be7  : furs on a bench
0x255  /  0x1bf2  : a cold cellar
0x256  /  0x1bfb  : a giant bedroom
0x257  /  0x1c04  : an ice passage
0x258  /  0x1c0d  : a frost cavern
0x259  /  0x1c16  : a cold tunnel
0x25a  /  0x1c1f  : an ice-cave
0x25b  /  0x1c26  : a huge hall
0x25c  /  0x1c2e  : a fur alcove
0x25d  /  0x1c38  : a wide room
0x25e  /  0x1c3e  : a straw bed
0x25f  /  0x1c45  : a red room
0x260  /  0x1c4a  : a dark cave
0x261  /  0x1c51  : the Enchanter's hall
0x262  /  0x1c5b  : the kitchen
0x263  /  0x1c61  : a yellow room
0x264  /  0x1c66  : a blue room
0x265  /  0x1c6c  : a red room
0x266  /  0x1c71  : a red room
0x267  /  0x1c76  : a yellow room
0x268  /  0x1c7b  : a red room
0x269  /  0x1c80  : a yellow room
0x26a  /  0x1c85  : the Enchanter's study
0x26b  /  0x1c91  : the long gallery
0x26c  /  0x1c9a  : a throne room
0x26d  /  0x1ca1  : the throne
0x26e  /  0x1ca7  : a box
0x26f  /  0x1cab  : the church
0x270  /  0x1cb1  : the chancel
0x271  /  0x1cb7  : a house
0x272  /  0x1cbc  : the byre of a croft
0x273  /  0x1cc8  : a stone room
0x274  /  0x1ccc  : the loft
0x275  /  0x1cd1  : a tower entrance
0x276  /  0x1cdc  : a staircase
0x277  /  0x1ce3  : the tower room
0x278  /  0x1ce9  : a prison
0x279  /  0x1cee  : a passage
0x27a  /  0x1cf4  : the ground
0x27b  /  0x1cf9  : 
0x27c  /  0x1cfa  : 
0x27d  /  0x1cfb  : the cairn
0x27e  /  0x1d00  : the ground
0x27f  /  0x1d05  : a tight tunnel
0x280  /  0x1d0e  : a sloping tunnel
0x281  /  0x1d18  : a hot passage
0x282  /  0x1d22  : a warm cave
0x283  /  0x1d29  : a round cave
0x284  /  0x1d2f  : 
0x285  /  0x1d30  : a huge nostril
0x286  /  0x1d3c  : a twisty maze
0x287  /  0x1d47  : a leathery throat
0x288  /  0x1d51  : 
0x289  /  0x1d52  : 
0x28a  /  0x1d53  : string is attached
0x28b  /  0x1d5d  : wax
0x28c  /  0x1d60  : cute
0x28d  /  0x1d64  : huge
0x28e  /  0x1d69  : for sheep
0x28f  /  0x1d6f  : ugh!
0x290  /  0x1d73  : tickly
0x291  /  0x1d79  : 
0x292  /  0x1d7a  : useful
0x293  /  0x1d80  : armour
0x294  /  0x1d85  : musical
0x295  /  0x1d8c  : ash bark
0x296  /  0x1d92  : mutton
0x297  /  0x1d98  : nothing special
0x298  /  0x1da3  : nothing special
0x299  /  0x1dae  : wood
0x29a  /  0x1db2  : to weigh silver
0x29b  /  0x1dbd  : antler skates
0x29c  /  0x1dc6  : nothing special
0x29d  /  0x1dd1  : 'Greenland'
0x29e  /  0x1dd8  : made of planks
0x29f  /  0x1de1  : 
0x2a0  /  0x1de2  : for making fire
0x2a1  /  0x1ded  : 
0x2a2  /  0x1dee  : 
0x2a3  /  0x1def  : pretty
0x2a4  /  0x1df5  : 
0x2a5  /  0x1df6  : tough
0x2a6  /  0x1dfa  : 
0x2a7  /  0x1dfb  : shiny
0x2a8  /  0x1dff  : unbreakable
0x2a9  /  0x1e09  : gold
0x2aa  /  0x1e0d  : a mountain seed
0x2ab  /  0x1e17  : rose-tinted
0x2ac  /  0x1e1e  : polished wood
0x2ad  /  0x1e27  : hollow
0x2ae  /  0x1e2c  : shows a dragon
0x2af  /  0x1e33  : puffed up
0x2b0  /  0x1e3c  : 
0x2b1  /  0x1e3d  : 
0x2b2  /  0x1e3e  : white
0x2b3  /  0x1e42  : air-tight
0x2b4  /  0x1e4a  : echoing
0x2b5  /  0x1e50  : strong as steel
0x2b6  /  0x1e59  : chewy
0x2b7  /  0x1e5e  : small
0x2b8  /  0x1e62  : Your sword, inscribed copyright (C) 1984 Level 9 Computing
0x2b9  /  0x1e8d  : 'Erik the Viking'
0x2ba  /  0x1e93  : 2 ounces
0x2bb  /  0x1e95  : bubbling
0x2bc  /  0x1e9d  : tinder-dry
0x2bd  /  0x1ea4  : golden
0x2be  /  0x1ea9  : 
0x2bf  /  0x1eaa  : battered
0x2c0  /  0x1eb0  : 
0x2c1  /  0x1eb1  : carved
0x2c2  /  0x1eb6  : carved
0x2c3  /  0x1ebb  : 
0x2c4  /  0x1ebc  : 
0x2c5  /  0x1ebd  : 'the rich want me, the wise are sure of me,
fools know me, heroes fear me,
to enter you must own me'
0x2c6  /  0x1ef5  : mineral water
0x2c7  /  0x1efd  : quite big
0x2c8  /  0x1f05  : not locked
0x2c9  /  0x1f0d  : hot
0x2ca  /  0x1f11  : dog prints
0x2cb  /  0x1f18  : a Knorr
0x2cc  /  0x1f1e  : 
0x2cd  /  0x1f1f  : 
0x2ce  /  0x1f20  : icy
0x2cf  /  0x1f23  : pull it!
0x2d0  /  0x1f2a  : letting in water
0x2d1  /  0x1f31  : smelly
0x2d2  /  0x1f36  : coarse cloth
0x2d3  /  0x1f3f  : 'Knock like Thor'
0x2d4  /  0x1f4d  : stone
0x2d5  /  0x1f51  : red yellow and blue
0x2d6  /  0x1f5b  : <EOM>
