0x14  /  0x2d4 AGAIN
0xff  /  0x2da THE
0x1  /  0x2de NORTH
0x3  /  0x2e4 EAST
0x2  /  0x2e9 NEAST
0x4  /  0x2ef SOUTH
0x2  /  0x2f5 NORTHEAST
0x5  /  0x2ff SOUTHEAST
0x7  /  0x309 WEST
0x6  /  0x30e SOUTHWEST
0x8  /  0x318 NWEST
0x5  /  0x31e SEAST
0x8  /  0x324 NORTHWEST
0x6  /  0x32e SWEST
0x2  /  0x334 NORTH-EAST
0x5  /  0x33f SOUTH-EAST
0x8  /  0x34a NORTH-WEST
0x6  /  0x355 SOUTH-WEST
0x9  /  0x360 UPWARDS
0xa  /  0x368 DOWNWARDS
0xb  /  0x372 INSIDE
0xb  /  0x379 ENTER
0xb  /  0x37f INTO
0xb  /  0x384 BOARD
0xc  /  0x38a OUTSIDE
0xc  /  0x392 LEAVE
0xd  /  0x398 CROSS
0xd  /  0x39e ACROSS
0xe  /  0x3a5 CLIMB
0xf  /  0x3ab JUMP
0x10  /  0x3b0 BACKWARDS
0x11  /  0x3ba FORWARDS
0x11  /  0x3c3 AHEAD
0x12  /  0x3c9 LEFT
0x13  /  0x3ce RIGHT
0x15  /  0x3d4 ATTACK
0x15  /  0x3db KICK
0x15  /  0x3e0 FIGHT
0x15  /  0x3e6 KILL
0x15  /  0x3eb CHOP
0x15  /  0x3f0 HIT
0x15  /  0x3f4 SMASH
0x15  /  0x3fa CUT
0x15  /  0x3fe BREAK
0x16  /  0x404 INVENTORY
0x17  /  0x40e LISTEN
0x17  /  0x415 HEAR
0x19  /  0x41a PLUGH
0x19  /  0x420 PLOVER
0x19  /  0x427 SESAME
0x19  /  0x42e XYZZY
0x1a  /  0x434 QUIT
0x1b  /  0x439 RESTORE
0x1c  /  0x441 SAVE
0x1d  /  0x446 SCORE
0x1e  /  0x44c YES
0x1e  /  0x450 AFFERMATIVE
0x1f  /  0x45c NEGATIVE
0x20  /  0x465 WAIT
0x21  /  0x46a SHOUT
0x22  /  0x470 SAY
0x23  /  0x474 SEARCH
0x23  /  0x47b EXAMINE
0x23  /  0x483 READ
0x24  /  0x488 BLINK
0x24  /  0x48e WINK
0x25  /  0x493 LOOK
0x26  /  0x498 KNEEL
0x26  /  0x49e GROVEL
0x27  /  0x4a5 PRAY
0x27  /  0x4aa WORSHIP
0x28  /  0x4b2 TAKE
0x28  /  0x4b7 GET
0x28  /  0x4bb CARRY
0x29  /  0x4c1 DROP
0x29  /  0x4c6 PUT
0x29  /  0x4ca ABANDON
0x2a  /  0x4d2 WEAR
0x2b  /  0x4d7 THROW
0x2b  /  0x4dd HURL
0x2c  /  0x4e2 GIVE
0x2c  /  0x4e7 FEED
0x2c  /  0x4ec PAY
0x2d  /  0x4f0 FILL
0x2e  /  0x4f5 EMPTY
0x2e  /  0x4fb POUR
0x2f  /  0x500 OPEN
0x2f  /  0x505 UNLOCK
0x2f  /  0x50c UNDO
0x2f  /  0x511 UNTIE
0x30  /  0x517 CLOSE
0x30  /  0x51d LOCK
0x30  /  0x522 SHUT
0x31  /  0x527 BITE
0x31  /  0x52c EAT
0x31  /  0x530 NIBBLE
0x31  /  0x537 SWALLOW
0x31  /  0x53f TASTE
0x32  /  0x545 DRINK
0x32  /  0x54b SIP
0x33  /  0x54f LIGHT
0x34  /  0x555 EXTINGUISH
0x35  /  0x560 PRESS
0x35  /  0x566 PUSH
0x35  /  0x56b SWING
0x36  /  0x571 FASTEN
0x36  /  0x578 TIE
0x36  /  0x57c ATTACH
0x36  /  0x583 FIX
0x37  /  0x587 SHAKE
0x37  /  0x58d WAVE
0x38  /  0x592 BLOW
0x38  /  0x597 PLAY
0x39  /  0x59c FIRE
0x39  /  0x5a1 SHOOT
0x3a  /  0x5a7 RUB
0x3a  /  0x5ab PAT
0x3b  /  0x5af DIG
0x3c  /  0x5b3 UNTIE
duplicate entry in dictionary: UNTIE 0x2f
0x3c  /  0x5b9 UNFASTEN
0x3c  /  0x5c2 UNDO
duplicate entry in dictionary: UNDO 0x2f
0x3d  /  0x5c7 INSERT
0x3e  /  0x5ce TURN
0x3e  /  0x5d3 TWIST
0x3e  /  0x5d9 ROTATE
0x40  /  0x5e0 PULL
0x41  /  0x5e5 WIND
0x42  /  0x5ea KISS
0x43  /  0x5ef SHUFFLE
0x43  /  0x5f7 MIX
0x50  /  0x5fb OLIVE
0x50  /  0x601 BRANCH
0x51  /  0x608 BUCKLE
0x52  /  0x60f CAP
0x53  /  0x613 MICROCHIP
0x53  /  0x61d SILICON
0x53  /  0x625 CHIP
0x54  /  0x62a EVIL
0x54  /  0x62f EYE
0x54  /  0x633 BOX
0x55  /  0x637 DIAMOND
0x55  /  0x63f TEARDROP
0x56  /  0x648 IVORY
0x56  /  0x64e TUSK
0x57  /  0x653 WING
0x58  /  0x658 EGG
0x59  /  0x65c APPLE
0x5a  /  0x662 ARMOUR
0x5b  /  0x669 BONE
0x5c  /  0x66e POISON
0x5c  /  0x675 BOTTLE
0x5d  /  0x67c BUNCH
0x5d  /  0x682 LEAVES
0x5e  /  0x689 PACK
0x5e  /  0x68e CARDS
0x5f  /  0x694 CARPET
0x5f  /  0x69b RUG
0x60  /  0x69f CASE
0x60  /  0x6a4 JEWELRY
0x60  /  0x6ac JEWELLERY
0x61  /  0x6b6 CASK
0x61  /  0x6bb ALE
0x62  /  0x6bf FROG
0x63  /  0x6c4 KEYS
0x64  /  0x6c9 GAUNTLET
0x64  /  0x6d2 GLOVE
0x65  /  0x6d8 DRINKING
0x65  /  0x6e1 HORN
0x66  /  0x6e6 HOURGLASS
0x66  /  0x6f0 HOUR-GLASS
0x67  /  0x6fb ICICLE
0x68  /  0x702 LIGHTSABRE
0x68  /  0x70d SABRE
0x69  /  0x713 GLASS
0x69  /  0x719 LOOKING-GLASS
0x6a  /  0x727 LUTE
0x6b  /  0x72c MATCHES
0x6b  /  0x734 MATCHBOX
0x6c  /  0x73d METRONOME
0x6d  /  0x747 MILESTONE
0x6d  /  0x751 HOPE
0x6e  /  0x756 MIRROR
0x6f  /  0x75d POT
0x70  /  0x761 SCREWDRIVER
0x71  /  0x76d SPEAR
0x72  /  0x773 SWEETMEATS
0x73  /  0x77e VALERIAN
0x74  /  0x787 WHEEL
0x76  /  0x78d AXE
0x77  /  0x791 BELL
0x78  /  0x796 CAN
0x78  /  0x79a PETROL
0x79  /  0x7a1 CANDELABRA
0x7a  /  0x7ac CANDLE
0x7c  /  0x7b3 CLOAK
0x7b  /  0x7b9 CANDLESTICK
0x7d  /  0x7c5 CLUB
0x7e  /  0x7ca COAT
0x7f  /  0x7cf COFFER
0x80  /  0x7d6 COINS
0x81  /  0x7dc CROWN
0x82  /  0x7e2 EMERALD
0x84  /  0x7ea ONYX
0x84  /  0x7ef FIGURINE
0x85  /  0x7f8 FIREFLY
0x85  /  0x800 FLY
0x86  /  0x804 FOOD
0x87  /  0x809 GALACTIC
0x87  /  0x812 GROAT
0x88  /  0x818 JOKER
0x89  /  0x81e SWORD
0x8a  /  0x824 LODESTONE
0x8a  /  0x82e MAGNET
0x8b  /  0x835 LUR
0x8c  /  0x839 MAP
0x8c  /  0x83d PARCHMENT
0x8d  /  0x847 MATTRESS
0x8d  /  0x850 MATRESS
0x8e  /  0x858 NET
0x8f  /  0x85c NUGGET
0x90  /  0x863 OPENER
0x91  /  0x86a PEBBLE
0x92  /  0x871 PHIAL
0x93  /  0x877 PICK
0x94  /  0x87c PLANKS
0x95  /  0x883 ROCKET
0x96  /  0x88a COIL
0x96  /  0x88f ROPE
0x97  /  0x894 RUBY
0x97  /  0x899 LENSE
0x98  /  0x89f RUCKSACK
0x99  /  0x8a8 SHOES
0x99  /  0x8ae SANDALS
0x98  /  0x8b6 BACKPACK
0x9a  /  0x8bf SHOVEL
0x9a  /  0x8c6 SPADE
0x9b  /  0x8cc STAR
0x9c  /  0x8d1 TIN
0x9c  /  0x8d5 CATFOOD
0x9c  /  0x8dd KATTOMUSH
0x9d  /  0x8e7 TRIDENT
0x9f  /  0x8ef TOOTH
0xa1  /  0x8f5 CLOCK
0xa3  /  0x8fb PENDULUM
0xa2  /  0x904 COGS
0xa4  /  0x909 CAULDRON
0xa5  /  0x912 JUNK
0xa5  /  0x917 PILE
0xa5  /  0x91c RUBBISH
0xa6  /  0x924 CUPBOARD
0xa7  /  0x92d TREE
0xa7  /  0x932 WILLOW
0xa8  /  0x939 CAR
0xa8  /  0x93d PORSCHE
0xa9  /  0x945 WALL
0xaa  /  0x94a LAKE
0xab  /  0x94f SHEET
0xac  /  0x955 CUBE
0xad  /  0x95a SHIP
0xad  /  0x95f LONGSHIP
0xae  /  0x968 STONE
0xaf  /  0x96e CHEST
0xb0  /  0x974 HANDLE
0xb1  /  0x97b OTTOMAN
0xb2  /  0x983 WELL
0xb3  /  0x988 GRATE
0xb4  /  0x98e BASIN
0xb5  /  0x994 ARCHWAY
0xb6  /  0x99c ROBOTS
0xb7  /  0x9a3 BENCH
0xb7  /  0x9a9 WORKBENCH
0xb8  /  0x9b3 CAGES
0xb9  /  0x9b9 BARS
0xb9  /  0x9be BARRED
0xba  /  0x9c5 COMPOST
0xba  /  0x9cd HEAP
0xbb  /  0x9d2 WOOD
0xbc  /  0x9d7 PICTURE
0xbd  /  0x9df RING
0xbd  /  0x9e4 MUSHROOMS
0xc9  /  0x9ee FAIRY
0xca  /  0x9f4 MAMMOTH
0xcb  /  0x9fc TIGER
0xcc  /  0xa02 ALLOSAURUS
0xcd  /  0xa0d TYRANNOSAURUS
0xcd  /  0xa1b REX
0xce  /  0xa1f BRONTOSAURUS
0xcf  /  0xa2c CAVEMEN
0xd0  /  0xa34 CAVEPEOPLE
0xd0  /  0xa3f CAVEMAN
0xd0  /  0xa47 CAVEWOMAN
0xd1  /  0xa51 SKELETON
0xd2  /  0xa5a BARTENDER
0xd3  /  0xa64 UNFORTUNATE
0xd3  /  0xa70 WRETCH
0xd3  /  0xa77 STOCKS
0xd4  /  0xa7e MESSANGER
0xd4  /  0xa88 MESSENGER
0xd5  /  0xa92 DRAGON
0xd6  /  0xa99 KNIGHT
0xd7  /  0xaa0 PRINCE
0xd8  /  0xaa7 PIRATE
0xd8  /  0xaae PETE
0xd9  /  0xab3 JESTER
0xda  /  0xaba VIKING
0xdb  /  0xac1 GHOST
0xdc  /  0xac7 SENTRY
0xdc  /  0xace SENTRIES
0xdd  /  0xad7 GLADIATOR
0xde  /  0xae1 LIONESS
0xdf  /  0xae9 ANDROID
0xdf  /  0xaf1 CHAIN
0xe0  /  0xaf7 CYBERMAN
0xe0  /  0xb00 CYBERMEN
0xe1  /  0xb09 NARCISSUS
0xe2  /  0xb13 FOX
0xe3  /  0xb17 DOGS
0xe3  /  0xb1c BEAGLES
0xe6  /  0xb24 EUREKA
0xe6  /  0xb2b UREKA
0xe7  /  0xb31 JAMES
0xe8  /  0xb37 WATT
0xf0  /  0xb3c DOOR
0xf0  /  0xb41 TRAPDOOR
0xf1  /  0xb4a ONE
0xf1  /  0xb4e 1.
0xf2  /  0xb51 TWO
0xf2  /  0xb55 2.
0xf3  /  0xb58 THREE
0xf3  /  0xb5e 3.
0xf4  /  0xb61 FOUR
0xf4  /  0xb66 4.
0xf5  /  0xb69 FIVE
0xf5  /  0xb6e 5.
0xf6  /  0xb71 SIX
0xf6  /  0xb75 6.
0xf7  /  0xb78 SEVEN
0xf7  /  0xb7e 7.
0xf8  /  0xb81 EIGHT
0xf8  /  0xb87 8.
0xf9  /  0xb8a NINE
0xf9  /  0xb8f 9.
0xfa  /  0xb92 AT
0xfb  /  0xb95 ITS
0xfb  /  0xb99 THEM
0xfc  /  0xb9e ON
0xfd  /  0xba1 EVERYTHING
