0x14  /  0x27e AGAIN
0xff  /  0x284 THE
0xfa  /  0x288 IT
0xfa  /  0x28b HER
0xfa  /  0x28f THAT
0xfa  /  0x294 THEM
0xfa  /  0x299 HIM
0x1  /  0x29d NORTH
0x3  /  0x2a3 EAST
0x2  /  0x2a8 NEAST
0x4  /  0x2ae SOUTH
0x2  /  0x2b4 NORTHEAST
0x5  /  0x2be SOUTHEAST
0x7  /  0x2c8 WEST
0x6  /  0x2cd SOUTHWEST
0x8  /  0x2d7 NWEST
0x5  /  0x2dd SEAST
0x8  /  0x2e3 NORTHWEST
0x6  /  0x2ed SWEST
0x2  /  0x2f3 NORTH-EAST
0x5  /  0x2fe SOUTH-EAST
0x8  /  0x309 NORTH-WEST
0x6  /  0x314 SOUTH-WEST
0x9  /  0x31f UPWARDS
0xa  /  0x327 DOWNWARDS
0xb  /  0x331 INSIDE
0xb  /  0x338 ENTER
0xb  /  0x33e INTO
0xb  /  0x343 ON
0xb  /  0x346 BOARD
0xc  /  0x34c OUTSIDE
0xc  /  0x354 LEAVE
0xc  /  0x35a OFF
0xd  /  0x35e CROSS
0xd  /  0x364 ACROSS
0xe  /  0x36b CLIMB
0xf  /  0x371 JUMP
0x10  /  0x376 BACKWARDS
0x11  /  0x380 FORWARDS
0x11  /  0x389 AHEAD
0x12  /  0x38f LEFT
0x13  /  0x394 RIGHT
0x15  /  0x39a ATTACK
0x15  /  0x3a1 FIGHT
0x15  /  0x3a7 KILL
0x15  /  0x3ac HIT
0x15  /  0x3b0 BREAK
0x15  /  0x3b6 DESTROY
0x15  /  0x3be SMASH
0x16  /  0x3c4 INVENTORY
0x17  /  0x3ce LISTEN
0x17  /  0x3d5 HEAR
0x18  /  0x3da PICTURES
0x22  /  0x3e3 WORDS
0x19  /  0x3e9 PLUGH
0x19  /  0x3ef XYZZY
0x1a  /  0x3f5 QUIT
0x1b  /  0x3fa RESTORE
0x1c  /  0x402 SAVE
0x1d  /  0x407 SCORE
0x1d  /  0x40d REPORT
0x1e  /  0x414 YES
0x1f  /  0x418 NOT
0x20  /  0x41c WAIT
0x21  /  0x421 PSI
0x23  /  0x425 READ
0x23  /  0x42a SEARCH
0x23  /  0x431 EXAMINE
0x24  /  0x439 BLINK
0x25  /  0x43f LOOK
0x26  /  0x444 HELP
0x28  /  0x449 TAKE
0x28  /  0x44e GET
0x28  /  0x452 CARRY
0x28  /  0x458 GRAB
0x28  /  0x45d BUY
0x29  /  0x461 DROP
0x29  /  0x466 PUT
0x29  /  0x46a LEAVE
duplicate entry in dictionary: LEAVE 0xc
0x2a  /  0x470 WEAR
0x2b  /  0x475 THROW
0x2c  /  0x47b GIVE
0x2c  /  0x480 OFFER
0x2c  /  0x486 PAY
0x2c  /  0x48a FEED
0x2d  /  0x48f FILL
0x2e  /  0x494 EMPTY
0x2e  /  0x49a POUR
0x2f  /  0x49f OPEN
0x2f  /  0x4a4 UNLOCK
0x30  /  0x4ab CLOSE
0x30  /  0x4b1 LOCK
0x31  /  0x4b6 EAT
0x32  /  0x4ba DRINK
0x33  /  0x4c0 LIGHT
0x33  /  0x4c6 IGNITE
0x34  /  0x4cd EXTINGUISH
0x35  /  0x4d8 PRESS
0x35  /  0x4de PUSH
0x36  /  0x4e3 TIE
0x36  /  0x4e7 ATTACH
0x37  /  0x4ee SHAKE
0x37  /  0x4f4 WAVE
0x38  /  0x4f9 BLOW
0x38  /  0x4fe PLAY
0x39  /  0x503 BURY
0x39  /  0x508 PLANT
0x3a  /  0x50e RUB
0x3a  /  0x512 WASH
0x3a  /  0x517 WIPE
0x3a  /  0x51c ERASE
0x3b  /  0x522 DIG
0x3c  /  0x526 UNTIE
0x3c  /  0x52c UNFASTEN
0x3c  /  0x535 UNDO
0x3c  /  0x53a REMOVE
0x3d  /  0x541 INSERT
0x3d  /  0x548 WRAP
0x3d  /  0x54d CONNECT
0x3d  /  0x555 HIDE
0x40  /  0x55a PULL
0x41  /  0x55f CAST
0x42  /  0x564 SAY
0x42  /  0x568 SPEAK
0x43  /  0x56e TURN
0x44  /  0x573 MOVE
0x50  /  0x578 SILVER
0x50  /  0x57f BARS
0x51  /  0x584 BROOCH
0x52  /  0x58b COINS
0x53  /  0x591 CROWN
0x54  /  0x597 MEDALLION
0x55  /  0x5a1 NECKLACE
0x56  /  0x5aa PEARL
0x57  /  0x5b0 EMERALD
0x58  /  0x5b8 BOOK
0x58  /  0x5bd CODEX
0x59  /  0x5c3 MOON
0x59  /  0x5c8 CRYSTAL
0x5b  /  0x5d0 ACORN
0x5c  /  0x5d6 BALL
0x5d  /  0x5db BOTTLE
0x5e  /  0x5e2 DULCIMER
0x5f  /  0x5eb DUST
0x60  /  0x5f0 FAN
0x61  /  0x5f4 HORSESHOE
0x61  /  0x5fe SHOE
0x62  /  0x603 MUSHROOM
0x63  /  0x60c PILLS
0x64  /  0x612 POTION
0x65  /  0x619 RAISIN
0x65  /  0x620 SUN
0x66  /  0x624 SCROLL
0x67  /  0x62b SPICES
0x68  /  0x632 SWORD
0x69  /  0x638 BRACERS
0x6a  /  0x640 CLOAK
0x6b  /  0x646 CRUCIFIX
0x6c  /  0x64f GLOVES
0x6d  /  0x656 RING
0x6e  /  0x65b SHIELD
0x70  /  0x662 CHAIN
0x70  /  0x668 MAIL
0x70  /  0x66d ARMOUR
0x70  /  0x674 SUIT
0xac  /  0x679 LINE
0x71  /  0x67e LINEN
0x71  /  0x684 SHIRT
0x72  /  0x68a BOOTS
0x72  /  0x690 WELLINGTONS
0x74  /  0x69c MASK
0x75  /  0x6a1 FLASK
0x76  /  0x6a7 TUBING
0x76  /  0x6ae TUBE
0x78  /  0x6b3 AXE
0x79  /  0x6b7 BOX
0x7a  /  0x6bb CHALK
0x7b  /  0x6c1 CROWBAR
0x7c  /  0x6c9 DAGGER
0x7d  /  0x6d0 HANDLE
0x7e  /  0x6d7 KEY
0x7f  /  0x6db LAMP
0x80  /  0x6e0 MEAT
0x8c  /  0x6e5 BLETCH
0x8c  /  0x6ec SCORPION
0x8d  /  0x6f5 BOSTOG
0x8d  /  0x6fc DWARF
0x8e  /  0x702 GUARDIAN
0x8f  /  0x70b KELLF
0x8f  /  0x711 HUMAN
0x90  /  0x717 NEZZON
0x90  /  0x71e HEALER
0x91  /  0x725 SAXA
0x91  /  0x72a SAGE
0x92  /  0x72f SOG
0x92  /  0x733 NEWTLING
0x93  /  0x73c DOG
0x93  /  0x740 WATCHDOG
0x94  /  0x749 XIIZ
0x94  /  0x74e WIZARD
0x95  /  0x755 ZIIX
0x95  /  0x75a MAGICIAN
0x97  /  0x763 STATUE
0x99  /  0x76a DRAGONS
0x9a  /  0x772 DRELLAP
0x9a  /  0x77a TROLL
0x9b  /  0x780 GIANT
0x9b  /  0x786 BLACKSMITH
0x9c  /  0x791 GRASPER
0x9d  /  0x799 MANDANA
0x9d  /  0x7a1 VAMPIRE
0x9e  /  0x7a9 MUMMY
0x9f  /  0x7af RAT
0xa1  /  0x7b3 REFLECTION
0xa3  /  0x7be DIAL
0xa4  /  0x7c3 GRATING
0xa4  /  0x7cb GRATE
0xa6  /  0x7d1 GRILL
0xa5  /  0x7d7 GRID
0xa7  /  0x7dc BEANS
0xa7  /  0x7e2 HILL
0xa8  /  0x7e7 HOLE
0xa9  /  0x7ec POOL
0xa9  /  0x7f1 ACID
0xaa  /  0x7f6 SAFE
0xab  /  0x7fb SARCOPHAGUS
0xac  /  0x807 THIN
0xad  /  0x80c OYSTER
0xad  /  0x813 FUNGUS
0xae  /  0x81a GATE
0xaf  /  0x81f FIRE
0xb0  /  0x824 LEAVES
0xb1  /  0x82b BRIDGE
0xb2  /  0x832 SPHERE
0xb2  /  0x839 SUN
duplicate entry in dictionary: SUN 0x65
0xb3  /  0x83d BUSHES
0xb3  /  0x844 BUSH
0xe2  /  0x849 HUMAKAAT
0xe3  /  0x852 SATARH
0xe4  /  0x859 OBIS
0xe5  /  0x85e OLLABIN
0xe6  /  0x866 FIND
0xe8  /  0x86b SNOOP
0xe9  /  0x871 TREASURE
0xeb  /  0x87a ZAP
0xec  /  0x87e BOUNCE
0xed  /  0x885 ESCAPE
0xef  /  0x88c STRONG
0xf1  /  0x893 ONE
0xf1  /  0x897 1,
0xf2  /  0x89a TWO
0xf2  /  0x89e 2,
0xf3  /  0x8a1 THREE
0xf3  /  0x8a7 3,
0xf4  /  0x8aa FOUR
0xf4  /  0x8af 4,
0xf5  /  0x8b2 FIVE
0xf5  /  0x8b7 5,
0xf6  /  0x8ba SIX
0xf6  /  0x8be 6,
0xf7  /  0x8c1 SEVEN
0xf7  /  0x8c7 7,
0xf8  /  0x8ca EIGHT
0xf8  /  0x8d0 8,
0xf9  /  0x8d3 NINE
0xf9  /  0x8d8 9,
0xfb  /  0x8db EVERYTHING
0xfb  /  0x8e6 ALL
0xfc  /  0x8ea DOORS
0xfc  /  0x8f0 TRAPDOOR
0xf0  /  0x8f9 NOUGHT
0xf0  /  0x900 ZERO
