0x14  /  0x2f2 AGAIN
0x1  /  0x2f8 NORTH
0x3  /  0x2fe EAST
0x2  /  0x303 NEAST
0x4  /  0x309 SOUTH
0x2  /  0x30f NORTHEAST
0x5  /  0x319 SOUTHEAST
0x7  /  0x323 WEST
0x6  /  0x328 SOUTHWEST
0x8  /  0x332 NW
0x5  /  0x335 SE
0x8  /  0x338 NORTHWEST
0x6  /  0x342 SW
0x9  /  0x345 UP
0xa  /  0x348 DOWN
0xb  /  0x34d INTO
0xb  /  0x352 ENTER
0xb  /  0x358 ON
0xb  /  0x35b BOARD
0xc  /  0x361 OUTSIDE
0xc  /  0x369 LEAVE
0xc  /  0x36f OFF
0xf  /  0x373 WINK
0x10  /  0x378 BACK
0x11  /  0x37d FORWARD
0x11  /  0x385 AHEAD
0x12  /  0x38b DIG
0x13  /  0x38f RIGHT
0x15  /  0x395 ATTACK
0x15  /  0x39c THROUGH
0x15  /  0x3a4 KILL
0x15  /  0x3a9 BREAK
0x15  /  0x3af TEAR
0x15  /  0x3b4 RIP
0x15  /  0x3b8 CUT
0x15  /  0x3bc KICK
0x16  /  0x3c1 INVENTORY
0x17  /  0x3cb LISTEN
0x18  /  0x3d2 WORDS
0x19  /  0x3d8 PICTURES
0x1a  /  0x3e1 QUIT
0x1b  /  0x3e6 RESTORE
0x1c  /  0x3ee SAVE
0x1d  /  0x3f3 SCORE
0x1e  /  0x3f9 YES
0x1f  /  0x3fd NO
0x20  /  0x400 SLEEP
0x20  /  0x406 HIDE
0x20  /  0x40b WAIT
0x23  /  0x410 SEARCH
0x23  /  0x417 EXAMINE
0x23  /  0x41f READ
0x24  /  0x424 BLINK
0x25  /  0x42a LOOK
0x26  /  0x42f HELP
0x28  /  0x434 TAKE
0x28  /  0x439 GET
0x29  /  0x43d DROP
0x2a  /  0x442 WEAR
0x2b  /  0x447 THROW
0x2c  /  0x44d GIVE
0x2c  /  0x452 OFFER
0x2d  /  0x458 FILL
0x2e  /  0x45d EMPTY
0x2e  /  0x463 POUR
0x2f  /  0x468 OPEN
0x2f  /  0x46d UNLOCK
0x2f  /  0x474 UNSCREW
0x30  /  0x47c CLOSE
0x30  /  0x482 LOCK
0x31  /  0x487 EAT
0x32  /  0x48b DRINK
0x33  /  0x491 LIGHT
0x34  /  0x497 EXTINGUISH
0x35  /  0x4a2 PRESS
0x35  /  0x4a8 PUSH
0x36  /  0x4ad FASTEN
0x36  /  0x4b4 TIE
0x36  /  0x4b8 ATTACH
0x37  /  0x4bf WAVE
0x38  /  0x4c4 PLAY
0x39  /  0x4c9 BURY
0x39  /  0x4ce PLANT
0x3b  /  0x4d4 SQUEEZE
0x3d  /  0x4dc INSERT
0x3e  /  0x4e3 MEND
0x3e  /  0x4e8 FIX
0x3e  /  0x4ec GLUE
0x40  /  0x4f1 PULL
0x41  /  0x4f6 SAY
0x41  /  0x4fa SHOUT
0x50  /  0x500 BEAN
0x50  /  0x505 STRONG
0x51  /  0x50c BERRY
0x52  /  0x512 BUG
0x52  /  0x516 HUMBUG
0x53  /  0x51d CLOAK
0x54  /  0x523 CHERRY
0x54  /  0x52a BOMB
0x55  /  0x52f FOXGLOVES
0x55  /  0x539 GLOVES
0x56  /  0x540 GERANIUM
0x56  /  0x549 MANNA
0x57  /  0x54f LOG
0x5a  /  0x553 SEED
0x5a  /  0x558 SUCKSEED
0x5b  /  0x561 SHOOT
0x5b  /  0x567 PARACHUTE
0x5c  /  0x571 STALK
0x5c  /  0x577 DRUM
0x5d  /  0x57c STEM
0x5d  /  0x581 SHIP
0x5e  /  0x586 TUBERS
0x5e  /  0x58d OARS
0x5f  /  0x592 TWIGS
0x5f  /  0x598 PLANE
0x60  /  0x59e NOTE
0x61  /  0x5a3 BALLOONS
0x62  /  0x5ac RUBBER
0x62  /  0x5b3 BAND
0x63  /  0x5b8 EGG
0x63  /  0x5bc BRICK
0x64  /  0x5c2 BULB
0x65  /  0x5c7 STONE
0x66  /  0x5cd FISH
0x66  /  0x5d2 FUNGUS
0x67  /  0x5d9 WISHBONE
0x68  /  0x5e2 COLD
0x69  /  0x5e7 PEA
0x6a  /  0x5eb PILL
0x6b  /  0x5f0 ROOTS
0x6c  /  0x5f6 TELESCOPE
0x6d  /  0x600 VINE
0x6e  /  0x605 FIG-LEAF
0x73  /  0x60e HELMET
0x74  /  0x615 LEOTARD
0x75  /  0x61d RADSUIT
0x76  /  0x625 TRADCLADS
0x77  /  0x62f WATCH
0x79  /  0x635 CALCULATOR
0x7a  /  0x640 CATAPULT
0x7b  /  0x649 COMPASS
0x7c  /  0x651 CREDIT
0x7c  /  0x658 CARD
0x7d  /  0x65d CUTTERS
0x7e  /  0x665 COUNTER
0x7e  /  0x66d GEIGER
0x7f  /  0x674 IDENTITY
0x80  /  0x67d FLASK
0x83  /  0x683 PEPSI
0x83  /  0x689 KOALA
0x84  /  0x68f PLATE
0x85  /  0x695 RADCOM
0x85  /  0x69c RADIO
0x86  /  0x6a2 SCREWFINGER
0x87  /  0x6ae SHOVEL
0x87  /  0x6b5 SPADE
0x88  /  0x6bb TICKET
0x89  /  0x6c2 PASS
0x8a  /  0x6c7 TENT
0x8b  /  0x6cc PACKET
0x8b  /  0x6d3 POWDER
0x8d  /  0x6da STARTER
0x8e  /  0x6e2 VISOR
0x9a  /  0x6e8 HOUSE
0x9b  /  0x6ee BRANCH
0x9c  /  0x6f5 NEST
0x9d  /  0x6fa LEVER
0x9e  /  0x700 QUICKSAND
0xa2  /  0x70a BED
0xa3  /  0x70e BEVOMAT
0xa4  /  0x716 BUTTONS
0xa5  /  0x71e CABLES
0xa7  /  0x725 FATHERS
0xa8  /  0x72d CORD
0xa9  /  0x732 CUPBOARD
0xaa  /  0x73b FENCE
0xab  /  0x741 FIRE
0xac  /  0x746 FOUNTAINS
0xad  /  0x750 GRATING
0xaf  /  0x758 GRILL
0xaf  /  0x75e VENTILATION
0xb2  /  0x76a RED
0xb3  /  0x76e BLACK
0xb4  /  0x774 LEAK
0xb6  /  0x779 MUSHMAT
0xb8  /  0x781 PILLARS
0xb9  /  0x789 PLUG
0xba  /  0x78e RIVERBOAT
0xbb  /  0x798 SCREEN
0xbc  /  0x79f SEAWEED
0xc0  /  0x7a7 WELL
0xc2  /  0x7ac STATUE
0xc3  /  0x7b3 ROBOT
0xc8  /  0x7b9 AUTOSCYTHE
0xc9  /  0x7c4 TRACTOR
0xca  /  0x7cc DEACTIVATED
0xcc  /  0x7d8 ANTS
0xcd  /  0x7dd BEE
0xcf  /  0x7e1 LEVIATHAN
0xd3  /  0x7eb BOSS
0xda  /  0x7f0 ANGELS
0xdb  /  0x7f7 BUSKER
0xdc  /  0x7fe BROTHER
0xdd  /  0x806 BODYGUARD
0xde  /  0x810 CROUPIER
0xe0  /  0x819 DERELICTS
0xe2  /  0x823 GODFATHER
0xe3  /  0x82d GRAUNCH
0xe6  /  0x835 NUDIBOTS
0xe8  /  0x83e TRAMPS
0xe9  /  0x845 CHERUBIM
0x48  /  0x84e NOTHING
0x49  /  0x856 TREES
0x4a  /  0x85c LOVE
0x4b  /  0x861 RUMOUR
0x4b  /  0x868 NEWS
0x4b  /  0x86d GOSSIP
0x4c  /  0x874 TIME
0x4d  /  0x879 LIFE
0x4e  /  0x87e FIRE
duplicate entry in dictionary: FIRE 0xab
0x4f  /  0x883 COMPUTER
0xf1  /  0x88c ONE
0xf1  /  0x890 1.
0xf2  /  0x893 TWO
0xf2  /  0x897 2.
0xf3  /  0x89a THREE
0xf3  /  0x8a0 3.
0xf4  /  0x8a3 FOUR
0xf4  /  0x8a8 4.
0xf5  /  0x8ab FIVE
0xf5  /  0x8b0 5
0xf6  /  0x8b2 SIX
0xf6  /  0x8b6 6.
0xf7  /  0x8b9 SEVEN
0xf7  /  0x8bf 7.
0xf8  /  0x8c2 EIGHT
0xf8  /  0x8c8 8.
0xf9  /  0x8cb NINE
0xf9  /  0x8d0 9.
0xf0  /  0x8d3 NOUGHT
0xf0  /  0x8da ZERO
0xf0  /  0x8df 0.
0xfa  /  0x8e2 IT
0xfa  /  0x8e5 THAT
0xfb  /  0x8ea ALL
0xfb  /  0x8ee EVERYTHING
0xfc  /  0x8f9 DOOR
