0x1  /  0x2f2 NORTH
0x2  /  0x2f2 NEAST
0x2  /  0x2f2 NORTHEAST
0x3  /  0x2f2 EAST
0x4  /  0x2f2 SOUTH
0x5  /  0x2f2 SE
0x5  /  0x2f2 SOUTHEAST
0x6  /  0x2f2 SOUTHWEST
0x6  /  0x2f2 SW
0x7  /  0x2f2 WEST
0x8  /  0x2f2 NORTHWEST
0x8  /  0x2f2 NW
0x9  /  0x2f2 UP
0xa  /  0x2f2 DOWN
0xb  /  0x2f2 BOARD
0xb  /  0x2f2 ENTER
0xb  /  0x2f2 INTO
0xb  /  0x2f2 ON
0xc  /  0x2f2 LEAVE
0xc  /  0x2f2 OFF
0xc  /  0x2f2 OUTSIDE
0xf  /  0x2f2 WINK
0x10  /  0x2f2 BACK
0x11  /  0x2f2 AHEAD
0x11  /  0x2f2 FORWARD
0x12  /  0x2f2 DIG
0x13  /  0x2f2 RIGHT
0x14  /  0x2f2 AGAIN
0x15  /  0x2f2 ATTACK
0x15  /  0x2f2 BREAK
0x15  /  0x2f2 CUT
0x15  /  0x2f2 KICK
0x15  /  0x2f2 KILL
0x15  /  0x2f2 RIP
0x15  /  0x2f2 TEAR
0x15  /  0x2f2 THROUGH
0x16  /  0x2f2 INVENTORY
0x17  /  0x2f2 LISTEN
0x1a  /  0x2f2 QUIT
0x1b  /  0x2f2 RESTORE
0x1c  /  0x2f2 SAVE
0x1d  /  0x2f2 SCORE
0x1e  /  0x2f2 YES
0x1f  /  0x2f2 NO
0x20  /  0x2f2 HIDE
0x20  /  0x2f2 SLEEP
0x20  /  0x2f2 WAIT
0x23  /  0x2f2 EXAMINE
0x23  /  0x2f2 READ
0x23  /  0x2f2 SEARCH
0x24  /  0x2f2 BLINK
0x25  /  0x2f2 LOOK
0x26  /  0x2f2 HELP
0x28  /  0x2f2 GET
0x28  /  0x2f2 TAKE
0x29  /  0x2f2 DROP
0x2a  /  0x2f2 WEAR
0x2b  /  0x2f2 THROW
0x2c  /  0x2f2 GIVE
0x2c  /  0x2f2 OFFER
0x2d  /  0x2f2 FILL
0x2e  /  0x2f2 EMPTY
0x2e  /  0x2f2 POUR
0x2f  /  0x2f2 OPEN
0x2f  /  0x2f2 UNLOCK
0x2f  /  0x2f2 UNSCREW
0x30  /  0x2f2 CLOSE
0x30  /  0x2f2 LOCK
0x31  /  0x2f2 EAT
0x32  /  0x2f2 DRINK
0x33  /  0x2f2 LIGHT
0x34  /  0x2f2 EXTINGUISH
0x35  /  0x2f2 PRESS
0x35  /  0x2f2 PUSH
0x36  /  0x2f2 ATTACH
0x36  /  0x2f2 FASTEN
0x36  /  0x2f2 TIE
0x37  /  0x2f2 WAVE
0x38  /  0x2f2 PLAY
0x39  /  0x2f2 BURY
0x39  /  0x2f2 PLANT
0x3b  /  0x2f2 SQUEEZE
0x3d  /  0x2f2 INSERT
0x3e  /  0x2f2 FIX
0x3e  /  0x2f2 GLUE
0x3e  /  0x2f2 MEND
0x40  /  0x2f2 PULL
0x41  /  0x2f2 SAY
0x41  /  0x2f2 SHOUT
0x48  /  0x2f2 NOTHING
0x49  /  0x2f2 TREES
0x4a  /  0x2f2 LOVE
0x4b  /  0x2f2 GOSSIP
0x4b  /  0x2f2 NEWS
0x4b  /  0x2f2 RUMOUR
0x4c  /  0x2f2 TIME
0x4d  /  0x2f2 LIFE
0x4e  /  0x2f2 FIRE
0x4f  /  0x2f2 COMPUTER
0x50  /  0x2f2 BEAN
0x50  /  0x2f2 STRONG
0x51  /  0x2f2 BERRY
0x52  /  0x2f2 BUG
0x52  /  0x2f2 HUMBUG
0x53  /  0x2f2 CLOAK
0x54  /  0x2f2 BOMB
0x54  /  0x2f2 CHERRY
0x55  /  0x2f2 FOXGLOVES
0x55  /  0x2f2 GLOVES
0x56  /  0x2f2 GERANIUM
0x56  /  0x2f2 MANNA
0x57  /  0x2f2 LOG
0x5a  /  0x2f2 SEED
0x5a  /  0x2f2 SUCKSEED
0x5b  /  0x2f2 PARACHUTE
0x5b  /  0x2f2 SHOOT
0x5c  /  0x2f2 DRUM
0x5c  /  0x2f2 STALK
0x5d  /  0x2f2 SHIP
0x5d  /  0x2f2 STEM
0x5e  /  0x2f2 OARS
0x5e  /  0x2f2 TUBERS
0x5f  /  0x2f2 PLANE
0x5f  /  0x2f2 TWIGS
0x60  /  0x2f2 NOTE
0x61  /  0x2f2 BALLOONS
0x62  /  0x2f2 BAND
0x62  /  0x2f2 RUBBER
0x63  /  0x2f2 BRICK
0x63  /  0x2f2 EGG
0x64  /  0x2f2 BULB
0x65  /  0x2f2 STONE
0x66  /  0x2f2 FISH
0x66  /  0x2f2 FUNGUS
0x67  /  0x2f2 WISHBONE
0x68  /  0x2f2 COLD
0x69  /  0x2f2 PEA
0x6a  /  0x2f2 PILL
0x6b  /  0x2f2 ROOTS
0x6c  /  0x2f2 TELESCOPE
0x6d  /  0x2f2 VINE
0x6e  /  0x2f2 FIG-LEAF
0x73  /  0x2f2 HELMET
0x74  /  0x2f2 LEOTARD
0x75  /  0x2f2 RADSUIT
0x76  /  0x2f2 TRADCLADS
0x77  /  0x2f2 WATCH
0x79  /  0x2f2 CALCULATOR
0x7a  /  0x2f2 CATAPULT
0x7b  /  0x2f2 COMPASS
0x7c  /  0x2f2 CARD
0x7c  /  0x2f2 CREDIT
0x7d  /  0x2f2 CUTTERS
0x7e  /  0x2f2 COUNTER
0x7e  /  0x2f2 GEIGER
0x7f  /  0x2f2 IDENTITY
0x80  /  0x2f2 FLASK
0x83  /  0x2f2 KOALA
0x83  /  0x2f2 PEPSI
0x84  /  0x2f2 PLATE
0x85  /  0x2f2 RADCOM
0x85  /  0x2f2 RADIO
0x86  /  0x2f2 SCREWFINGER
0x87  /  0x2f2 SHOVEL
0x87  /  0x2f2 SPADE
0x88  /  0x2f2 TICKET
0x89  /  0x2f2 PASS
0x8a  /  0x2f2 TENT
0x8b  /  0x2f2 PACKET
0x8b  /  0x2f2 POWDER
0x8d  /  0x2f2 STARTER
0x8e  /  0x2f2 VISOR
0x9a  /  0x2f2 HOUSE
0x9b  /  0x2f2 BRANCH
0x9c  /  0x2f2 NEST
0x9d  /  0x2f2 LEVER
0x9e  /  0x2f2 QUICKSAND
0xa2  /  0x2f2 BED
0xa3  /  0x2f2 BEVOMAT
0xa4  /  0x2f2 BUTTONS
0xa5  /  0x2f2 CABLES
0xa7  /  0x2f2 FATHERS
0xa8  /  0x2f2 CORD
0xa9  /  0x2f2 CUPBOARD
0xaa  /  0x2f2 FENCE
0xab  /  0x2f2 FIRE
0xac  /  0x2f2 FOUNTAINS
0xad  /  0x2f2 GRATING
0xaf  /  0x2f2 GRILL
0xaf  /  0x2f2 VENTILATION
0xb2  /  0x2f2 RED
0xb3  /  0x2f2 BLACK
0xb4  /  0x2f2 LEAK
0xb6  /  0x2f2 MUSHMAT
0xb8  /  0x2f2 PILLARS
0xb9  /  0x2f2 PLUG
0xba  /  0x2f2 RIVERBOAT
0xbb  /  0x2f2 SCREEN
0xbc  /  0x2f2 SEAWEED
0xc0  /  0x2f2 WELL
0xc2  /  0x2f2 STATUE
0xc3  /  0x2f2 ROBOT
0xc8  /  0x2f2 AUTOSCYTHE
0xc9  /  0x2f2 TRACTOR
0xca  /  0x2f2 DEACTIVATED
0xcc  /  0x2f2 ANTS
0xcd  /  0x2f2 BEE
0xcf  /  0x2f2 LEVIATHAN
0xd3  /  0x2f2 BOSS
0xda  /  0x2f2 ANGELS
0xdb  /  0x2f2 BUSKER
0xdc  /  0x2f2 BROTHER
0xdd  /  0x2f2 BODYGUARD
0xde  /  0x2f2 CROUPIER
0xe0  /  0x2f2 DERELICTS
0xe2  /  0x2f2 GODFATHER
0xe3  /  0x2f2 GRAUNCH
0xe6  /  0x2f2 NUDIBOTS
0xe8  /  0x2f2 TRAMPS
0xe9  /  0x2f2 CHERUBIM
0xf0  /  0x2f2 0.
0xf0  /  0x2f2 NOUGHT
0xf0  /  0x2f2 ZERO
0xf1  /  0x2f2 1.
0xf1  /  0x2f2 ONE
0xf2  /  0x2f2 2.
0xf2  /  0x2f2 TWO
0xf3  /  0x2f2 3.
0xf3  /  0x2f2 THREE
0xf4  /  0x2f2 4.
0xf4  /  0x2f2 FOUR
0xf5  /  0x2f2 5
0xf5  /  0x2f2 FIVE
0xf6  /  0x2f2 6.
0xf6  /  0x2f2 SIX
0xf7  /  0x2f2 7.
0xf7  /  0x2f2 SEVEN
0xf8  /  0x2f2 8.
0xf8  /  0x2f2 EIGHT
0xf9  /  0x2f2 9.
0xf9  /  0x2f2 NINE
0xfa  /  0x2f2 IT
0xfa  /  0x2f2 THAT
0xfb  /  0x2f2 ALL
0xfb  /  0x2f2 EVERYTHING
0xfc  /  0x2f2 DOOR
