0x14  /  0x262 AGAIN
0x1  /  0x268 NORTH
0x3  /  0x26e EAST
0x2  /  0x273 NEAST
0x4  /  0x279 SOUTH
0x2  /  0x27f NORTHEAST
0x5  /  0x289 SOUTHEAST
0x7  /  0x293 WEST
0x6  /  0x298 SOUTHWEST
0x8  /  0x2a2 NWEST
0x5  /  0x2a8 SEAST
0x8  /  0x2ae NORTHWEST
0x6  /  0x2b8 SWEST
0x2  /  0x2be NORTH-EAST
0x5  /  0x2c9 SOUTH-EAST
0x8  /  0x2d4 NORTH-WEST
0x6  /  0x2df SOUTH-WEST
0x9  /  0x2ea UPWARDS
0x9  /  0x2f2 OVER
0x9  /  0x2f7 STAND
0xa  /  0x2fd DOWNWARDS
0xa  /  0x307 UNDER
0xa  /  0x30d SIT
0xa  /  0x311 LIE
0xb  /  0x315 INSIDE
0xb  /  0x31c ENTER
0xb  /  0x322 INTO
0xb  /  0x327 ON
0xb  /  0x32a BOARD
0xc  /  0x330 OUTSIDE
0xc  /  0x338 LEAVE
0xc  /  0x33e OFF
0xd  /  0x342 CROSS
0xd  /  0x348 ACROSS
0xe  /  0x34f CLIMB
0xf  /  0x355 JUMP
0x10  /  0x35a BACKWARDS
0x11  /  0x364 FORWARDS
0x11  /  0x36d AHEAD
0x12  /  0x373 LEFT
0x13  /  0x378 RIGHT
0x15  /  0x37e ATTACK
0x15  /  0x385 KICK
0x15  /  0x38a FIGHT
0x15  /  0x390 KILL
0x15  /  0x395 CHOP
0x15  /  0x39a HIT
0x15  /  0x39e SMASH
0x15  /  0x3a4 CUT
0x16  /  0x3a8 INVENTORY
0x17  /  0x3b2 LISTEN
0x17  /  0x3b9 HEAR
0x18  /  0x3be MENDS
0x18  /  0x3c4 WELDS
0x19  /  0x3ca PLUGH
0x19  /  0x3d0 PLOVER
0x19  /  0x3d7 SESAME
0x19  /  0x3de XYZZY
0x19  /  0x3e4 AGALIAREPT
0x1a  /  0x3ef QUIT
0x1b  /  0x3f4 RESTORE
0x1c  /  0x3fc SAVE
0x1d  /  0x401 SCORE/
0x1e  /  0x408 YES
0x1e  /  0x40c AFFIRMATIVE
0x1e  /  0x418 AFFERMATIVE
0x1f  /  0x424 NEGATIVE
0x20  /  0x42d WAIT
0x23  /  0x432 SEARCH
0x23  /  0x439 EXAMINE
0x24  /  0x441 BLINK
0x24  /  0x447 WINK
0x25  /  0x44c LOOK
0x28  /  0x451 TAKE
0x28  /  0x456 GET
0x28  /  0x45a CARRY
0x29  /  0x460 DROP
0x29  /  0x465 PUT
0x2a  /  0x469 WEAR
0x2b  /  0x46e THROW
0x2b  /  0x474 HURL
0x2c  /  0x479 GIVE
0x2d  /  0x47e FILL
0x2e  /  0x483 EMPTY
0x2e  /  0x489 POUR
0x2f  /  0x48e OPEN
0x2f  /  0x493 UNLOCK
0x30  /  0x49a CLOSE
0x30  /  0x4a0 LOCK
0x30  /  0x4a5 SHUT
0x31  /  0x4aa BITE
0x31  /  0x4af EAT
0x31  /  0x4b3 NIBBLE
0x31  /  0x4ba SWALLOW
0x31  /  0x4c2 TASTE
0x32  /  0x4c8 DRINK
0x32  /  0x4ce SIP
0x33  /  0x4d2 LIGHT
0x34  /  0x4d8 EXTINGUISH
0x35  /  0x4e3 PRESS
0x35  /  0x4e9 PUSH
0x35  /  0x4ee SQUEEZE
0x36  /  0x4f6 FASTEN
0x36  /  0x4fd TIE
0x36  /  0x501 ATTACH
0x36  /  0x508 FIX
0x37  /  0x50c SHAKE
0x37  /  0x512 WAVE
0x38  /  0x517 BLOW
0x38  /  0x51c PLAY
0x3a  /  0x521 RUB
0x3b  /  0x525 DIG
0x3c  /  0x529 UNTIE
0x3c  /  0x52f UNFASTEN
0x3d  /  0x538 INSERT
0x3e  /  0x53f TURN
0x3e  /  0x544 ROTATES
0x3e  /  0x54c TWISTS
0x3f  /  0x553 FIRES
0x3f  /  0x559 SHOOTS
0x40  /  0x560 PULL
0x50  /  0x565 ARMOUR
0x51  /  0x56c VISOR
0x52  /  0x572 GLASSES
0x52  /  0x57a DARK
0x52  /  0x57f SPECTACLES
0x53  /  0x58a GOWN
0x54  /  0x58f BRACELET
0x54  /  0x598 METERS
0x55  /  0x59f HELMET
0x56  /  0x5a6 LEOTARD
0x57  /  0x5ae NECKLACE
0x5a  /  0x5b7 AEROSOL
0x5a  /  0x5bf PAINT
0x5a  /  0x5c5 CAN
0x5b  /  0x5c9 BATPAK
0x5b  /  0x5d0 BATPACK
0x5b  /  0x5d8 BATTERY
0x5c  /  0x5e0 BODY
0x5c  /  0x5e5 CORPSE
0x5d  /  0x5ec CARD
0x5d  /  0x5f1 CREDIT
0x5d  /  0x5f8 DEBT
0x5d  /  0x5fd MONEY
0x5e  /  0x603 CATSUCKER
0x5e  /  0x60d PUSSY
0x5f  /  0x613 COFFIN
0x60  /  0x61a CUP
0x60  /  0x61e WATER
0x60  /  0x624 LIQUID
0x61  /  0x62b CYLINDERS
0x62  /  0x635 ELECTRO-FLUTE
0x62  /  0x643 FLUTE
0x63  /  0x649 EXTINGUISHER
0x64  /  0x656 FAULT
0x64  /  0x65c PROBE
0x64  /  0x662 LEDS
0x65  /  0x667 FLASK
0x65  /  0x66d AIR-FLASK
0x66  /  0x677 FORM
0x68  /  0x67c FORM
duplicate entry in dictionary: FORM 0x66
0x6a  /  0x681 GUN
0x6a  /  0x685 HANDGUN
0x6a  /  0x68d HAND-GUN
0x6b  /  0x696 HOLO-WAND
0x6b  /  0x6a0 WAND
0x6c  /  0x6a5 KEYS
0x6c  /  0x6aa BUNCH
0x6e  /  0x6b0 LANCE
0x6f  /  0x6b6 LASER
0x70  /  0x6bc MEMPAK
0x70  /  0x6c3 MEMPACK
0x75  /  0x6cb SCALPEL
0x75  /  0x6d3 KNIFE
0x76  /  0x6d9 SCREWDRIVER
0x77  /  0x6e5 SHOVEL
0x77  /  0x6ec SPADE
0x78  /  0x6f2 SPANNER
0x79  /  0x6fa TICKET
0x7d  /  0x701 BUMBLE
0x7d  /  0x708 BEARING
0x7e  /  0x710 MAXWELL
0x7e  /  0x718 SINK
0x7f  /  0x71d PEG
0x7f  /  0x721 WARP
0x80  /  0x726 RIBBON
0x80  /  0x72d CABLE
0x81  /  0x733 STACKER
0x87  /  0x73b LAMP
0x88  /  0x740 VIDEO
0x88  /  0x746 VIEWER
0x89  /  0x74d TRAY
0x8a  /  0x752 TABLE
0x8b  /  0x758 TOOLBOX
0x8b  /  0x760 BOX
0x8c  /  0x764 ANGEL
0x8d  /  0x76a NIGHTINGALE
0x8d  /  0x776 NURSE
0x8e  /  0x77c MAINTENANCE
0x8f  /  0x788 JANITOR
0x90  /  0x790 BUTLER
0x96  /  0x797 DOZER
0x96  /  0x79d SNOWDOZER
0x97  /  0x7a7 HOPPER
0x98  /  0x7ae SHUTTLE
0x99  /  0x7b6 LANDING-CRAFT
0x99  /  0x7c4 CRAFT
0x9b  /  0x7ca DISC
0x9b  /  0x7cf DISK
0x9c  /  0x7d4 HOLE
0x9d  /  0x7d9 SKELETON
0x9e  /  0x7e2 VENDING
0x9e  /  0x7ea MACHINE
0x9e  /  0x7f2 SLOT
0x9f  /  0x7f7 AUTODOCTOR
0x9f  /  0x802 DOCTOR
0xa0  /  0x809 REVIVER
0xa1  /  0x811 TUBE
0xa1  /  0x816 WALL
0xa2  /  0x81b EYES
0xa5  /  0x820 BUTTONS
0xa5  /  0x828 PANELS
0xa5  /  0x82f LIGHTS
0xa5  /  0x836 INDICATORS
0xa6  /  0x841 HANDLES
0xa6  /  0x849 HANDELS
0xa7  /  0x851 LEVERS
0xa8  /  0x858 SWITCHES
0xa9  /  0x861 SCREEN
0xaa  /  0x868 CRATE
0xab  /  0x86e PADDING
0xac  /  0x876 WALL
duplicate entry in dictionary: WALL 0xa1
0xac  /  0x87b FLOOR
0xad  /  0x881 WEB
0xad  /  0x885 STRAND
0xaf  /  0x88c DOOR
0xb0  /  0x891 TRAPDOOR
0xdf  /  0x89a IT
0xe0  /  0x89d EVERYTHING
0xc8  /  0x8a8 ZERO
0xc8  /  0x8ad NOUGHT
0xc8  /  0x8b4 00
0xc8  /  0x8b7 BLACK
0xc9  /  0x8bd ONE
0xc9  /  0x8c1 11
0xc9  /  0x8c4 BROWN
0xca  /  0x8ca TWO
0xca  /  0x8ce 22
0xca  /  0x8d1 RED
0xcb  /  0x8d5 THREE
0xcb  /  0x8db 33
0xcb  /  0x8de ORANGE
0xcc  /  0x8e5 FOUR
0xcc  /  0x8ea 44
0xcc  /  0x8ed YELLOW
0xcd  /  0x8f4 FIVE
0xcd  /  0x8f9 55
0xcd  /  0x8fc GREEN
0xce  /  0x902 SIX
0xce  /  0x906 66
0xce  /  0x909 BLUE
0xcf  /  0x90e SEVEN
0xcf  /  0x914 77
0xcf  /  0x917 PURPLE
0xd0  /  0x91e EIGHT
0xd0  /  0x924 88
0xd0  /  0x927 GREY
0xd1  /  0x92c NINE
0xd1  /  0x931 99
0xd1  /  0x934 WHITE
0xdc  /  0x93a AT
0xdd  /  0x93d IN
0xde  /  0x940 ON
duplicate entry in dictionary: ON 0xb
